h_sources               = ct_defs.h ctexceptions.h logger.h XML_Writer.h \
                          ctml.h plots.h stringUtils.h xml.h config.h utilities.h \
		          Array.h vec_functions.h global.h FactoryBase.h clockWC.h \
	                  PrintCtrl.h LogPrintCtrl.h  mdp_allo.h

cc_sources              = ct2ctml.cpp ctml.cpp misc.cpp plots.cpp stringUtils.cpp xml.cpp clockWC.cpp\
	                  PrintCtrl.cpp LogPrintCtrl.cpp mdp_allo.cpp checkFinite.cpp	

INCLUDES                = 
AM_FCFLAGS              = $(INCLUDES)
AM_CFLAGS               = $(INCLUDES)
AM_CPPFLAGS             = $(INCLUDES)
