<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>CanteraDotNet</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootDir>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory)/../../../))</RootDir>
    <LibDir>$([MSBuild]::NormalizePath($(RootDir)build/lib))</LibDir>
    <DataDir>$([MSBuild]::NormalizePath($(RootDir)data))</DataDir>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cantera.Tests" />

    <None Include="$(DataDir)/*" CopyToOutputDirectory="PreserveNewest" LinkBase="data/" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(Windows))">
    <None Include="$(LibDir)/cantera_shared.dll" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(OSX))">
    <None Include="$(LibDir)/libcantera_shared.dylib" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(Linux))">
    <None Include="$(LibDir)/libcantera_shared.so" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <Target Name="GenerateInterop" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GeneratedCodeDir>$([MSBuild]::NormalizePath($(BaseIntermediateOutputPath)/sourcegen/))</GeneratedCodeDir>
    </PropertyGroup>

    <Exec Command="python3 -m sourcegen --api=csharp --output=$(GeneratedCodeDir) --root=$(RootDir)"
      Condition="'$(GenerateInterop)' == 'true' Or !Exists('$(GeneratedCodeDir)')"/>

    <ItemGroup>
      <Compile Remove="$(GeneratedCodeDir)*.cs" />
      <Compile Include="$(GeneratedCodeDir)*.cs" />
    </ItemGroup>
  </Target>
</Project>
