!
! A. Stagni, S. Arunthanayothin, M. Dehue, O. Herbinet, 
! F. Battin-Leclerc, P. Brequigny, C. Mounaim-Rousselle, T. Faravelli
!
! "Low- and intermediate-temperature ammonia/hydrogen oxidation in a flow reactor:
!  experiments and a wide-range kinetic modeling"
! Chemical Engineering Journal (submitted) (2023).
!
! Submitted to Chemical Engineering Journal (February 2023)
!
! Transport properties
! 
! CHEMKIN format
!
AR                            	0   136.500     3.330     0.000     0.000     0.000 !
N2                         		1    97.530     3.621     0.000     1.760     4.000 !
HE                            	0    10.200     2.576     0.000     0.000     0.000 !
H2                            	1    38.000     2.920     0.000     0.790   280.000 !
H                             	0   145.000     2.050     0.000     0.000     0.000 !
O2                            	1   107.400     3.458     0.000     1.600     3.800 !
O                             	0    80.000     2.750     0.000     0.000     0.000 !
H2O                           	2   572.400     2.605     1.844     0.000     4.000 !
OH                            	1    80.000     2.750     0.000     0.000     0.000 !
H2O2                          	2   107.400     3.458     0.000     0.000     3.800 !
HO2                           	2   107.400     3.458     0.000     0.000     1.000 !
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!NOx MODULE
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NO                 				1    97.500     3.621     0.000     1.760     4.000  
N2O                				1   232.400     3.828     0.000     0.000     1.000                              
NO2                				2   200.000     3.500     0.000     0.000     1.000                              
HNO                				2   116.700     3.492     0.000     0.000     1.000                              
HNO2               				2   200.000     3.500     0.000     0.000     1.000                              
HONO               				2   200.000     3.500     0.000     0.000     1.000                              
HONO2              				2   300.000     3.500     0.000     0.000     1.000                              
N2H2               				2    71.400     3.798     0.000     0.000     1.000                              
NH3                				2   481.000     2.920     1.470     0.000    10.000  
H2NN               				2    71.400     3.798     0.000     0.000     1.000
N2H4               				2   205.000     4.230     0.000     4.260     1.500                              
HNOH               				2   116.700     3.492     0.000     0.000     1.000
NH2OH              				2   116.700     3.492     0.000     0.000     1.000
N                  				0    71.400     3.298     0.000     0.000     0.000                              
NO3                				2   300.000     3.500     0.000     0.000     1.000                              
NH                 				1    80.000     2.650     0.000     0.000     4.000                              
NNH                				2    71.400     3.798     0.000     0.000     1.000                              
NH2                				2    80.000     2.650     0.000     2.260     4.000                              
H2NO               				2   116.700     3.492     0.000     0.000     1.000                              
N2H3               				2   200.000     3.900     0.000     0.000     1.000            