cff-version: "1.2.0"
message: If you use this software, please cite it as below.
authors:
- family-names: Goodwin
  given-names: David G.
- family-names: Moffat
  given-names: Harry K.
  orcid: https://orcid.org/0000-0003-0713-2295
- family-names: Schoegl
  given-names: Ingmar
  orcid: https://orcid.org/0000-0001-5604-5142
- family-names: Speth
  given-names: Raymond L.
  orcid: https://orcid.org/0000-0002-8941-4554
- family-names: Weber
  given-names: Bryan W.
  orcid: https://orcid.org/0000-0003-0815-9270
title: "Cantera: An Object-oriented Software Toolkit for Chemical Kinetics, Thermodynamics, and Transport Processes"
version: "3.1.0"
doi: 10.5281/zenodo.14455267
date-released: 2024-12-14
