{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\ftech\fcharset2 Symbol;\f2\fmodern\fcharset77 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1318\margr1318\vieww11740\viewh9860\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\ri2340\sb100\sa100\qj

\f0\fs26 \cf0 \
\pard\pardeftab720\ri2340\sb100\sa100\ql\qnatural
\cf0 Copyright (c) 2001-2004, California Institute of Technology\uc0\u8232 All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\pardeftab720\ri2340\ql\qnatural

\f1\fs22 \cf0 \
\'b7 
\f0\fs26 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \

\f1\fs22 \
\'b7 
\f0\fs26 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \

\f1\fs22 \
\'b7 
\f0\fs26 Neither the name of the California Institute of Technology nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. \
\pard\pardeftab720\ri2340\sb100\sa100\ql\qnatural
\cf0 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\ri2340\ql\qnatural

\f2\fs22 \cf0 \
\
}