

**** Testing modifying NASA polynomial coefficients ****



 H2 (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 2.3443E+00  7.9805E-03  -1.9478E-05  2.0157E-08  -7.3761E-12  -9.1794E+02  6.8301E-01 
 high: 3.3373E+00  -4.9402E-05  4.9946E-07  -1.7957E-10  2.0026E-14  -9.5016E+02  -3.2050E+00 
      

**** WARNING ****
For species H2, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  12.488.
	Value computed using high-temperature polynomial: 2.48802.


 H2 (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 2.3443E+00  7.9805E-03  -1.9478E-05  2.0157E-08  -7.3761E-12  9.0821E+03  6.8301E-01 
 high: 3.3373E+00  -4.9402E-05  4.9946E-07  -1.7957E-10  2.0026E-14  -9.5016E+02  -3.2050E+00 
      

 H (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 2.5000E+00  7.0533E-13  -1.9959E-15  2.3008E-18  -9.2773E-22  2.5474E+04  -4.4668E-01 
 high: 2.5000E+00  -2.3084E-11  1.6156E-14  -4.7352E-18  4.9820E-22  2.5474E+04  -4.4668E-01 
      

**** WARNING ****
For species H, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  37.9737.
	Value computed using high-temperature polynomial: 27.9737.


 H (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 2.5000E+00  7.0533E-13  -1.9959E-15  2.3008E-18  -9.2773E-22  3.5474E+04  -4.4668E-01 
 high: 2.5000E+00  -2.3084E-11  1.6156E-14  -4.7352E-18  4.9820E-22  2.5474E+04  -4.4668E-01 
      

 O (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 3.1683E+00  -3.2793E-03  6.6431E-06  -6.1281E-09  2.1127E-12  2.9122E+04  2.0519E+00 
 high: 2.5694E+00  -8.5974E-05  4.1948E-08  -1.0018E-11  1.2283E-15  2.9218E+04  4.7843E+00 
      

**** WARNING ****
For species O, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  41.7557.
	Value computed using high-temperature polynomial: 31.7557.


 O (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 3.1683E+00  -3.2793E-03  6.6431E-06  -6.1281E-09  2.1127E-12  3.9122E+04  2.0519E+00 
 high: 2.5694E+00  -8.5974E-05  4.1948E-08  -1.0018E-11  1.2283E-15  2.9218E+04  4.7843E+00 
      

 O2 (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 3.7825E+00  -2.9967E-03  9.8473E-06  -9.6813E-09  3.2437E-12  -1.0639E+03  3.6577E+00 
 high: 3.2825E+00  1.4831E-03  -7.5797E-07  2.0947E-10  -2.1672E-14  -1.0885E+03  5.4532E+00 
      

**** WARNING ****
For species O2, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  12.731.
	Value computed using high-temperature polynomial: 2.731.


 O2 (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 3.7825E+00  -2.9967E-03  9.8473E-06  -9.6813E-09  3.2437E-12  8.9361E+03  3.6577E+00 
 high: 3.2825E+00  1.4831E-03  -7.5797E-07  2.0947E-10  -2.1672E-14  -1.0885E+03  5.4532E+00 
      

 OH (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 3.9920E+00  -2.4013E-03  4.6179E-06  -3.8811E-09  1.3641E-12  3.6151E+03  -1.0393E-01 
 high: 3.0929E+00  5.4843E-04  1.2651E-07  -8.7946E-11  1.1741E-14  3.8587E+03  4.4767E+00 
      

**** WARNING ****
For species OH, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  17.2483.
	Value computed using high-temperature polynomial: 7.24829.


 OH (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 3.9920E+00  -2.4013E-03  4.6179E-06  -3.8811E-09  1.3641E-12  1.3615E+04  -1.0393E-01 
 high: 3.0929E+00  5.4843E-04  1.2651E-07  -8.7946E-11  1.1741E-14  3.8587E+03  4.4767E+00 
      

 H2O (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 4.1986E+00  -2.0364E-03  6.5204E-06  -5.4880E-09  1.7720E-12  -3.0294E+04  -8.4903E-01 
 high: 3.0340E+00  2.1769E-03  -1.6407E-07  -9.7042E-11  1.6820E-14  -3.0004E+04  4.9668E+00 
      

**** WARNING ****
For species H2O, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  -15.9574.
	Value computed using high-temperature polynomial: -25.9574.


 H2O (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 4.1986E+00  -2.0364E-03  6.5204E-06  -5.4880E-09  1.7720E-12  -2.0294E+04  -8.4903E-01 
 high: 3.0340E+00  2.1769E-03  -1.6407E-07  -9.7042E-11  1.6820E-14  -3.0004E+04  4.9668E+00 
      

 HO2 (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 4.3018E+00  -4.7491E-03  2.1158E-05  -2.4276E-08  9.2923E-12  2.9481E+02  3.7167E+00 
 high: 4.0172E+00  2.2398E-03  -6.3366E-07  1.1425E-10  -1.0791E-14  1.1186E+02  3.7851E+00 
      

**** WARNING ****
For species HO2, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  15.0642.
	Value computed using high-temperature polynomial: 5.06416.


 HO2 (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 4.3018E+00  -4.7491E-03  2.1158E-05  -2.4276E-08  9.2923E-12  1.0295E+04  3.7167E+00 
 high: 4.0172E+00  2.2398E-03  -6.3366E-07  1.1425E-10  -1.0791E-14  1.1186E+02  3.7851E+00 
      

 H2O2 (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 4.2761E+00  -5.4282E-04  1.6734E-05  -2.1577E-08  8.6245E-12  -1.7703E+04  3.4351E+00 
 high: 4.1650E+00  4.9083E-03  -1.9014E-06  3.7119E-10  -2.8791E-14  -1.7862E+04  2.9162E+00 
      

**** WARNING ****
For species H2O2, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  -1.78939.
	Value computed using high-temperature polynomial: -11.7894.


 H2O2 (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 4.2761E+00  -5.4282E-04  1.6734E-05  -2.1577E-08  8.6245E-12  -7.7026E+03  3.4351E+00 
 high: 4.1650E+00  4.9083E-03  -1.9014E-06  3.7119E-10  -2.8791E-14  -1.7862E+04  2.9162E+00 
      

 AR (original):
           A1          A2          A3          A4          A5          A6          A7     
  low: 2.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -7.4538E+02  4.3660E+00 
 high: 2.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -7.4538E+02  4.3660E+00 
      

**** WARNING ****
For species AR, discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  11.7546.
	Value computed using high-temperature polynomial: 1.75462.


 AR (modified):
           A1          A2          A3          A4          A5          A6          A7     
  low: 2.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  9.2546E+03  4.3660E+00 
 high: 2.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  -7.4538E+02  4.3660E+00 
      