import sys
try:
    from distutils.core import setup, Extension
except:
    print 'could not import distutils. Skipping Python interface.'
    sys.exit(0)
    
libs = []
platform = sys.platform

if platform == "win32":
    libs = ["clib", "zeroD","oneD","transport",
            "cantera","recipes","ctlapack",
            "ctblas", "ctmath", "cvode", "tpx"]
else:
    libs = ["clib", "zeroD","oneD","transport",
            "cantera","recipes","ctlapack",
            "ctblas", "ctmath", "cvode", "tpx", "stdc++", "g2c", "m"]


setup(name="Cantera",
      version="@ctversion@",
      description="The Cantera Python Interface",
      long_description="""
      """,
      author="Prof. D. G. Goodwin, Caltech",
      author_email="dgoodwin@caltech.edu",
      url="http://www.cantera.org",
      package_dir = {'MixMaster':'../../apps/MixMaster'},
      packages = ["","Cantera","Cantera.OneD",
                  "MixMaster","MixMaster.Units"],
      ext_modules=[
    Extension("Cantera._cantera",
              ["src/pycantera.cpp", "src/writelog.cpp"],
              include_dirs=["../../build/include",
                            "src", "../clib/src"],
              library_dirs = ["@buildlib@"], libraries = libs)
    ],
      )


