# Doxyfile 1.4.2

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = Cantera
PROJECT_NUMBER         = 1.7
OUTPUT_DIRECTORY       = @ctroot@/tools/doc
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = NO
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = YES
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = YES
FILE_VERSION_FILTER    = 
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../../Cantera/src \ 
                         ../../Cantera/src/base \ 
                         ../../Cantera/src/numerics \ 
                         ../../Cantera/src/thermo \
                         ../../Cantera/src/equil \
                         ../../Cantera/src/kinetics \
                         ../../Cantera/src/transport \
                         ../../Cantera/cxx/include \
                         doxyinput
FILE_PATTERNS          = Kinetics.h Kinetics.cpp \
                         FactoryBase.h misc.cpp \
                         ct_defs.h \
                         logger.h \
                         global.h \
                         units.h \
                         ctexceptions.h \
                         *.txt \
                         xml.h xml.cpp \
                         ctml.h ctml.cpp ct2ctml.cpp \
                         stringUtils.h stringUtils.cpp \
                         plots.h plots.cpp \
                         PrintCtrl.h PrintCtrl.cpp \
                         LogPrintCtrl.h LogPrintCtrl.cpp \
                         clockWC.h clockWC.cpp \
                         Array.h vec_functions.h \ 
                         equilibrium.h \
                         ThermoPhase.h  ThermoPhase.cpp \
                         Phase.h Phase.cpp \
                         State.h  State.cpp \
                         Constituents.h Constituents.cpp \
                         Elements.h Elements.cpp \
                         importCTML.cpp importCTML.h \
                         ThermoFactory.h ThermoFactory.cpp \
                         IdealGasPhase.h IdealGasPhase.cpp \
                         SurfPhase.h EdgePhase.h SurfPhase.cpp \
                         LatticePhase.h  LatticePhase.cpp \
                         SpeciesThermoFactory.h SpeciesThermoFactory.cpp \
                         speciesThermoTypes.h SpeciesThermoMgr.h SpeciesThermoInterpType.h \
                         PDSS.h PDSS.cpp \
                         SpeciesThermo.h \
                         NasaThermo.h NasaPoly1.h NasaPoly2.h \
                         ShomateThermo.h ShomatePoly.h SimpleThermo.h \
                         GeneralSpeciesThermo.h GeneralSpeciesThermo.cpp \
                         ConstCpPoly.h  ConstCpPoly.cpp Mu0Poly.h Mu0Poly.cpp \
                         utilities.h phasereport.cpp \
                         VPStandardStateTP.h     VPStandardStateTP.cpp \
                         SingleSpeciesTP.h SingleSpeciesTP.cpp \
                         MolalityVPSSTP.h        MolalityVPSSTP.cpp \
                         IdealMolalSoln.h        IdealMolalSoln.cpp \
                         IdealSolidSolnPhase.h   IdealSolidSolnPhase.cpp \
                         StoichSubstanceSSTP.h   StoichSubstanceSSTP.cpp \
                         DebyeHuckel.h           DebyeHuckel.cpp  \
                         MineralEQ3.h            MineralEQ3.cpp  \
                         HMWSoln.h HMWSoln.cpp HMWSoln_input.cpp \
                         VPSSMgr.h VPSSMgr.cpp VPSSMgr_types.h \
                         VPSSMgr_ConstVol.h VPSSMgr_ConstVol.cpp \
                         VPSSMgr_IdealGas.h VPSSMgr_IdealGas.cpp \
                         VPSSMgr_Water_ConstVol.h VPSSMgr_Water_ConstVol.cpp \
                         VPSSMgr_Water_HKFT.h VPSSMgr_Water_HKFT.cpp \
                         VPSSMgr_General.h VPSSMgr_General.cpp \
                         VPSSMgrFactory.h VPSSMgrFactory.cpp \
                         PDSS_ConstVol.h PDSS_ConstVol.cpp \
                         PDSS_IdealGas.h  PDSS_IdealGas.cpp \
                         PDSS_Water.h PDSS_Water.cpp \
                         PDSS_HKFT.h PDSS_HKFT.cpp \
                         IdealSolnGasVPSS.h IdealSolnGasVPSS.cpp \
                         ConstDensityThermo.h ConstDensityThermo.cpp \
                         WaterPropsIAPWSphi.h  WaterPropsIAPWSphi.cpp \
                         WaterPropsIAPWS.h  WaterPropsIAPWS.cpp \
                         WaterSSTP.h WaterSSTP.cpp \
                         WaterProps.h WaterProps.cpp \
                         PureFluidPhase.h PureFluidPhase.cpp \
                         equil.h MultiPhase.h MultiPhase.cpp BasisOptimize.cpp \
                         Nasa9Poly1.h Nasa9Poly1.cpp \
                         Nasa9PolyMultiTempRegion.h Nasa9PolyMultiTempRegion.cpp \
                         vcs_internal.h vcs_defs.h \
                         vcs_MultiPhaseEquil.h vcs_MultiPhaseEquil.cpp \
                         FalloffFactory.h FalloffFactory.cpp
RECURSIVE              = NO
EXCLUDE                = CVS examples  converters zeroD
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = *old/* \
                         *old_src/* \
                         *stl/* \
                         *CVS/* \
                         *examples/* \
                         *test/* \
                         *tests/*
EXAMPLE_PATH           = ../../examples \
                         ../../data/inputs \
                         ./doxyinput
EXAMPLE_PATTERNS       = *.cpp \
                         *.h
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = Cantera::
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = letter
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = WITH_HTML_LOGS \
                         WITH_PURE_FLUIDS \
                         THREAD_SAFE_CANTERA \
                         WITH_LATTICE_SOLID
EXPAND_AS_DEFINED      = YES
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = @GRAPHVIZDIR@
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
