 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> burner <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Mass Flux:         0.06 kg/m^2/s 
    Temperature:        373 K 
    Mass Fractions: 
                      H2     0.01151 
                      O2      0.1015 
                      AR       0.887 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> flame <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Pressure:        5066 Pa 

-------------------------------------------------------------------------------
        z             u           V           T      lambda          H2 
-------------------------------------------------------------------------------
          0       1.142           0         373           0     0.01151 
       0.02       2.118           0       728.9           0    0.009281 
       0.04       3.094           0        1085           0    0.007052 
       0.06        4.07           0        1441           0    0.004823 
       0.08       5.046           0        1797           0    0.002594 
        0.1       6.022           0        2153           0    0.000365 
       0.15       6.022           0        2153           0    0.000365 
        0.2       6.022           0        2153           0    0.000365 
        0.4       6.022           0        2153           0    0.000365 
       0.49       6.022           0        2153           0    0.000365 
        0.5       6.022           0        2153           0    0.000365 

-------------------------------------------------------------------------------
        z             H           O          O2          OH         H2O 
-------------------------------------------------------------------------------
          0           0           0      0.1015           0           0 
       0.02   8.766e-06   9.121e-05     0.08352   0.0005736     0.01954 
       0.04   1.753e-05   0.0001824     0.06553    0.001147     0.03907 
       0.06    2.63e-05   0.0002736     0.04755    0.001721     0.05861 
       0.08   3.506e-05   0.0003648     0.02957    0.002294     0.07815 
        0.1   4.383e-05    0.000456     0.01159    0.002868     0.09769 
       0.15   4.383e-05    0.000456     0.01159    0.002868     0.09769 
        0.2   4.383e-05    0.000456     0.01159    0.002868     0.09769 
        0.4   4.383e-05    0.000456     0.01159    0.002868     0.09769 
       0.49   4.383e-05    0.000456     0.01159    0.002868     0.09769 
        0.5   4.383e-05    0.000456     0.01159    0.002868     0.09769 

-------------------------------------------------------------------------------
        z           HO2        H2O2          AR 
-------------------------------------------------------------------------------
          0           0           0       0.887 
       0.02   7.552e-08   2.788e-09       0.887 
       0.04    1.51e-07   5.576e-09       0.887 
       0.06   2.266e-07   8.364e-09       0.887 
       0.08   3.021e-07   1.115e-08       0.887 
        0.1   3.776e-07   1.394e-08       0.887 
       0.15   3.776e-07   1.394e-08       0.887 
        0.2   3.776e-07   1.394e-08       0.887 
        0.4   3.776e-07   1.394e-08       0.887 
       0.49   3.776e-07   1.394e-08       0.887 
        0.5   3.776e-07   1.394e-08       0.887 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> outlet <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-------------------------------------------------------------------------------
        z    outlet dummy 
-------------------------------------------------------------------------------
          0           0 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps       7.5e-06      2.167 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     8.438e-06      1.881 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     1.602e-05      1.887 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     5.773e-05      1.537 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     0.0004161     0.6354 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [11] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 1 
    to resolve H HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [13] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 
    to resolve H2O2 HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [14] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 
    to resolve H2O2 HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [15] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 
    to resolve HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [16] point grid(s).

no new points needed in flame
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps       1.5e-05      5.053 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     3.375e-05      5.047 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     0.0001281      5.031 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     0.0009237      4.846 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps      0.001665       4.36 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps         0.002      4.338 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [16] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
    to resolve H H2 H2O H2O2 HO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [30] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 24 25 
    to resolve H H2 H2O H2O2 HO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [51] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 43 
    to resolve H H2 H2O H2O2 HO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [72] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 1 2 3 5 6 7 8 9 10 11 12 13 14 16 17 24 25 26 27 28 29 30 31 32 33 34 
    to resolve H H2 H2O H2O2 HO2 O O2 OH 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [99] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 1 2 56 57 
    to resolve H2O2 HO2 O 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [104] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 0 
    to resolve HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [105] point grid(s).

no new points needed in flame
Solution saved to file flame1.xml as solution solution_1.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> burner <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Mass Flux:         0.06 kg/m^2/s 
    Temperature:        373 K 
    Mass Fractions: 
                      H2     0.01151 
                      O2      0.1015 
                      AR       0.887 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> flame <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Pressure:        5066 Pa 

-------------------------------------------------------------------------------
        z             u           V           T      lambda          H2 
-------------------------------------------------------------------------------
          0       1.128           0         373           0     0.01039 
  1.953e-05       1.132           0       374.6           0     0.01038 
  3.906e-05       1.137           0       376.3           0     0.01037 
  7.813e-05       1.147           0       379.5           0     0.01035 
  0.0001172       1.157           0       382.8           0     0.01033 
  0.0001563       1.166           0         386           0     0.01031 
  0.0001953       1.176           0       389.2           0     0.01029 
  0.0002344       1.185           0       392.4           0     0.01027 
  0.0003125       1.204           0       398.7           0     0.01023 
  0.0003906       1.222           0         405           0     0.01019 
  0.0004687       1.241           0       411.2           0     0.01015 
  0.0005469       1.259           0       417.4           0     0.01011 
   0.000625       1.277           0       423.5           0     0.01007 
  0.0007813       1.313           0       435.6           0    0.009985 
  0.0008594        1.33           0       441.6           0    0.009942 
  0.0009375       1.348           0       447.5           0    0.009899 
   0.001016       1.365           0       453.4           0    0.009855 
   0.001094       1.382           0       459.3           0     0.00981 
   0.001172         1.4           0       465.2           0    0.009766 
    0.00125       1.417           0         471           0    0.009721 
   0.001328       1.434           0       476.9           0    0.009675 
   0.001406       1.451           0       482.7           0    0.009629 
   0.001484       1.467           0       488.4           0    0.009582 
   0.001563       1.484           0       494.2           0    0.009535 
   0.001641       1.501           0       499.9           0    0.009488 
   0.001719       1.518           0       505.7           0     0.00944 
   0.001797       1.534           0       511.4           0    0.009392 
   0.001875       1.551           0       517.1           0    0.009343 
   0.001953       1.567           0       522.8           0    0.009293 
   0.002031       1.584           0       528.4           0    0.009244 
   0.002109         1.6           0       534.1           0    0.009193 
   0.002188       1.617           0       539.8           0    0.009142 
   0.002266       1.633           0       545.4           0    0.009091 
   0.002344       1.649           0         551           0    0.009039 
     0.0025       1.682           0       562.3           0    0.008934 
   0.002656       1.714           0       573.5           0    0.008827 
   0.002812       1.746           0       584.7           0    0.008718 
   0.002969       1.778           0       595.8           0    0.008607 
   0.003125        1.81           0         607           0    0.008493 
   0.003438       1.874           0       629.2           0    0.008261 
    0.00375       1.937           0       651.5           0     0.00802 
   0.004063       2.001           0       673.7           0     0.00777 
   0.004375       2.064           0       695.9           0     0.00751 
   0.004688       2.127           0       718.1           0    0.007242 
      0.005       2.189           0       740.2           0    0.006964 
   0.005312       2.252           0       762.3           0    0.006679 
   0.005625       2.314           0       784.3           0    0.006386 
   0.005938       2.377           0       806.2           0    0.006088 
    0.00625       2.438           0         828           0    0.005785 
   0.006563       2.499           0       849.4           0     0.00548 
   0.006875       2.559           0       870.6           0    0.005175 
   0.007187       2.618           0       891.4           0    0.004872 
     0.0075       2.676           0       911.7           0    0.004573 
   0.007812       2.733           0       931.5           0    0.004281 
   0.008125       2.788           0       950.7           0    0.003998 
   0.008438       2.841           0       969.3           0    0.003727 
    0.00875       2.892           0       987.1           0    0.003469 
   0.009063       2.941           0        1004           0    0.003225 
   0.009375       2.988           0        1021           0    0.002997 
   0.009688       3.032           0        1036           0    0.002785 
       0.01       3.075           0        1051           0    0.002591 
    0.01031       3.115           0        1065           0    0.002413 
    0.01062       3.154           0        1079           0    0.002252 
    0.01094        3.19           0        1091           0    0.002107 
    0.01125       3.224           0        1103           0    0.001978 
    0.01188       3.286           0        1125           0    0.001763 
     0.0125       3.342           0        1145           0    0.001598 
    0.01313       3.393           0        1163           0    0.001472 
    0.01375       3.439           0        1179           0    0.001379 
      0.015       3.518           0        1207           0    0.001268 
    0.01625       3.587           0        1231           0    0.001214 
     0.0175       3.647           0        1253           0    0.001191 
    0.01875       3.701           0        1273           0    0.001184 
       0.02       3.751           0        1291           0    0.001184 
     0.0225       3.837           0        1322           0    0.001194 
      0.025       3.913           0        1350           0    0.001203 
     0.0275        3.98           0        1374           0     0.00121 
       0.03        4.04           0        1396           0    0.001214 
     0.0325       4.095           0        1417           0    0.001217 
      0.035       4.145           0        1435           0    0.001218 
     0.0375       4.192           0        1452           0    0.001218 
       0.04       4.234           0        1468           0    0.001217 
      0.045       4.309           0        1496           0    0.001213 
       0.05       4.375           0        1521           0    0.001206 
      0.055       4.434           0        1543           0    0.001198 
       0.06       4.488           0        1563           0     0.00119 
      0.065       4.536           0        1581           0     0.00118 
       0.07        4.58           0        1598           0    0.001171 
       0.08       4.657           0        1627           0    0.001151 
       0.09       4.723           0        1652           0    0.001131 
        0.1       4.782           0        1675           0    0.001111 
     0.1125       4.846           0        1699           0    0.001086 
      0.125       4.902           0        1721           0    0.001062 
     0.1375       4.952           0        1740           0     0.00104 
       0.15       4.997           0        1758           0    0.001018 
      0.175       5.073           0        1787           0   0.0009774 
        0.2       5.137           0        1812           0   0.0009401 
      0.225       5.192           0        1833           0   0.0009055 
       0.25        5.24           0        1852           0   0.0008735 
        0.3       5.317           0        1882           0    0.000818 
       0.35       5.381           0        1907           0   0.0007691 
        0.4       5.434           0        1928           0   0.0007256 
      0.445       5.475           0        1944           0   0.0006913 
       0.49        5.51           0        1958           0   0.0006669 
        0.5        5.51           0        1958           0   0.0006669 

-------------------------------------------------------------------------------
        z             H           O          O2          OH         H2O 
-------------------------------------------------------------------------------
          0   9.141e-05   1.216e-05      0.1001   0.0002375    0.001841 
  1.953e-05    9.19e-05    1.24e-05         0.1   0.0002424    0.001892 
  3.906e-05    9.24e-05   1.264e-05     0.09998    0.000247    0.001943 
  7.813e-05   9.347e-05   1.309e-05     0.09989   0.0002551    0.002047 
  0.0001172   9.463e-05    1.35e-05     0.09979   0.0002619    0.002151 
  0.0001563   9.586e-05   1.388e-05     0.09969   0.0002675    0.002257 
  0.0001953   9.716e-05   1.422e-05      0.0996    0.000272    0.002364 
  0.0002344   9.854e-05   1.453e-05      0.0995   0.0002755    0.002472 
  0.0003125   0.0001015   1.507e-05     0.09932   0.0002799    0.002688 
  0.0003906   0.0001047   1.553e-05     0.09913   0.0002818    0.002908 
  0.0004687   0.0001081   1.591e-05     0.09895   0.0002815    0.003129 
  0.0005469   0.0001118   1.624e-05     0.09877   0.0002798    0.003353 
   0.000625   0.0001156   1.654e-05     0.09858   0.0002768    0.003578 
  0.0007813   0.0001239   1.705e-05     0.09822   0.0002684    0.004029 
  0.0008594   0.0001284   1.731e-05     0.09804   0.0002634    0.004258 
  0.0009375    0.000133   1.757e-05     0.09786   0.0002581    0.004489 
   0.001016   0.0001378   1.784e-05     0.09767   0.0002525     0.00472 
   0.001094   0.0001427   1.814e-05     0.09749   0.0002468    0.004952 
   0.001172   0.0001478   1.846e-05     0.09731   0.0002411    0.005185 
    0.00125   0.0001531   1.882e-05     0.09712   0.0002354     0.00542 
   0.001328   0.0001585   1.923e-05     0.09694   0.0002297    0.005656 
   0.001406   0.0001641   1.968e-05     0.09675   0.0002241    0.005892 
   0.001484   0.0001698    2.02e-05     0.09657   0.0002185     0.00613 
   0.001563   0.0001757   2.078e-05     0.09638   0.0002132     0.00637 
   0.001641   0.0001818   2.143e-05      0.0962   0.0002079     0.00661 
   0.001719   0.0001879   2.218e-05     0.09601   0.0002028    0.006852 
   0.001797   0.0001942   2.301e-05     0.09582   0.0001979    0.007096 
   0.001875   0.0002007   2.396e-05     0.09563   0.0001931    0.007342 
   0.001953   0.0002073   2.502e-05     0.09544   0.0001886    0.007589 
   0.002031    0.000214   2.621e-05     0.09524   0.0001842    0.007839 
   0.002109   0.0002209   2.755e-05     0.09505   0.0001799     0.00809 
   0.002188    0.000228   2.905e-05     0.09485   0.0001759    0.008344 
   0.002266   0.0002351   3.072e-05     0.09466    0.000172    0.008601 
   0.002344   0.0002424   3.258e-05     0.09446   0.0001683     0.00886 
     0.0025   0.0002574   3.691e-05     0.09405   0.0001615    0.009385 
   0.002656   0.0002729   4.218e-05     0.09364   0.0001553    0.009922 
   0.002812   0.0002889   4.855e-05     0.09322   0.0001498     0.01047 
   0.002969   0.0003055   5.619e-05     0.09278   0.0001449     0.01104 
   0.003125   0.0003227   6.528e-05     0.09233   0.0001407     0.01163 
   0.003438   0.0003582    8.81e-05     0.09139   0.0001344     0.01285 
    0.00375   0.0003958   0.0001184     0.09036   0.0001309     0.01416 
   0.004063   0.0004355   0.0001575     0.08924   0.0001304     0.01557 
   0.004375   0.0004772   0.0002065     0.08802   0.0001332      0.0171 
   0.004688   0.0005207   0.0002664     0.08666   0.0001398     0.01876 
      0.005    0.000566   0.0003379     0.08516   0.0001503     0.02056 
   0.005312   0.0006128   0.0004214      0.0835   0.0001653     0.02251 
   0.005625   0.0006609   0.0005168     0.08168    0.000185     0.02461 
   0.005938     0.00071   0.0006238     0.07969   0.0002096     0.02686 
    0.00625   0.0007597   0.0007417     0.07754   0.0002394     0.02924 
   0.006563   0.0008096   0.0008694     0.07523   0.0002743     0.03176 
   0.006875   0.0008594    0.001006     0.07278   0.0003142     0.03438 
   0.007187   0.0009084    0.001149     0.07022   0.0003586     0.03708 
     0.0075   0.0009562    0.001297     0.06757   0.0004072     0.03984 
   0.007812    0.001002    0.001448     0.06485   0.0004592     0.04261 
   0.008125    0.001046      0.0016     0.06211   0.0005138     0.04538 
   0.008438    0.001088    0.001751     0.05938   0.0005703     0.04811 
    0.00875    0.001127    0.001899     0.05669   0.0006278     0.05077 
   0.009063    0.001162    0.002043     0.05407   0.0006856     0.05334 
   0.009375    0.001195    0.002181     0.05155   0.0007429     0.05579 
   0.009688    0.001224    0.002312     0.04914   0.0007992      0.0581 
       0.01    0.001249    0.002435     0.04688   0.0008542     0.06027 
    0.01031    0.001272    0.002549     0.04476   0.0009074     0.06227 
    0.01062    0.001291    0.002655     0.04279   0.0009586     0.06412 
    0.01094    0.001306    0.002751     0.04099    0.001008     0.06581 
    0.01125    0.001319    0.002839     0.03935    0.001055     0.06734 
    0.01188    0.001337     0.00299     0.03656    0.001144     0.06993 
     0.0125    0.001345    0.003111     0.03429    0.001226     0.07201 
    0.01313    0.001346    0.003207     0.03249    0.001302     0.07365 
    0.01375    0.001341    0.003283     0.03107    0.001373     0.07493 
      0.015     0.00132    0.003385     0.02917    0.001502     0.07661 
    0.01625     0.00129    0.003445     0.02797    0.001619     0.07765 
     0.0175    0.001257    0.003479     0.02718    0.001725     0.07832 
    0.01875    0.001224    0.003497     0.02663    0.001822     0.07877 
       0.02    0.001191    0.003503     0.02622    0.001912     0.07911 
     0.0225    0.001132    0.003496     0.02562    0.002069      0.0796 
      0.025    0.001079    0.003475     0.02513    0.002208     0.08001 
     0.0275    0.001032    0.003446      0.0247    0.002332     0.08038 
       0.03   0.0009902    0.003413     0.02432    0.002443     0.08072 
     0.0325   0.0009524    0.003376     0.02397    0.002543     0.08104 
      0.035   0.0009181    0.003337     0.02365    0.002634     0.08133 
     0.0375   0.0008868    0.003298     0.02336    0.002717     0.08161 
       0.04    0.000858    0.003258     0.02309    0.002792     0.08188 
      0.045   0.0008075     0.00318     0.02261    0.002921     0.08236 
       0.05   0.0007636    0.003102     0.02218    0.003031     0.08281 
      0.055   0.0007248    0.003028     0.02179    0.003126     0.08322 
       0.06   0.0006903    0.002956     0.02144    0.003208      0.0836 
      0.065   0.0006593    0.002887     0.02113    0.003279     0.08395 
       0.07   0.0006314    0.002822     0.02083    0.003342     0.08429 
       0.08   0.0005835    0.002702     0.02033    0.003441     0.08488 
       0.09   0.0005428    0.002591     0.01988     0.00352     0.08542 
        0.1   0.0005076     0.00249     0.01948    0.003582     0.08591 
     0.1125     0.00047    0.002375     0.01905    0.003641     0.08646 
      0.125   0.0004376    0.002271     0.01866    0.003686     0.08696 
     0.1375   0.0004094    0.002176     0.01832    0.003718     0.08742 
       0.15   0.0003846    0.002089       0.018    0.003742     0.08785 
      0.175    0.000344     0.00194     0.01748    0.003767     0.08858 
        0.2   0.0003108    0.001811     0.01702    0.003774     0.08922 
      0.225   0.0002829    0.001698     0.01663    0.003768      0.0898 
       0.25   0.0002594    0.001598     0.01628    0.003755     0.09032 
        0.3    0.000223    0.001437     0.01571    0.003712     0.09118 
       0.35   0.0001946    0.001305     0.01525    0.003657     0.09191 
        0.4   0.0001719    0.001194     0.01485    0.003596     0.09255 
      0.445   0.0001553     0.00111     0.01454    0.003541     0.09305 
       0.49   0.0001436    0.001048     0.01427      0.0035     0.09345 
        0.5   0.0001436    0.001048     0.01427      0.0035     0.09345 

-------------------------------------------------------------------------------
        z           HO2        H2O2          AR 
-------------------------------------------------------------------------------
          0    1.75e-05   9.932e-06      0.8873 
  1.953e-05   1.807e-05   1.026e-05      0.8873 
  3.906e-05   1.841e-05   1.057e-05      0.8873 
  7.813e-05   1.861e-05   1.116e-05      0.8873 
  0.0001172   1.852e-05   1.169e-05      0.8873 
  0.0001563   1.829e-05   1.217e-05      0.8873 
  0.0001953     1.8e-05   1.259e-05      0.8873 
  0.0002344    1.77e-05   1.296e-05      0.8873 
  0.0003125   1.709e-05   1.353e-05      0.8873 
  0.0003906   1.652e-05   1.391e-05      0.8873 
  0.0004687   1.599e-05   1.412e-05      0.8873 
  0.0005469   1.551e-05   1.418e-05      0.8873 
   0.000625   1.505e-05   1.411e-05      0.8873 
  0.0007813   1.421e-05   1.364e-05      0.8873 
  0.0008594   1.383e-05   1.329e-05      0.8873 
  0.0009375   1.347e-05   1.289e-05      0.8873 
   0.001016   1.312e-05   1.244e-05      0.8873 
   0.001094   1.279e-05   1.195e-05      0.8873 
   0.001172   1.247e-05   1.143e-05      0.8873 
    0.00125   1.217e-05   1.089e-05      0.8873 
   0.001328   1.188e-05   1.034e-05      0.8873 
   0.001406    1.16e-05   9.784e-06      0.8873 
   0.001484   1.133e-05    9.23e-06      0.8873 
   0.001563   1.107e-05    8.68e-06      0.8873 
   0.001641   1.083e-05   8.139e-06      0.8873 
   0.001719   1.059e-05    7.61e-06      0.8873 
   0.001797   1.036e-05   7.096e-06      0.8873 
   0.001875   1.014e-05     6.6e-06      0.8873 
   0.001953   9.928e-06   6.122e-06      0.8872 
   0.002031   9.724e-06   5.664e-06      0.8872 
   0.002109   9.527e-06   5.228e-06      0.8872 
   0.002188   9.338e-06   4.814e-06      0.8872 
   0.002266   9.155e-06   4.422e-06      0.8872 
   0.002344   8.978e-06   4.053e-06      0.8872 
     0.0025   8.644e-06   3.386e-06      0.8872 
   0.002656   8.331e-06   2.805e-06      0.8871 
   0.002812    8.04e-06   2.303e-06      0.8871 
   0.002969   7.767e-06   1.876e-06      0.8871 
   0.003125   7.512e-06   1.517e-06       0.887 
   0.003438   7.047e-06   9.848e-07      0.8869 
    0.00375   6.637e-06   6.259e-07      0.8868 
   0.004063   6.273e-06   3.934e-07      0.8867 
   0.004375   5.949e-06   2.486e-07      0.8866 
   0.004688   5.657e-06   1.618e-07      0.8864 
      0.005   5.393e-06    1.12e-07      0.8863 
   0.005312   5.152e-06   8.482e-08      0.8861 
   0.005625   4.929e-06   7.137e-08       0.886 
   0.005938   4.721e-06   6.606e-08      0.8858 
    0.00625   4.524e-06   6.564e-08      0.8857 
   0.006563   4.335e-06   6.824e-08      0.8856 
   0.006875   4.152e-06   7.276e-08      0.8855 
   0.007187   3.973e-06   7.854e-08      0.8854 
     0.0075   3.797e-06   8.513e-08      0.8854 
   0.007812   3.624e-06    9.22e-08      0.8853 
   0.008125   3.454e-06   9.949e-08      0.8853 
   0.008438   3.288e-06   1.068e-07      0.8854 
    0.00875   3.126e-06   1.139e-07      0.8854 
   0.009063   2.969e-06   1.206e-07      0.8855 
   0.009375   2.818e-06   1.269e-07      0.8855 
   0.009688   2.674e-06   1.328e-07      0.8856 
       0.01   2.537e-06   1.381e-07      0.8857 
    0.01031    2.41e-06   1.429e-07      0.8858 
    0.01062   2.291e-06   1.472e-07      0.8859 
    0.01094    2.18e-06   1.511e-07       0.886 
    0.01125   2.079e-06   1.547e-07      0.8861 
    0.01188   1.904e-06   1.608e-07      0.8863 
     0.0125   1.759e-06    1.66e-07      0.8864 
    0.01313   1.639e-06   1.706e-07      0.8865 
    0.01375   1.542e-06   1.747e-07      0.8866 
      0.015     1.4e-06   1.815e-07      0.8867 
    0.01625   1.299e-06   1.867e-07      0.8868 
     0.0175   1.224e-06   1.902e-07      0.8868 
    0.01875   1.165e-06   1.921e-07      0.8869 
       0.02   1.117e-06   1.927e-07      0.8869 
     0.0225   1.042e-06   1.903e-07      0.8869 
      0.025   9.817e-07   1.848e-07      0.8869 
     0.0275    9.32e-07   1.775e-07      0.8869 
       0.03   8.896e-07   1.692e-07      0.8869 
     0.0325    8.53e-07   1.605e-07      0.8869 
      0.035    8.21e-07    1.52e-07      0.8869 
     0.0375   7.926e-07   1.437e-07      0.8869 
       0.04   7.673e-07   1.359e-07      0.8869 
      0.045   7.246e-07   1.221e-07      0.8869 
       0.05   6.887e-07   1.101e-07      0.8869 
      0.055    6.58e-07   9.986e-08      0.8869 
       0.06   6.312e-07   9.109e-08      0.8869 
      0.065   6.077e-07   8.357e-08      0.8869 
       0.07   5.869e-07   7.711e-08      0.8869 
       0.08   5.521e-07   6.687e-08      0.8869 
       0.09   5.231e-07   5.891e-08      0.8869 
        0.1   4.984e-07    5.26e-08      0.8869 
     0.1125   4.723e-07   4.644e-08      0.8869 
      0.125   4.502e-07   4.159e-08      0.8869 
     0.1375   4.311e-07   3.768e-08      0.8869 
       0.15   4.144e-07   3.449e-08      0.8869 
      0.175   3.876e-07   2.975e-08      0.8869 
        0.2   3.661e-07   2.626e-08      0.8869 
      0.225   3.484e-07   2.359e-08      0.8869 
       0.25   3.338e-07    2.15e-08      0.8869 
        0.3   3.122e-07   1.858e-08      0.8869 
       0.35   2.965e-07   1.653e-08      0.8869 
        0.4   2.851e-07   1.505e-08      0.8869 
      0.445   2.775e-07   1.404e-08      0.8869 
       0.49   2.725e-07   1.332e-08      0.8869 
        0.5   2.725e-07   1.332e-08      0.8869 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> outlet <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-------------------------------------------------------------------------------
        z    outlet dummy 
-------------------------------------------------------------------------------
          0           0 
solution saved to flame1.csv

Statistics:

 Grid   Functions   Time      Jacobians   Time 
   13     417       0.1600       19       0.2100 
   15      14       0.0100        2       0.0200 
   16      14       0.0000        2       0.0300 
   17      14       0.0100        2       0.0400 
   18      10       0.0100        1       0.0200 
   18     825       0.5500       38       0.7900 
   32      12       0.0200        1       0.0400 
   53       8       0.0200        1       0.0800 
   74       6       0.0200        1       0.1200 
  101       4       0.0200        1       0.1700 
  106       4       0.0100        1       0.1800 
  107       4       0.0200        1       0.1900 
