reaction path diagram following N
N N2 NO N2O NO2 NH HNO NH2 NNH CN NCO HCN HOCN HNCO H2CN HCNN HCNO NH3 
N N2 0.00104026 -2.38217e-21
N NO 0.00151206 -1.02988e-11
N N2O 0 -0
N NO2 0 -0
N NH 5.16804e-14 -3.95673e-05
N HNO 0 -0
N NH2 0 -0
N NNH 0 -0
N CN 2.43676e-36 -4.3908e-09
N NCO 1.25836e-08 -2.93822e-27
N HCN 1.06476e-17 -2.21016e-58
N HOCN 0 -0
N HNCO 0 -0
N H2CN 6.86689e-17 -1.43981e-29
N HCNN 0 -0
N HCNO 0 -0
N NH3 0 -0
N2 NO 4.69799e-30 -0.00106523
N2 N2O 1.22881e-10 -1.84291e-09
N2 NO2 0 -0
N2 NH 1.44133e-39 -2.48382e-05
N2 HNO 0 -0
N2 NH2 0 -0
N2 NNH 1.74573e-05 -0.0119939
N2 CN 1.22948e-29 -2.46168e-13
N2 NCO 2.8537e-59 -1.42027e-07
N2 HCN 2.38217e-21 -1.37092e-20
N2 HOCN 0 -0
N2 HNCO 0 -0
N2 H2CN 1.51751e-45 -6.27665e-18
N2 HCNN 5.25203e-13 -8.62786e-16
N2 HCNO 0 -0
N2 NH3 0 -0
NO N2O 0.000107092 -1.47204e-13
NO NO2 0.0940287 -0.0140354
NO NH 2.7569e-26 -5.82741e-05
NO HNO 0.0186433 -0.000907044
NO NH2 0 -0
NO NNH 8.06187e-10 -1.71577e-05
NO CN 6.32055e-12 -5.71529e-22
NO NCO 3.94462e-06 -2.11219e-07
NO HCN 1.13412e-12 -2.8629e-38
NO HOCN 0 -0
NO HNCO 4.22158e-13 -1.14191e-44
NO H2CN 1.21327e-23 -1.73567e-19
NO HCNN 1.39685e-59 -2.9749e-18
NO HCNO 5.95204e-14 -2.94842e-21
NO NH3 0 -0
N2O NO2 6.38469e-51 -5.24626e-11
N2O NH 1.23193e-16 -0.000106943
N2O HNO 0 -0
N2O NH2 0 -0
N2O NNH 0 -0
N2O CN 0 -0
N2O NCO 1.06252e-28 -1.49001e-07
N2O HCN 0 -0
N2O HOCN 0 -0
N2O HNCO 0 -0
N2O H2CN 0 -0
N2O HCNN 0 -0
N2O HCNO 0 -0
N2O NH3 0 -0
NO2 NH 0 -0
NO2 HNO 0 -0
NO2 NH2 0 -0
NO2 NNH 0 -0
NO2 CN 0 -0
NO2 NCO 0 -0
NO2 HCN 0 -0
NO2 HOCN 0 -0
NO2 HNCO 0 -0
NO2 H2CN 0 -0
NO2 HCNN 0 -0
NO2 HCNO 0 -0
NO2 NH3 0 -0
NH HNO 0.000115502 -4.98247e-08
NH NH2 1.19415e-10 -2.31562e-06
NH NNH 8.06187e-10 -1.71577e-05
NH CN 0 -0
NH NCO 1.23977e-16 -2.00204e-07
NH HCN 4.59818e-24 -1.31698e-12
NH HOCN 0 -0
NH HNCO 1.56376e-08 -4.66539e-12
NH H2CN 0 -0
NH HCNN 0 -0
NH HCNO 0 -0
NH NH3 0 -0
HNO NH2 2.19605e-15 -9.06636e-06
HNO NNH 0 -0
HNO CN 0 -0
HNO NCO 0 -0
HNO HCN 0 -0
HNO HOCN 0 -0
HNO HNCO 9.32896e-39 -5.87324e-27
HNO H2CN 0 -0
HNO HCNN 0 -0
HNO HCNO 0 -0
HNO NH3 0 -0
NH2 NNH 0 -0
NH2 CN 0 -0
NH2 NCO 0 -0
NH2 HCN 3.73704e-23 -1.76069e-15
NH2 HOCN 0 -0
NH2 HNCO 2.83399e-12 -5.83816e-10
NH2 H2CN 0 -0
NH2 HCNN 0 -0
NH2 HCNO 1.05191e-41 -2.98008e-15
NH2 NH3 9.1441e-08 -2.75785e-07
NNH CN 0 -0
NNH NCO 0 -0
NNH HCN 0 -0
NNH HOCN 0 -0
NNH HNCO 0 -0
NNH H2CN 0 -0
NNH HCNN 0 -0
NNH HCNO 0 -0
NNH NH3 0 -0
CN NCO 1.64222e-08 -2.96648e-13
CN HCN 5.43066e-10 -1.59654e-13
CN HOCN 0 -0
CN HNCO 0 -0
CN H2CN 0 -0
CN HCNN 0 -0
CN HCNO 0 -0
CN NH3 0 -0
NCO HCN 2.97308e-14 -5.27313e-12
NCO HOCN 0 -0
NCO HNCO 7.7348e-10 -1.51694e-09
NCO H2CN 0 -0
NCO HCNN 0 -0
NCO HCNO 0 -0
NCO NH3 0 -0
HCN HOCN 5.52607e-15 -1.02675e-11
HCN HNCO 1.02745e-13 -3.32551e-19
HCN H2CN 2.05133e-10 -7.9188e-19
HCN HCNN 1.39685e-59 -2.9749e-18
HCN HCNO 5.52908e-34 -3.32464e-15
HCN NH3 0 -0
HOCN HNCO 8.06191e-11 -1.4044e-19
HOCN H2CN 0 -0
HOCN HCNN 0 -0
HOCN HCNO 0 -0
HOCN NH3 0 -0
HNCO H2CN 0 -0
HNCO HCNN 0 -0
HNCO HCNO 2.99521e-38 -5.56443e-14
HNCO NH3 0 -0
H2CN HCNN 0 -0
H2CN HCNO 0 -0
H2CN NH3 0 -0
HCNN HCNO 0 -0
HCNN NH3 0 -0
HCNO NH3 0 -0
