ELEMENTS
O  N  AR
END
SPECIES
O       O2     N   NO      NO2     N2O     N2      AR
END
REACTIONS
2O+M<=>O2+M                              1.200E+17   -1.000        .00
 AR/.83/ 
N+NO<=>N2+O                              2.700E+13     .000     355.00
N+O2<=>NO+O                              9.000E+09    1.000    6500.00
N2O+O<=>N2+O2                            1.400E+12     .000   10810.00
N2O+O<=>2NO                              2.900E+13     .000   23150.00
N2O(+M)<=>N2+O(+M)                       7.910E+10     .000   56020.00
     LOW  /  6.370E+14     .000  56640.00/
     AR/ .625/ 
NO+O+M<=>NO2+M                           1.060E+20   -1.410        .00
 AR/ .70/ 
NO2+O<=>NO+O2                            3.900E+12     .000    -240.00
END
