
stoichiometric_solid(name = "graphite",
                     elements = "C",
                     species = "C(gr)",
                     density = (2.16, 'g/cm3'),
                     initial_state = state(temperature = 300.0,
                                           pressure = OneAtm)
                     )

species(name = "C(gr)",
    atoms = " C:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ -3.108720720E-01,   4.403536860E-03,
                1.903941180E-06,  -6.385469660E-09,   2.989642480E-12,
               -1.086507940E+02,   1.113829530E+00] ),
       NASA( [ 1000.00,  5000.00], [  1.455718290E+00,   1.717022160E-03,
               -6.975627860E-07,   1.352770320E-10,  -9.675906520E-15,
               -6.951388140E+02,  -8.525830330E+00] )
             )
       )
