#
# Generated from file gri30.inp
# by ck2cti on Mon Aug 25 09:52:57 2003
#
# Transport data from file ../transport/gri30_tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gri30",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 
                   C3H8  CH2CHO  CH3CHO """,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "gri30_mix",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 
                   C3H8  CH2CHO  CH3CHO """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )


ideal_gas(name = "gri30_multi",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 
                   C3H8  CH2CHO  CH3CHO """,
      reactions = "all",
      transport = "Multi",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.932865790E+00,   8.266079670E-04, 
               -1.464023350E-07,   1.541003590E-11,  -6.888044320E-16,
               -8.130655970E+02,  -1.024328870E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.500002860E+00,  -5.653342140E-09, 
                3.632517230E-12,  -9.199497200E-16,   7.952607460E-20,
                2.547365890E+04,  -4.466984940E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.543636970E+00,  -2.731624860E-05, 
               -4.190295200E-09,   4.954818450E-12,  -4.795536940E-16,
                2.922601200E+04,   4.922294570E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734150E-03, 
                9.847302000E-06,  -9.681295080E-09,   3.243728360E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.660960830E+00,   6.563655230E-04, 
               -1.411494850E-07,   2.057976580E-11,  -1.299132480E-15,
               -1.215977250E+03,   3.415361840E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.458,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.838646070E+00,   1.107255860E-03, 
               -2.939149780E-07,   4.205242470E-11,  -2.421690920E-15,
                3.943958520E+03,   5.844526620E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.677037870E+00,   2.973183290E-03, 
               -7.737696900E-07,   9.443366890E-11,  -4.269009590E-15,
               -2.988589380E+04,   6.882555710E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.605,
                     well_depth =   572.40,
                     dipole =     1.844,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.172287280E+00,   1.881176470E-03, 
               -3.462774080E-07,   1.946578530E-11,   1.762542940E-16,
                6.181029640E+01,   2.957677460E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.458,
                     well_depth =   107.40,
                     rot_relax =     1.00),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.276112690E+00,  -5.428224170E-04, 
                1.673357010E-05,  -2.157708130E-08,   8.624543630E-12,
               -1.775429890E+04,   3.435050740E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.573335370E+00,   4.049840700E-03, 
               -1.294794790E-06,   1.972817100E-10,  -1.134028460E-14,
               -1.805481210E+04,   7.042784880E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.458,
                     well_depth =   107.40,
                     rot_relax =     3.80),
    note = "L 7/88"
       )

species(name = "C",
    atoms = " C:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.554239550E+00,  -3.215377240E-04, 
                7.337922450E-07,  -7.322348890E-10,   2.665214460E-13,
                8.544388320E+04,   4.531308480E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.605582980E+00,  -1.959343350E-04, 
                1.067372190E-07,  -1.642393900E-11,   8.187057520E-16,
                8.541294430E+04,   4.192386810E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.298,
                     well_depth =    71.40),
    note = "L11/88"
       )

species(name = "CH",
    atoms = " C:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.489816650E+00,   3.238355410E-04, 
               -1.688990650E-06,   3.162173270E-09,  -1.406090670E-12,
                7.079729340E+04,   2.084011080E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.520906270E+00,   1.765372350E-03, 
               -4.614757050E-07,   5.928854720E-11,  -3.347319620E-15,
                7.113143630E+04,   7.405321630E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "TPIS79"
       )

species(name = "CH2",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.744848790E+00,   1.179608230E-03, 
                1.945022640E-06,  -2.529325060E-09,   1.124476310E-12,
                4.557995230E+04,   1.628501250E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.777231660E+00,   3.836634760E-03, 
               -1.348532200E-06,   2.116412550E-10,  -1.234456620E-14,
                4.585903040E+04,   6.672864290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.80,
                     well_depth =   144.00),
    note = "L S/93"
       )

species(name = "CH2(S)",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.193313250E+000, -2.331051840E-003, 
               8.156764510E-006, -6.629859810E-009,  1.932331990E-012,
               5.036622460E+004, -7.467343100E-001] ),
       NASA( [ 1000.00,  6000.00], [ 3.135016860E+000,  2.895939260E-003, 
              -8.166680900E-007,  1.135726970E-010, -6.362628350E-015,
               5.050405040E+004,  4.060306210E+000] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.80,
                     well_depth =   144.00),
    note = "L S/93"
       )

species(name = "CH3",
    atoms = " C:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.673590400E+00,   2.010951750E-03, 
                5.730218560E-06,  -6.871174250E-09,   2.543857340E-12,
                1.644499880E+04,   1.604564330E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.968660330E+00,   5.807175460E-03, 
               -1.977785340E-06,   3.072787520E-10,  -1.788538970E-14,
                1.653888690E+04,   4.779445030E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.80,
                     well_depth =   144.00),
    note = "L11/89"
       )

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.149876130E+00,  -1.367097880E-02, 
                4.918005990E-05,  -4.847430260E-08,   1.666939560E-11,
               -1.024664760E+04,  -4.641303760E+00] ),
       NASA( [ 1000.00,  6000.00], [  1.635526430E+00,   1.008427950E-02, 
               -3.369162540E-06,   5.349586670E-10,  -3.155188330E-14,
               -1.000564550E+04,   9.993133260E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.746,
                     well_depth =   141.40,
                     polar =     2.60,
                     rot_relax =    13.00),
    note = "L 8/88"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.048485830E+00,   1.351728180E-03, 
               -4.857940750E-07,   7.885364860E-11,  -4.698074890E-15,
               -1.426611710E+04,   6.017097900E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.636594930E+00,   2.741319910E-03, 
               -9.958285310E-07,   1.603730110E-10,  -9.161034680E-15,
               -4.902493410E+04,  -1.935348550E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.763,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "HCO",
    atoms = " H:1  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.221185840E+00,  -3.243925320E-03, 
                1.377994460E-05,  -1.331440930E-08,   4.337688650E-12,
                3.839564960E+03,   3.394372430E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.648962090E+00,   3.080908190E-03, 
               -1.124298760E-06,   1.863080850E-10,  -1.139518280E-14,
                3.712090480E+03,   5.061474060E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.59,
                     well_depth =   498.00),
    note = "L12/89"
       )

species(name = "CH2O",
    atoms = " H:2  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.793723150E+00,  -9.908333690E-03, 
                3.732200080E-05,  -3.792852610E-08,   1.317726520E-11,
               -1.430895670E+04,   6.028129000E-01] ),
       NASA( [ 1000.00,  6000.00], [  3.169526540E+00,   6.193205830E-03, 
               -2.250563770E-06,   3.659756800E-10,  -2.201494700E-14,
               -1.447844440E+04,   6.042094490E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.59,
                     well_depth =   498.00,
                     rot_relax =     2.00),
    note = "L 8/88"
       )

species(name = "CH2OH",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.863889180E+00,   5.596723040E-03, 
                5.932717910E-06,  -1.045320120E-08,   4.369672780E-12,
               -2.505013670E+03,   5.473022430E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.676256390E+00,   6.564060140E-03, 
               -2.265254710E-06,   3.556024810E-10,  -2.086261900E-14,
               -2.892485740E+03,   4.877370050E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.69,
                     well_depth =   417.00,
                     dipole =     1.70,
                     rot_relax =     2.00),
    note = "GUNL93"
       )

species(name = "CH3O",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.265248940E+00,   3.303001170E-03, 
                1.704939640E-05,  -2.271044760E-08,   8.807565200E-12,
                3.332814880E+02,   7.425680400E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.266765380E+00,   7.853801100E-03, 
               -2.837399430E-06,   4.590396590E-10,  -2.744260840E-14,
               -3.400732270E+02,   3.856374470E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.69,
                     well_depth =   417.00,
                     dipole =     1.70,
                     rot_relax =     2.00),
    note = "121686"
       )

species(name = "CH3OH",
    atoms = " C:1  H:4  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.715395820E+00,  -1.523091290E-02, 
                6.524411550E-05,  -7.108068890E-08,   2.613526980E-11,
               -2.564276560E+04,  -1.504098230E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.601344860E+00,   1.024309540E-02, 
               -3.599855170E-06,   5.725059860E-10,  -3.391176400E-14,
               -2.599719100E+04,   4.705122530E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.626,
                     well_depth =   481.80,
                     rot_relax =     1.00),
    note = "L 8/88"
       )

species(name = "C2H",
    atoms = " C:2  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.889657330E+00,   1.340996110E-02, 
               -2.847695010E-05,   2.947910450E-08,  -1.093315110E-11,
                6.683939320E+04,   6.222964380E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.361183950E+00,   4.389897240E-03, 
               -1.627722180E-06,   2.605566630E-10,  -1.529393050E-14,
                6.704922140E+04,   5.571275420E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     4.10,
                     well_depth =   209.00,
                     rot_relax =     2.50),
    note = "L 1/91"
       )

species(name = "C2H2",
    atoms = " C:2  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  8.086810940E-01,   2.336156290E-02, 
               -3.551718150E-05,   2.801524370E-08,  -8.500729740E-12,
                2.642898070E+04,   1.393970510E+01] ),
       NASA( [ 1000.00,  6000.00], [  4.658785040E+00,   4.883965470E-03, 
               -1.608287750E-06,   2.469742260E-10,  -1.386056800E-14,
                2.575940440E+04,  -3.998347720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     4.10,
                     well_depth =   209.00,
                     rot_relax =     2.50),
    note = "L 1/91"
       )

species(name = "C2H3",
    atoms = " C:2  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.212466450E+00,   1.514791620E-03, 
                2.592094120E-05,  -3.576578470E-08,   1.471508730E-11,
                3.485984680E+04,   8.510540250E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.351050550E+00,   7.493300910E-03, 
               -2.643145860E-06,   4.212859060E-10,  -2.498961190E-14,
                3.415461810E+04,   5.716765290E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.10,
                     well_depth =   209.00,
                     rot_relax =     1.00),
    note = "L 2/92"
       )

species(name = "C2H4",
    atoms = " C:2  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.959201480E+00,  -7.570522470E-03, 
                5.709902920E-05,  -6.915887530E-08,   2.698843730E-11,
                5.089775930E+03,   4.097330960E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.991827610E+00,   1.048339100E-02, 
               -3.717213850E-06,   5.946285140E-10,  -3.536305260E-14,
                4.268658190E+03,  -2.690521510E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.971,
                     well_depth =   280.80,
                     rot_relax =     1.50),
    note = "L 1/91"
       )

species(name = "C2H5",
    atoms = " C:2  H:5 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.306465680E+00,  -4.186588920E-03, 
                4.971428070E-05,  -5.991266060E-08,   2.305090040E-11,
                1.284162650E+04,   4.707209240E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.288005350E+00,   1.243373740E-02, 
               -4.413838290E-06,   7.065269430E-10,  -4.203418560E-14,
                1.205642000E+04,   8.452996230E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.302,
                     well_depth =   252.30,
                     rot_relax =     1.50),
    note = "L12/92"
       )

species(name = "C2H6",
    atoms = " C:2  H:6 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.291424920E+00,  -5.501542700E-03, 
                5.994382880E-05,  -7.084662850E-08,   2.686857710E-11,
               -1.152220550E+04,   2.666823160E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.046666740E+00,   1.535387660E-02, 
               -5.470393210E-06,   8.778262280E-10,  -5.231673050E-14,
               -1.244735120E+04,  -9.686836070E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.302,
                     well_depth =   252.30,
                     rot_relax =     1.50),
    note = "L 8/88"
       )

species(name = "HCCO",
    atoms = " H:1  C:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.251721400E+00,   1.765502100E-02, 
               -2.372910100E-05,   1.727575900E-08,  -5.066481100E-12,
                2.005944900E+04,   1.249041700E+01] ),
       NASA( [ 1000.00,  6000.00], [  5.628205800E+00,   4.085340100E-03, 
               -1.593454700E-06,   2.862605200E-10,  -1.940783200E-14,
                1.932721500E+04,  -3.930259500E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.50,
                     well_depth =   150.00,
                     rot_relax =     1.00),
    note = "SRIC91"
       )

species(name = "CH2CO",
    atoms = " C:2  H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.135836300E+00,   1.811887210E-02, 
               -1.739474740E-05,   9.343975680E-09,  -2.014576150E-12,
               -7.042918040E+03,   1.221564800E+01] ),
       NASA( [ 1000.00,  6000.00], [  5.757933070E+00,   6.349114130E-03, 
               -2.258148350E-06,   3.620267330E-10,  -2.156512040E-14,
               -7.978783840E+03,  -6.107721500E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   436.00,
                     rot_relax =     2.00),
    note = "L 5/90"
       )

species(name = "HCCOH",
    atoms = " C:2  O:1  H:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.242373300E+00,   3.107220100E-02, 
               -5.086686400E-05,   4.313713100E-08,  -1.401459400E-11,
                8.031614300E+03,   1.387431900E+01] ),
       NASA( [ 1000.00,  5000.00], [  5.923829100E+00,   6.792360000E-03, 
               -2.565856400E-06,   4.498784100E-10,  -2.994010100E-14,
                7.264626000E+03,  -7.601774200E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   436.00,
                     rot_relax =     2.00),
    note = "SRI91"
       )

species(name = "N",
    atoms = " N:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                5.610463700E+04,   4.193908700E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.415942900E+00,   1.748906500E-04, 
               -1.190236900E-07,   3.022624500E-11,  -2.036098200E-15,
                5.613377300E+04,   4.649609600E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.298,
                     well_depth =    71.40),
    note = "L 6/88"
       )

species(name = "NH",
    atoms = " N:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.492908500E+00,   3.117919800E-04, 
               -1.489048400E-06,   2.481644200E-09,  -1.035696700E-12,
                4.188062900E+04,   1.848327800E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.783692800E+00,   1.329843000E-03, 
               -4.247804700E-07,   7.834850100E-11,  -5.504447000E-15,
                4.212084800E+04,   5.740779900E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.65,
                     well_depth =    80.00,
                     rot_relax =     4.00),
    note = "And94"
       )

species(name = "NH2",
    atoms = " N:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.204002900E+00,  -2.106138500E-03, 
                7.106834800E-06,  -5.611519700E-09,   1.644071700E-12,
                2.188591000E+04,  -1.418424800E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.834742100E+00,   3.207308200E-03, 
               -9.339080400E-07,   1.370295300E-10,  -7.920614400E-15,
                2.217195700E+04,   6.520416300E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.65,
                     well_depth =    80.00,
                     polar =     2.26,
                     rot_relax =     4.00),
    note = "And89"
       )

species(name = "NH3",
    atoms = " N:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.286027400E+00,  -4.660523000E-03, 
                2.171851300E-05,  -2.280888700E-08,   8.263804600E-12,
               -6.741728500E+03,  -6.253727700E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.634452100E+00,   5.666256000E-03, 
               -1.727867600E-06,   2.386716100E-10,  -1.257878600E-14,
               -6.544695800E+03,   6.566292800E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.92,
                     well_depth =   481.00,
                     dipole =     1.47,
                     rot_relax =    10.00),
    note = "J 6/77"
       )

species(name = "NNH",
    atoms = " N:2  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.344692700E+00,  -4.849707200E-03, 
                2.005945900E-05,  -2.172646400E-08,   7.946953900E-12,
                2.879197300E+04,   2.977941000E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.766754400E+00,   2.891508200E-03, 
               -1.041662000E-06,   1.684259400E-10,  -1.009189600E-14,
                2.865069700E+04,   4.470506700E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.798,
                     well_depth =    71.40,
                     rot_relax =     1.00),
    note = "T07/93"
       )

species(name = "NO",
    atoms = " N:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.218476300E+00,  -4.638976000E-03, 
                1.104102200E-05,  -9.336135400E-09,   2.803577000E-12,
                9.844623000E+03,   2.280846400E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.260605600E+00,   1.191104300E-03, 
               -4.291704800E-07,   6.945766900E-11,  -4.033609900E-15,
                9.920974600E+03,   6.369302700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.621,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "RUS 78"
       )

species(name = "NO2",
    atoms = " N:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.944031200E+00,  -1.585429000E-03, 
                1.665781200E-05,  -2.047542600E-08,   7.835056400E-12,
                2.896617900E+03,   6.311991700E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.884754200E+00,   2.172395600E-03, 
               -8.280690600E-07,   1.574751000E-10,  -1.051089500E-14,
                2.316498300E+03,  -1.174169500E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.50,
                     well_depth =   200.00,
                     rot_relax =     1.00),
    note = "L 7/88"
       )

species(name = "N2O",
    atoms = " N:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.257150200E+00,   1.130472800E-02, 
               -1.367131900E-05,   9.681980600E-09,  -2.930718200E-12,
                8.741774400E+03,   1.075799200E+01] ),
       NASA( [ 1000.00,  6000.00], [  4.823072900E+00,   2.627025100E-03, 
               -9.585087400E-07,   1.600071200E-10,  -9.775230300E-15,
                8.073404800E+03,  -2.201720700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.828,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "L 7/88"
       )

species(name = "HNO",
    atoms = " H:1  N:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.533491600E+00,  -5.669617100E-03, 
                1.847320700E-05,  -1.713709400E-08,   5.545457300E-12,
                1.154829700E+04,   1.749841700E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.979250900E+00,   3.494405900E-03, 
               -7.854977800E-07,   5.747959400E-11,  -1.933591600E-16,
                1.175058200E+04,   8.606372800E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.492,
                     well_depth =   116.70,
                     rot_relax =     1.00),
    note = "And93"
       )

species(name = "CN",
    atoms = " C:1  N:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.612935100E+00,  -9.555132700E-04, 
                2.144297700E-06,  -3.151632300E-10,  -4.643035600E-13,
                5.170834000E+04,   3.980499500E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.745980500E+00,   4.345077500E-05, 
                2.970598400E-07,  -6.865180600E-11,   4.413417300E-15,
                5.153618800E+04,   2.786760100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.856,
                     well_depth =    75.00,
                     rot_relax =     1.00),
    note = "HBH92"
       )

species(name = "HCN",
    atoms = " H:1  C:1  N:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.258988600E+00,   1.005117000E-02, 
               -1.335176300E-05,   1.009234900E-08,  -3.008902800E-12,
                1.471263300E+04,   8.916441900E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.802239200E+00,   3.146422800E-03, 
               -1.063218500E-06,   1.661975700E-10,  -9.799757000E-15,
                1.440729200E+04,   1.575460100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.63,
                     well_depth =   569.00,
                     rot_relax =     1.00),
    note = "GRI/98"
       )

species(name = "H2CN",
    atoms = " H:2  C:1  N:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.851661000E+00,   5.695233100E-03, 
                1.071140000E-06,  -1.622612000E-09,  -2.351108100E-13,
                2.863782000E+04,   8.992751100E+00] ),
       NASA( [ 1000.00,  6000.00], [  5.209703000E+00,   2.969291100E-03, 
               -2.855589100E-07,  -1.635550000E-10,   3.043258900E-14,
                2.767710900E+04,  -4.444478000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.63,
                     well_depth =   569.00,
                     rot_relax =     1.00),
    note = "41687"
       )

species(name = "HCNN",
    atoms = " C:1  N:2  H:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.524319400E+00,   1.596061900E-02, 
               -1.881635400E-05,   1.212554000E-08,  -3.235737800E-12,
                5.426198400E+04,   1.167587000E+01] ),
       NASA( [ 1000.00,  5000.00], [  5.894636200E+00,   3.989595900E-03, 
               -1.598238000E-06,   2.924939500E-10,  -2.009468600E-14,
                5.345294100E+04,  -5.103050200E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.50,
                     well_depth =   150.00,
                     rot_relax =     1.00),
    note = "SRI/94"
       )

species(name = "HCNO",
    atoms = " H:1  N:1  C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1382.00], [  2.647279890E+00,   1.275053420E-02, 
               -1.047942360E-05,   4.414328360E-09,  -7.575214660E-13,
                1.929902520E+04,   1.073329720E+01] ),
       NASA( [ 1382.00,  5000.00], [  6.598604560E+00,   3.027786260E-03, 
               -1.077043460E-06,   1.716665280E-10,  -1.014393910E-14,
                1.796613390E+04,  -1.033065990E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.828,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "BDEA94"
       )

species(name = "HOCN",
    atoms = " H:1  N:1  C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1368.00], [  3.786049520E+00,   6.886679220E-03, 
               -3.214878640E-06,   5.171957670E-10,   1.193607880E-14,
               -2.826984000E+03,   5.632921620E+00] ),
       NASA( [ 1368.00,  5000.00], [  5.897848850E+00,   3.167893930E-03, 
               -1.118010640E-06,   1.772431440E-10,  -1.043391770E-14,
               -3.706533310E+03,  -6.181678250E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.828,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "BDEA94"
       )

species(name = "HNCO",
    atoms = " H:1  N:1  C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1478.00], [  3.630963170E+00,   7.302823570E-03, 
               -2.280500030E-06,  -6.612712980E-10,   3.622357520E-13,
               -1.558736360E+04,   6.194577270E+00] ),
       NASA( [ 1478.00,  5000.00], [  6.223951340E+00,   3.178640040E-03, 
               -1.093787550E-06,   1.707351630E-10,  -9.950219550E-15,
               -1.665993440E+04,  -8.382247410E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.828,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "BDEA94"
       )

species(name = "NCO",
    atoms = " N:1  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.826930800E+00,   8.805168800E-03, 
               -8.386613400E-06,   4.801696400E-09,  -1.331359500E-12,
                1.468247700E+04,   9.550464600E+00] ),
       NASA( [ 1000.00,  6000.00], [  5.152184500E+00,   2.305176100E-03, 
               -8.803315300E-07,   1.478909800E-10,  -9.097799600E-15,
                1.400412300E+04,  -2.544266000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.828,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "EA 93"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.621,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
    note = "120186"
       )

species(name = "C3H7",
    atoms = " C:3  H:7 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.051551800E+00,   2.599198000E-02, 
                2.380054000E-06,  -1.960956900E-08,   9.373247000E-12,
                1.063186300E+04,   2.112255900E+01] ),
       NASA( [ 1000.00,  5000.00], [  7.702698700E+00,   1.604420300E-02, 
               -5.283322000E-06,   7.629859000E-10,  -3.939228400E-14,
                8.298433600E+03,  -1.548018000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.982,
                     well_depth =   266.80,
                     rot_relax =     1.00),
    note = "L 9/84"
       )

species(name = "C3H8",
    atoms = " C:3  H:8 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  9.335538100E-01,   2.642457900E-02, 
                6.105972700E-06,  -2.197749900E-08,   9.514925300E-12,
               -1.395852000E+04,   1.920169100E+01] ),
       NASA( [ 1000.00,  5000.00], [  7.534136800E+00,   1.887223900E-02, 
               -6.271849100E-06,   9.147564900E-10,  -4.783806900E-14,
               -1.646751600E+04,  -1.789234900E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.982,
                     well_depth =   266.80,
                     rot_relax =     1.00),
    note = "L 4/85"
       )

species(name = "CH2CHO",
    atoms = " O:1  H:3  C:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.409062000E+00,   1.073857400E-02, 
                1.891492000E-06,  -7.158583000E-09,   2.867385000E-12,
                1.521476600E+03,   9.558290000E+00] ),
       NASA( [ 1000.00,  5000.00], [  5.975670000E+00,   8.130591000E-03, 
               -2.743624000E-06,   4.070304000E-10,  -2.176017000E-14,
                4.903218000E+02,  -5.045251000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   436.00,
                     rot_relax =     2.00),
    note = "SAND86"
       )

species(name = "CH3CHO",
    atoms = " C:2  H:4  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.729459500E+00,  -3.193285800E-03, 
                4.753492100E-05,  -5.745861100E-08,   2.193111200E-11,
               -2.157287800E+04,   4.103015900E+00] ),
       NASA( [ 1000.00,  6000.00], [  5.404110800E+00,   1.172305900E-02, 
               -4.226313700E-06,   6.837245100E-10,  -4.098486300E-14,
               -2.259312200E+04,  -3.480791700E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   436.00,
                     rot_relax =     2.00),
    note = "L 8/88"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "2 O + M <=> O2 + M",   [1.20000E+17, -1, 0],
         efficiencies = " AR:0.83  C2H6:3  CH4:2  CO:1.75  CO2:3.6  H2:2.4  H2O:15.4 ")

#  Reaction 2
three_body_reaction( "O + H + M <=> OH + M",   [5.00000E+17, -1, 0],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 3
reaction( "O + H2 <=> H + OH",   [3.87000E+04, 2.7, 6260])

#  Reaction 4
reaction( "O + HO2 <=> OH + O2",   [2.00000E+13, 0, 0])

#  Reaction 5
reaction( "O + H2O2 <=> OH + HO2",   [9.63000E+06, 2, 4000])

#  Reaction 6
reaction( "O + CH <=> H + CO",   [5.70000E+13, 0, 0])

#  Reaction 7
reaction( "O + CH2 <=> H + HCO",   [8.00000E+13, 0, 0])

#  Reaction 8
reaction( "O + CH2(S) <=> H2 + CO",   [1.50000E+13, 0, 0])

#  Reaction 9
reaction( "O + CH2(S) <=> H + HCO",   [1.50000E+13, 0, 0])

#  Reaction 10
reaction( "O + CH3 <=> H + CH2O",   [5.06000E+13, 0, 0])

#  Reaction 11
reaction( "O + CH4 <=> OH + CH3",   [1.02000E+09, 1.5, 8600])

#  Reaction 12
falloff_reaction( "O + CO (+ M) <=> CO2 (+ M)", 
         kf = [1.80000E+10, 0, 2385],
         kf0   = [6.02000E+14, 0, 3000],
         efficiencies = " AR:0.5  C2H6:3  CH4:2  CO:1.5  CO2:3.5  H2:2  H2O:6  O2:6 ")

#  Reaction 13
reaction( "O + HCO <=> OH + CO",   [3.00000E+13, 0, 0])

#  Reaction 14
reaction( "O + HCO <=> H + CO2",   [3.00000E+13, 0, 0])

#  Reaction 15
reaction( "O + CH2O <=> OH + HCO",   [3.90000E+13, 0, 3540])

#  Reaction 16
reaction( "O + CH2OH <=> OH + CH2O",   [1.00000E+13, 0, 0])

#  Reaction 17
reaction( "O + CH3O <=> OH + CH2O",   [1.00000E+13, 0, 0])

#  Reaction 18
reaction( "O + CH3OH <=> OH + CH2OH",   [3.88000E+05, 2.5, 3100])

#  Reaction 19
reaction( "O + CH3OH <=> OH + CH3O",   [1.30000E+05, 2.5, 5000])

#  Reaction 20
reaction( "O + C2H <=> CH + CO",   [5.00000E+13, 0, 0])

#  Reaction 21
reaction( "O + C2H2 <=> H + HCCO",   [1.35000E+07, 2, 1900])

#  Reaction 22
reaction( "O + C2H2 <=> OH + C2H",   [4.60000E+19, -1.41, 28950])

#  Reaction 23
reaction( "O + C2H2 <=> CO + CH2",   [6.94000E+06, 2, 1900])

#  Reaction 24
reaction( "O + C2H3 <=> H + CH2CO",   [3.00000E+13, 0, 0])

#  Reaction 25
reaction( "O + C2H4 <=> CH3 + HCO",   [1.25000E+07, 1.83, 220])

#  Reaction 26
reaction( "O + C2H5 <=> CH3 + CH2O",   [2.24000E+13, 0, 0])

#  Reaction 27
reaction( "O + C2H6 <=> OH + C2H5",   [8.98000E+07, 1.92, 5690])

#  Reaction 28
reaction( "O + HCCO <=> H + 2 CO",   [1.00000E+14, 0, 0])

#  Reaction 29
reaction( "O + CH2CO <=> OH + HCCO",   [1.00000E+13, 0, 8000])

#  Reaction 30
reaction( "O + CH2CO <=> CH2 + CO2",   [1.75000E+12, 0, 1350])

#  Reaction 31
reaction( "O2 + CO <=> O + CO2",   [2.50000E+12, 0, 47800])

#  Reaction 32
reaction( "O2 + CH2O <=> HO2 + HCO",   [1.00000E+14, 0, 40000])

#  Reaction 33
three_body_reaction( "H + O2 + M <=> HO2 + M",   [2.80000E+18, -0.86, 0],
         efficiencies = " AR:0  C2H6:1.5  CO:0.75  CO2:1.5  H2O:0  N2:0  O2:0 ")

#  Reaction 34
reaction( "H + 2 O2 <=> HO2 + O2",   [2.08000E+19, -1.24, 0])

#  Reaction 35
reaction( "H + O2 + H2O <=> HO2 + H2O",   [1.12600E+19, -0.76, 0])

#  Reaction 36
reaction( "H + O2 + N2 <=> HO2 + N2",   [2.60000E+19, -1.24, 0])

#  Reaction 37
reaction( "H + O2 + AR <=> HO2 + AR",   [7.00000E+17, -0.8, 0])

#  Reaction 38
reaction( "H + O2 <=> O + OH",   [2.65000E+16, -0.6707, 17041])

#  Reaction 39
three_body_reaction( "2 H + M <=> H2 + M",   [1.00000E+18, -1, 0],
         efficiencies = " AR:0.63  C2H6:3  CH4:2  CO2:0  H2:0  H2O:0 ")

#  Reaction 40
reaction( "2 H + H2 <=> 2 H2",   [9.00000E+16, -0.6, 0])

#  Reaction 41
reaction( "2 H + H2O <=> H2 + H2O",   [6.00000E+19, -1.25, 0])

#  Reaction 42
reaction( "2 H + CO2 <=> H2 + CO2",   [5.50000E+20, -2, 0])

#  Reaction 43
three_body_reaction( "H + OH + M <=> H2O + M",   [2.20000E+22, -2, 0],
         efficiencies = " AR:0.38  C2H6:3  CH4:2  H2:0.73  H2O:3.65 ")

#  Reaction 44
reaction( "H + HO2 <=> O + H2O",   [3.97000E+12, 0, 671])

#  Reaction 45
reaction( "H + HO2 <=> O2 + H2",   [4.48000E+13, 0, 1068])

#  Reaction 46
reaction( "H + HO2 <=> 2 OH",   [8.40000E+13, 0, 635])

#  Reaction 47
reaction( "H + H2O2 <=> HO2 + H2",   [1.21000E+07, 2, 5200])

#  Reaction 48
reaction( "H + H2O2 <=> OH + H2O",   [1.00000E+13, 0, 3600])

#  Reaction 49
reaction( "H + CH <=> C + H2",   [1.65000E+14, 0, 0])

#  Reaction 50
falloff_reaction( "H + CH2 (+ M) <=> CH3 (+ M)", 
         kf = [6.00000E+14, 0, 0],
         kf0   = [1.04000E+26, -2.76, 1600],
         falloff = Troe(A = 0.562, T3 = 91, T1 = 5836, T2 = 8552),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 51
reaction( "H + CH2(S) <=> CH + H2",   [3.00000E+13, 0, 0])

#  Reaction 52
falloff_reaction( "H + CH3 (+ M) <=> CH4 (+ M)", 
         kf = [1.39000E+16, -0.534, 536],
         kf0   = [2.62000E+33, -4.76, 2440],
         falloff = Troe(A = 0.783, T3 = 74, T1 = 2941, T2 = 6964),
         efficiencies = " AR:0.7  C2H6:3  CH4:3  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 53
reaction( "H + CH4 <=> CH3 + H2",   [6.60000E+08, 1.62, 10840])

#  Reaction 54
falloff_reaction( "H + HCO (+ M) <=> CH2O (+ M)", 
         kf = [1.09000E+12, 0.48, -260],
         kf0   = [2.47000E+24, -2.57, 425],
         falloff = Troe(A = 0.7824, T3 = 271, T1 = 2755, T2 = 6570),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 55
reaction( "H + HCO <=> H2 + CO",   [7.34000E+13, 0, 0])

#  Reaction 56
falloff_reaction( "H + CH2O (+ M) <=> CH2OH (+ M)", 
         kf = [5.40000E+11, 0.454, 3600],
         kf0   = [1.27000E+32, -4.82, 6530],
         falloff = Troe(A = 0.7187, T3 = 103, T1 = 1291, T2 = 4160),
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 57
falloff_reaction( "H + CH2O (+ M) <=> CH3O (+ M)", 
         kf = [5.40000E+11, 0.454, 2600],
         kf0   = [2.20000E+30, -4.8, 5560],
         falloff = Troe(A = 0.758, T3 = 94, T1 = 1555, T2 = 4200),
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 58
reaction( "H + CH2O <=> HCO + H2",   [5.74000E+07, 1.9, 2742])

#  Reaction 59
falloff_reaction( "H + CH2OH (+ M) <=> CH3OH (+ M)", 
         kf = [1.05500E+12, 0.5, 86],
         kf0   = [4.36000E+31, -4.65, 5080],
         falloff = Troe(A = 0.6, T3 = 100, T1 = 90000, T2 = 10000),
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 60
reaction( "H + CH2OH <=> H2 + CH2O",   [2.00000E+13, 0, 0])

#  Reaction 61
reaction( "H + CH2OH <=> OH + CH3",   [1.65000E+11, 0.65, -284])

#  Reaction 62
reaction( "H + CH2OH <=> CH2(S) + H2O",   [3.28000E+13, -0.09, 610])

#  Reaction 63
falloff_reaction( "H + CH3O (+ M) <=> CH3OH (+ M)", 
         kf = [2.43000E+12, 0.515, 50],
         kf0   = [4.66000E+41, -7.44, 14080],
         falloff = Troe(A = 0.7, T3 = 100, T1 = 90000, T2 = 10000),
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 64
reaction( "H + CH3O <=> H + CH2OH",   [4.15000E+07, 1.63, 1924])

#  Reaction 65
reaction( "H + CH3O <=> H2 + CH2O",   [2.00000E+13, 0, 0])

#  Reaction 66
reaction( "H + CH3O <=> OH + CH3",   [1.50000E+12, 0.5, -110])

#  Reaction 67
reaction( "H + CH3O <=> CH2(S) + H2O",   [2.62000E+14, -0.23, 1070])

#  Reaction 68
reaction( "H + CH3OH <=> CH2OH + H2",   [1.70000E+07, 2.1, 4870])

#  Reaction 69
reaction( "H + CH3OH <=> CH3O + H2",   [4.20000E+06, 2.1, 4870])

#  Reaction 70
falloff_reaction( "H + C2H (+ M) <=> C2H2 (+ M)", 
         kf = [1.00000E+17, -1, 0],
         kf0   = [3.75000E+33, -4.8, 1900],
         falloff = Troe(A = 0.6464, T3 = 132, T1 = 1315, T2 = 5566),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 71
falloff_reaction( "H + C2H2 (+ M) <=> C2H3 (+ M)", 
         kf = [5.60000E+12, 0, 2400],
         kf0   = [3.80000E+40, -7.27, 7220],
         falloff = Troe(A = 0.7507, T3 = 98.5, T1 = 1302, T2 = 4167),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 72
falloff_reaction( "H + C2H3 (+ M) <=> C2H4 (+ M)", 
         kf = [6.08000E+12, 0.27, 280],
         kf0   = [1.40000E+30, -3.86, 3320],
         falloff = Troe(A = 0.782, T3 = 207.5, T1 = 2663, T2 = 6095),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 73
reaction( "H + C2H3 <=> H2 + C2H2",   [3.00000E+13, 0, 0])

#  Reaction 74
falloff_reaction( "H + C2H4 (+ M) <=> C2H5 (+ M)", 
         kf = [5.40000E+11, 0.454, 1820],
         kf0   = [6.00000E+41, -7.62, 6970],
         falloff = Troe(A = 0.9753, T3 = 210, T1 = 984, T2 = 4374),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 75
reaction( "H + C2H4 <=> C2H3 + H2",   [1.32500E+06, 2.53, 12240])

#  Reaction 76
falloff_reaction( "H + C2H5 (+ M) <=> C2H6 (+ M)", 
         kf = [5.21000E+17, -0.99, 1580],
         kf0   = [1.99000E+41, -7.08, 6685],
         falloff = Troe(A = 0.8422, T3 = 125, T1 = 2219, T2 = 6882),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 77
reaction( "H + C2H5 <=> H2 + C2H4",   [2.00000E+12, 0, 0])

#  Reaction 78
reaction( "H + C2H6 <=> C2H5 + H2",   [1.15000E+08, 1.9, 7530])

#  Reaction 79
reaction( "H + HCCO <=> CH2(S) + CO",   [1.00000E+14, 0, 0])

#  Reaction 80
reaction( "H + CH2CO <=> HCCO + H2",   [5.00000E+13, 0, 8000])

#  Reaction 81
reaction( "H + CH2CO <=> CH3 + CO",   [1.13000E+13, 0, 3428])

#  Reaction 82
reaction( "H + HCCOH <=> H + CH2CO",   [1.00000E+13, 0, 0])

#  Reaction 83
falloff_reaction( "H2 + CO (+ M) <=> CH2O (+ M)", 
         kf = [4.30000E+07, 1.5, 79600],
         kf0   = [5.07000E+27, -3.42, 84350],
         falloff = Troe(A = 0.932, T3 = 197, T1 = 1540, T2 = 10300),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 84
reaction( "OH + H2 <=> H + H2O",   [2.16000E+08, 1.51, 3430])

#  Reaction 85
falloff_reaction( "2 OH (+ M) <=> H2O2 (+ M)", 
         kf = [7.40000E+13, -0.37, 0],
         kf0   = [2.30000E+18, -0.9, -1700],
         falloff = Troe(A = 0.7346, T3 = 94, T1 = 1756, T2 = 5182),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 86
reaction( "2 OH <=> O + H2O",   [3.57000E+04, 2.4, -2110])

#  Reaction 87
reaction( "OH + HO2 <=> O2 + H2O",   [1.45000E+13, 0, -500],
         options = 'duplicate')

#  Reaction 88
reaction( "OH + H2O2 <=> HO2 + H2O",   [2.00000E+12, 0, 427],
         options = 'duplicate')

#  Reaction 89
reaction( "OH + H2O2 <=> HO2 + H2O",   [1.70000E+18, 0, 29410],
         options = 'duplicate')

#  Reaction 90
reaction( "OH + C <=> H + CO",   [5.00000E+13, 0, 0])

#  Reaction 91
reaction( "OH + CH <=> H + HCO",   [3.00000E+13, 0, 0])

#  Reaction 92
reaction( "OH + CH2 <=> H + CH2O",   [2.00000E+13, 0, 0])

#  Reaction 93
reaction( "OH + CH2 <=> CH + H2O",   [1.13000E+07, 2, 3000])

#  Reaction 94
reaction( "OH + CH2(S) <=> H + CH2O",   [3.00000E+13, 0, 0])

#  Reaction 95
falloff_reaction( "OH + CH3 (+ M) <=> CH3OH (+ M)", 
         kf = [2.79000E+18, -1.43, 1330],
         kf0   = [4.00000E+36, -5.92, 3140],
         falloff = Troe(A = 0.412, T3 = 195, T1 = 5900, T2 = 6394),
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 96
reaction( "OH + CH3 <=> CH2 + H2O",   [5.60000E+07, 1.6, 5420])

#  Reaction 97
reaction( "OH + CH3 <=> CH2(S) + H2O",   [6.44000E+17, -1.34, 1417])

#  Reaction 98
reaction( "OH + CH4 <=> CH3 + H2O",   [1.00000E+08, 1.6, 3120])

#  Reaction 99
reaction( "OH + CO <=> H + CO2",   [4.76000E+07, 1.228, 70])

#  Reaction 100
reaction( "OH + HCO <=> H2O + CO",   [5.00000E+13, 0, 0])

#  Reaction 101
reaction( "OH + CH2O <=> HCO + H2O",   [3.43000E+09, 1.18, -447])

#  Reaction 102
reaction( "OH + CH2OH <=> H2O + CH2O",   [5.00000E+12, 0, 0])

#  Reaction 103
reaction( "OH + CH3O <=> H2O + CH2O",   [5.00000E+12, 0, 0])

#  Reaction 104
reaction( "OH + CH3OH <=> CH2OH + H2O",   [1.44000E+06, 2, -840])

#  Reaction 105
reaction( "OH + CH3OH <=> CH3O + H2O",   [6.30000E+06, 2, 1500])

#  Reaction 106
reaction( "OH + C2H <=> H + HCCO",   [2.00000E+13, 0, 0])

#  Reaction 107
reaction( "OH + C2H2 <=> H + CH2CO",   [2.18000E-04, 4.5, -1000])

#  Reaction 108
reaction( "OH + C2H2 <=> H + HCCOH",   [5.04000E+05, 2.3, 13500])

#  Reaction 109
reaction( "OH + C2H2 <=> C2H + H2O",   [3.37000E+07, 2, 14000])

#  Reaction 110
reaction( "OH + C2H2 <=> CH3 + CO",   [4.83000E-04, 4, -2000])

#  Reaction 111
reaction( "OH + C2H3 <=> H2O + C2H2",   [5.00000E+12, 0, 0])

#  Reaction 112
reaction( "OH + C2H4 <=> C2H3 + H2O",   [3.60000E+06, 2, 2500])

#  Reaction 113
reaction( "OH + C2H6 <=> C2H5 + H2O",   [3.54000E+06, 2.12, 870])

#  Reaction 114
reaction( "OH + CH2CO <=> HCCO + H2O",   [7.50000E+12, 0, 2000])

#  Reaction 115
reaction( "2 HO2 <=> O2 + H2O2",   [1.30000E+11, 0, -1630],
         options = 'duplicate')

#  Reaction 116
reaction( "2 HO2 <=> O2 + H2O2",   [4.20000E+14, 0, 12000],
         options = 'duplicate')

#  Reaction 117
reaction( "HO2 + CH2 <=> OH + CH2O",   [2.00000E+13, 0, 0])

#  Reaction 118
reaction( "HO2 + CH3 <=> O2 + CH4",   [1.00000E+12, 0, 0])

#  Reaction 119
reaction( "HO2 + CH3 <=> OH + CH3O",   [3.78000E+13, 0, 0])

#  Reaction 120
reaction( "HO2 + CO <=> OH + CO2",   [1.50000E+14, 0, 23600])

#  Reaction 121
reaction( "HO2 + CH2O <=> HCO + H2O2",   [5.60000E+06, 2, 12000])

#  Reaction 122
reaction( "C + O2 <=> O + CO",   [5.80000E+13, 0, 576])

#  Reaction 123
reaction( "C + CH2 <=> H + C2H",   [5.00000E+13, 0, 0])

#  Reaction 124
reaction( "C + CH3 <=> H + C2H2",   [5.00000E+13, 0, 0])

#  Reaction 125
reaction( "CH + O2 <=> O + HCO",   [6.71000E+13, 0, 0])

#  Reaction 126
reaction( "CH + H2 <=> H + CH2",   [1.08000E+14, 0, 3110])

#  Reaction 127
reaction( "CH + H2O <=> H + CH2O",   [5.71000E+12, 0, -755])

#  Reaction 128
reaction( "CH + CH2 <=> H + C2H2",   [4.00000E+13, 0, 0])

#  Reaction 129
reaction( "CH + CH3 <=> H + C2H3",   [3.00000E+13, 0, 0])

#  Reaction 130
reaction( "CH + CH4 <=> H + C2H4",   [6.00000E+13, 0, 0])

#  Reaction 131
falloff_reaction( "CH + CO (+ M) <=> HCCO (+ M)", 
         kf = [5.00000E+13, 0, 0],
         kf0   = [2.69000E+28, -3.74, 1936],
         falloff = Troe(A = 0.5757, T3 = 237, T1 = 1652, T2 = 5069),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 132
reaction( "CH + CO2 <=> HCO + CO",   [1.90000E+14, 0, 15792])

#  Reaction 133
reaction( "CH + CH2O <=> H + CH2CO",   [9.46000E+13, 0, -515])

#  Reaction 134
reaction( "CH + HCCO <=> CO + C2H2",   [5.00000E+13, 0, 0])

#  Reaction 135
reaction( "CH2 + O2 => OH + H + CO",   [5.00000E+12, 0, 1500])

#  Reaction 136
reaction( "CH2 + H2 <=> H + CH3",   [5.00000E+05, 2, 7230])

#  Reaction 137
reaction( "2 CH2 <=> H2 + C2H2",   [1.60000E+15, 0, 11944])

#  Reaction 138
reaction( "CH2 + CH3 <=> H + C2H4",   [4.00000E+13, 0, 0])

#  Reaction 139
reaction( "CH2 + CH4 <=> 2 CH3",   [2.46000E+06, 2, 8270])

#  Reaction 140
falloff_reaction( "CH2 + CO (+ M) <=> CH2CO (+ M)", 
         kf = [8.10000E+11, 0.5, 4510],
         kf0   = [2.69000E+33, -5.11, 7095],
         falloff = Troe(A = 0.5907, T3 = 275, T1 = 1226, T2 = 5185),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 141
reaction( "CH2 + HCCO <=> C2H3 + CO",   [3.00000E+13, 0, 0])

#  Reaction 142
reaction( "CH2(S) + N2 <=> CH2 + N2",   [1.50000E+13, 0, 600])

#  Reaction 143
reaction( "CH2(S) + AR <=> CH2 + AR",   [9.00000E+12, 0, 600])

#  Reaction 144
reaction( "CH2(S) + O2 <=> H + OH + CO",   [2.80000E+13, 0, 0])

#  Reaction 145
reaction( "CH2(S) + O2 <=> CO + H2O",   [1.20000E+13, 0, 0])

#  Reaction 146
reaction( "CH2(S) + H2 <=> CH3 + H",   [7.00000E+13, 0, 0])

#  Reaction 147
falloff_reaction( "CH2(S) + H2O (+ M) <=> CH3OH (+ M)", 
         kf = [4.82000E+17, -1.16, 1145],
         kf0   = [1.88000E+38, -6.36, 5040],
         falloff = Troe(A = 0.6027, T3 = 208, T1 = 3922, T2 = 10180),
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 148
reaction( "CH2(S) + H2O <=> CH2 + H2O",   [3.00000E+13, 0, 0])

#  Reaction 149
reaction( "CH2(S) + CH3 <=> H + C2H4",   [1.20000E+13, 0, -570])

#  Reaction 150
reaction( "CH2(S) + CH4 <=> 2 CH3",   [1.60000E+13, 0, -570])

#  Reaction 151
reaction( "CH2(S) + CO <=> CH2 + CO",   [9.00000E+12, 0, 0])

#  Reaction 152
reaction( "CH2(S) + CO2 <=> CH2 + CO2",   [7.00000E+12, 0, 0])

#  Reaction 153
reaction( "CH2(S) + CO2 <=> CO + CH2O",   [1.40000E+13, 0, 0])

#  Reaction 154
reaction( "CH2(S) + C2H6 <=> CH3 + C2H5",   [4.00000E+13, 0, -550])

#  Reaction 155
reaction( "CH3 + O2 <=> O + CH3O",   [3.56000E+13, 0, 30480])

#  Reaction 156
reaction( "CH3 + O2 <=> OH + CH2O",   [2.31000E+12, 0, 20315])

#  Reaction 157
reaction( "CH3 + H2O2 <=> HO2 + CH4",   [2.45000E+04, 2.47, 5180])

#  Reaction 158
falloff_reaction( "2 CH3 (+ M) <=> C2H6 (+ M)", 
         kf = [6.77000E+16, -1.18, 654],
         kf0   = [3.40000E+41, -7.03, 2762],
         falloff = Troe(A = 0.619, T3 = 73.2, T1 = 1180, T2 = 9999),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 159
reaction( "2 CH3 <=> H + C2H5",   [6.84000E+12, 0.1, 10600])

#  Reaction 160
reaction( "CH3 + HCO <=> CH4 + CO",   [2.64800E+13, 0, 0])

#  Reaction 161
reaction( "CH3 + CH2O <=> HCO + CH4",   [3.32000E+03, 2.81, 5860])

#  Reaction 162
reaction( "CH3 + CH3OH <=> CH2OH + CH4",   [3.00000E+07, 1.5, 9940])

#  Reaction 163
reaction( "CH3 + CH3OH <=> CH3O + CH4",   [1.00000E+07, 1.5, 9940])

#  Reaction 164
reaction( "CH3 + C2H4 <=> C2H3 + CH4",   [2.27000E+05, 2, 9200])

#  Reaction 165
reaction( "CH3 + C2H6 <=> C2H5 + CH4",   [6.14000E+06, 1.74, 10450])

#  Reaction 166
reaction( "HCO + H2O <=> H + CO + H2O",   [1.50000E+18, -1, 17000])

#  Reaction 167
three_body_reaction( "HCO + M <=> H + CO + M",   [1.87000E+17, -1, 17000],
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:0 ")

#  Reaction 168
reaction( "HCO + O2 <=> HO2 + CO",   [1.34500E+13, 0, 400])

#  Reaction 169
reaction( "CH2OH + O2 <=> HO2 + CH2O",   [1.80000E+13, 0, 900])

#  Reaction 170
reaction( "CH3O + O2 <=> HO2 + CH2O",   [4.28000E-13, 7.6, -3530])

#  Reaction 171
reaction( "C2H + O2 <=> HCO + CO",   [1.00000E+13, 0, -755])

#  Reaction 172
reaction( "C2H + H2 <=> H + C2H2",   [5.68000E+10, 0.9, 1993])

#  Reaction 173
reaction( "C2H3 + O2 <=> HCO + CH2O",   [4.58000E+16, -1.39, 1015])

#  Reaction 174
falloff_reaction( "C2H4 (+ M) <=> H2 + C2H2 (+ M)", 
         kf = [8.00000E+12, 0.44, 86770],
         kf0   = [1.58000E+51, -9.3, 97800],
         falloff = Troe(A = 0.7345, T3 = 180, T1 = 1035, T2 = 5417),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 175
reaction( "C2H5 + O2 <=> HO2 + C2H4",   [8.40000E+11, 0, 3875])

#  Reaction 176
reaction( "HCCO + O2 <=> OH + 2 CO",   [3.20000E+12, 0, 854])

#  Reaction 177
reaction( "2 HCCO <=> 2 CO + C2H2",   [1.00000E+13, 0, 0])

#  Reaction 178
reaction( "N + NO <=> N2 + O",   [2.70000E+13, 0, 355])

#  Reaction 179
reaction( "N + O2 <=> NO + O",   [9.00000E+09, 1, 6500])

#  Reaction 180
reaction( "N + OH <=> NO + H",   [3.36000E+13, 0, 385])

#  Reaction 181
reaction( "N2O + O <=> N2 + O2",   [1.40000E+12, 0, 10810])

#  Reaction 182
reaction( "N2O + O <=> 2 NO",   [2.90000E+13, 0, 23150])

#  Reaction 183
reaction( "N2O + H <=> N2 + OH",   [3.87000E+14, 0, 18880])

#  Reaction 184
reaction( "N2O + OH <=> N2 + HO2",   [2.00000E+12, 0, 21060])

#  Reaction 185
falloff_reaction( "N2O (+ M) <=> N2 + O (+ M)", 
         kf = [7.91000E+10, 0, 56020],
         kf0   = [6.37000E+14, 0, 56640],
         efficiencies = " AR:0.625  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 186
reaction( "HO2 + NO <=> NO2 + OH",   [2.11000E+12, 0, -480])

#  Reaction 187
three_body_reaction( "NO + O + M <=> NO2 + M",   [1.06000E+20, -1.41, 0],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 188
reaction( "NO2 + O <=> NO + O2",   [3.90000E+12, 0, -240])

#  Reaction 189
reaction( "NO2 + H <=> NO + OH",   [1.32000E+14, 0, 360])

#  Reaction 190
reaction( "NH + O <=> NO + H",   [4.00000E+13, 0, 0])

#  Reaction 191
reaction( "NH + H <=> N + H2",   [3.20000E+13, 0, 330])

#  Reaction 192
reaction( "NH + OH <=> HNO + H",   [2.00000E+13, 0, 0])

#  Reaction 193
reaction( "NH + OH <=> N + H2O",   [2.00000E+09, 1.2, 0])

#  Reaction 194
reaction( "NH + O2 <=> HNO + O",   [4.61000E+05, 2, 6500])

#  Reaction 195
reaction( "NH + O2 <=> NO + OH",   [1.28000E+06, 1.5, 100])

#  Reaction 196
reaction( "NH + N <=> N2 + H",   [1.50000E+13, 0, 0])

#  Reaction 197
reaction( "NH + H2O <=> HNO + H2",   [2.00000E+13, 0, 13850])

#  Reaction 198
reaction( "NH + NO <=> N2 + OH",   [2.16000E+13, -0.23, 0])

#  Reaction 199
reaction( "NH + NO <=> N2O + H",   [3.65000E+14, -0.45, 0])

#  Reaction 200
reaction( "NH2 + O <=> OH + NH",   [3.00000E+12, 0, 0])

#  Reaction 201
reaction( "NH2 + O <=> H + HNO",   [3.90000E+13, 0, 0])

#  Reaction 202
reaction( "NH2 + H <=> NH + H2",   [4.00000E+13, 0, 3650])

#  Reaction 203
reaction( "NH2 + OH <=> NH + H2O",   [9.00000E+07, 1.5, -460])

#  Reaction 204
reaction( "NNH <=> N2 + H",   [3.30000E+08, 0, 0])

#  Reaction 205
three_body_reaction( "NNH + M <=> N2 + H + M",   [1.30000E+14, -0.11, 4980],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 206
reaction( "NNH + O2 <=> HO2 + N2",   [5.00000E+12, 0, 0])

#  Reaction 207
reaction( "NNH + O <=> OH + N2",   [2.50000E+13, 0, 0])

#  Reaction 208
reaction( "NNH + O <=> NH + NO",   [7.00000E+13, 0, 0])

#  Reaction 209
reaction( "NNH + H <=> H2 + N2",   [5.00000E+13, 0, 0])

#  Reaction 210
reaction( "NNH + OH <=> H2O + N2",   [2.00000E+13, 0, 0])

#  Reaction 211
reaction( "NNH + CH3 <=> CH4 + N2",   [2.50000E+13, 0, 0])

#  Reaction 212
three_body_reaction( "H + NO + M <=> HNO + M",   [4.48000E+19, -1.32, 740],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 213
reaction( "HNO + O <=> NO + OH",   [2.50000E+13, 0, 0])

#  Reaction 214
reaction( "HNO + H <=> H2 + NO",   [9.00000E+11, 0.72, 660])

#  Reaction 215
reaction( "HNO + OH <=> NO + H2O",   [1.30000E+07, 1.9, -950])

#  Reaction 216
reaction( "HNO + O2 <=> HO2 + NO",   [1.00000E+13, 0, 13000])

#  Reaction 217
reaction( "CN + O <=> CO + N",   [7.70000E+13, 0, 0])

#  Reaction 218
reaction( "CN + OH <=> NCO + H",   [4.00000E+13, 0, 0])

#  Reaction 219
reaction( "CN + H2O <=> HCN + OH",   [8.00000E+12, 0, 7460])

#  Reaction 220
reaction( "CN + O2 <=> NCO + O",   [6.14000E+12, 0, -440])

#  Reaction 221
reaction( "CN + H2 <=> HCN + H",   [2.95000E+05, 2.45, 2240])

#  Reaction 222
reaction( "NCO + O <=> NO + CO",   [2.35000E+13, 0, 0])

#  Reaction 223
reaction( "NCO + H <=> NH + CO",   [5.40000E+13, 0, 0])

#  Reaction 224
reaction( "NCO + OH <=> NO + H + CO",   [2.50000E+12, 0, 0])

#  Reaction 225
reaction( "NCO + N <=> N2 + CO",   [2.00000E+13, 0, 0])

#  Reaction 226
reaction( "NCO + O2 <=> NO + CO2",   [2.00000E+12, 0, 20000])

#  Reaction 227
three_body_reaction( "NCO + M <=> N + CO + M",   [3.10000E+14, 0, 54050],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 228
reaction( "NCO + NO <=> N2O + CO",   [1.90000E+17, -1.52, 740])

#  Reaction 229
reaction( "NCO + NO <=> N2 + CO2",   [3.80000E+18, -2, 800])

#  Reaction 230
three_body_reaction( "HCN + M <=> H + CN + M",   [1.04000E+29, -3.3, 126600],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 231
reaction( "HCN + O <=> NCO + H",   [2.03000E+04, 2.64, 4980])

#  Reaction 232
reaction( "HCN + O <=> NH + CO",   [5.07000E+03, 2.64, 4980])

#  Reaction 233
reaction( "HCN + O <=> CN + OH",   [3.91000E+09, 1.58, 26600])

#  Reaction 234
reaction( "HCN + OH <=> HOCN + H",   [1.10000E+06, 2.03, 13370])

#  Reaction 235
reaction( "HCN + OH <=> HNCO + H",   [4.40000E+03, 2.26, 6400])

#  Reaction 236
reaction( "HCN + OH <=> NH2 + CO",   [1.60000E+02, 2.56, 9000])

#  Reaction 237
falloff_reaction( "H + HCN (+ M) <=> H2CN (+ M)", 
         kf = [3.30000E+13, 0, 0],
         kf0   = [1.40000E+26, -3.4, 1900],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 238
reaction( "H2CN + N <=> N2 + CH2",   [6.00000E+13, 0, 400])

#  Reaction 239
reaction( "C + N2 <=> CN + N",   [6.30000E+13, 0, 46020])

#  Reaction 240
reaction( "CH + N2 <=> HCN + N",   [3.12000E+09, 0.88, 20130])

#  Reaction 241
falloff_reaction( "CH + N2 (+ M) <=> HCNN (+ M)", 
         kf = [3.10000E+12, 0.15, 0],
         kf0   = [1.30000E+25, -3.16, 740],
         falloff = Troe(A = 0.667, T3 = 235, T1 = 2117, T2 = 4536),
         efficiencies = " AR:1  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 242
reaction( "CH2 + N2 <=> HCN + NH",   [1.00000E+13, 0, 74000])

#  Reaction 243
reaction( "CH2(S) + N2 <=> NH + HCN",   [1.00000E+11, 0, 65000])

#  Reaction 244
reaction( "C + NO <=> CN + O",   [1.90000E+13, 0, 0])

#  Reaction 245
reaction( "C + NO <=> CO + N",   [2.90000E+13, 0, 0])

#  Reaction 246
reaction( "CH + NO <=> HCN + O",   [4.10000E+13, 0, 0])

#  Reaction 247
reaction( "CH + NO <=> H + NCO",   [1.62000E+13, 0, 0])

#  Reaction 248
reaction( "CH + NO <=> N + HCO",   [2.46000E+13, 0, 0])

#  Reaction 249
reaction( "CH2 + NO <=> H + HNCO",   [3.10000E+17, -1.38, 1270])

#  Reaction 250
reaction( "CH2 + NO <=> OH + HCN",   [2.90000E+14, -0.69, 760])

#  Reaction 251
reaction( "CH2 + NO <=> H + HCNO",   [3.80000E+13, -0.36, 580])

#  Reaction 252
reaction( "CH2(S) + NO <=> H + HNCO",   [3.10000E+17, -1.38, 1270])

#  Reaction 253
reaction( "CH2(S) + NO <=> OH + HCN",   [2.90000E+14, -0.69, 760])

#  Reaction 254
reaction( "CH2(S) + NO <=> H + HCNO",   [3.80000E+13, -0.36, 580])

#  Reaction 255
reaction( "CH3 + NO <=> HCN + H2O",   [9.60000E+13, 0, 28800])

#  Reaction 256
reaction( "CH3 + NO <=> H2CN + OH",   [1.00000E+12, 0, 21750])

#  Reaction 257
reaction( "HCNN + O <=> CO + H + N2",   [2.20000E+13, 0, 0])

#  Reaction 258
reaction( "HCNN + O <=> HCN + NO",   [2.00000E+12, 0, 0])

#  Reaction 259
reaction( "HCNN + O2 <=> O + HCO + N2",   [1.20000E+13, 0, 0])

#  Reaction 260
reaction( "HCNN + OH <=> H + HCO + N2",   [1.20000E+13, 0, 0])

#  Reaction 261
reaction( "HCNN + H <=> CH2 + N2",   [1.00000E+14, 0, 0])

#  Reaction 262
reaction( "HNCO + O <=> NH + CO2",   [9.80000E+07, 1.41, 8500])

#  Reaction 263
reaction( "HNCO + O <=> HNO + CO",   [1.50000E+08, 1.57, 44000])

#  Reaction 264
reaction( "HNCO + O <=> NCO + OH",   [2.20000E+06, 2.11, 11400])

#  Reaction 265
reaction( "HNCO + H <=> NH2 + CO",   [2.25000E+07, 1.7, 3800])

#  Reaction 266
reaction( "HNCO + H <=> H2 + NCO",   [1.05000E+05, 2.5, 13300])

#  Reaction 267
reaction( "HNCO + OH <=> NCO + H2O",   [3.30000E+07, 1.5, 3600])

#  Reaction 268
reaction( "HNCO + OH <=> NH2 + CO2",   [3.30000E+06, 1.5, 3600])

#  Reaction 269
three_body_reaction( "HNCO + M <=> NH + CO + M",   [1.18000E+16, 0, 84720],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 270
reaction( "HCNO + H <=> H + HNCO",   [2.10000E+15, -0.69, 2850])

#  Reaction 271
reaction( "HCNO + H <=> OH + HCN",   [2.70000E+11, 0.18, 2120])

#  Reaction 272
reaction( "HCNO + H <=> NH2 + CO",   [1.70000E+14, -0.75, 2890])

#  Reaction 273
reaction( "HOCN + H <=> H + HNCO",   [2.00000E+07, 2, 2000])

#  Reaction 274
reaction( "HCCO + NO <=> HCNO + CO",   [9.00000E+12, 0, 0])

#  Reaction 275
reaction( "CH3 + N <=> H2CN + H",   [6.10000E+14, -0.31, 290])

#  Reaction 276
reaction( "CH3 + N <=> HCN + H2",   [3.70000E+12, 0.15, -90])

#  Reaction 277
reaction( "NH3 + H <=> NH2 + H2",   [5.40000E+05, 2.4, 9915])

#  Reaction 278
reaction( "NH3 + OH <=> NH2 + H2O",   [5.00000E+07, 1.6, 955])

#  Reaction 279
reaction( "NH3 + O <=> NH2 + OH",   [9.40000E+06, 1.94, 6460])

#  Reaction 280
reaction( "NH + CO2 <=> HNO + CO",   [1.00000E+13, 0, 14350])

#  Reaction 281
reaction( "CN + NO2 <=> NCO + NO",   [6.16000E+15, -0.752, 345])

#  Reaction 282
reaction( "NCO + NO2 <=> N2O + CO2",   [3.25000E+12, 0, -705])

#  Reaction 283
reaction( "N + CO2 <=> NO + CO",   [3.00000E+12, 0, 11300])

#  Reaction 284
reaction( "O + CH3 => H + H2 + CO",   [3.37000E+13, 0, 0])

#  Reaction 285
reaction( "O + C2H4 <=> H + CH2CHO",   [6.70000E+06, 1.83, 220])

#  Reaction 286
reaction( "O + C2H5 <=> H + CH3CHO",   [1.09600E+14, 0, 0])

#  Reaction 287
reaction( "OH + HO2 <=> O2 + H2O",   [5.00000E+15, 0, 17330],
         options = 'duplicate')

#  Reaction 288
reaction( "OH + CH3 => H2 + CH2O",   [8.00000E+09, 0.5, -1755])

#  Reaction 289
falloff_reaction( "CH + H2 (+ M) <=> CH3 (+ M)", 
         kf = [1.97000E+12, 0.43, -370],
         kf0   = [4.82000E+25, -2.8, 590],
         falloff = Troe(A = 0.578, T3 = 122, T1 = 2535, T2 = 9365),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 290
reaction( "CH2 + O2 => 2 H + CO2",   [5.80000E+12, 0, 1500])

#  Reaction 291
reaction( "CH2 + O2 <=> O + CH2O",   [2.40000E+12, 0, 1500])

#  Reaction 292
reaction( "CH2 + CH2 => 2 H + C2H2",   [2.00000E+14, 0, 10989])

#  Reaction 293
reaction( "CH2(S) + H2O => H2 + CH2O",   [6.82000E+10, 0.25, -935])

#  Reaction 294
reaction( "C2H3 + O2 <=> O + CH2CHO",   [3.03000E+11, 0.29, 11])

#  Reaction 295
reaction( "C2H3 + O2 <=> HO2 + C2H2",   [1.33700E+06, 1.61, -384])

#  Reaction 296
reaction( "O + CH3CHO <=> OH + CH2CHO",   [2.920000E+12, 0, 1808])

#  Reaction 297
reaction( "O + CH3CHO => OH + CH3 + CO",   [2.920000E+12, 0, 1808])

#  Reaction 298
reaction( "O2 + CH3CHO => HO2 + CH3 + CO",   [3.01000E+13, 0, 39150])

#  Reaction 299
reaction( "H + CH3CHO <=> CH2CHO + H2",   [2.05000E+09, 1.16, 2405])

#  Reaction 300
reaction( "H + CH3CHO => CH3 + H2 + CO",   [2.05000E+09, 1.16, 2405])

#  Reaction 301
reaction( "OH + CH3CHO => CH3 + H2O + CO",   [2.34300E+10, 0.73, -1113])

#  Reaction 302
reaction( "HO2 + CH3CHO => CH3 + H2O2 + CO",   [3.01000E+12, 0, 11923])

#  Reaction 303
reaction( "CH3 + CH3CHO => CH3 + CH4 + CO",   [2.72000E+06, 1.77, 5920])

#  Reaction 304
falloff_reaction( "H + CH2CO (+ M) <=> CH2CHO (+ M)", 
         kf = [4.86500E+11, 0.422, -1755],
         kf0   = [1.01200E+42, -7.63, 3854],
         falloff = Troe(A = 0.465, T3 = 201, T1 = 1773, T2 = 5333),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 305
reaction( "O + CH2CHO => H + CH2 + CO2",   [1.50000E+14, 0, 0])

#  Reaction 306
reaction( "O2 + CH2CHO => OH + CO + CH2O",   [1.81000E+10, 0, 0])

#  Reaction 307
reaction( "O2 + CH2CHO => OH + 2 HCO",   [2.35000E+10, 0, 0])

#  Reaction 308
reaction( "H + CH2CHO <=> CH3 + HCO",   [2.20000E+13, 0, 0])

#  Reaction 309
reaction( "H + CH2CHO <=> CH2CO + H2",   [1.10000E+13, 0, 0])

#  Reaction 310
reaction( "OH + CH2CHO <=> H2O + CH2CO",   [1.20000E+13, 0, 0])

#  Reaction 311
reaction( "OH + CH2CHO <=> HCO + CH2OH",   [3.01000E+13, 0, 0])

#  Reaction 312
falloff_reaction( "CH3 + C2H5 (+ M) <=> C3H8 (+ M)", 
         kf = [9.43000E+12, 0, 0],
         kf0   = [2.71000E+74, -16.82, 13065],
         falloff = Troe(A = 0.1527, T3 = 291, T1 = 2742, T2 = 7748),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 313
reaction( "O + C3H8 <=> OH + C3H7",   [1.93000E+05, 2.68, 3716])

#  Reaction 314
reaction( "H + C3H8 <=> C3H7 + H2",   [1.32000E+06, 2.54, 6756])

#  Reaction 315
reaction( "OH + C3H8 <=> C3H7 + H2O",   [3.16000E+07, 1.8, 934])

#  Reaction 316
reaction( "C3H7 + H2O2 <=> HO2 + C3H8",   [3.78000E+02, 2.72, 1500])

#  Reaction 317
reaction( "CH3 + C3H8 <=> C3H7 + CH4",   [9.03000E-01, 3.65, 7154])

#  Reaction 318
falloff_reaction( "CH3 + C2H4 (+ M) <=> C3H7 (+ M)", 
         kf = [2.55000E+06, 1.6, 5700],
         kf0   = [3.00000E+63, -14.6, 18170],
         falloff = Troe(A = 0.1894, T3 = 277, T1 = 8748, T2 = 7891),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 319
reaction( "O + C3H7 <=> C2H5 + CH2O",   [9.64000E+13, 0, 0])

#  Reaction 320
falloff_reaction( "H + C3H7 (+ M) <=> C3H8 (+ M)", 
         kf = [3.61300E+13, 0, 0],
         kf0   = [4.42000E+61, -13.545, 11357],
         falloff = Troe(A = 0.315, T3 = 369, T1 = 3285, T2 = 6667),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 321
reaction( "H + C3H7 <=> CH3 + C2H5",   [4.06000E+06, 2.19, 890])

#  Reaction 322
reaction( "OH + C3H7 <=> C2H5 + CH2OH",   [2.41000E+13, 0, 0])

#  Reaction 323
reaction( "HO2 + C3H7 <=> O2 + C3H8",   [2.55000E+10, 0.255, -943])

#  Reaction 324
reaction( "HO2 + C3H7 => OH + C2H5 + CH2O",   [2.41000E+13, 0, 0])

#  Reaction 325
reaction( "CH3 + C3H7 <=> 2 C2H5",   [1.92700E+13, -0.32, 0])
