units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name = "ohmech",
      elements = " O  H  Ar  E ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  AR  H3O+  O-  O2-  OH-  E""",
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                            pressure = OneAtm)    )

ideal_gas(name = "ohmech-multi",
      elements = " O  H  Ar  E ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  AR  H3O+  O-  O2-  OH-  E""",
      reactions = "all",
      transport = "Multi",
      initial_state = state(temperature = 300.0,
                            pressure = OneAtm)    )


#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0,
                                dispersion = 0.501,
                                qua_polar = 1.003),
        note='TPIS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0,
                                dispersion = 0.315,
                                qua_polar = 0.630),
        note='L7/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0,
                                dispersion = 0.733,
                                qua_polar = 0.798),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8,
                                dispersion = 2.555,
                                qua_polar = 3.136),
        note='TPIS89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.61508056E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.85865700E+03,
                       4.47669610E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0,
                                dispersion = 0.678,
                                qua_polar = 1.356),
        note='RUS78')

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0,
                                dispersion = 1.479,
                                qua_polar = 2.958),
        note='L8/89')

species(name='HO2',
        atoms='O:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0,
                                dispersion = 1.330,
                                qua_polar = 2.660),
        note='L5/89')

species(name='H2O2',
        atoms='O:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8,
                                dispersion = 1.785,
                                qua_polar = 3.571),
        note='L7/88')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name = 'H3O+',
    atoms = " H:3  O:1  E:-1 ",
    thermo = (NASA( [298.15,  1000.00], 
                    [3.792952700E+00,  -9.108540000E-04, 1.163635490E-05,
                     -1.213648870E-08,   4.261596630E-12, 7.075124010E+04,
                     1.471568560E+00]),
              NASA( [ 1000.00,  6000.00], [  2.496477160E+00,   5.728449200E-03, 
                     -1.839532810E-06,   2.735774390E-10,  -1.540939850E-14,
                      7.097291130E+04,   7.458507790E+00] )),
        transport=gas_transport(geom='positive ion',
                                polar=0.964,
                                rot_relax=10.0,
                                dispersion=0.967),
        note = 'TPIS89')

species(name = 'O-',
    atoms = " O:1  E:1 ",
    thermo = (NASA( [298.15,  1000.00], 
                    [2.908059210E+00,  -1.698049070E-03, 2.980699560E-06,
                     -2.438351270E-09,   7.612293130E-13, 1.141383410E+04,   
                     2.803390840E+00]),
              NASA( [ 1000.00,  6000.00],
                    [ 2.544748680E+00,  -4.666954190E-05,  1.849123100E-08, 
                      -3.181591310E-12,   1.989628940E-16,  1.148227130E+04,
                      4.521310050E+00] )),
        transport=gas_transport(geom='negative ion',
                                polar=3.200,
                                rot_relax=0.0,
                                dispersion=0.779),
        note = 'TPIS89')

species(name = "O2-",
    atoms = " O:2  E:1 ",
    thermo = (NASA( [298.15,  1000.00], 
                    [3.664425220E+00, -9.287411380E-04, 6.454770820E-06, 
                     -7.747033800E-09, 2.933326620E-12, -6.870769830E+03, 
                     4.351406740E+00]),
              NASA( [1000.00,  6000.00], 
                    [3.956662940E+00,   5.981418230E-04, -2.121339050E-07,
                     3.632675810E-11,  -2.249892280E-15, -7.062872290E+03, 
                     2.278710100E+00] )),
        transport=gas_transport(geom='negative ion',
                                polar=1.581,
                                rot_relax=3.8,
                                dispersion=0.059),
        note='TPIS89')

species(name = 'OH-',
    atoms = " O:1  H:1  E:1 ",
    thermo = (NASA( [298.15,  1000.00],
                    [3.432799560E+00,   6.196563100E-04, -1.899309920E-06, 
                     2.373659460E-09,  -8.551037550E-13, -1.826130860E+04,
                     1.060536570E+00]),
              NASA( [1000.00,  6000.00], 
                    [2.834057010E+00,   1.070580230E-03, -2.624593980E-07,
                     3.083764350E-11,  -1.313838620E-15, -1.801869740E+04, 
                     4.494647490E+00] )),
        transport=gas_transport(geom='negative ion',
                                polar=6.400,
                                rot_relax=0.0,
                                dispersion=3.904),          
        note = 'L 3/93' )

species(name = 'E',
    atoms = 'E:1',
    thermo = (NASA( [200.00,  1000.00],
                    [2.500000000E+00,   0.000000000E+00,  0.000000000E+00, 
                     0.000000000E+00,   0.000000000E+00,  -7.453750000E+02,  
                     -1.172469020E+01] ),
              NASA( [1000.00,  6000.00],
                    [2.500000000E+00,   0.000000000E+00,  0.000000000E+00, 
                     0.000000000E+00,   0.000000000E+00,  -7.453750000E+02, 
                     -1.172469020E+01] )),
        transport=gas_transport(geom='Electron',
                                polar=0.0,
                                rot_relax=0.0,
                                dispersion=0.0),
      note = 'gas L10/92' )
       
#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('2 O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='AR:0.83 H2:2.4 H2O:15.4')

# Reaction 2
three_body_reaction('O + H + M <=> OH + M', [5.000000e+17, -1.0, 0.0],
                    efficiencies='AR:0.7 H2:2.0 H2O:6.0')

# Reaction 3
reaction('O + H2 <=> H + OH', [3.870000e+04, 2.7, 6260.0])

# Reaction 4
reaction('O + HO2 <=> OH + O2', [2.000000e+13, 0.0, 0.0])

# Reaction 5
reaction('O + H2O2 <=> OH + HO2', [9.630000e+06, 2.0, 4000.0])

# Reaction 6
three_body_reaction('H + O2 + M <=> HO2 + M', [2.800000e+18, -0.86, 0.0],
                    efficiencies='AR:0.0 H2O:0.0 O2:0.0')

# Reaction 7
reaction('H + 2 O2 <=> HO2 + O2', [2.080000e+19, -1.24, 0.0])

# Reaction 8
reaction('H + O2 + H2O <=> HO2 + H2O', [1.126000e+19, -0.76, 0.0])

# Reaction 9
reaction('H + O2 + AR <=> HO2 + AR', [7.000000e+17, -0.8, 0.0])

# Reaction 10
reaction('H + O2 <=> O + OH', [2.650000e+16, -0.6707, 17041.0])

# Reaction 11
three_body_reaction('2 H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='AR:0.63 H2:0.0 H2O:0.0')

# Reaction 12
reaction('2 H + H2 <=> 2 H2', [9.000000e+16, -0.6, 0.0])

# Reaction 13
reaction('2 H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])

# Reaction 14
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 H2:0.73 H2O:3.65')

# Reaction 15
reaction('H + HO2 <=> O + H2O', [3.970000e+12, 0.0, 671.0])

# Reaction 16
reaction('H + HO2 <=> O2 + H2', [4.480000e+13, 0.0, 1068.0])

# Reaction 17
reaction('H + HO2 <=> 2 OH', [8.400000e+13, 0.0, 635.0])

# Reaction 18
reaction('H + H2O2 <=> HO2 + H2', [1.210000e+07, 2.0, 5200.0])

# Reaction 19
reaction('H + H2O2 <=> OH + H2O', [1.000000e+13, 0.0, 3600.0])

# Reaction 20
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.51, 3430.0])

# Reaction 21
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[2.300000e+18, -0.9, -1700.0],
                 efficiencies='AR:0.7 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))

# Reaction 22
reaction('2 OH <=> O + H2O', [3.570000e+04, 2.4, -2110.0])

# Reaction 23
reaction('OH + HO2 <=> O2 + H2O', [1.450000e+13, 0.0, -500.0],
         options='duplicate')

# Reaction 24
reaction('OH + H2O2 <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')

# Reaction 25
reaction('OH + H2O2 <=> HO2 + H2O', [1.700000e+18, 0.0, 29410.0],
         options='duplicate')

# Reaction 26
reaction('2 HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')

# Reaction 27
reaction('2 HO2 <=> O2 + H2O2', [4.200000e+14, 0.0, 12000.0],
         options='duplicate')

# Reaction 28
reaction('OH + HO2 <=> O2 + H2O', [5.000000e+15, 0.0, 17330.0],
         options='duplicate')

# Reaction 29
reaction('H3O+ + E <=> H2O + H', [2.291000e+18, -0.5, 0.0])

# Reaction 30
reaction('H3O+ + E <=> OH + H + H', [7.950000e+21, -1.37, 0.0])

# Reaction 31
reaction('H3O+ + E <=> H2 + OH', [1.250000e+19, -0.5, 0.0])

# Reaction 32
reaction('H3O+ + E <=> O + H2 + H', [6.000000e+17, -0.3, 0.0])

# Reaction 33
reaction('O2- + H2 <=> H2O2 + E', [6.022000e+14, 0.0, 0.0])

# Reaction 34
reaction('O2- + H <=> HO2 + E', [7.226000e+14, 0.0, 0.0])

# Reaction 35
reaction('O2- + OH <=> OH- + O2', [6.022000e+13, 0.0, 0.0])

# Reaction 36
reaction('O2- + H <=> OH- + O', [1.084000e+15, 0.0, 0.0])

# Reaction 37
reaction('OH- + O <=> HO2 + E', [1.204000e+14, 0.0, 0.0])

# Reaction 38
reaction('OH- + H <=> H2O + E', [1.084000e+15, 0.0, 0.0])

# Reaction 39
reaction('O- + H2 <=> OH- + H', [1.987000e+13, 0.0, 0.0])

# Reaction 40
reaction('O- + H2O <=> OH- + OH', [8.431000e+14, 0.0, 0.0])

# Reaction 41
reaction('O- + H2 <=> OH- + H', [1.987000e+13, 0.0, 0.0])

# Reaction 42
reaction('O- + H <=> OH + E', [3.011000e+14, 0.0, 0.0])

# Reaction 43
reaction('O- + H2 <=> H2O + E', [4.215000e+14, 0.0, 0.0])

# Reaction 44
reaction('O- + H2 <=> OH- + H', [1.987000e+13, 0.0, 0.0])

# Reaction 45
reaction('O- + O <=> O2 + E', [8.431000e+13, 0.0, 0.0])

# Reaction 46
reaction('O- + H2O <=> H2O2 + E', [3.613000e+11, 0.0, 0.0])

# Reaction 47
reaction('O2- + O <=> O- + O2', [1.987000e+14, 0.0, 0.0])

# Reaction 48
reaction('O2 + E + O <=> O2- + O', [3.627000e+16, 0.0, 0.0])

# Reaction 49
reaction('O2 + E + O2 <=> O2- + O2', [1.523000e+21, -1.0, 1192.0])

# Reaction 50
reaction('O2 + E + H2O <=> O2- + H2O', [5.077000e+18, 0.0, 0.0])

# Reaction 51
reaction('E + O + O2 <=> O- + O2', [3.627000e+16, 0.0, 0.0])

# Reaction 52
reaction('E + O + O <=> O- + O', [3.021000e+17, 0.0, 0.0])


