#
# see http://reaflow.iwr.uni-heidelberg.de/~Olaf.Deutschmann/ for
# more about this mechanism
#
#---------------------------------------------------------------------!
#***********************************************************************
#****                                                                  *
#****     CH4-O2 SURFACE MECHANISM  ON PT                              *
#****                                                                  *
#****     Version 1.2   November  1995                                 *
#****                                                                  *
#****     O. Deutschmann, IWR, Heidelberg University, Germany          *
#****                                                                  *
#****     Kinetic data:                                                *
#****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
#****                                       (cm,mol,s)    -      J/mol *
#****                                                                  *
#****                                                                  *
#***********************************************************************
#
#  Ref:- 1.) Deutschman et al., 26th Symp. (Intl.) on Combustion,1996
#            pp. 1747-1754
#----------------------------------------------------------------------
#
#  Converted to Cantera format
#  by ck2cti on Thu Aug 21 07:58:45 2003
#
#----------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")


#
# Define a gas mixture with species imported from GRI-Mech.
# Reactions will be imported from GRI-Mech 3.0, as long as they
# don't involve species not declared here. Transport properties
# will be computed using a mixture-averaged model.
#
ideal_gas(name = "gas",
         elements = "O H C N Ar",
         species = """gri30: H2      H       O       O2      OH
                             H2O     HO2     H2O2
         C       CH      CH2     CH2(S)  CH3     CH4     CO      CO2
         HCO     CH2O    CH2OH   CH3O    CH3OH   C2H     C2H2    C2H3
         C2H4    C2H5    C2H6    HCCO    CH2CO   HCCOH AR N2""",
          transport = 'Mix',
          reactions = 'gri30: all',
          options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
          initial_state = state(temperature = 300.0, pressure = OneAtm,
                                mole_fractions = 'CH4:0.095, O2:0.21, AR:0.79')
          )


ideal_interface(name = "Pt_surf",
                elements = " Pt  H  O  C ",
                species = """ PT(S) H(S)
 H2O(S)  OH(S)  CO(S)  CO2(S)  CH3(S)
                CH2(S)s  CH(S)  C(S)  O(S) """,
                phases = "gas",
                site_density = 2.7063e-9,
                reactions = "all",
                initial_state = state(temperature = 900.0,
                                      coverages = 'O(S):0.0, PT(S):0.5, H(S):0.5')
                )

#-----------------------------------------------------------------------------
#  Species data
#
# Note that reactions 12-14 are reversible, and therefore require thermo
# data
#-----------------------------------------------------------------------------

species(name = "PT(S)",
    atoms = " Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] )
             )
       )

species(name = "H(S)",
    atoms = " H:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -1.302987700E+00,   5.417319900E-03,
                3.127797200E-07,  -3.232853300E-09,   1.136282000E-12,
               -4.227707500E+03,   5.874323800E+00] ),
       NASA( [ 1000.00,  3000.00], [  1.069699600E+00,   1.543223000E-03,
               -1.550092200E-07,  -1.657316500E-10,   3.835934700E-14,
               -5.054612800E+03,  -7.155523800E+00] )
             )
       )

species(name = "H2O(S)",
    atoms = " O:1  H:2  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -2.765155300E+00,   1.331511500E-02,
                1.012769500E-06,  -7.182008300E-09,   2.281377600E-12,
               -3.639805500E+04,   1.209814500E+01] ),
       NASA( [ 1000.00,  3000.00], [  2.580305100E+00,   4.957082700E-03,
               -4.689405600E-07,  -5.263313700E-10,   1.199832200E-13,
               -3.830223400E+04,  -1.740632200E+01] )
             )
       )

species(name = "OH(S)",
    atoms = " O:1  H:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -2.034088100E+00,   9.366268300E-03,
                6.627521400E-07,  -5.207488700E-09,   1.708873500E-12,
               -2.531994900E+04,   8.986318600E+00] ),
       NASA( [ 1000.00,  3000.00], [  1.824997300E+00,   3.250156500E-03,
               -3.119754100E-07,  -3.460320600E-10,   7.917147200E-14,
               -2.668549200E+04,  -1.228089100E+01] )
             )
       )

species(name = "CO(S)",
    atoms = " C:1  O:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  4.890746600E+00,   6.813423500E-05,
                1.976881400E-07,   1.238866900E-09,  -9.033924900E-13,
               -3.229783600E+04,  -1.745316100E+01] ),
       NASA( [ 1000.00,  3000.00], [  4.708377800E+00,   9.603729700E-04,
               -1.180527900E-07,  -7.688382600E-11,   1.823200000E-14,
               -3.231172300E+04,  -1.671959300E+01] )
             )
       )

species(name = "CO2(S)",
    atoms = " C:1  O:2  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  4.690000000E-01,   6.266200000E-03,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -5.045870000E+04,  -4.555000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  4.690000000E-01,   6.266000000E-03,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -5.045870000E+04,  -4.555000000E+00] )
             )
       )

species(name = "CH3(S)",
    atoms = " C:1  H:3  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.291921700E+00,   7.267560300E-03,
                9.817947600E-07,  -2.047129400E-09,   9.083271700E-14,
               -2.574561000E+03,  -1.198303700E+00] ),
       NASA( [ 1000.00,  3000.00], [  3.001616500E+00,   5.408450500E-03,
               -4.053805800E-07,  -5.342246600E-10,   1.145188700E-13,
               -3.275272200E+03,  -1.096598400E+01] )
             )
       )

species(name = "CH2(S)s",
    atoms = " C:1  H:2  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -1.487640400E-01,   5.139628900E-03,
                1.121107500E-06,  -8.275545200E-10,  -4.457234500E-13,
                1.087870000E+04,   5.745188200E+00] ),
       NASA( [ 1000.00,  3000.00], [  7.407612200E-01,   4.803253300E-03,
               -3.282563300E-07,  -4.777978600E-10,   1.007345200E-13,
                1.044375200E+04,   4.084208600E-01] )
             )
       )

species(name = "CH(S)",
    atoms = " C:1  H:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  8.415748500E-01,   1.309538000E-03,
                2.846457500E-07,   6.386290400E-10,  -4.276665800E-13,
                2.233280100E+04,   1.145230500E+00] ),
       NASA( [ 1000.00,  3000.00], [ -4.824247200E-03,   3.044623900E-03,
               -1.606609900E-07,  -2.904170000E-10,   5.799992400E-14,
                2.259521900E+04,   5.667781800E+00] )
             )
       )

species(name = "C(S)",
    atoms = " C:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  5.892401900E-01,   2.501284200E-03,
               -3.422949800E-07,  -1.899434600E-09,   1.019040600E-12,
                1.023692300E+04,   2.193701700E+00] ),
       NASA( [ 1000.00,  3000.00], [  1.579282400E+00,   3.652870100E-04,
               -5.065767200E-08,  -3.488485500E-11,   8.808969900E-15,
                9.953575200E+03,  -3.024049500E+00] )
             )
       )

species(name = "O(S)",
    atoms = " O:1  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -9.498690400E-01,   7.404230500E-03,
               -1.045142400E-06,  -6.112042000E-09,   3.378799200E-12,
               -1.320991200E+04,   3.613790500E+00] ),
       NASA( [ 1000.00,  3000.00], [  1.945418000E+00,   9.176164700E-04,
               -1.122671900E-07,  -9.909962400E-11,   2.430769900E-14,
               -1.400518700E+04,  -1.153166300E+01] )
             )
       )



#-------------------------------------------------------------------------------
#  Reaction data
#-------------------------------------------------------------------------------

#  Reaction 1
surface_reaction("H2 + 2 PT(S) => 2 H(S)", [4.45790E+10, 0.5, 0],
                 order = "PT(S):1")

#  Reaction 2
surface_reaction( "2 H(S) => H2 + 2 PT(S)",
                  Arrhenius(3.70000E+21, 0, 67400,
                            coverage = ['H(S)', 0.0, 0.0, -6000.0]))

#  Reaction 3
surface_reaction( "H + PT(S) => H(S)",   stick(1.00000E+00, 0, 0))

#  Reaction 4
surface_reaction( "O2 + 2 PT(S) => 2 O(S)",   Arrhenius(1.80000E+21, -0.5, 0),
                  options = 'duplicate')

#  Reaction 5
surface_reaction( "O2 + 2 PT(S) => 2 O(S)",   stick(2.30000E-02, 0, 0),
                  options = 'duplicate')

#  Reaction 6
surface_reaction( "2 O(S) => O2 + 2 PT(S)",
                  Arrhenius(3.70000E+21, 0, 213200,
                            coverage = ['O(S)', 0.0, 0.0, -60000.0]) )

#  Reaction 7
surface_reaction( "O + PT(S) => O(S)",   stick(1.00000E+00, 0, 0))

#  Reaction 8
surface_reaction( "H2O + PT(S) => H2O(S)",   stick(7.50000E-01, 0, 0))

#  Reaction 9
surface_reaction( "H2O(S) => H2O + PT(S)",   [1.00000E+13, 0, 40300])

#  Reaction 10
surface_reaction( "OH + PT(S) => OH(S)",   stick(1.00000E+00, 0, 0))

#  Reaction 11
surface_reaction( "OH(S) => OH + PT(S)",   [1.00000E+13, 0, 192800])

#  Reaction 12
surface_reaction( "H(S) + O(S) <=> OH(S) + PT(S)",   [3.70000E+21, 0, 11500])

#  Reaction 13
surface_reaction( "H(S) + OH(S) <=> H2O(S) + PT(S)",   [3.70000E+21, 0, 17400])

#  Reaction 14
surface_reaction( "OH(S) + OH(S) <=> H2O(S) + O(S)",   [3.70000E+21, 0, 48200])

#  Reaction 15
surface_reaction( "CO + PT(S) => CO(S)",   [1.61800E+20, 0.5, 0],
                  order = "PT(S):2")

#  Reaction 16
surface_reaction( "CO(S) => CO + PT(S)",   [1.00000E+13, 0, 125500])

#  Reaction 17
surface_reaction( "CO2(S) => CO2 + PT(S)",   [1.00000E+13, 0, 20500])

#  Reaction 18
surface_reaction( "CO(S) + O(S) => CO2(S) + PT(S)",   [3.70000E+21, 0, 105000])

#  Reaction 19
surface_reaction( "CH4 + 2 PT(S) => CH3(S) + H(S)",   [4.63340E+20, 0.5, 0],
                  order = "PT(S):2.3")

#  Reaction 20
surface_reaction( "CH3(S) + PT(S) => CH2(S)s + H(S)",
                  [3.70000E+21, 0, 20000])

#  Reaction 21
surface_reaction( "CH2(S)s + PT(S) => CH(S) + H(S)",   [3.70000E+21, 0, 20000])

#  Reaction 22
surface_reaction( "CH(S) + PT(S) => C(S) + H(S)",   [3.70000E+21, 0, 20000])

#  Reaction 23
surface_reaction( "C(S) + O(S) => CO(S) + PT(S)",   [3.70000E+21, 0, 62800])

#  Reaction 24
surface_reaction( "CO(S) + PT(S) => C(S) + O(S)",   [1.00000E+18, 0, 184000])
