"""
 recent C1 mechanism by Smooke
 *** assumes atmospheric pressure ***
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O C N",
          species="""CH4   O2    H2O   CO2   H     H2    CO    O     OH
                     HO2   H2O2  HCO   CH2O  CH3   CH3O  N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'L8/88')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'TPIS89')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L8/89')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L7/88')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'TPIS79')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.61508056E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.85865700E+03,
                       4.47669610E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'RUS78')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'L7/88')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'L12/89')

species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'L11/89')

species(name=u'CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561000E-12,  9.78601100E+02,
                       1.31521770E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079900E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832520E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'121686')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('CH3 + H <=> CH4', [1.900000e+36, -7.0, 9050.0])

# Reaction 2
reaction('CH4 + O2 <=> CH3 + HO2', [7.900000e+13, 0.0, 56000.0])

# Reaction 3
reaction('CH4 + H <=> CH3 + H2', [2.200000e+04, 3.0, 8750.0])

# Reaction 4
reaction('CH4 + O <=> CH3 + OH', [1.600000e+06, 2.36, 7400.0])

# Reaction 5
reaction('CH4 + OH <=> CH3 + H2O', [1.600000e+06, 2.1, 2460.0])

# Reaction 6
reaction('CH2O + OH <=> HCO + H2O', [7.530000e+12, 0.0, 167.0])

# Reaction 7
reaction('CH2O + H <=> HCO + H2', [3.310000e+14, 0.0, 10500.0])

# Reaction 8
three_body_reaction('CH2O + M <=> HCO + H + M', [3.310000e+16, 0.0, 81000.0])

# Reaction 9
reaction('CH2O + O <=> HCO + OH', [1.810000e+13, 0.0, 3082.0])

# Reaction 10
reaction('HCO + OH <=> CO + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 11
three_body_reaction('HCO + M <=> H + CO + M', [1.600000e+14, 0.0, 14700.0])

# Reaction 12
reaction('HCO + H <=> CO + H2', [4.000000e+13, 0.0, 0.0])

# Reaction 13
reaction('HCO + O <=> OH + CO', [1.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('HCO + O2 <=> HO2 + CO', [3.000000e+12, 0.0, 0.0])

# Reaction 15
three_body_reaction('CO + O + M <=> CO2 + M', [3.200000e+13, 0.0, -4200.0])

# Reaction 16
reaction('CO + OH <=> CO2 + H', [1.510000e+07, 1.3, -758.0])

# Reaction 17
reaction('CO + O2 <=> CO2 + O', [1.600000e+13, 0.0, 41000.0])

# Reaction 18
reaction('CH3 + O2 <=> CH3O + O', [7.000000e+12, 0.0, 25652.0])

# Reaction 19
three_body_reaction('CH3O + M <=> CH2O + H + M', [2.400000e+13, 0.0, 28812.0])

# Reaction 20
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 21
reaction('CH3O + OH <=> CH2O + H2O', [1.000000e+13, 0.0, 0.0])

# Reaction 22
reaction('CH3O + O <=> CH2O + OH', [1.000000e+13, 0.0, 0.0])

# Reaction 23
reaction('CH3O + O2 <=> CH2O + HO2', [6.300000e+10, 0.0, 2600.0])

# Reaction 24
reaction('CH3 + O2 <=> CH2O + OH', [5.200000e+13, 0.0, 34574.0])

# Reaction 25
reaction('CH3 + O <=> CH2O + H', [6.800000e+13, 0.0, 0.0])

# Reaction 26
reaction('CH3 + OH <=> CH2O + H2', [7.500000e+12, 0.0, 0.0])

# Reaction 27
reaction('HO2 + CO <=> CO2 + OH', [5.800000e+13, 0.0, 22934.0])

# Reaction 28
reaction('H2 + O2 <=> 2 OH', [1.700000e+13, 0.0, 47780.0])

# Reaction 29
reaction('OH + H2 <=> H2O + H', [1.170000e+09, 1.3, 3626.0])

# Reaction 30
reaction('H + O2 <=> OH + O', [2.000000e+14, 0.0, 16800.0])

# Reaction 31
reaction('O + H2 <=> OH + H', [1.800000e+10, 1.0, 8826.0])

# Reaction 32
three_body_reaction('H + O2 + M <=> HO2 + M', [2.100000e+18, -1.0, 0.0],
                    efficiencies='CO2:5.0 CO:2.0 H2:3.3 H2O:21.0 N2:0.0 O2:0.0')

# Reaction 33
reaction('H + O2 + O2 <=> HO2 + O2', [6.700000e+19, -1.42, 0.0])

# Reaction 34
reaction('H + O2 + N2 <=> HO2 + N2', [6.700000e+19, -1.42, 0.0])

# Reaction 35
reaction('OH + HO2 <=> H2O + O2', [5.000000e+13, 0.0, 1000.0])

# Reaction 36
reaction('H + HO2 <=> 2 OH', [2.500000e+14, 0.0, 1900.0])

# Reaction 37
reaction('O + HO2 <=> O2 + OH', [4.800000e+13, 0.0, 1000.0])

# Reaction 38
reaction('2 OH <=> O + H2O', [6.000000e+08, 1.3, 0.0])

# Reaction 39
three_body_reaction('H2 + M <=> H + H + M', [2.230000e+12, 0.5, 92600.0],
                    efficiencies='H2:3.0 H:2.0 H2O:6.0')

# Reaction 40
three_body_reaction('O2 + M <=> O + O + M', [1.850000e+11, 0.5, 95560.0])

# Reaction 41
three_body_reaction('H + OH + M <=> H2O + M', [7.500000e+23, -2.6, 0.0],
                    efficiencies='H2O:20.0')

# Reaction 42
reaction('H + HO2 <=> H2 + O2', [2.500000e+13, 0.0, 700.0])

# Reaction 43
reaction('HO2 + HO2 <=> H2O2 + O2', [2.000000e+12, 0.0, 0.0])

# Reaction 44
three_body_reaction('H2O2 + M <=> OH + OH + M', [1.300000e+17, 0.0, 45500.0])

# Reaction 45
reaction('H2O2 + H <=> HO2 + H2', [1.600000e+12, 0.0, 3800.0])

# Reaction 46
reaction('H2O2 + OH <=> H2O + HO2', [1.000000e+13, 0.0, 1800.0])
