<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cantera/Cantera.csproj" />

    <None Include="../../../data/gri30.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyLibraries" AfterTargets="AfterBuild">

    <ItemGroup>
      <Libraries Include="$([MSBuild]::NormalizePath(../lib/))*" />
    </ItemGroup>

    <Copy SourceFiles="@(Libraries)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
