 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> burner <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Mass Flux:            0 kg/m^2/s 
    Temperature:        300 K 
    Mass Fractions: 
                      H2     0.02852 
                      O2      0.2264 
                      N2      0.7451 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> flame <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Pressure:   1.013e+05 Pa 

-------------------------------------------------------------------------------
        z             u           V           T      lambda          H2 
-------------------------------------------------------------------------------
          0           0           0           0           0           0 
      0.001           0           0           0           0           0 
       0.02           0           0           0           0           0 
       0.04           0           0           0           0           0 
       0.07           0           0           0           0           0 
      0.099           0           0           0           0           0 
        0.1           0           0           0           0           0 

-------------------------------------------------------------------------------
        z             H           O          O2          OH         H2O 
-------------------------------------------------------------------------------
          0           0           0           0           0           0 
      0.001           0           0           0           0           0 
       0.02           0           0           0           0           0 
       0.04           0           0           0           0           0 
       0.07           0           0           0           0           0 
      0.099           0           0           0           0           0 
        0.1           0           0           0           0           0 

-------------------------------------------------------------------------------
        z           HO2        H2O2           N          NH         NH2 
-------------------------------------------------------------------------------
          0           0           0           0           0           0 
      0.001           0           0           0           0           0 
       0.02           0           0           0           0           0 
       0.04           0           0           0           0           0 
       0.07           0           0           0           0           0 
      0.099           0           0           0           0           0 
        0.1           0           0           0           0           0 

-------------------------------------------------------------------------------
        z           NH3         NNH          NO         NO2         N2O 
-------------------------------------------------------------------------------
          0           0           0           0           0           0 
      0.001           0           0           0           0           0 
       0.02           0           0           0           0           0 
       0.04           0           0           0           0           0 
       0.07           0           0           0           0           0 
      0.099           0           0           0           0           0 
        0.1           0           0           0           0           0 

-------------------------------------------------------------------------------
        z           HNO          N2 
-------------------------------------------------------------------------------
          0           0           0 
      0.001           0           0 
       0.02           0           0 
       0.04           0           0 
       0.07           0           0 
      0.099           0           0 
        0.1           0           0 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> outlet <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-------------------------------------------------------------------------------
        z    outlet dummy 
-------------------------------------------------------------------------------
          0           0 
T in between 300 and 1340.4
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     9.375e-07      3.598 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     1.055e-06      3.386 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     2.002e-06       3.78 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     7.216e-06      3.027 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [8] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 1 2 3 4 5 
    to resolve H H2 H2O H2O2 HO2 O2 OH point 1 point 5 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [13] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 5 6 7 8 10 
    to resolve H H2 H2O H2O2 HO2 O O2 point 10 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [18] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 6 7 
    to resolve H2O H2O2 HO2 O2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [20] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 7 
    to resolve H2O2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [21] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 10 
    to resolve HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [22] point grid(s).

no new points needed in flame
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps       7.5e-06      5.866 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     1.688e-05      5.875 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     8.009e-06      6.426 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     7.216e-06      6.854 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     3.251e-06      7.519 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.929e-06      7.312 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.639e-06      7.707 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     4.756e-06      7.213 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     4.285e-06      7.356 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     3.861e-06      7.383 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.783e-05      6.442 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.508e-05      5.897 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     1.412e-06      7.105 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.545e-06      7.549 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [22] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 1 3 4 5 6 7 8 9 13 14 15 16 17 18 19 
    to resolve H H2 H2O H2O2 HO2 N N2O NNH NO NO2 O O2 OH T point 1 point 19 u 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     1.909e-06      7.306 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     2.147e-06      7.319 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     2.038e-06      7.337 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [37] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 3 6 7 8 9 10 11 29 30 
    to resolve H H2 H2O H2O2 HO2 N2O NNH NO NO2 O O2 OH T point 3 u 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     1.529e-06      7.427 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps      1.72e-06      7.364 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     1.632e-06      7.349 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [46] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 9 10 11 12 13 14 
    to resolve H H2 H2O H2O2 HO2 N N2O NNH NO NO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     1.224e-06      7.558 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     1.377e-06      7.419 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     2.615e-06      7.242 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [52] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 11 12 13 14 15 16 17 18 19 33 
    to resolve H H2 H2O H2O2 HO2 N N2O NNH NO NO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [62] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 13 14 15 16 17 18 19 20 21 22 
    to resolve H H2 H2O H2O2 HO2 N N2O NNH O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [72] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 14 15 16 17 18 19 20 21 22 23 24 25 
    to resolve H H2 H2O H2O2 HO2 N N2O NNH O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [84] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
    to resolve H H2 H2O H2O2 HO2 N N2O NNH O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [98] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
    to resolve H H2 H2O H2O2 HO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [115] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
    to resolve H H2 H2O H2O2 HO2 O O2 OH 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [139] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 
    to resolve H H2O2 HO2 O 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [171] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 54 55 61 62 63 64 65 66 
    to resolve H2O2 HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [179] point grid(s).

no new points needed in flame
Solution saved to file freeflame1.xml as solution solution.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> burner <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Mass Flux:            0 kg/m^2/s 
    Temperature:        300 K 
    Mass Fractions: 
                      H2     0.02852 
                      O2      0.2264 
                      N2      0.7451 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> flame <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Pressure:   1.013e+05 Pa 

-------------------------------------------------------------------------------
        z             u           V           T      lambda          H2 
-------------------------------------------------------------------------------
          0        2.34  -3.212e-216         300           0     0.02852 
      0.001        2.34  1.267e-213         300           0     0.02852 
    0.00575        2.34  1.346e-213         300           0     0.02852 
     0.0105        2.34  1.359e-213         300           0     0.02852 
    0.01525        2.34  1.359e-213         300           0     0.02852 
       0.02        2.34  1.359e-213         300           0     0.02852 
    0.02096        2.34  1.359e-213         300           0     0.02852 
    0.02192        2.34  1.359e-213         300           0     0.02852 
     0.0224        2.34  1.359e-213         300           0     0.02852 
    0.02288        2.34  1.359e-213         300           0     0.02852 
    0.02312        2.34  1.359e-213         300           0     0.02852 
    0.02336        2.34  1.359e-213         300           0     0.02852 
    0.02348       2.339  1.359e-213         300           0     0.02851 
     0.0236       2.339  1.359e-213       300.1           0     0.02846 
    0.02366        2.34  1.359e-213       300.5           0     0.02837 
    0.02369       2.342  1.359e-213       301.1           0     0.02827 
    0.02372        2.35  1.359e-213       302.5           0     0.02809 
    0.02374       2.358  1.359e-213       304.1           0     0.02794 
    0.02375       2.374  1.359e-213       306.8           0     0.02774 
    0.02376       2.388  1.359e-213       308.9           0     0.02761 
    0.02377       2.406  1.359e-213       311.8           0     0.02745 
    0.02378       2.432  1.359e-213       315.7           0     0.02726 
    0.02378       2.449  1.359e-213       318.2           0     0.02716 
    0.02378       2.469  1.359e-213       321.2           0     0.02704 
    0.02379       2.493  1.359e-213       324.6           0     0.02691 
    0.02379       2.521  1.359e-213       328.7           0     0.02677 
     0.0238       2.554  1.359e-213       333.5           0     0.02663 
     0.0238       2.573  1.359e-213       336.1           0     0.02655 
     0.0238       2.593  1.359e-213         339           0     0.02647 
     0.0238       2.615  1.359e-213       342.2           0     0.02638 
     0.0238       2.638  1.359e-213       345.5           0     0.02629 
    0.02381       2.664  1.359e-213       349.2           0      0.0262 
    0.02381       2.692  1.359e-213       353.1           0     0.02611 
    0.02381       2.721  1.359e-213       357.3           0     0.02601 
    0.02381       2.753  1.359e-213       361.8           0     0.02591 
    0.02381       2.787  1.359e-213       366.6           0      0.0258 
    0.02381       2.824  1.359e-213       371.8           0      0.0257 
    0.02382       2.863  1.359e-213       377.3           0     0.02559 
    0.02382       2.904  1.359e-213       383.1           0     0.02547 
    0.02382       2.948  1.359e-213       389.3           0     0.02536 
    0.02382       2.995  1.359e-213       395.8           0     0.02524 
    0.02382       3.044  1.359e-213       402.7           0     0.02512 
    0.02383       3.096  1.359e-213         410           0     0.02499 
    0.02383        3.15  1.359e-213       417.6           0     0.02487 
    0.02383       3.207  1.359e-213       425.5           0     0.02474 
    0.02383       3.266  1.359e-213       433.8           0      0.0246 
    0.02383       3.327  1.359e-213       442.4           0     0.02447 
    0.02384        3.39  1.359e-213       451.3           0     0.02433 
    0.02384       3.456  1.359e-213       460.5           0     0.02419 
    0.02384       3.524  1.359e-213         470           0     0.02405 
    0.02384       3.593  1.359e-213       479.8           0     0.02391 
    0.02384       3.737  1.359e-213         500           0     0.02362 
    0.02385       3.894  1.314e-207       522.1           0     0.02331 
    0.02385       4.056  1.248e-207       544.9           0     0.02299 
    0.02386       4.221  -7.752e-208       568.3           0     0.02266 
    0.02386       4.305  -2.078e-207       580.2           0     0.02249 
    0.02386       4.389  -3.785e-207       592.1           0     0.02232 
    0.02386       4.474  -7.457e-207       604.2           0     0.02215 
    0.02386       4.558  -1.194e-206       616.2           0     0.02198 
    0.02387       4.729  -2.353e-206       640.5           0     0.02164 
    0.02387       4.899  -3.982e-206       664.9           0     0.02129 
    0.02388       5.069  -5.647e-206       689.3           0     0.02093 
    0.02388       5.238  -8.17e-206       713.7           0     0.02058 
    0.02388       5.406  -1.007e-205       737.9           0     0.02021 
    0.02389        5.49  -1.047e-205         750           0     0.02003 
    0.02389       5.573  -1.087e-205       762.1           0     0.01984 
    0.02389       5.656  -1.052e-205       774.1           0     0.01966 
    0.02389       5.738  -1.017e-205         786           0     0.01947 
    0.02389        5.82  -8.442e-206       797.9           0     0.01928 
     0.0239       5.901  -6.732e-206       809.8           0      0.0191 
     0.0239       5.982  -3.629e-206       821.6           0     0.01891 
     0.0239       6.063  -5.759e-207       833.3           0     0.01872 
     0.0239       6.142  4.237e-206         845           0     0.01853 
     0.0239       6.222   8.95e-206       856.7           0     0.01833 
    0.02391       6.301   1.54e-205       868.2           0     0.01814 
    0.02391       6.379  2.169e-205       879.7           0     0.01795 
    0.02391       6.535  2.256e-205       902.5           0     0.01756 
    0.02392       6.688  2.363e-205       925.1           0     0.01717 
    0.02392       6.839  2.485e-205       947.3           0     0.01678 
    0.02392       6.988  2.627e-205       969.3           0     0.01639 
    0.02393       7.135  2.786e-205         991           0       0.016 
    0.02393        7.28  2.963e-205        1012           0      0.0156 
    0.02394       7.423  3.143e-205        1033           0     0.01521 
    0.02394       7.563  3.339e-205        1054           0     0.01481 
    0.02394       7.701  1.057e-205        1074           0     0.01442 
    0.02395       7.837  -1.382e-205        1094           0     0.01403 
    0.02395       7.971  -3.625e-205        1114           0     0.01363 
    0.02396       8.101  -5.986e-205        1133           0     0.01325 
    0.02396        8.23  -7.939e-205        1152           0     0.01286 
    0.02396       8.356  -9.971e-205        1171           0     0.01248 
    0.02397       8.479  -1.163e-204        1189           0      0.0121 
    0.02397         8.6  -1.334e-204        1207           0     0.01173 
    0.02397       8.718  3.718e-204        1224           0     0.01136 
    0.02398       8.833  8.873e-204        1241           0       0.011 
    0.02398       8.945  1.223e-203        1257           0     0.01065 
    0.02399       9.055  1.564e-203        1273           0      0.0103 
    0.02399       9.161  1.707e-203        1289           0    0.009969 
    0.02399       9.265  1.851e-203        1304           0    0.009642 
      0.024       9.366  1.848e-203        1319           0    0.009325 
      0.024       9.464  1.845e-203        1333           0    0.009018 
    0.02401       9.651  1.436e-203        1360           0    0.008437 
    0.02402       9.828  6.673e-204        1386           0    0.007898 
    0.02403       9.994  -1.504e-204        1410           0    0.007402 
    0.02403       10.15  -1.14e-203        1433           0    0.006949 
    0.02404        10.3  -2.754e-203        1454           0    0.006538 
    0.02405       10.43  -4.478e-203        1474           0    0.006168 
    0.02406       10.56  -5.887e-203        1493           0    0.005837 
    0.02407       10.68  -7.306e-203        1511           0    0.005542 
    0.02407       10.79  -8.429e-203        1527           0    0.005281 
    0.02408        10.9  -9.525e-203        1543           0    0.005051 
     0.0241       11.09  -1.133e-202        1571           0    0.004676 
    0.02411       11.26  -1.154e-202        1597           0    0.004389 
    0.02413       11.41  -1.173e-202        1620           0    0.004171 
    0.02414       11.55  -1.183e-202        1641           0    0.004007 
    0.02416       11.68  -1.194e-202        1660           0    0.003883 
    0.02418       11.79  -1.194e-202        1678           0     0.00379 
    0.02419        11.9  -1.194e-202        1695           0    0.003718 
    0.02422       12.09  -1.194e-202        1724           0    0.003624 
    0.02425       12.26  -1.194e-202        1751           0    0.003562 
    0.02429       12.41  -1.194e-202        1775           0    0.003518 
    0.02432       12.54  -1.195e-202        1796           0    0.003482 
    0.02435       12.67  -1.195e-202        1816           0    0.003451 
    0.02438       12.78  -1.195e-202        1834           0    0.003422 
    0.02441       12.88  -1.195e-202        1851           0    0.003395 
    0.02444       12.98  -1.195e-202        1867           0    0.003367 
    0.02448       13.07  -1.195e-202        1881           0     0.00334 
    0.02454       13.23  -1.195e-202        1907           0    0.003287 
     0.0246       13.37  -1.195e-202        1930           0    0.003235 
    0.02467        13.5  -1.195e-202        1951           0    0.003185 
    0.02473       13.61  -1.195e-202        1970           0    0.003135 
    0.02479       13.71  -1.194e-202        1987           0    0.003088 
    0.02485       13.81  -1.194e-202        2003           0    0.003041 
    0.02492       13.89  -1.194e-202        2018           0    0.002997 
    0.02498       13.97  -1.194e-202        2031           0    0.002954 
    0.02511       14.11  -1.194e-202        2055           0    0.002873 
    0.02523       14.23  -1.194e-202        2075           0    0.002797 
    0.02536       14.34  -1.194e-202        2094           0    0.002727 
    0.02549       14.43  -1.194e-202        2110           0     0.00266 
    0.02561       14.52  -1.194e-202        2125           0    0.002598 
    0.02574        14.6  -1.194e-202        2138           0     0.00254 
    0.02586       14.67  -1.194e-202        2150           0    0.002486 
    0.02612       14.78  -1.194e-202        2171           0    0.002387 
    0.02637       14.89  -1.194e-202        2189           0    0.002298 
    0.02662       14.97  -1.194e-202        2204           0    0.002218 
    0.02687       15.05  -1.194e-202        2218           0    0.002145 
    0.02713       15.12  -1.194e-202        2230           0    0.002079 
    0.02738       15.18  -1.194e-202        2241           0    0.002018 
    0.02788       15.28  -1.194e-202        2259           0    0.001914 
    0.02839       15.36  -1.212e-202        2273           0    0.001825 
    0.02889       15.43  -1.239e-202        2286           0    0.001747 
     0.0294       15.49  -1.268e-202        2296           0    0.001679 
     0.0299       15.54  -1.295e-202        2305           0    0.001619 
    0.03041       15.58  -6.134e-202        2313           0    0.001566 
    0.03091       15.62  -1.289e-201        2320           0    0.001519 
    0.03142       15.65  -2.355e-201        2326           0    0.001477 
    0.03192       15.68  -3.47e-201        2332           0     0.00144 
    0.03293       15.73  -3.934e-201        2340           0    0.001378 
    0.03394       15.77  -4.007e-201        2347           0    0.001328 
    0.03495        15.8  -4.013e-201        2353           0    0.001286 
    0.03596       15.83  -4.013e-201        2358           0    0.001251 
    0.03798       15.86  -4.013e-201        2364           0    0.001201 
       0.04       15.89  -4.013e-201        2369           0    0.001164 
    0.04375       15.92  -4.016e-201        2374           0    0.001123 
     0.0475       15.93  -4.019e-201        2378           0    0.001098 
    0.05125       15.94  -4.027e-201        2380           0    0.001083 
      0.055       15.95  -4.035e-201        2381           0    0.001074 
    0.05875       15.95  -4.036e-201        2381           0    0.001068 
     0.0625       15.96  -4.038e-201        2382           0    0.001065 
    0.06625       15.96  -4.038e-201        2382           0    0.001063 
       0.07       15.96  -4.038e-201        2382           0    0.001062 
    0.07363       15.96  -4.039e-201        2382           0    0.001061 
    0.07725       15.96  -4.039e-201        2382           0    0.001061 
    0.08088       15.96  -4.04e-201        2382           0    0.001061 
     0.0845       15.96  -4.04e-201        2382           0    0.001061 
    0.08813       15.96  -4.041e-201        2382           0    0.001061 
    0.09175       15.96  -4.041e-201        2382           0    0.001061 
    0.09538       15.96  -4.041e-201        2382           0    0.001061 
      0.099       15.96  -4.041e-201        2382           0    0.001061 
        0.1       15.96           0        2382           0    0.001061 

-------------------------------------------------------------------------------
        z             H           O          O2          OH         H2O 
-------------------------------------------------------------------------------
          0  -6.921e-17   -1.24e-14      0.2264    4.42e-15   1.255e-17 
      0.001  -2.393e-20  -1.188e-14      0.2264   4.944e-17   1.022e-15 
    0.00575  -1.985e-20  -1.001e-14      0.2264  -1.642e-17  -5.752e-16 
     0.0105  -1.605e-20  -8.541e-15      0.2264   -1.26e-17   -1.81e-15 
    0.01525  -1.366e-20  -7.364e-15      0.2264  -1.082e-17  -2.871e-15 
       0.02  -1.173e-20  -6.398e-15      0.2264  -9.397e-18   -3.79e-15 
    0.02096  -1.134e-20    -6.2e-15      0.2264  -9.107e-18  -3.791e-15 
    0.02192  -1.007e-20   -5.43e-15      0.2264  -7.976e-18    1.01e-14 
     0.0224   9.951e-21   7.403e-15      0.2264   1.129e-17   4.252e-13 
    0.02288   6.473e-19   3.741e-13      0.2264   6.842e-16   1.691e-11 
    0.02312   1.481e-17   4.375e-12      0.2264   2.128e-14   2.645e-10 
    0.02336   7.495e-16   6.358e-11      0.2264   1.293e-12   5.303e-09 
    0.02348   2.089e-14   3.994e-10      0.2264   3.776e-11   4.436e-08 
     0.0236   5.112e-13   3.043e-09      0.2264   9.301e-10   4.603e-07 
    0.02366   5.204e-12   1.118e-08      0.2264    9.32e-09   2.166e-06 
    0.02369   2.227e-11   2.575e-08      0.2264   3.864e-08   6.078e-06 
    0.02372   9.649e-11   6.537e-08      0.2265   1.583e-07   1.928e-05 
    0.02374   2.431e-10   1.113e-07      0.2265   3.599e-07   3.754e-05 
    0.02375   6.818e-10   1.979e-07      0.2265   8.371e-07   7.702e-05 
    0.02376   1.375e-09   2.714e-07      0.2265   1.331e-06   0.0001138 
    0.02377   3.024e-09   3.794e-07      0.2265   2.154e-06   0.0001714 
    0.02378   7.384e-09     5.4e-07      0.2265   3.541e-06   0.0002609 
    0.02378   1.254e-08   6.521e-07      0.2265   4.616e-06   0.0003241 
    0.02378   2.134e-08   7.936e-07      0.2265   6.066e-06   0.0004043 
    0.02379   3.655e-08   9.735e-07      0.2264   8.035e-06   0.0005056 
    0.02379   6.279e-08   1.204e-06      0.2263   1.073e-05   0.0006329 
     0.0238   1.077e-07   1.502e-06      0.2263   1.443e-05   0.0007921 
     0.0238    1.42e-07   1.686e-06      0.2262   1.682e-05   0.0008867 
     0.0238   1.865e-07   1.898e-06      0.2261   1.966e-05   0.0009927 
     0.0238    2.44e-07   2.142e-06       0.226   2.303e-05    0.001111 
     0.0238   3.182e-07   2.424e-06      0.2259   2.701e-05    0.001244 
    0.02381   4.133e-07    2.75e-06      0.2258   3.173e-05    0.001391 
    0.02381   5.346e-07   3.128e-06      0.2257   3.732e-05    0.001555 
    0.02381   6.885e-07   3.565e-06      0.2256    4.39e-05    0.001736 
    0.02381   8.827e-07    4.07e-06      0.2254   5.165e-05    0.001937 
    0.02381   1.126e-06   4.655e-06      0.2253   6.073e-05    0.002158 
    0.02381   1.429e-06   5.331e-06      0.2251   7.134e-05    0.002401 
    0.02382   1.805e-06    6.11e-06      0.2249   8.365e-05    0.002667 
    0.02382   2.266e-06   7.007e-06      0.2246   9.787e-05    0.002957 
    0.02382    2.83e-06   8.036e-06      0.2244   0.0001142    0.003274 
    0.02382   3.514e-06   9.212e-06      0.2241   0.0001327    0.003617 
    0.02382   4.337e-06   1.055e-05      0.2238   0.0001537    0.003988 
    0.02383   5.322e-06   1.207e-05      0.2235   0.0001771    0.004387 
    0.02383    6.49e-06   1.379e-05      0.2232   0.0002031    0.004816 
    0.02383   7.868e-06   1.571e-05      0.2228   0.0002316    0.005275 
    0.02383    9.48e-06   1.786e-05      0.2224   0.0002625    0.005765 
    0.02383   1.135e-05   2.026e-05       0.222   0.0002957    0.006285 
    0.02384   1.351e-05    2.29e-05      0.2216   0.0003311    0.006837 
    0.02384   1.599e-05   2.581e-05      0.2211   0.0003682    0.007419 
    0.02384   1.881e-05     2.9e-05      0.2206   0.0004067    0.008032 
    0.02384   2.199e-05   3.248e-05      0.2201   0.0004463    0.008676 
    0.02384   2.943e-05   4.023e-05      0.2191   0.0005264     0.01004 
    0.02385   3.905e-05   4.966e-05      0.2178   0.0006092     0.01159 
    0.02385   5.065e-05   6.054e-05      0.2165   0.0006873     0.01325 
    0.02386   6.434e-05   7.301e-05      0.2152   0.0007576     0.01502 
    0.02386   7.206e-05       8e-05      0.2144   0.0007896     0.01595 
    0.02386   8.034e-05    8.75e-05      0.2137   0.0008189     0.01691 
    0.02386   8.915e-05   9.557e-05      0.2129   0.0008456     0.01789 
    0.02386   9.852e-05   0.0001042      0.2121   0.0008694     0.01889 
    0.02387   0.0001187   0.0001233      0.2105   0.0009087     0.02096 
    0.02387   0.0001409   0.0001455      0.2089   0.0009383      0.0231 
    0.02388   0.0001651   0.0001711      0.2071   0.0009596     0.02532 
    0.02388   0.0001913    0.000201      0.2053   0.0009745     0.02762 
    0.02388   0.0002193   0.0002357      0.2035   0.0009848     0.02999 
    0.02389   0.0002341   0.0002553      0.2025   0.0009889     0.03121 
    0.02389   0.0002494   0.0002764      0.2015   0.0009926     0.03245 
    0.02389   0.0002651   0.0002992      0.2005   0.0009959     0.03371 
    0.02389   0.0002813   0.0003236      0.1995   0.0009992     0.03499 
    0.02389   0.0002978   0.0003499      0.1985    0.001003     0.03629 
     0.0239   0.0003148   0.0003781      0.1974    0.001006     0.03761 
     0.0239   0.0003322   0.0004083      0.1963    0.001011     0.03894 
     0.0239     0.00035   0.0004406      0.1952    0.001016      0.0403 
     0.0239   0.0003681   0.0004749      0.1941    0.001021     0.04168 
     0.0239   0.0003867   0.0005115       0.193    0.001028     0.04307 
    0.02391   0.0004056   0.0005504      0.1918    0.001036     0.04449 
    0.02391   0.0004249   0.0005916      0.1906    0.001045     0.04593 
    0.02391   0.0004642   0.0006805      0.1881    0.001067     0.04885 
    0.02392   0.0005049   0.0007789      0.1856    0.001096     0.05185 
    0.02392   0.0005468   0.0008869      0.1829    0.001131     0.05493 
    0.02392   0.0005898    0.001005      0.1801    0.001174     0.05809 
    0.02393   0.0006338    0.001132      0.1773    0.001224     0.06133 
    0.02393   0.0006787    0.001268      0.1743    0.001284     0.06465 
    0.02394   0.0007243    0.001413      0.1712    0.001351     0.06803 
    0.02394   0.0007706    0.001566       0.168    0.001428     0.07149 
    0.02394   0.0008174    0.001727      0.1648    0.001513     0.07501 
    0.02395   0.0008646    0.001894      0.1614    0.001607     0.07858 
    0.02395   0.0009119    0.002067      0.1579    0.001709      0.0822 
    0.02396   0.0009593    0.002246      0.1544     0.00182     0.08587 
    0.02396    0.001007    0.002428      0.1508    0.001938     0.08956 
    0.02396    0.001053    0.002614      0.1472    0.002064     0.09327 
    0.02397      0.0011    0.002801      0.1435    0.002197       0.097 
    0.02397    0.001146     0.00299      0.1398    0.002336      0.1007 
    0.02397    0.001191    0.003178       0.136    0.002481      0.1044 
    0.02398    0.001235    0.003366      0.1323    0.002631      0.1081 
    0.02398    0.001278    0.003552      0.1286    0.002786      0.1118 
    0.02399     0.00132    0.003735      0.1248    0.002944      0.1154 
    0.02399     0.00136    0.003915      0.1212    0.003106       0.119 
    0.02399    0.001399    0.004091      0.1175     0.00327      0.1225 
      0.024    0.001437    0.004261      0.1139    0.003436       0.126 
      0.024    0.001473    0.004427      0.1104    0.003604      0.1293 
    0.02401    0.001539    0.004739      0.1036     0.00394      0.1358 
    0.02402    0.001598    0.005026     0.09721    0.004275      0.1418 
    0.02403     0.00165    0.005285     0.09116    0.004607      0.1475 
    0.02403    0.001695    0.005518     0.08551    0.004933      0.1528 
    0.02404    0.001732    0.005723      0.0803    0.005249      0.1576 
    0.02405    0.001762    0.005901     0.07552    0.005555       0.162 
    0.02406    0.001786    0.006055     0.07116     0.00585       0.166 
    0.02407    0.001804    0.006185     0.06722    0.006131      0.1696 
    0.02407    0.001817    0.006295     0.06367    0.006399      0.1729 
    0.02408    0.001824    0.006385     0.06048    0.006653      0.1758 
     0.0241    0.001826    0.006512     0.05518    0.007117      0.1806 
    0.02411    0.001814    0.006585     0.05094    0.007529      0.1844 
    0.02413    0.001792    0.006617     0.04757    0.007891      0.1874 
    0.02414    0.001764    0.006615     0.04489    0.008208      0.1899 
    0.02416    0.001731    0.006589     0.04276    0.008485      0.1918 
    0.02418    0.001695    0.006543     0.04105    0.008726      0.1933 
    0.02419    0.001658    0.006484     0.03967    0.008936      0.1946 
    0.02422    0.001583    0.006337     0.03766    0.009273      0.1965 
    0.02425    0.001511    0.006171     0.03618    0.009536       0.198 
    0.02429    0.001443    0.005998     0.03503    0.009744      0.1992 
    0.02432     0.00138    0.005826     0.03409     0.00991      0.2002 
    0.02435    0.001322    0.005658     0.03327     0.01005      0.2012 
    0.02438    0.001269    0.005497     0.03256     0.01015       0.202 
    0.02441     0.00122    0.005342     0.03191     0.01024      0.2028 
    0.02444    0.001175    0.005196     0.03131     0.01032      0.2035 
    0.02448    0.001133    0.005056     0.03076     0.01038      0.2042 
    0.02454    0.001059    0.004801     0.02977     0.01046      0.2055 
     0.0246   0.0009939    0.004569     0.02888     0.01051      0.2067 
    0.02467   0.0009365    0.004358     0.02807     0.01054      0.2078 
    0.02473   0.0008855    0.004166     0.02734     0.01054      0.2088 
    0.02479   0.0008398     0.00399     0.02667     0.01054      0.2098 
    0.02485   0.0007986    0.003828     0.02604     0.01052      0.2107 
    0.02492   0.0007613    0.003679     0.02547     0.01049      0.2115 
    0.02498   0.0007274    0.003541     0.02493     0.01045      0.2123 
    0.02511   0.0006687    0.003298     0.02398     0.01036      0.2137 
    0.02523   0.0006185    0.003085     0.02314     0.01026       0.215 
    0.02536   0.0005751    0.002898     0.02239     0.01015      0.2161 
    0.02549   0.0005372    0.002732      0.0217     0.01004      0.2172 
    0.02561   0.0005039    0.002583     0.02108    0.009917      0.2182 
    0.02574   0.0004744     0.00245     0.02052    0.009799      0.2191 
    0.02586   0.0004481    0.002329        0.02    0.009681      0.2199 
    0.02612   0.0004042    0.002126      0.0191    0.009455      0.2214 
    0.02637   0.0003678    0.001954     0.01832    0.009237      0.2227 
    0.02662   0.0003371    0.001808     0.01763    0.009029      0.2238 
    0.02687   0.0003111    0.001682     0.01702    0.008832      0.2249 
    0.02713   0.0002887    0.001573     0.01647    0.008647      0.2258 
    0.02738   0.0002694    0.001477     0.01598    0.008472      0.2266 
    0.02788   0.0002386    0.001324     0.01517    0.008164      0.2281 
    0.02839   0.0002141      0.0012     0.01448    0.007888      0.2293 
    0.02889   0.0001943    0.001099     0.01389    0.007641      0.2303 
     0.0294    0.000178    0.001015     0.01339    0.007421      0.2312 
     0.0299   0.0001645   0.0009448     0.01295    0.007224       0.232 
    0.03041   0.0001531   0.0008852     0.01256    0.007046      0.2326 
    0.03091   0.0001434   0.0008343     0.01222    0.006887      0.2332 
    0.03142   0.0001352   0.0007905     0.01192    0.006744      0.2338 
    0.03192    0.000128   0.0007526     0.01165    0.006614      0.2343 
    0.03293   0.0001169   0.0006931     0.01122    0.006401       0.235 
    0.03394   0.0001082   0.0006463     0.01087    0.006223      0.2357 
    0.03495   0.0001013   0.0006091     0.01058    0.006074      0.2362 
    0.03596   9.579e-05   0.0005791     0.01033    0.005949      0.2366 
    0.03798   8.814e-05   0.0005374    0.009985    0.005768      0.2372 
       0.04    8.28e-05   0.0005081    0.009731    0.005635      0.2377 
    0.04375   7.707e-05   0.0004765    0.009447    0.005484      0.2382 
     0.0475   7.371e-05   0.0004577    0.009271    0.005392      0.2385 
    0.05125    7.17e-05   0.0004464    0.009162    0.005335      0.2387 
      0.055   7.048e-05   0.0004395    0.009091    0.005299      0.2388 
    0.05875   6.973e-05   0.0004351    0.009045    0.005276      0.2389 
     0.0625   6.927e-05   0.0004324    0.009014    0.005262      0.2389 
    0.06625   6.898e-05   0.0004306    0.008992    0.005252      0.2389 
       0.07   6.881e-05   0.0004293    0.008976    0.005245       0.239 
    0.07363    6.87e-05   0.0004285    0.008964    0.005241       0.239 
    0.07725   6.863e-05   0.0004279    0.008953    0.005237       0.239 
    0.08088   6.858e-05   0.0004275    0.008944    0.005234       0.239 
     0.0845   6.855e-05   0.0004271    0.008936    0.005232       0.239 
    0.08813   6.853e-05   0.0004267    0.008928     0.00523       0.239 
    0.09175   6.852e-05   0.0004264    0.008921    0.005228       0.239 
    0.09538   6.851e-05   0.0004262    0.008914    0.005226       0.239 
      0.099    6.85e-05   0.0004259    0.008907    0.005224       0.239 
        0.1    6.85e-05   0.0004259    0.008907    0.005224       0.239 

-------------------------------------------------------------------------------
        z           HO2        H2O2           N          NH         NH2 
-------------------------------------------------------------------------------
          0  -1.134e-17   1.121e-15   1.604e-15  -2.916e-15  -3.302e-15 
      0.001  -1.304e-15   1.054e-15   1.428e-15  -1.964e-16  -3.147e-15 
    0.00575  -7.513e-15   7.552e-16   8.996e-16   -2.93e-18  -2.549e-15 
     0.0105  -1.252e-14   4.963e-16   5.667e-16  -4.329e-20  -2.065e-15 
    0.01525  -1.678e-14    2.75e-16    3.57e-16  -2.587e-22  -1.673e-15 
       0.02  -2.045e-14    8.87e-17   2.248e-16   3.812e-22  -1.355e-15 
    0.02096  -2.115e-14   5.499e-17   2.009e-16     3.9e-22  -1.294e-15 
    0.02192  -2.013e-14   2.423e-16   1.795e-16   3.904e-22  -1.235e-15 
     0.0224   3.283e-14   7.443e-15   1.695e-16   3.903e-22  -1.207e-15 
    0.02288   2.314e-12   3.225e-13     1.6e-16   3.967e-22  -1.179e-15 
    0.02312   3.935e-11   5.518e-12   1.566e-16   1.043e-21  -1.165e-15 
    0.02336   8.558e-10   1.215e-10   1.717e-16   4.069e-20   -1.15e-15 
    0.02348   7.647e-09   1.107e-09   2.957e-16   9.427e-19  -1.139e-15 
     0.0236   8.443e-08   1.259e-08   1.407e-15   1.838e-17    -1.1e-15 
    0.02366   4.099e-07   6.404e-08    5.22e-15   1.474e-16  -9.998e-16 
    0.02369   1.173e-06   1.917e-07   1.265e-14   5.248e-16  -8.298e-16 
    0.02372   3.821e-06   6.536e-07   3.431e-14   1.879e-15   -3.84e-16 
    0.02374   7.569e-06    1.33e-06   6.063e-14   3.866e-15   1.108e-16 
    0.02375   1.591e-05   2.858e-06   1.117e-13   8.104e-15   1.003e-15 
    0.02376   2.392e-05   4.322e-06   1.553e-13   1.202e-14   1.718e-15 
    0.02377   3.677e-05   6.662e-06   2.191e-13   1.798e-14   2.716e-15 
    0.02378   5.725e-05   1.034e-05   3.123e-13   2.703e-14   4.101e-15 
    0.02378   7.195e-05   1.293e-05   3.751e-13   3.333e-14   4.997e-15 
    0.02378   9.076e-05   1.621e-05   4.523e-13    4.12e-14   6.064e-15 
    0.02379   0.0001146   2.032e-05   5.471e-13   5.102e-14   7.332e-15 
    0.02379   0.0001445    2.54e-05   6.634e-13   6.327e-14   8.835e-15 
     0.0238   0.0001813    3.16e-05   8.061e-13   7.855e-14   1.061e-14 
     0.0238   0.0002028   3.518e-05     8.9e-13   8.765e-14   1.163e-14 
     0.0238   0.0002264    3.91e-05   9.835e-13   9.788e-14   1.274e-14 
     0.0238   0.0002522   4.339e-05   1.088e-12   1.094e-13   1.394e-14 
     0.0238   0.0002802   4.804e-05   1.204e-12   1.223e-13   1.526e-14 
    0.02381   0.0003103   5.306e-05   1.334e-12   1.369e-13   1.669e-14 
    0.02381   0.0003424   5.844e-05    1.48e-12   1.533e-13   1.824e-14 
    0.02381   0.0003762   6.417e-05   1.642e-12   1.719e-13   1.993e-14 
    0.02381   0.0004116   7.023e-05   1.824e-12   1.929e-13   2.176e-14 
    0.02381   0.0004481   7.659e-05   2.029e-12   2.167e-13   2.376e-14 
    0.02381   0.0004852   8.323e-05   2.259e-12   2.438e-13   2.592e-14 
    0.02382   0.0005225   9.009e-05   2.519e-12   2.748e-13   2.826e-14 
    0.02382   0.0005593   9.715e-05   2.812e-12   3.103e-13    3.08e-14 
    0.02382   0.0005951   0.0001043   3.145e-12   3.511e-13   3.355e-14 
    0.02382   0.0006292   0.0001116   3.524e-12   3.982e-13   3.654e-14 
    0.02382    0.000661   0.0001189   3.956e-12   4.529e-13   3.977e-14 
    0.02383     0.00069   0.0001262    4.45e-12   5.167e-13   4.327e-14 
    0.02383   0.0007157   0.0001335   5.019e-12   5.913e-13   4.706e-14 
    0.02383   0.0007376   0.0001405   5.674e-12    6.79e-13   5.117e-14 
    0.02383   0.0007555   0.0001475   6.432e-12   7.825e-13   5.563e-14 
    0.02383   0.0007692   0.0001541   7.311e-12    9.05e-13   6.046e-14 
    0.02384   0.0007787   0.0001605   8.333e-12   1.051e-12    6.57e-14 
    0.02384   0.0007839   0.0001666   9.524e-12   1.224e-12    7.14e-14 
    0.02384   0.0007851   0.0001722   1.091e-11    1.43e-12   7.758e-14 
    0.02384   0.0007824   0.0001775   1.254e-11   1.677e-12   8.431e-14 
    0.02384    0.000767   0.0001865   1.657e-11   2.307e-12   9.937e-14 
    0.02385   0.0007398   0.0001938   2.235e-11   3.246e-12   1.181e-13 
    0.02385   0.0007051   0.0001989    3.03e-11   4.586e-12   1.405e-13 
    0.02386   0.0006662   0.0002015   4.117e-11   6.477e-12   1.675e-13 
    0.02386    0.000646    0.000202   4.816e-11   7.718e-12   1.834e-13 
    0.02386   0.0006256   0.0002018   5.634e-11   9.185e-12   2.009e-13 
    0.02386   0.0006052   0.0002011   6.587e-11   1.092e-11   2.204e-13 
    0.02386   0.0005851   0.0001998   7.695e-11   1.295e-11    2.42e-13 
    0.02387   0.0005463   0.0001957   1.041e-10     1.8e-11   2.919e-13 
    0.02387   0.0005098   0.0001899   1.397e-10   2.477e-11   3.536e-13 
    0.02388    0.000476   0.0001826    1.86e-10   3.373e-11   4.305e-13 
    0.02388   0.0004449   0.0001741   2.454e-10   4.541e-11   5.265e-13 
    0.02388   0.0004166   0.0001646   3.204e-10   6.045e-11   6.467e-13 
    0.02389   0.0004033   0.0001596   3.654e-10   6.958e-11   7.188e-13 
    0.02389   0.0003907   0.0001544   4.156e-10   7.987e-11   7.998e-13 
    0.02389   0.0003787   0.0001492   4.716e-10   9.144e-11   8.905e-13 
    0.02389   0.0003673   0.0001438   5.337e-10   1.044e-10   9.922e-13 
    0.02389   0.0003564   0.0001384   6.024e-10   1.188e-10   1.106e-12 
     0.0239    0.000346   0.0001329   6.783e-10   1.349e-10   1.233e-12 
     0.0239   0.0003361   0.0001275   7.616e-10   1.528e-10   1.375e-12 
     0.0239   0.0003267    0.000122    8.53e-10   1.725e-10   1.533e-12 
     0.0239   0.0003177   0.0001166    9.53e-10   1.943e-10   1.708e-12 
     0.0239   0.0003092   0.0001113   1.062e-09   2.182e-10   1.903e-12 
    0.02391    0.000301    0.000106    1.18e-09   2.445e-10   2.119e-12 
    0.02391   0.0002931   0.0001008   1.308e-09   2.732e-10   2.357e-12 
    0.02391   0.0002785   9.086e-05   1.594e-09   3.379e-10   2.902e-12 
    0.02392    0.000265    8.14e-05   1.922e-09   4.136e-10   3.554e-12 
    0.02392   0.0002526   7.254e-05   2.296e-09   5.013e-10   4.327e-12 
    0.02392   0.0002412   6.433e-05   2.718e-09   6.017e-10   5.232e-12 
    0.02393   0.0002305   5.679e-05   3.189e-09   7.154e-10   6.281e-12 
    0.02393   0.0002207   4.994e-05   3.712e-09   8.429e-10   7.482e-12 
    0.02394   0.0002114   4.379e-05   4.285e-09   9.846e-10   8.842e-12 
    0.02394   0.0002027   3.831e-05    4.91e-09    1.14e-09   1.037e-11 
    0.02394   0.0001946   3.347e-05   5.585e-09    1.31e-09   1.206e-11 
    0.02395   0.0001869   2.925e-05   6.308e-09   1.494e-09   1.391e-11 
    0.02395   0.0001796   2.559e-05   7.078e-09   1.691e-09   1.591e-11 
    0.02396   0.0001726   2.245e-05   7.892e-09   1.901e-09   1.807e-11 
    0.02396    0.000166   1.978e-05   8.745e-09   2.122e-09   2.036e-11 
    0.02396   0.0001597   1.752e-05   9.635e-09   2.354e-09   2.278e-11 
    0.02397   0.0001537   1.563e-05   1.056e-08   2.596e-09    2.53e-11 
    0.02397   0.0001478   1.406e-05    1.15e-08   2.846e-09   2.791e-11 
    0.02397   0.0001423   1.276e-05   1.247e-08   3.103e-09   3.059e-11 
    0.02398   0.0001369   1.169e-05   1.346e-08   3.365e-09   3.331e-11 
    0.02398   0.0001317    1.08e-05   1.445e-08   3.631e-09   3.606e-11 
    0.02399   0.0001268   1.007e-05   1.546e-08   3.901e-09   3.883e-11 
    0.02399    0.000122   9.469e-06   1.646e-08   4.171e-09   4.158e-11 
    0.02399   0.0001173   8.967e-06   1.745e-08   4.441e-09    4.43e-11 
      0.024   0.0001129   8.542e-06   1.843e-08    4.71e-09   4.699e-11 
      0.024   0.0001086   8.179e-06    1.94e-08   4.976e-09   4.961e-11 
    0.02401   0.0001005   7.593e-06   2.125e-08   5.493e-09   5.465e-11 
    0.02402    9.31e-05    7.11e-06   2.299e-08   5.989e-09   5.936e-11 
    0.02403   8.625e-05   6.691e-06   2.457e-08   6.455e-09   6.372e-11 
    0.02403   7.998e-05   6.314e-06     2.6e-08   6.888e-09   6.772e-11 
    0.02404   7.426e-05   5.967e-06   2.724e-08   7.285e-09   7.138e-11 
    0.02405   6.907e-05   5.647e-06   2.829e-08   7.644e-09   7.474e-11 
    0.02406   6.439e-05    5.35e-06   2.915e-08   7.965e-09   7.783e-11 
    0.02407   6.017e-05   5.076e-06   2.984e-08   8.249e-09   8.071e-11 
    0.02407   5.639e-05   4.823e-06   3.034e-08   8.497e-09   8.343e-11 
    0.02408     5.3e-05    4.59e-06   3.069e-08   8.711e-09   8.603e-11 
     0.0241   4.735e-05   4.176e-06   3.093e-08   9.042e-09   9.099e-11 
    0.02411   4.282e-05    3.82e-06   3.074e-08   9.271e-09   9.589e-11 
    0.02413   3.919e-05   3.511e-06   3.022e-08   9.416e-09   1.008e-10 
    0.02414   3.626e-05   3.241e-06   2.947e-08   9.492e-09   1.059e-10 
    0.02416   3.388e-05   3.005e-06   2.859e-08   9.514e-09    1.11e-10 
    0.02418   3.193e-05   2.797e-06   2.763e-08   9.496e-09   1.162e-10 
    0.02419    3.03e-05   2.613e-06   2.665e-08   9.445e-09   1.214e-10 
    0.02422   2.778e-05   2.306e-06   2.469e-08   9.275e-09   1.318e-10 
    0.02425   2.584e-05   2.058e-06   2.287e-08   9.055e-09   1.418e-10 
    0.02429   2.427e-05   1.857e-06   2.124e-08   8.811e-09   1.513e-10 
    0.02432   2.296e-05    1.69e-06    1.98e-08   8.556e-09   1.602e-10 
    0.02435   2.182e-05   1.552e-06   1.854e-08   8.301e-09   1.685e-10 
    0.02438   2.082e-05   1.435e-06   1.744e-08    8.05e-09   1.762e-10 
    0.02441   1.993e-05   1.336e-06   1.648e-08   7.808e-09   1.833e-10 
    0.02444   1.913e-05   1.251e-06   1.564e-08   7.574e-09   1.899e-10 
    0.02448    1.84e-05   1.178e-06    1.49e-08   7.351e-09   1.959e-10 
    0.02454   1.713e-05   1.059e-06    1.37e-08   6.937e-09   2.063e-10 
     0.0246   1.605e-05   9.646e-07   1.275e-08    6.56e-09   2.153e-10 
    0.02467    1.51e-05   8.887e-07   1.202e-08   6.217e-09    2.23e-10 
    0.02473   1.427e-05   8.263e-07   1.144e-08   5.904e-09   2.296e-10 
    0.02479   1.353e-05   7.742e-07   1.098e-08   5.619e-09   2.354e-10 
    0.02485   1.287e-05   7.301e-07   1.063e-08    5.36e-09   2.404e-10 
    0.02492   1.227e-05   6.922e-07   1.036e-08   5.122e-09   2.448e-10 
    0.02498   1.174e-05   6.596e-07   1.015e-08   4.905e-09   2.487e-10 
    0.02511   1.082e-05   6.067e-07   9.888e-09   4.528e-09    2.55e-10 
    0.02523   1.005e-05   5.646e-07    9.76e-09   4.207e-09   2.601e-10 
    0.02536   9.386e-06   5.303e-07   9.727e-09   3.931e-09   2.645e-10 
    0.02549    8.81e-06   5.017e-07   9.761e-09   3.693e-09   2.682e-10 
    0.02561   8.307e-06   4.776e-07   9.839e-09   3.487e-09   2.716e-10 
    0.02574   7.863e-06   4.569e-07   9.949e-09   3.307e-09   2.748e-10 
    0.02586   7.471e-06    4.39e-07   1.008e-08   3.151e-09   2.778e-10 
    0.02612   6.822e-06   4.103e-07   1.035e-08   2.898e-09   2.834e-10 
    0.02637   6.288e-06   3.873e-07   1.064e-08   2.698e-09   2.891e-10 
    0.02662   5.842e-06   3.684e-07   1.092e-08   2.539e-09   2.951e-10 
    0.02687   5.465e-06   3.526e-07   1.119e-08    2.41e-09   3.013e-10 
    0.02713   5.142e-06   3.392e-07   1.143e-08   2.306e-09   3.079e-10 
    0.02738   4.864e-06   3.277e-07   1.166e-08   2.221e-09   3.149e-10 
    0.02788   4.424e-06   3.095e-07   1.202e-08   2.097e-09    3.29e-10 
    0.02839   4.076e-06   2.952e-07   1.232e-08   2.008e-09   3.438e-10 
    0.02889   3.794e-06   2.836e-07   1.255e-08   1.944e-09   3.591e-10 
     0.0294   3.563e-06    2.74e-07   1.273e-08   1.897e-09   3.745e-10 
     0.0299    3.37e-06   2.659e-07   1.287e-08   1.862e-09   3.899e-10 
    0.03041   3.207e-06   2.591e-07   1.298e-08   1.835e-09   4.051e-10 
    0.03091   3.068e-06   2.532e-07   1.306e-08   1.815e-09   4.199e-10 
    0.03142   2.949e-06   2.481e-07   1.312e-08   1.799e-09   4.342e-10 
    0.03192   2.846e-06   2.437e-07   1.317e-08   1.787e-09   4.481e-10 
    0.03293   2.684e-06   2.368e-07   1.322e-08    1.77e-09   4.731e-10 
    0.03394   2.556e-06   2.312e-07   1.325e-08    1.76e-09   4.961e-10 
    0.03495   2.454e-06   2.267e-07   1.326e-08   1.754e-09    5.17e-10 
    0.03596   2.372e-06    2.23e-07   1.327e-08   1.751e-09   5.361e-10 
    0.03798   2.256e-06   2.178e-07   1.328e-08   1.753e-09   5.678e-10 
       0.04   2.173e-06    2.14e-07    1.33e-08   1.761e-09   5.946e-10 
    0.04375   2.084e-06   2.099e-07   1.338e-08   1.785e-09   6.334e-10 
     0.0475    2.03e-06   2.073e-07   1.349e-08   1.817e-09   6.652e-10 
    0.05125   1.997e-06   2.057e-07   1.363e-08   1.852e-09   6.926e-10 
      0.055   1.976e-06   2.047e-07   1.378e-08   1.891e-09   7.172e-10 
    0.05875   1.963e-06   2.041e-07   1.395e-08   1.932e-09   7.399e-10 
     0.0625   1.954e-06   2.036e-07   1.412e-08   1.973e-09   7.616e-10 
    0.06625   1.948e-06   2.033e-07   1.431e-08   2.016e-09   7.825e-10 
       0.07   1.944e-06   2.031e-07   1.449e-08   2.059e-09    8.03e-10 
    0.07363   1.941e-06   2.029e-07   1.467e-08   2.101e-09   8.225e-10 
    0.07725   1.939e-06   2.028e-07   1.485e-08   2.143e-09   8.418e-10 
    0.08088   1.937e-06   2.026e-07   1.502e-08   2.185e-09   8.609e-10 
     0.0845   1.935e-06   2.025e-07    1.52e-08   2.227e-09   8.799e-10 
    0.08813   1.933e-06   2.024e-07   1.538e-08   2.268e-09   8.989e-10 
    0.09175   1.932e-06   2.023e-07   1.556e-08    2.31e-09   9.177e-10 
    0.09538   1.931e-06   2.022e-07   1.573e-08   2.352e-09   9.365e-10 
      0.099   1.929e-06   2.021e-07   1.591e-08   2.392e-09   9.548e-10 
        0.1   1.929e-06   2.021e-07   1.591e-08   2.392e-09   9.548e-10 

-------------------------------------------------------------------------------
        z           NH3         NNH          NO         NO2         N2O 
-------------------------------------------------------------------------------
          0   7.008e-16  -5.647e-31  -3.656e-15  -1.401e-15   2.041e-16 
      0.001   5.358e-16  -6.157e-29  -8.725e-15  -1.401e-15   2.041e-16 
    0.00575  -9.941e-17  -5.108e-29   -7.98e-15  -1.401e-15   2.041e-16 
     0.0105   -6.14e-16  -4.129e-29  -7.272e-15  -1.401e-15   2.041e-16 
    0.01525  -1.031e-15  -3.514e-29  -6.823e-15  -1.401e-15   2.041e-16 
       0.02  -1.369e-15  -3.018e-29  -6.539e-15  -1.401e-15   2.041e-16 
    0.02096  -1.434e-15  -2.917e-29  -6.488e-15  -1.401e-15   2.041e-16 
    0.02192  -1.496e-15  -2.591e-29  -6.442e-15  -1.401e-15   2.041e-16 
     0.0224  -1.527e-15   2.561e-29   -6.42e-15  -1.401e-15   2.041e-16 
    0.02288  -1.556e-15   1.666e-27  -6.398e-15  -1.401e-15   2.041e-16 
    0.02312  -1.571e-15   3.811e-26  -6.347e-15  -1.393e-15   2.042e-16 
    0.02336  -1.585e-15   1.929e-24  -5.422e-15  -1.192e-15   2.047e-16 
    0.02348  -1.592e-15   5.382e-23   2.386e-15   8.026e-16   2.102e-16 
     0.0236  -1.589e-15   1.325e-21   9.368e-14   2.777e-14   2.924e-16 
    0.02366  -1.552e-15    1.37e-20   5.052e-13   1.674e-13   7.633e-16 
    0.02369  -1.457e-15   6.013e-20   1.535e-12   5.616e-13   2.228e-15 
    0.02372  -1.125e-15   2.772e-19   5.301e-12   2.165e-12   8.755e-15 
    0.02374   -6.52e-16   7.457e-19   1.094e-11   4.766e-12   2.044e-14 
    0.02375   3.932e-16    2.34e-18   2.401e-11   1.119e-11     5.2e-14 
    0.02376   1.387e-15   5.143e-18   3.704e-11    1.78e-11    8.78e-14 
    0.02377   2.966e-15    1.27e-17   5.861e-11   2.899e-11   1.535e-13 
    0.02378   5.462e-15   3.615e-17   9.424e-11   4.755e-11   2.731e-13 
    0.02378    7.25e-15   6.752e-17   1.209e-10   6.116e-11   3.696e-13 
    0.02378   9.542e-15   1.284e-16   1.562e-10   7.887e-11   5.051e-13 
    0.02379   1.247e-14   2.496e-16   2.031e-10   1.016e-10   6.944e-13 
    0.02379    1.62e-14   4.957e-16    2.65e-10   1.304e-10   9.578e-13 
     0.0238   2.093e-14   1.002e-15    3.47e-10   1.661e-10   1.323e-12 
     0.0238   2.377e-14   1.447e-15   3.981e-10   1.868e-10   1.558e-12 
     0.0238   2.698e-14   2.091e-15   4.574e-10   2.097e-10   1.838e-12 
     0.0238    3.06e-14    3.03e-15   5.261e-10   2.347e-10    2.17e-12 
     0.0238   3.468e-14     4.4e-15   6.058e-10   2.617e-10   2.564e-12 
    0.02381   3.928e-14   6.401e-15    6.98e-10   2.906e-10    3.03e-12 
    0.02381   4.443e-14   9.328e-15   8.046e-10   3.213e-10   3.579e-12 
    0.02381   5.022e-14   1.361e-14   9.277e-10   3.533e-10   4.227e-12 
    0.02381   5.669e-14   1.988e-14    1.07e-09   3.863e-10   4.988e-12 
    0.02381   6.391e-14   2.905e-14   1.233e-09   4.198e-10    5.88e-12 
    0.02381   7.197e-14   4.243e-14   1.421e-09   4.532e-10   6.925e-12 
    0.02382   8.093e-14   6.194e-14   1.636e-09   4.857e-10   8.145e-12 
    0.02382   9.087e-14    9.03e-14   1.882e-09   5.165e-10   9.566e-12 
    0.02382   1.019e-13   1.314e-13   2.162e-09   5.451e-10   1.122e-11 
    0.02382   1.141e-13   1.907e-13   2.481e-09   5.704e-10   1.313e-11 
    0.02382   1.275e-13   2.757e-13   2.842e-09    5.92e-10   1.535e-11 
    0.02383   1.424e-13   3.971e-13    3.25e-09    6.09e-10   1.791e-11 
    0.02383   1.587e-13   5.693e-13    3.71e-09   6.212e-10   2.085e-11 
    0.02383   1.766e-13   8.116e-13   4.225e-09   6.282e-10   2.423e-11 
    0.02383   1.961e-13    1.15e-12   4.802e-09   6.299e-10    2.81e-11 
    0.02383   2.176e-13   1.618e-12   5.445e-09   6.264e-10   3.253e-11 
    0.02384    2.41e-13   2.261e-12    6.16e-09   6.181e-10   3.758e-11 
    0.02384   2.665e-13   3.135e-12   6.953e-09   6.054e-10   4.332e-11 
    0.02384   2.942e-13    4.31e-12   7.829e-09   5.888e-10   4.985e-11 
    0.02384   3.244e-13   5.876e-12   8.796e-09   5.692e-10   5.724e-11 
    0.02384   3.917e-13   1.059e-11   1.099e-08   5.232e-10   7.471e-11 
    0.02385   4.739e-13   1.889e-11   1.374e-08   4.712e-10    9.77e-11 
    0.02385   5.698e-13   3.236e-11   1.702e-08   4.201e-10   1.265e-10 
    0.02386    6.81e-13   5.328e-11   2.089e-08   3.734e-10   1.622e-10 
    0.02386   7.439e-13   6.749e-11   2.311e-08   3.522e-10   1.836e-10 
    0.02386   8.116e-13   8.469e-11   2.554e-08   3.327e-10   2.074e-10 
    0.02386   8.847e-13   1.053e-10   2.817e-08    3.15e-10    2.34e-10 
    0.02386   9.633e-13   1.299e-10   3.103e-08   2.989e-10   2.637e-10 
    0.02387   1.136e-12   1.923e-10   3.743e-08   2.717e-10   3.324e-10 
    0.02387   1.335e-12   2.763e-10   4.487e-08   2.499e-10    4.16e-10 
    0.02388   1.561e-12   3.862e-10    5.35e-08   2.326e-10   5.172e-10 
    0.02388   1.818e-12   5.264e-10   6.347e-08   2.191e-10   6.392e-10 
    0.02388    2.11e-12   7.014e-10   7.494e-08   2.088e-10   7.856e-10 
    0.02389   2.272e-12   8.038e-10   8.136e-08   2.047e-10   8.702e-10 
    0.02389   2.444e-12   9.166e-10   8.826e-08   2.013e-10   9.631e-10 
    0.02389   2.627e-12    1.04e-09   9.566e-08   1.984e-10   1.065e-09 
    0.02389   2.822e-12   1.176e-09   1.036e-07   1.962e-10   1.176e-09 
    0.02389   3.029e-12   1.323e-09   1.121e-07   1.945e-10   1.298e-09 
     0.0239   3.248e-12   1.483e-09   1.212e-07   1.932e-10   1.431e-09 
     0.0239    3.48e-12   1.656e-09   1.309e-07   1.925e-10   1.576e-09 
     0.0239   3.726e-12   1.842e-09   1.412e-07   1.922e-10   1.734e-09 
     0.0239   3.986e-12   2.042e-09   1.522e-07   1.923e-10   1.905e-09 
     0.0239   4.261e-12   2.256e-09    1.64e-07   1.928e-10   2.092e-09 
    0.02391   4.551e-12   2.485e-09   1.765e-07   1.936e-10   2.294e-09 
    0.02391   4.856e-12   2.728e-09   1.898e-07   1.949e-10   2.513e-09 
    0.02391   5.511e-12    3.26e-09   2.187e-07   1.984e-10       3e-09 
    0.02392   6.229e-12   3.855e-09    2.51e-07   2.031e-10   3.563e-09 
    0.02392   7.014e-12   4.514e-09   2.871e-07   2.091e-10    4.21e-09 
    0.02392   7.868e-12   5.239e-09    3.27e-07   2.162e-10   4.948e-09 
    0.02393    8.79e-12   6.031e-09   3.713e-07   2.246e-10   5.786e-09 
    0.02393   9.781e-12   6.888e-09     4.2e-07    2.34e-10   6.732e-09 
    0.02394   1.084e-11   7.811e-09   4.735e-07   2.447e-10   7.794e-09 
    0.02394   1.196e-11   8.797e-09   5.319e-07   2.565e-10   8.977e-09 
    0.02394   1.314e-11   9.846e-09   5.956e-07   2.694e-10   1.029e-08 
    0.02395   1.438e-11   1.095e-08   6.646e-07   2.834e-10   1.173e-08 
    0.02395   1.567e-11   1.212e-08   7.393e-07   2.984e-10   1.332e-08 
    0.02396   1.699e-11   1.333e-08   8.196e-07   3.146e-10   1.504e-08 
    0.02396   1.835e-11   1.459e-08   9.058e-07   3.318e-10    1.69e-08 
    0.02396   1.974e-11    1.59e-08    9.98e-07     3.5e-10    1.89e-08 
    0.02397   2.113e-11   1.724e-08   1.096e-06   3.691e-10   2.104e-08 
    0.02397   2.253e-11   1.861e-08     1.2e-06   3.892e-10   2.331e-08 
    0.02397   2.392e-11   2.001e-08    1.31e-06   4.102e-10   2.571e-08 
    0.02398    2.53e-11   2.143e-08   1.426e-06    4.32e-10   2.823e-08 
    0.02398   2.664e-11   2.286e-08   1.548e-06   4.546e-10   3.085e-08 
    0.02399   2.795e-11   2.429e-08   1.676e-06    4.78e-10   3.358e-08 
    0.02399   2.922e-11   2.573e-08    1.81e-06   5.021e-10   3.639e-08 
    0.02399   3.043e-11   2.716e-08   1.948e-06   5.268e-10   3.928e-08 
      0.024   3.159e-11   2.858e-08   2.093e-06   5.522e-10   4.223e-08 
      0.024   3.268e-11   2.998e-08   2.242e-06   5.781e-10   4.523e-08 
    0.02401   3.466e-11   3.271e-08   2.554e-06   6.311e-10    5.13e-08 
    0.02402   3.636e-11   3.531e-08   2.882e-06   6.855e-10    5.74e-08 
    0.02403   3.781e-11   3.777e-08   3.225e-06    7.41e-10   6.341e-08 
    0.02403     3.9e-11   4.005e-08    3.58e-06   7.973e-10   6.926e-08 
    0.02404   3.998e-11   4.215e-08   3.946e-06   8.542e-10   7.487e-08 
    0.02405   4.079e-11   4.405e-08    4.32e-06   9.115e-10   8.019e-08 
    0.02406   4.145e-11   4.575e-08     4.7e-06   9.691e-10   8.518e-08 
    0.02407   4.201e-11   4.726e-08   5.084e-06   1.027e-09   8.982e-08 
    0.02407   4.251e-11   4.858e-08   5.471e-06   1.084e-09   9.409e-08 
    0.02408   4.298e-11   4.972e-08    5.86e-06   1.142e-09   9.799e-08 
     0.0241   4.392e-11    5.15e-08   6.633e-06   1.256e-09   1.047e-07 
    0.02411   4.503e-11   5.271e-08   7.398e-06   1.368e-09   1.102e-07 
    0.02413    4.64e-11   5.348e-08   8.148e-06   1.478e-09   1.146e-07 
    0.02414   4.805e-11   5.388e-08    8.88e-06   1.585e-09   1.183e-07 
    0.02416       5e-11     5.4e-08    9.59e-06   1.689e-09   1.213e-07 
    0.02418   5.221e-11   5.391e-08   1.028e-05    1.79e-09   1.237e-07 
    0.02419   5.465e-11   5.366e-08   1.094e-05   1.887e-09   1.257e-07 
    0.02422   6.009e-11   5.283e-08   1.219e-05   2.069e-09   1.287e-07 
    0.02425   6.598e-11   5.178e-08   1.335e-05   2.237e-09   1.309e-07 
    0.02429   7.209e-11   5.062e-08   1.444e-05   2.393e-09   1.326e-07 
    0.02432   7.827e-11   4.943e-08   1.546e-05   2.537e-09   1.339e-07 
    0.02435   8.443e-11   4.825e-08   1.641e-05   2.671e-09   1.351e-07 
    0.02438   9.048e-11   4.709e-08   1.731e-05   2.797e-09    1.36e-07 
    0.02441    9.64e-11   4.596e-08   1.815e-05   2.916e-09   1.368e-07 
    0.02444   1.021e-10   4.488e-08   1.895e-05   3.028e-09   1.376e-07 
    0.02448   1.077e-10   4.383e-08   1.971e-05   3.135e-09   1.383e-07 
    0.02454   1.182e-10   4.189e-08    2.11e-05   3.333e-09   1.395e-07 
     0.0246    1.28e-10   4.009e-08   2.238e-05   3.518e-09   1.406e-07 
    0.02467   1.373e-10   3.842e-08   2.356e-05   3.693e-09   1.416e-07 
    0.02473   1.461e-10   3.688e-08   2.466e-05    3.86e-09   1.426e-07 
    0.02479   1.544e-10   3.546e-08    2.57e-05   4.021e-09   1.436e-07 
    0.02485   1.623e-10   3.413e-08   2.668e-05   4.178e-09   1.445e-07 
    0.02492   1.699e-10    3.29e-08   2.761e-05   4.331e-09   1.454e-07 
    0.02498   1.771e-10   3.176e-08    2.85e-05   4.481e-09   1.462e-07 
    0.02511   1.904e-10   2.971e-08   3.015e-05   4.774e-09   1.479e-07 
    0.02523   2.028e-10   2.789e-08    3.17e-05   5.063e-09   1.496e-07 
    0.02536   2.147e-10   2.627e-08   3.318e-05    5.35e-09   1.513e-07 
    0.02549   2.261e-10   2.483e-08   3.459e-05   5.639e-09   1.529e-07 
    0.02561   2.371e-10   2.353e-08   3.595e-05   5.928e-09   1.546e-07 
    0.02574   2.478e-10   2.235e-08   3.727e-05   6.219e-09   1.562e-07 
    0.02586   2.584e-10   2.129e-08   3.856e-05   6.512e-09   1.579e-07 
    0.02612   2.787e-10   1.947e-08   4.103e-05   7.099e-09   1.611e-07 
    0.02637    2.99e-10   1.792e-08   4.342e-05   7.697e-09   1.642e-07 
    0.02662   3.195e-10    1.66e-08   4.574e-05   8.305e-09   1.674e-07 
    0.02687   3.404e-10   1.545e-08   4.801e-05   8.921e-09   1.704e-07 
    0.02713   3.617e-10   1.445e-08   5.023e-05   9.544e-09   1.735e-07 
    0.02738   3.835e-10   1.357e-08   5.241e-05   1.017e-08   1.764e-07 
    0.02788   4.268e-10   1.215e-08   5.663e-05   1.142e-08   1.818e-07 
    0.02839   4.715e-10     1.1e-08   6.072e-05   1.267e-08    1.87e-07 
    0.02889   5.176e-10   1.006e-08   6.469e-05   1.393e-08   1.917e-07 
     0.0294   5.644e-10   9.278e-09   6.855e-05   1.518e-08   1.962e-07 
     0.0299   6.117e-10   8.619e-09   7.231e-05   1.641e-08   2.002e-07 
    0.03041   6.589e-10    8.06e-09   7.598e-05   1.763e-08    2.04e-07 
    0.03091   7.058e-10   7.582e-09   7.956e-05   1.883e-08   2.074e-07 
    0.03142   7.521e-10    7.17e-09   8.306e-05   2.001e-08   2.105e-07 
    0.03192   7.974e-10   6.813e-09    8.65e-05   2.116e-08   2.133e-07 
    0.03293    8.81e-10   6.252e-09   9.311e-05   2.337e-08   2.179e-07 
    0.03394   9.598e-10    5.81e-09   9.952e-05   2.549e-08   2.218e-07 
    0.03495   1.033e-09   5.458e-09   0.0001057   2.753e-08    2.25e-07 
    0.03596   1.101e-09   5.175e-09   0.0001118    2.95e-08   2.276e-07 
    0.03798   1.215e-09    4.78e-09   0.0001235   3.318e-08   2.313e-07 
       0.04   1.312e-09   4.503e-09   0.0001348   3.669e-08   2.339e-07 
    0.04375   1.446e-09   4.205e-09    0.000155   4.278e-08   2.367e-07 
     0.0475   1.552e-09   4.029e-09   0.0001748   4.861e-08   2.384e-07 
    0.05125   1.638e-09   3.923e-09   0.0001943   5.425e-08   2.393e-07 
      0.055   1.711e-09   3.859e-09   0.0002135   5.977e-08   2.398e-07 
    0.05875   1.774e-09    3.82e-09   0.0002326    6.52e-08   2.401e-07 
     0.0625   1.832e-09   3.796e-09   0.0002516   7.057e-08   2.403e-07 
    0.06625   1.887e-09   3.781e-09   0.0002704   7.588e-08   2.403e-07 
       0.07   1.939e-09   3.771e-09   0.0002892   8.116e-08   2.404e-07 
    0.07363   1.988e-09   3.765e-09   0.0003073   8.624e-08   2.404e-07 
    0.07725   2.036e-09   3.761e-09   0.0003254   9.128e-08   2.403e-07 
    0.08088   2.084e-09   3.759e-09   0.0003434   9.631e-08   2.403e-07 
     0.0845   2.131e-09   3.757e-09   0.0003613   1.013e-07   2.403e-07 
    0.08813   2.178e-09   3.756e-09   0.0003792   1.063e-07   2.402e-07 
    0.09175   2.224e-09   3.755e-09   0.0003971   1.113e-07   2.402e-07 
    0.09538    2.27e-09   3.755e-09   0.0004148   1.162e-07   2.401e-07 
      0.099   2.315e-09   3.754e-09   0.0004322    1.21e-07   2.401e-07 
        0.1   2.315e-09   3.754e-09   0.0004322    1.21e-07   2.401e-07 

-------------------------------------------------------------------------------
        z           HNO          N2 
-------------------------------------------------------------------------------
          0   5.185e-15      0.7451 
      0.001   5.184e-15      0.7451 
    0.00575   5.184e-15      0.7451 
     0.0105   5.184e-15      0.7451 
    0.01525   5.183e-15      0.7451 
       0.02   5.183e-15      0.7451 
    0.02096   5.183e-15      0.7451 
    0.02192   5.183e-15      0.7451 
     0.0224   5.183e-15      0.7451 
    0.02288   5.183e-15      0.7451 
    0.02312   5.183e-15      0.7451 
    0.02336    5.19e-15      0.7451 
    0.02348   5.245e-15      0.7451 
     0.0236   5.893e-15      0.7452 
    0.02366   8.808e-15      0.7452 
    0.02369   1.607e-14      0.7453 
    0.02372   4.252e-14      0.7454 
    0.02374   8.183e-14      0.7455 
    0.02375   1.722e-13      0.7456 
    0.02376   2.613e-13      0.7457 
    0.02377   4.071e-13      0.7458 
    0.02378   6.448e-13      0.7459 
    0.02378   8.197e-13      0.7459 
    0.02378   1.049e-12       0.746 
    0.02379   1.347e-12       0.746 
    0.02379   1.735e-12      0.7461 
     0.0238   2.238e-12      0.7461 
     0.0238   2.546e-12      0.7461 
     0.0238   2.897e-12      0.7461 
     0.0238   3.299e-12      0.7462 
     0.0238   3.757e-12      0.7462 
    0.02381   4.278e-12      0.7462 
    0.02381   4.869e-12      0.7462 
    0.02381   5.538e-12      0.7462 
    0.02381   6.294e-12      0.7462 
    0.02381   7.145e-12      0.7462 
    0.02381     8.1e-12      0.7462 
    0.02382   9.168e-12      0.7462 
    0.02382   1.036e-11      0.7462 
    0.02382   1.167e-11      0.7462 
    0.02382   1.313e-11      0.7461 
    0.02382   1.472e-11      0.7461 
    0.02383   1.647e-11      0.7461 
    0.02383   1.836e-11      0.7461 
    0.02383   2.041e-11       0.746 
    0.02383   2.261e-11       0.746 
    0.02383   2.495e-11       0.746 
    0.02384   2.744e-11      0.7459 
    0.02384   3.006e-11      0.7459 
    0.02384   3.281e-11      0.7459 
    0.02384   3.568e-11      0.7458 
    0.02384   4.167e-11      0.7457 
    0.02385   4.828e-11      0.7456 
    0.02385   5.517e-11      0.7455 
    0.02386    6.23e-11      0.7454 
    0.02386     6.6e-11      0.7453 
    0.02386   6.978e-11      0.7453 
    0.02386   7.363e-11      0.7452 
    0.02386   7.757e-11      0.7451 
    0.02387   8.559e-11       0.745 
    0.02387   9.397e-11      0.7448 
    0.02388   1.028e-10      0.7447 
    0.02388    1.12e-10      0.7445 
    0.02388   1.219e-10      0.7443 
    0.02389   1.271e-10      0.7442 
    0.02389   1.326e-10      0.7441 
    0.02389   1.382e-10       0.744 
    0.02389   1.441e-10      0.7439 
    0.02389   1.502e-10      0.7438 
     0.0239   1.565e-10      0.7437 
     0.0239   1.631e-10      0.7436 
     0.0239   1.699e-10      0.7435 
     0.0239   1.771e-10      0.7434 
     0.0239   1.845e-10      0.7433 
    0.02391   1.921e-10      0.7432 
    0.02391   2.001e-10      0.7431 
    0.02391   2.169e-10      0.7429 
    0.02392   2.349e-10      0.7427 
    0.02392   2.542e-10      0.7425 
    0.02392    2.75e-10      0.7423 
    0.02393   2.973e-10      0.7421 
    0.02393   3.212e-10       0.742 
    0.02394   3.468e-10      0.7418 
    0.02394   3.742e-10      0.7417 
    0.02394   4.034e-10      0.7415 
    0.02395   4.345e-10      0.7414 
    0.02395   4.675e-10      0.7413 
    0.02396   5.025e-10      0.7413 
    0.02396   5.393e-10      0.7412 
    0.02396    5.78e-10      0.7412 
    0.02397   6.186e-10      0.7412 
    0.02397   6.609e-10      0.7411 
    0.02397    7.05e-10      0.7412 
    0.02398   7.506e-10      0.7412 
    0.02398   7.978e-10      0.7412 
    0.02399   8.464e-10      0.7413 
    0.02399   8.963e-10      0.7414 
    0.02399   9.473e-10      0.7414 
      0.024   9.994e-10      0.7415 
      0.024   1.052e-09      0.7416 
    0.02401    1.16e-09      0.7418 
    0.02402   1.269e-09      0.7421 
    0.02403   1.379e-09      0.7423 
    0.02403   1.488e-09      0.7425 
    0.02404   1.596e-09      0.7428 
    0.02405   1.703e-09       0.743 
    0.02406   1.807e-09      0.7432 
    0.02407   1.909e-09      0.7434 
    0.02407   2.008e-09      0.7436 
    0.02408   2.103e-09      0.7438 
     0.0241   2.282e-09      0.7441 
    0.02411   2.446e-09      0.7443 
    0.02413   2.596e-09      0.7445 
    0.02414   2.731e-09      0.7446 
    0.02416   2.854e-09      0.7447 
    0.02418   2.965e-09      0.7448 
    0.02419   3.065e-09      0.7449 
    0.02422   3.234e-09      0.7449 
    0.02425   3.374e-09       0.745 
    0.02429   3.489e-09       0.745 
    0.02432   3.584e-09       0.745 
    0.02435   3.664e-09       0.745 
    0.02438   3.731e-09       0.745 
    0.02441   3.787e-09      0.7451 
    0.02444   3.835e-09      0.7451 
    0.02448   3.875e-09      0.7451 
    0.02454   3.938e-09      0.7451 
     0.0246   3.984e-09      0.7451 
    0.02467   4.017e-09      0.7451 
    0.02473   4.041e-09      0.7451 
    0.02479   4.058e-09      0.7451 
    0.02485   4.069e-09      0.7451 
    0.02492   4.077e-09      0.7451 
    0.02498   4.081e-09      0.7451 
    0.02511   4.086e-09      0.7451 
    0.02523   4.086e-09      0.7451 
    0.02536   4.084e-09      0.7451 
    0.02549   4.081e-09      0.7451 
    0.02561   4.078e-09      0.7451 
    0.02574   4.076e-09      0.7451 
    0.02586   4.075e-09      0.7451 
    0.02612   4.082e-09      0.7451 
    0.02637   4.093e-09      0.7451 
    0.02662   4.108e-09      0.7451 
    0.02687   4.128e-09      0.7451 
    0.02713   4.151e-09      0.7451 
    0.02738   4.178e-09      0.7451 
    0.02788   4.243e-09      0.7451 
    0.02839   4.312e-09      0.7451 
    0.02889   4.385e-09      0.7451 
     0.0294    4.46e-09      0.7451 
     0.0299   4.537e-09      0.7451 
    0.03041   4.614e-09      0.7451 
    0.03091   4.692e-09      0.7451 
    0.03142    4.77e-09      0.7451 
    0.03192    4.85e-09      0.7451 
    0.03293   5.012e-09      0.7451 
    0.03394   5.174e-09      0.7451 
    0.03495   5.337e-09      0.7451 
    0.03596     5.5e-09      0.7451 
    0.03798   5.837e-09       0.745 
       0.04   6.176e-09       0.745 
    0.04375   6.825e-09       0.745 
     0.0475   7.482e-09       0.745 
    0.05125   8.148e-09       0.745 
      0.055   8.821e-09       0.745 
    0.05875   9.499e-09       0.745 
     0.0625   1.018e-08       0.745 
    0.06625   1.086e-08       0.745 
       0.07   1.155e-08       0.745 
    0.07363   1.221e-08       0.745 
    0.07725   1.287e-08       0.745 
    0.08088   1.353e-08      0.7449 
     0.0845   1.419e-08      0.7449 
    0.08813   1.485e-08      0.7449 
    0.09175    1.55e-08      0.7449 
    0.09538   1.615e-08      0.7449 
      0.099   1.679e-08      0.7449 
        0.1   1.679e-08      0.7449 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> outlet <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-------------------------------------------------------------------------------
        z    outlet dummy 
-------------------------------------------------------------------------------
          0           0 
solution saved to freeflame1.csv
flamespeed =  2.33962291238 m/s

Statistics:

 Grid   Functions   Time      Jacobians   Time 
   10     520       0.3000       30       0.7700 
   15     100       0.0700        6       0.2700 
   20      35       0.0500        4       0.2200 
   22      17       0.0200        3       0.1600 
   23      14       0.0200        2       0.1200 
   24      14       0.0200        2       0.1200 
   24    2647       4.1600      111       7.0500 
   39     321       0.8200       16       1.8700 
   48     260       0.7600       14       2.0500 
   54     183       0.5700       14       2.3900 
   64      17       0.0700        3       0.6400 
   74      21       0.1100        2       0.5000 
   86      18       0.1300        2       0.5900 
  100      14       0.0800        2       0.7200 
  117      10       0.0600        1       0.4500 
  141       8       0.0800        1       0.5700 
  173       6       0.0700        1       0.7500 
  181       4       0.0500        1       0.7900 
