units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="N C H O Ar",
          species="""AR N2       S-CH2    T-CH2    O        H2       H
                     OH       H2O      O2       HO2      CH       CO
                     HCO      CH2O     CH3      CO2      CH4      C2H3
                     C2H4     C2H5     C2H      HCCO     C2H2     C3H3
                     A-C3H5   N-C3H7   C2H6     P-C3H4   A-C3H4   A1
                     A1-      C5H5     C3H6     C4H8     C5H6     A2
                     C5H10    C5H11    A1C2H2   A1CH2    A1CHO    A1CH3
                     C7H15    N-C7H16  A1C2H*   A2-      A1C2H""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='REFELEMENTG5/97')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

species(name=u'S-CH2',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'T-CH2',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L7/88')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'S9/01')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L8/89')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'TPIS89')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'CH',
        atoms='H:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'TPIS79')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'TPIS79')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'L12/89')

species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'METHYLIU0702')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'g8/99')

species(name=u'C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'L2/92')

species(name=u'C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'L1/91')

species(name=u'C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L12/92')

species(name=u'C2H',
        atoms='H:1 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'SRIC91')

species(name=u'C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'C3H3',
        atoms='H:3 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.40299238E+00,  3.01773327E-02, -3.98449373E-05,
                       2.93534629E-08, -8.70554579E-12,  3.93108220E+04,
                       1.51527845E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.14915291E+00,  9.34063166E-03, -3.75055354E-06,
                       6.90156316E-10, -4.60824994E-14,  3.83854848E+04,
                      -7.45345215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A-C3H5',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [-1.03516444E+00,  3.75043366E-02, -3.26381242E-05,
                       1.47662613E-08, -2.43741154E-12,  1.88792254E+04,
                       2.71451071E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.28794927E+00,  2.36401575E-02, -1.27891450E-05,
                       3.36838540E-09, -3.47449449E-13,  1.83033514E+04,
                       1.14063418E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'N-C3H7',
        atoms='H:7 C:3',
        thermo=(NASA([298.15, 1000.00],
                     [ 1.04754730E+00,  2.60077940E-02,  2.35622520E-06,
                      -1.95923170E-08,  9.36801160E-12,  1.06326370E+04,
                       2.11418760E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.70404050E+00,  1.60415400E-02, -5.28159670E-06,
                       7.62544030E-10, -3.93534620E-14,  8.29795310E+03,
                      -1.54875140E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'N-L9/85')

species(name=u'C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L8/88')

species(name=u'P-C3H4',
        atoms='H:4 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46175323E+00,  2.46026602E-02, -1.90219395E-05,
                       8.60363422E-09, -1.66729240E-12,  2.09209793E+04,
                       1.49262585E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.81460543E+00,  1.85524496E-02, -9.55026768E-06,
                       2.39951370E-09, -2.37485257E-13,  2.07010771E+04,
                       8.60604972E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A-C3H4',
        atoms='H:4 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.68928265E-01,  2.89351397E-02, -2.44386408E-05,
                       1.12547166E-08, -2.03040262E-12,  2.17585256E+04,
                       1.95267211E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.56128757E+00,  1.95080128E-02, -1.04061366E-05,
                       2.70165173E-09, -2.75074329E-13,  2.13894289E+04,
                       9.20550397E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1',
        atoms='H:6 C:6',
        thermo=(NASA([300.00, 1000.00],
                     [-5.51558393E+00,  6.45453225E-02, -4.41402928E-05,
                       7.47712161E-09,  3.10282254E-12,  9.11031457E+03,
                       4.65332293E+01]),
                NASA([1000.00, 3000.00],
                     [-2.06240612E-01,  4.64122440E-02, -2.77653536E-05,
                       7.88910537E-09, -8.60365259E-13,  8.09883905E+03,
                       2.06566629E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1-',
        atoms='H:5 C:6',
        thermo=(NASA([300.00, 1000.00],
                     [-4.87654845E+00,  6.26805782E-02, -4.87402286E-05,
                       1.41122287E-08,  5.18518312E-13,  3.99269438E+04,
                       4.59964173E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.38016336E+00,  4.04032009E-02, -2.42250885E-05,
                       6.88723321E-09, -7.50960802E-13,  3.86973520E+04,
                       1.55220921E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C5H5',
        atoms='H:5 C:5',
        thermo=(NASA([300.00, 1000.00],
                     [-7.37844042E+00,  9.72391818E-02, -1.69579138E-04,
                       1.51818667E-07, -5.12075479E-11,  3.05514662E+04,
                       5.12829539E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.21464919E+00,  2.71834728E-02, -1.33173209E-05,
                       3.08980119E-09, -2.77879873E-13,  2.88952416E+04,
                      -3.05999781E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=400.0,
                                rot_relax=1.0),
        note=u'Refitted')

species(name=u'C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [-2.29261670E-03,  3.10261065E-02, -1.67151548E-05,
                       1.89594170E-09,  1.24957915E-12,  1.13437406E+03,
                       2.35719601E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.71697982E-01,  2.89513070E-02, -1.56601819E-05,
                       4.11443199E-09, -4.23075141E-13,  1.12603387E+03,
                       2.15237289E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C4H8',
        atoms='H:8 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.31372089E-01,  4.52580978E-02, -2.93658559E-05,
                       1.00220436E-08, -1.43191680E-12, -1.57875035E+03,
                       2.95084236E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.04470367E+00,  3.27451765E-02, -1.45363237E-05,
                       2.39744017E-09,  0.00000000E+00, -2.52177534E+03,
                       1.00151514E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.088,
                                well_depth=345.7,
                                dipole=0.3,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'C5H6',
        atoms='H:6 C:5',
        thermo=(NASA([300.00, 1000.00],
                     [-5.13691194E+00,  6.06953453E-02, -4.60552837E-05,
                       1.28457201E-08,  7.41214852E-13,  1.53675713E+04,
                       4.61567559E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.30537462E-01,  4.09571826E-02, -2.41588958E-05,
                       6.79763480E-09, -7.36374421E-13,  1.43779465E+04,
                       2.02551234E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=400.0),
        note=u'G3B3')

species(name=u'A2',
        atoms='H:8 C:10',
        thermo=(NASA([300.00, 1000.00],
                     [-8.72434585E+00,  1.05376008E-01, -8.01710690E-05,
                       2.18545974E-08,  1.42066606E-12,  1.48059774E+04,
                       6.19827540E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.76826275E+00,  6.89143506E-02, -4.14322176E-05,
                       1.17914309E-08, -1.28597061E-12,  1.26883657E+04,
                       1.06256608E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C5H10',
        atoms='H:10 C:5',
        thermo=(NASA([300.00, 1000.00],
                     [-1.06223481E+00,  5.74218294E-02, -3.74486890E-05,
                       1.27364989E-08, -1.79609789E-12, -4.46546666E+03,
                       3.22739790E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.98580522E+00,  4.12429986E-02, -1.84390497E-05,
                       3.06155241E-09,  0.00000000E+00, -5.70112071E+03,
                       6.85332264E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.489,
                                well_depth=386.2,
                                dipole=0.4,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'C5H11',
        atoms='H:11 C:5',
        thermo=(NASA([300.00, 1000.00],
                     [-9.05255912E-01,  6.10632852E-02, -4.09491825E-05,
                       1.46093470E-08, -2.18859615E-12,  4.83995303E+03,
                       3.25574963E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.88920629E+00,  4.22834537E-02, -1.85843100E-05,
                       3.04124763E-09,  0.00000000E+00,  3.43475468E+03,
                       3.43704878E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.041,
                                well_depth=440.735),
        note=u'000000')

species(name=u'A1C2H2',
        atoms='H:7 C:8',
        thermo=(NASA([300.00, 1000.00],
                     [-6.31199276E+00,  9.51097942E-02, -9.56352102E-05,
                       4.97780207E-08, -1.02323717E-11,  4.57330975E+04,
                       5.35475222E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.85935080E+00,  4.72571459E-02, -2.69864733E-05,
                       7.35311775E-09, -7.74900830E-13,  4.33198974E+04,
                      -5.22359403E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1CH2',
        atoms='H:7 C:7',
        thermo=(NASA([300.00, 1000.00],
                     [-6.07053038E+00,  8.35201507E-02, -7.41700083E-05,
                       3.13153847E-08, -4.23670868E-12,  2.35894712E+04,
                       5.07932172E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.30049696E+00,  4.80055340E-02, -2.78443022E-05,
                       7.72371356E-09, -8.27154136E-13,  2.17498572E+04,
                       5.42371919E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1CHO',
        atoms='H:6 C:7 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-3.47171048E+00,  6.92891889E-02, -4.32603509E-05,
                       3.43871096E-09,  4.81010261E-12, -6.14558774E+03,
                       4.14094024E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.87355756E+00,  5.26231551E-02, -3.17644962E-05,
                       9.06403069E-09, -9.90306123E-13, -7.23603865E+03,
                       1.49787009E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1CH3',
        atoms='H:8 C:7',
        thermo=(NASA([300.00, 1000.00],
                     [-4.54072038E+00,  6.85427145E-02, -3.57113024E-05,
                      -4.19397642E-09,  7.41779795E-12,  4.64121087E+03,
                       4.57564849E+01]),
                NASA([1000.00, 3000.00],
                     [-1.01117220E+00,  5.85301912E-02, -3.47595069E-05,
                       9.82180993E-09, -1.06680870E-12,  3.99363395E+03,
                       2.83610783E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C7H15',
        atoms='H:15 C:7',
        thermo=(NASA([300.00, 1000.00],
                     [-3.79155767E-02,  7.56726570E-02, -4.07473634E-05,
                       9.32678943E-09, -4.92360745E-13, -2.35605303E+03,
                       3.37321506E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.74721159E+00,  6.49345162E-02, -3.01341025E-05,
                       5.17418142E-09,  0.00000000E+00, -3.37018357E+03,
                       1.42780413E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'N-C7H16',
        atoms='H:16 C:7',
        thermo=(NASA([300.00, 1000.00],
                     [-1.26836187E+00,  8.54355820E-02, -5.25346786E-05,
                       1.62945721E-08, -2.02394925E-12, -2.56586565E+04,
                       3.53732912E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.14079241E+00,  6.53078671E-02, -2.94827624E-05,
                       4.93726726E-09,  0.00000000E+00, -2.72533890E+04,
                       2.98195967E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A1C2H*',
        atoms='H:5 C:8',
        thermo=(NASA([300.00, 1000.00],
                     [-4.42757639E+00,  8.36668645E-02, -8.70106362E-05,
                       4.70285661E-08, -1.01816985E-11,  6.73302359E+04,
                       4.48118287E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.23812069E+00,  3.83812109E-02, -2.18850731E-05,
                       5.97161247E-09, -6.30351467E-13,  6.49528135E+04,
                      -1.17512654E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2-',
        atoms='H:7 C:10',
        thermo=(NASA([300.00, 1000.00],
                     [-8.02718034E+00,  1.02924518E-01, -8.34272010E-05,
                       2.72135383E-08, -7.24559554E-13,  5.01363344E+04,
                       6.08902264E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.22892303E+00,  6.31264486E-02, -3.80582381E-05,
                       1.08454069E-08, -1.18342512E-12,  4.78400840E+04,
                       5.82016697E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1C2H',
        atoms='H:6 C:8',
        thermo=(NASA([300.00, 1000.00],
                     [-5.21036925E+00,  8.65551944E-02, -8.45007483E-05,
                       4.21920706E-08, -8.16766167E-12,  3.52488620E+04,
                       4.69445057E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.81520488E+00,  4.40872933E-02, -2.52053858E-05,
                       6.90275228E-09, -7.31378908E-13,  3.30271906E+04,
                      -6.49320690E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'G3B3')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('S-CH2 + N2 <=> T-CH2 + N2', [1.500000e+13, 0.0, 599.9])

# Reaction 2
reaction('O + H2 <=> H + OH', [4.590000e+04, 2.7, 6259.56])

# Reaction 3
three_body_reaction('H + O + M => OH + M', [9.430000e+18, -1.0, 0.0],
                    efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0')

# Reaction 4
three_body_reaction('H + OH + M => H2O + M', [4.400000e+22, -2.0, 0.0],
                    efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:6.3 CH4:2.0 C2H6:3.0')

# Reaction 5
reaction('OH + H2 <=> H + H2O', [1.730000e+08, 1.51, 3429.73])

# Reaction 6
reaction('2 OH <=> O + H2O', [3.970000e+04, 2.4, -2110.42])

# Reaction 7
falloff_reaction('H + O2 (+ M) => HO2 (+ M)',
                 kf=[5.120000e+12, 0.44, 0.0],
                 kf0=[6.330000e+19, -1.4, 0.0],
                 efficiencies='H2:0.75 H2O:11.89 CO2:2.18 CO:1.09 O2:0.85',
                 falloff=Troe(A=0.5, T3=0.0, T1=10000000000.0, T2=10000000000.0))

# Reaction 8
reaction('H + O2 <=> O + OH', [2.640000e+16, -0.67, 17041.11])

# Reaction 9
reaction('HO2 + H => O2 + H2', [3.649000e+06, 2.07, -1092.26])

# Reaction 10
reaction('HO2 + H => O + H2O', [3.970000e+12, 0.0, 671.61])

# Reaction 11
reaction('HO2 + H => 2 OH', [7.490000e+13, 0.0, 635.76])

# Reaction 12
reaction('HO2 + O => OH + O2', [4.000000e+13, 0.0, 0.0])

# Reaction 13
reaction('HO2 + OH => H2O + O2', [2.380000e+13, 0.0, -499.52],
         options='duplicate')

# Reaction 14
reaction('HO2 + OH => H2O + O2', [1.000000e+16, 0.0, 17330.31],
         options='duplicate')

# Reaction 15
reaction('CH + O => CO + H', [5.700000e+13, 0.0, 0.0])

# Reaction 16
reaction('CH + OH => HCO + H', [3.000000e+13, 0.0, 0.0])

# Reaction 17
reaction('CH + H2 <=> T-CH2 + H', [1.080000e+14, 0.0, 3109.46])

# Reaction 18
reaction('CH + H2O => CH2O + H', [5.710000e+12, 0.0, -755.26])

# Reaction 19
reaction('CH + O2 => HCO + O', [6.710000e+13, 0.0, 0.0])

# Reaction 20
reaction('T-CH2 + O => HCO + H', [8.000000e+13, 0.0, 0.0])

# Reaction 21
reaction('T-CH2 + OH => CH2O + H', [2.000000e+13, 0.0, 0.0])

# Reaction 22
reaction('T-CH2 + OH <=> CH + H2O', [1.130000e+07, 2.0, 2999.52])

# Reaction 23
reaction('T-CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7229.92])

# Reaction 24
reaction('T-CH2 + O2 => CO2 + 2 H', [5.800000e+12, 0.0, 1500.96])

# Reaction 25
reaction('T-CH2 + O2 => CH2O + O', [2.400000e+12, 0.0, 1500.96])

# Reaction 26
reaction('T-CH2 + O2 => OH + H + CO', [5.000000e+12, 0.0, 1500.96])

# Reaction 27
reaction('S-CH2 + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 28
reaction('S-CH2 + O2 => H + OH + CO', [2.800000e+13, 0.0, 0.0])

# Reaction 29
reaction('S-CH2 + O2 => CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 30
falloff_reaction('S-CH2 + H2O (+ M) => CH2O + H2 (+ M)',
                 kf=[4.820000e+17, -1.16, 1144.84],
                 kf0=[1.880000e+38, -6.36, 5040.63],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.6027, T3=208.0, T1=3922.0, T2=10180.0))

# Reaction 31
reaction('S-CH2 + H2O <=> T-CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 32
reaction('S-CH2 + H2O => H2 + CH2O', [6.820000e+10, 0.25, -934.51])

# Reaction 33
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[6.920000e+13, 0.18, 0.0],
                 kf0=[3.470000e+38, -6.3, 5074.09],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:3.0 C2H6:3.0')

# Reaction 34
reaction('CH3 + O => CH2O + H', [5.060000e+13, 0.0, 0.0])

# Reaction 35
reaction('CH3 + O => H + H2 + CO', [3.370000e+13, 0.0, 0.0])

# Reaction 36
falloff_reaction('CH3 + OH (+ M) => CH2O + H2 (+ M)',
                 kf=[2.790000e+18, -1.43, 1331.26],
                 kf0=[4.000000e+36, -5.92, 3140.54],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))

# Reaction 37
reaction('CH3 + OH <=> T-CH2 + H2O', [5.600000e+07, 1.6, 5420.65])

# Reaction 38
reaction('CH3 + OH <=> S-CH2 + H2O', [6.440000e+17, -1.34, 1417.3])

# Reaction 39
reaction('CH3 + O2 => CH2O + O + H', [1.380000e+13, 0.0, 30480.4])

# Reaction 40
reaction('CH3 + O2 => CH2O + OH', [5.870000e+11, 0.0, 13840.82])

# Reaction 41
reaction('CH3 + HO2 => CH2O + OH + H', [1.000000e+13, 0.0, 0.0])

# Reaction 42
reaction('CH3 + HO2 => CH4 + O2', [3.610000e+12, 0.0, 0.0])

# Reaction 43
reaction('CH3 + CH => C2H3 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 44
reaction('CH3 + T-CH2 => C2H4 + H', [1.000000e+14, 0.0, 0.0])

# Reaction 45
reaction('2 CH3 <=> C2H5 + H', [6.840000e+12, 0.1, 10599.9])

# Reaction 46
reaction('2 CH3 => S-CH2 + CH4', [2.632000e+12, -0.06, 13661.57])

# Reaction 47
reaction('CH4 + H <=> CH3 + H2', [6.600000e+08, 1.62, 10841.3])

# Reaction 48
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8599.43])

# Reaction 49
reaction('CH4 + OH <=> CH3 + H2O', [1.000000e+08, 1.6, 3119.02])

# Reaction 50
reaction('CH4 + CH => C2H4 + H', [6.000000e+13, 0.0, 0.0])

# Reaction 51
reaction('CH4 + T-CH2 <=> 2 CH3', [2.460000e+06, 2.0, 8269.6])

# Reaction 52
falloff_reaction('CO + O (+ M) => CO2 (+ M)',
                 kf=[1.360000e+10, 0.0, 2385.28],
                 kf0=[1.170000e+24, -2.79, 4192.16],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1.0, T1=10000000.0, T2=10000000.0))

# Reaction 53
reaction('CO + OH <=> CO2 + H', [8.000000e+11, 0.14, 7351.82],
         options='duplicate')

# Reaction 54
reaction('CO + OH <=> CO2 + H', [8.780000e+10, 0.03, -16.73],
         options='duplicate')

# Reaction 55
reaction('CO + HO2 => CO2 + OH', [3.010000e+13, 0.0, 22999.52])

# Reaction 56
reaction('CO + S-CH2 <=> CO + T-CH2', [9.000000e+12, 0.0, 0.0])

# Reaction 57
reaction('HCO + H => CO + H2', [1.200000e+14, 0.0, 0.0])

# Reaction 58
reaction('HCO + O => CO + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 59
reaction('HCO + O => CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 60
reaction('HCO + OH => CO + H2O', [3.020000e+13, 0.0, 0.0])

# Reaction 61
three_body_reaction('HCO + M <=> CO + H + M', [1.870000e+17, -1.0, 17000.48],
                    efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:0.0 CH4:2.0 C2H6:3.0')

# Reaction 62
reaction('HCO + H2O <=> CO + H + H2O', [2.240000e+18, -1.0, 17000.48])

# Reaction 63
reaction('HCO + O2 => CO + HO2', [1.200000e+10, 0.81, -726.58])

# Reaction 64
reaction('CH3 + HCO => CH4 + CO', [2.650000e+13, 0.0, 0.0])

# Reaction 65
reaction('CH2O + H <=> HCO + H2', [5.740000e+07, 1.9, 2741.4])

# Reaction 66
reaction('CH2O + O => HCO + OH', [3.900000e+13, 0.0, 3539.67])

# Reaction 67
reaction('CH2O + OH => HCO + H2O', [3.430000e+09, 1.18, -446.94])

# Reaction 68
reaction('CH3 + CH2O => CH4 + HCO', [3.320000e+03, 2.81, 5860.42])

# Reaction 69
reaction('CO2 + CH => HCO + CO', [1.900000e+14, 0.0, 15791.11])

# Reaction 70
reaction('CO2 + S-CH2 <=> CO2 + T-CH2', [7.000000e+12, 0.0, 0.0])

# Reaction 71
reaction('CO2 + S-CH2 => CH2O + CO', [1.400000e+13, 0.0, 0.0])

# Reaction 72
reaction('C2H + O => CH + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 73
reaction('C2H + OH => HCCO + H', [2.000000e+13, 0.0, 0.0])

# Reaction 74
reaction('C2H + O2 => HCO + CO', [1.000000e+13, 0.0, -755.26])

# Reaction 75
reaction('C2H + H2 <=> C2H2 + H', [3.310000e+06, 2.26, 901.05])

# Reaction 76
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[1.710000e+10, 1.27, 2707.93],
                 kf0=[6.340000e+31, -4.66, 3781.07],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.2122, T3=1.0, T1=-10210.0))

# Reaction 77
reaction('C2H2 + O => HCCO + H', [8.100000e+06, 2.0, 1900.1])

# Reaction 78
reaction('C2H2 + O => T-CH2 + CO', [1.250000e+07, 2.0, 1900.1])

# Reaction 79
reaction('C2H2 + O => C2H + OH', [3.324000e+16, -0.44, 30697.9])

# Reaction 80
reaction('C2H2 + OH => C2H + H2O', [2.630000e+06, 2.14, 17060.23])

# Reaction 81
reaction('C2H2 + OH => CH3 + CO', [7.530000e+06, 1.55, 2105.64],
         options='duplicate')

# Reaction 82
reaction('C2H2 + OH => CH3 + CO', [1.280000e+09, 0.73, 2578.87],
         options='duplicate')

# Reaction 83
reaction('C2H2 + S-CH2 <=> C3H3 + H', [1.900000e+14, 0.0, 0.0])

# Reaction 84
falloff_reaction('C2H3 + H (+ M) => C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 279.64],
                 kf0=[1.400000e+30, -3.86, 3319.79],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 85
reaction('C2H3 + H => C2H2 + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 86
reaction('C2H3 + O => CH3 + CO', [1.030000e+13, 0.21, -427.82])

# Reaction 87
reaction('C2H3 + OH => C2H2 + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 88
reaction('C2H3 + O2 => C2H2 + HO2', [1.340000e+06, 1.61, -384.8])

# Reaction 89
reaction('C2H3 + O2 => CH3 + CO + O', [3.030000e+11, 0.29, 11.95])

# Reaction 90
reaction('C2H3 + O2 => HCO + CH2O', [4.580000e+16, -1.39, 1015.77])

# Reaction 91
reaction('C2H3 + HCO => C2H4 + CO', [9.000000e+13, 0.0, 0.0])

# Reaction 92
reaction('C2H3 + CH3 => C2H2 + CH4', [9.030000e+12, 0.0, -764.82])

# Reaction 93
reaction('C2H3 + CH3 <=> A-C3H5 + H', [1.930000e+18, -1.25, 7669.69])

# Reaction 94
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.370000e+09, 1.46, 1355.16],
                 kf0=[2.030000e+39, -6.64, 5769.6],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=-0.569, T3=299.0, T1=-9147.0, T2=152.4))

# Reaction 95
reaction('C2H4 + H => C2H3 + H2', [1.330000e+06, 2.53, 12239.48])

# Reaction 96
reaction('C2H4 + O => CH3 + CO + H', [7.660000e+09, 0.88, 1140.06])

# Reaction 97
reaction('C2H4 + O => T-CH2 + CH2O', [7.150000e+04, 2.47, 929.73])

# Reaction 98
reaction('C2H4 + O => CH3 + HCO', [3.890000e+08, 1.36, 886.71])

# Reaction 99
reaction('C2H4 + OH => C2H3 + H2O', [1.310000e-01, 4.2, -860.42])

# Reaction 100
reaction('C2H4 + OH => CH3 + CH2O', [3.750000e+36, -7.8, 7060.23])

# Reaction 101
reaction('C2H4 + CH3 => C2H3 + CH4', [2.270000e+05, 2.0, 9199.33])

# Reaction 102
falloff_reaction('C2H4 + CH3 (+ M) <=> N-C3H7 (+ M)',
                 kf=[2.550000e+06, 1.6, 5700.29],
                 kf0=[3.000000e+63, -14.6, 18169.22],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.1894, T3=277.0, T1=8748.0, T2=7891.0))

# Reaction 103
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1579.83],
                 kf0=[1.990000e+41, -7.08, 6684.99],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 104
reaction('C2H5 + O => CH3 + CH2O', [3.170000e+13, 0.03, -394.36])

# Reaction 105
reaction('C2H5 + O2 => C2H4 + HO2', [1.920000e+07, 1.02, -2033.94])

# Reaction 106
reaction('C2H5 + HCO => C2H6 + CO', [1.200000e+14, 0.0, 0.0])

# Reaction 107
reaction('C2H5 + HO2 => C2H6 + O2', [3.000000e+11, 0.0, 0.0])

# Reaction 108
reaction('C2H5 + HO2 => CH3 + CH2O + OH', [3.100000e+13, 0.0, 0.0])

# Reaction 109
falloff_reaction('C2H6 (+ M) <=> 2 CH3 (+ M)',
                 kf=[1.880000e+50, -9.72, 107342.26],
                 kf0=[3.720000e+65, -13.14, 101579.83],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.39, T3=100.0, T1=1900.0, T2=6000.0))

# Reaction 110
reaction('C2H6 + H => C2H5 + H2', [1.700000e+05, 2.7, 5740.92])

# Reaction 111
reaction('C2H6 + O => C2H5 + OH', [8.980000e+07, 1.92, 5690.73])

# Reaction 112
reaction('C2H6 + OH => C2H5 + H2O', [1.610000e+06, 2.22, 740.92])

# Reaction 113
reaction('C2H6 + CH3 => C2H5 + CH4', [8.430000e+14, 0.0, 22256.21])

# Reaction 114
falloff_reaction('HCCO (+ M) => CO + CH (+ M)',
                 kf=[2.255000e+20, -1.44, 74732.31],
                 kf0=[1.213000e+35, -5.18, 76668.26],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.5757, T3=237.0, T1=1652.0, T2=5069.0))

# Reaction 115
reaction('HCCO + H => S-CH2 + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 116
reaction('HCCO + O => H + 2 CO', [1.000000e+14, 0.0, 0.0])

# Reaction 117
reaction('HCCO + O2 => OH + 2 CO', [4.200000e+10, 0.0, 853.25])

# Reaction 118
reaction('2 HCCO => C2H2 + 2 CO', [1.000000e+13, 0.0, 0.0])

# Reaction 119
reaction('HCCO + C2H2 => C3H3 + CO', [1.000000e+11, 0.0, 2999.52])

# Reaction 120
reaction('HCCO + CH3 => C2H4 + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 121
reaction('HCCO + OH => 2 HCO', [1.000000e+13, 0.0, 0.0])

# Reaction 122
reaction('C3H3 + H <=> P-C3H4', [7.940000e+29, -5.06, 4861.38])

# Reaction 123
reaction('C3H3 + H <=> A-C3H4', [3.160000e+29, -5.0, 4710.8])

# Reaction 124
reaction('C3H3 + OH => C2H4 + CO', [1.280000e+09, 0.73, 2578.87])

# Reaction 125
reaction('C3H3 + O => C2H2 + CO + H', [6.950000e+13, 0.0, 0.0])

# Reaction 126
reaction('C3H3 + O2 => CH3 + 2 CO', [1.700000e+05, 1.7, 1500.96])

# Reaction 127
reaction('C3H3 + HO2 => OH + CO + C2H3', [8.000000e+11, 0.0, 0.0])

# Reaction 128
reaction('2 C3H3 <=> A1', [1.870000e+46, -9.84, 16804.49])

# Reaction 129
reaction('2 C3H3 <=> A1- + H', [5.770000e+37, -7.0, 31505.74])

# Reaction 130
reaction('C3H3 + C2H2 <=> C5H5', [2.350000e+11, 0.0, 9995.22])

# Reaction 131
reaction('P-C3H4 + H <=> C2H2 + CH3', [3.460000e+12, 0.44, 5463.67])

# Reaction 132
reaction('P-C3H4 + H <=> C3H3 + H2', [8.500000e+04, 2.7, 5740.92])

# Reaction 133
reaction('P-C3H4 + OH => C3H3 + H2O', [8.050000e+05, 2.22, 740.92])

# Reaction 134
reaction('P-C3H4 + CH3 => C3H3 + CH4', [4.220000e+14, 0.0, 22256.21])

# Reaction 135
reaction('P-C3H4 + O => HCCO + CH3', [4.050000e+06, 2.0, 1900.1])

# Reaction 136
reaction('P-C3H4 + O => C2H4 + CO', [6.250000e+06, 2.0, 1900.1])

# Reaction 137
reaction('P-C3H4 + OH => C2H5 + CO', [1.280000e+09, 0.73, 2578.87])

# Reaction 138
reaction('A-C3H4 + H <=> C2H2 + CH3', [8.950000e+13, -0.02, 11250.0])

# Reaction 139
reaction('A-C3H4 <=> P-C3H4', [7.760000e+39, -7.8, 78446.46])

# Reaction 140
reaction('A-C3H4 + H <=> P-C3H4 + H', [2.470000e+15, -0.33, 6436.42])

# Reaction 141
reaction('A-C3H4 + H => C3H3 + H2', [1.330000e+06, 2.53, 12239.48])

# Reaction 142
reaction('A-C3H4 + OH => C3H3 + H2O', [1.310000e-01, 4.2, -860.42])

# Reaction 143
reaction('A-C3H4 + CH3 => C3H3 + CH4', [2.270000e+05, 2.0, 9199.33])

# Reaction 144
reaction('A-C3H4 + H <=> A-C3H5', [2.010000e+49, -10.77, 19622.37])

# Reaction 145
reaction('A-C3H5 + H => A-C3H4 + H2', [9.560000e+03, 2.8, 3291.11])

# Reaction 146
reaction('A-C3H5 + OH => A-C3H4 + H2O', [6.030000e+12, 0.0, 0.0])

# Reaction 147
reaction('A-C3H5 + CH3 => A-C3H4 + CH4', [4.860000e+11, -0.32, -131.45])

# Reaction 148
reaction('A-C3H5 + O2 => C2H2 + CH2O + OH', [9.710000e+20, -2.7, 24980.88])

# Reaction 149
reaction('A-C3H5 + C3H3 => A1 + 2 H', [2.160000e+39, -7.74, 23852.77])

# Reaction 150
falloff_reaction('C3H6 + H (+ M) <=> N-C3H7 (+ M)',
                 kf=[3.060000e+14, -0.37, 4032.03],
                 kf0=[6.260000e+38, -6.66, 7000.48],
                 efficiencies='CO2:3.6 CO:1.75 H2:2.0 H2O:12.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48100.0))

# Reaction 151
reaction('C3H6 <=> C2H3 + CH3', [4.040000e+42, -7.67, 111830.78])

# Reaction 152
reaction('A-C3H5 + H <=> C3H6', [5.930000e+54, -11.76, 23549.24])

# Reaction 153
reaction('C3H6 + H <=> C2H4 + CH3', [8.000000e+21, -2.39, 11180.69])

# Reaction 154
reaction('C3H6 + O => 2 CH3 + CO', [1.200000e+08, 1.6, 327.44])

# Reaction 155
reaction('C3H6 + O => C2H5 + HCO', [3.500000e+07, 1.6, -972.75])

# Reaction 156
reaction('C3H6 + H => A-C3H5 + H2', [6.600000e+05, 2.54, 6756.69])

# Reaction 157
reaction('C3H6 + O => A-C3H5 + OH', [9.650000e+04, 2.68, 3716.54])

# Reaction 158
reaction('C3H6 + OH => A-C3H5 + H2O', [2.000000e+08, 1.46, 537.76])

# Reaction 159
reaction('C3H6 + CH3 => A-C3H5 + CH4', [4.520000e-01, 3.65, 7153.44])

# Reaction 160
reaction('C4H8 + H => C2H5 + C2H4', [7.680000e+12, 0.11, 1479.45])

# Reaction 161
reaction('C4H8 => A-C3H5 + CH3', [5.000000e+15, 0.0, 70999.04])

# Reaction 162
reaction('C5H5 + HO2 => O2 + C5H6', [2.561000e+12, 0.06, 3116.63])

# Reaction 163
reaction('2 C5H5 => A2 + 2 H', [6.390000e+29, -4.03, 35205.54])

# Reaction 164
reaction('C5H5 + O => C2H3 + C2H2 + CO', [7.000000e+13, 0.0, 0.0])

# Reaction 165
reaction('C5H5 + HO2 => C2H3 + C2H2 + CO + OH', [6.776000e+29, -4.7, 11658.7])

# Reaction 166
reaction('C5H5 + HO2 => 2 C2H2 + CO + H2O', [1.190000e+33, -6.52, 13401.05])

# Reaction 167
reaction('C5H5 + OH => C2H3 + C2H2 + CO + H', [3.020000e+13, 0.0, 0.0])

# Reaction 168
reaction('C5H6 <=> C5H5 + H', [1.730000e+68, -15.16, 116371.89])

# Reaction 169
reaction('C5H6 + H => C5H5 + H2', [2.800000e+13, 0.0, 2258.6])

# Reaction 170
reaction('C5H6 + H => A-C3H5 + C2H2', [6.600000e+14, 0.0, 12344.65])

# Reaction 171
reaction('C5H6 + O => C5H5 + OH', [4.770000e+04, 2.71, 1106.6])

# Reaction 172
reaction('C5H6 + OH => C5H5 + H2O', [3.080000e+06, 2.0, 0.0])

# Reaction 173
reaction('C5H6 + CH3 => C5H5 + CH4', [1.800000e-01, 4.0, 0.0])

# Reaction 174
reaction('C5H10 + H => C5H11', [7.100000e+12, 0.12, 1460.33])

# Reaction 175
reaction('C5H10 => C2H5 + A-C3H5', [9.170000e+20, -1.63, 73989.01])

# Reaction 176
reaction('C5H11 => C2H4 + N-C3H7', [7.460000e+21, -2.61, 32026.77])

# Reaction 177
reaction('C5H11 => H + C5H10', [8.460000e+14, -0.47, 37617.11])

# Reaction 178
reaction('C5H11 => C3H6 + C2H5', [3.150000e-19, 8.84, 7105.64])

# Reaction 179
reaction('A1- + O2 => C5H5 + CO + O', [2.600000e+13, 0.0, 6120.94])

# Reaction 180
reaction('A1- + O2 => 2 CO + 2 C2H2 + H', [3.000000e+13, 0.0, 8979.45])

# Reaction 181
reaction('A1- + O => C5H5 + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 182
reaction('A1- + OH => C5H6 + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 183
reaction('A1- + HO2 => C5H5 + CO + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 184
reaction('A1- + C2H2 <=> A1C2H2', [3.290000e+06, 2.05, 3162.05])

# Reaction 185
reaction('A1 <=> A1- + H', [1.290000e+61, -12.48, 148085.56])

# Reaction 186
reaction('A1 + H => A1- + H2', [6.020000e+08, 1.8, 16352.77])

# Reaction 187
reaction('A1 + OH => A1- + H2O', [4.030000e+02, 3.33, 1455.54])

# Reaction 188
reaction('A1 + CH3 => A1- + CH4', [2.752000e-02, 4.46, 13637.67])

# Reaction 189
reaction('A1 + O => C5H5 + CO + H', [2.220000e+13, 0.0, 4531.55])

# Reaction 190
reaction('A1 + OH => C5H6 + CO + H', [1.320000e+02, 3.25, 5590.34])

# Reaction 191
reaction('A1CH2 <=> C5H5 + C2H2', [8.200000e+14, 0.0, 80676.39])

# Reaction 192
reaction('A1CH2 + H <=> A1- + CH3', [5.830000e+67, -14.15, 68329.35])

# Reaction 193
reaction('A1CH2 + O => A1CHO + H', [3.310000e+14, 0.0, 0.0])

# Reaction 194
reaction('A1CH2 + HO2 => A1CHO + OH + H', [1.060000e+16, -0.94, 2523.9])

# Reaction 195
reaction('A1CH2 + C3H3 => A2 + 2 H', [4.320000e+39, -7.74, 23852.77])

# Reaction 196
reaction('A1CH3 + H <=> A1 + CH3', [2.310000e+06, 2.17, 4163.48])

# Reaction 197
reaction('A1CH3 <=> A1CH2 + H', [1.250000e+18, -0.6, 94787.28])

# Reaction 198
reaction('A1CH3 <=> A1- + CH3', [2.160000e+29, -3.58, 110164.91])

# Reaction 199
reaction('A1CH3 + H => A1CH2 + H2', [6.470000e+00, 3.98, 3384.32])

# Reaction 200
reaction('A1CH3 + OH => A1CH2 + H2O', [1.620000e+13, 0.0, 2770.08])

# Reaction 201
reaction('A1CH3 + CH3 => A1CH2 + CH4', [4.220000e+14, 0.0, 22256.21])

# Reaction 202
reaction('C7H15 => C5H11 + C2H4', [1.890000e+12, 0.02, 27784.42])

# Reaction 203
reaction('C7H15 => C2H5 + C2H4 + C3H6', [7.730000e+18, -1.75, 31974.19])

# Reaction 204
reaction('C7H15 => C4H8 + N-C3H7', [2.530000e+18, -1.65, 31682.6])

# Reaction 205
reaction('C7H15 => C2H5 + C5H10', [2.490000e+16, -1.18, 29517.21])

# Reaction 206
reaction('N-C7H16 => C5H11 + C2H5', [8.100000e+77, -17.62, 120399.14])

# Reaction 207
reaction('N-C7H16 => C2H5 + C2H4 + N-C3H7', [1.420000e+78, -17.71, 120700.29])

# Reaction 208
reaction('N-C7H16 + H => C7H15 + H2', [1.750000e+06, 2.6, 4361.85])

# Reaction 209
reaction('N-C7H16 + O => C7H15 + OH', [1.720000e+05, 2.81, 2260.99])

# Reaction 210
reaction('N-C7H16 + OH => C7H15 + H2O', [7.400000e+08, 1.5, 258.13])

# Reaction 211
reaction('N-C7H16 + CH3 => C7H15 + CH4', [1.460000e+04, 2.57, 6933.56])

# Reaction 212
reaction('A1CHO => A1- + HCO', [2.610000e+15, 0.15, 80549.71])

# Reaction 213
reaction('A1CHO + H => A1- + CO + H2', [2.050000e+09, 1.16, 2404.4])

# Reaction 214
reaction('A1CHO + CH3 => A1- + CO + CH4', [2.720000e+06, 1.77, 5920.17])

# Reaction 215
reaction('A1C2H* + C2H2 <=> A2-', [1.340000e+04, 2.5, 1283.46])

# Reaction 216
reaction('A1C2H* + C2H4 <=> A2 + H', [3.620000e+28, -4.24, 23864.72])

# Reaction 217
reaction('A1C2H <=> A1C2H* + H', [2.100000e+60, -12.4, 148076.0])

# Reaction 218
reaction('A1C2H + H <=> A1C2H* + H2', [1.320000e+08, 1.88, 16821.22])

# Reaction 219
reaction('A1C2H + OH <=> A1C2H* + H2O', [1.340000e+02, 3.33, 1455.54])

# Reaction 220
reaction('A1C2H2 <=> A1C2H + H', [1.340000e+17, -0.86, 41238.05])

# Reaction 221
reaction('A1C2H2 + C2H2 <=> A2 + H', [7.091000e+13, -0.26, 7002.87])

# Reaction 222
reaction('A2 <=> A2- + H', [8.600000e+60, -12.48, 148076.0])

# Reaction 223
reaction('A2 + H <=> A2- + H2', [2.650000e+08, 1.87, 17096.08])

# Reaction 224
reaction('A2 + OH <=> A2- + H2O', [9.630000e+02, 3.02, 4373.8])
