Constant-pressure ignition of a hydrogen/oxygen/nitrogen mixture 
beginning at T = 1001 K and P = 1 atm.
Adding reactor (none)
Initializing reactor network.
Reactor 0: 55 variables.
            0 sensitivity params.
Number of equations: 55
Maximum time step:            1e-05
time = 1e-05 s
time = 2e-05 s
time = 3e-05 s
time = 4e-05 s
time = 5e-05 s
time = 6e-05 s
time = 7e-05 s
time = 8e-05 s
time = 9e-05 s
time = 0.0001 s
time = 0.00011 s
time = 0.00012 s
time = 0.00013 s
time = 0.00014 s
time = 0.00015 s
time = 0.00016 s
time = 0.00017 s
time = 0.00018 s
time = 0.00019 s
time = 0.0002 s
time = 0.00021 s
time = 0.00022 s
time = 0.00023 s
time = 0.00024 s
time = 0.00025 s
time = 0.00026 s
time = 0.00027 s
time = 0.00028 s
time = 0.00029 s
time = 0.0003 s
time = 0.00031 s
time = 0.00032 s
time = 0.00033 s
time = 0.00034 s
time = 0.00035 s
time = 0.00036 s
time = 0.00037 s
time = 0.00038 s
time = 0.00039 s
time = 0.0004 s
time = 0.00041 s
time = 0.00042 s
time = 0.00043 s
time = 0.00044 s
time = 0.00045 s
time = 0.00046 s
time = 0.00047 s
time = 0.00048 s
time = 0.00049 s
time = 0.0005 s
time = 0.00051 s
time = 0.00052 s
time = 0.00053 s
time = 0.00054 s
time = 0.00055 s
time = 0.00056 s
time = 0.00057 s
time = 0.00058 s
time = 0.00059 s
time = 0.0006 s
time = 0.00061 s
time = 0.00062 s
time = 0.00063 s
time = 0.00064 s
time = 0.00065 s
time = 0.00066 s
time = 0.00067 s
time = 0.00068 s
time = 0.00069 s
time = 0.0007 s
time = 0.00071 s
time = 0.00072 s
time = 0.00073 s
time = 0.00074 s
time = 0.00075 s
time = 0.00076 s
time = 0.00077 s
time = 0.00078 s
time = 0.00079 s
time = 0.0008 s
time = 0.00081 s
time = 0.00082 s
time = 0.00083 s
time = 0.00084 s
time = 0.00085 s
time = 0.00086 s
time = 0.00087 s
time = 0.00088 s
time = 0.00089 s
time = 0.0009 s
time = 0.00091 s
time = 0.00092 s
time = 0.00093 s
time = 0.00094 s
time = 0.00095 s
time = 0.00096 s
time = 0.00097 s
time = 0.00098 s
time = 0.00099 s
time = 0.001 s
 Tfinal = 2663.78
 time = 1.22
 number of residual function evaluations = 1929
 time per evaluation = 0.000632452

Output files:
  kin1.csv    (Excel CSV file)
  kin1.dat    (Tecplot data file)
