 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> burner <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Mass Flux:            0 kg/m^2/s 
    Temperature:        300 K 
    Mass Fractions: 
                      H2     0.02852 
                      O2      0.2264 
                      N2      0.7451 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> flame <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Pressure:   1.013e+05 Pa 

-------------------------------------------------------------------------------
        z             u           V           T      lambda          H2 
-------------------------------------------------------------------------------
          0           0           0           0           0           0 
      0.001           0           0           0           0           0 
       0.02           0           0           0           0           0 
       0.04           0           0           0           0           0 
       0.07           0           0           0           0           0 
      0.099           0           0           0           0           0 
        0.1           0           0           0           0           0 

-------------------------------------------------------------------------------
        z             H           O          O2          OH         H2O 
-------------------------------------------------------------------------------
          0           0           0           0           0           0 
      0.001           0           0           0           0           0 
       0.02           0           0           0           0           0 
       0.04           0           0           0           0           0 
       0.07           0           0           0           0           0 
      0.099           0           0           0           0           0 
        0.1           0           0           0           0           0 

-------------------------------------------------------------------------------
        z           HO2        H2O2           N          NH         NH2 
-------------------------------------------------------------------------------
          0           0           0           0           0           0 
      0.001           0           0           0           0           0 
       0.02           0           0           0           0           0 
       0.04           0           0           0           0           0 
       0.07           0           0           0           0           0 
      0.099           0           0           0           0           0 
        0.1           0           0           0           0           0 

-------------------------------------------------------------------------------
        z           NH3         NNH          NO         NO2         N2O 
-------------------------------------------------------------------------------
          0           0           0           0           0           0 
      0.001           0           0           0           0           0 
       0.02           0           0           0           0           0 
       0.04           0           0           0           0           0 
       0.07           0           0           0           0           0 
      0.099           0           0           0           0           0 
        0.1           0           0           0           0           0 

-------------------------------------------------------------------------------
        z           HNO          N2 
-------------------------------------------------------------------------------
          0           0           0 
      0.001           0           0 
       0.02           0           0 
       0.04           0           0 
       0.07           0           0 
      0.099           0           0 
        0.1           0           0 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> outlet <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-------------------------------------------------------------------------------
        z    outlet dummy 
-------------------------------------------------------------------------------
          0           0 
T in between 300 and 1340.4
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     9.375e-07      3.598 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     1.055e-06      3.386 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     2.002e-06       3.78 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     7.216e-06      3.027 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [8] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 1 2 3 4 5 
    to resolve H H2 H2O H2O2 HO2 O2 OH point 1 point 5 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     5.412e-06      2.282 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     6.089e-06      2.041 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [13] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 5 6 7 8 10 
    to resolve H H2 H2O H2O2 HO2 O O2 point 10 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [18] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 6 7 
    to resolve H2O H2O2 HO2 O2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [20] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 7 
    to resolve H2O2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [21] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 10 
    to resolve HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [22] point grid(s).

no new points needed in flame
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps       7.5e-06      5.866 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     1.688e-05      5.875 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     8.009e-06      6.426 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     7.216e-06      6.854 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     3.251e-06      7.519 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.929e-06      7.312 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.639e-06      7.707 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     4.756e-06      7.213 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     4.285e-06      7.356 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     3.861e-06      7.383 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.783e-05      6.442 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.508e-05      5.897 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     1.412e-06      7.105 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 10 timesteps     2.545e-06      7.549 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [22] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 1 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 
    to resolve H H2 H2O H2O2 HNO HO2 N N2O NH NH2 NH3 NNH NO NO2 O O2 OH T point 1 point 19 u 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     1.909e-06      7.306 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     2.147e-06      7.319 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     2.038e-06      7.337 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [38] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 3 6 7 8 9 10 11 30 31 35 
    to resolve H H2 H2O H2O2 HNO HO2 N N2O NH NH3 NNH NO NO2 O O2 OH T point 3 u 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     1.529e-06      7.427 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps      1.72e-06      7.364 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     1.632e-06      7.349 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [48] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 9 10 11 12 13 14 
    to resolve H H2 H2O H2O2 HNO HO2 N N2O NH NNH NO NO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 1 timesteps     1.224e-06      7.558 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 2 timesteps     1.377e-06      7.419 
..............................................................................

Attempt Newton solution of steady-state problem...    failure. 

..............................................................................
Take 5 timesteps     2.615e-06      7.242 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [54] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 11 12 13 14 15 16 17 18 19 
    to resolve H H2 H2O H2O2 HNO HO2 N N2O NH NNH NO NO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [63] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 13 14 15 16 17 18 19 20 21 22 
    to resolve H H2 H2O H2O2 HNO HO2 N N2O NH NNH NO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [73] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 14 15 16 17 18 19 20 21 22 23 24 25 
    to resolve H H2 H2O H2O2 HNO HO2 N N2O NH NNH NO2 O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [85] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
    to resolve H H2 H2O H2O2 HO2 N N2O NH NNH O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [99] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
    to resolve H H2 H2O H2O2 HO2 N N2O NH NNH O O2 OH T u 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [118] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
    to resolve H H2 H2O H2O2 HO2 N N2O NH NNH O O2 OH 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [142] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
    to resolve H H2O2 HO2 N O 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [175] point grid(s).

##############################################################################
Refining grid in flame.
    New points inserted after grid points 54 55 61 62 63 64 65 66 
    to resolve H2O2 HO2 
..............................................................................

Attempt Newton solution of steady-state problem...    success.

Problem solved on [183] point grid(s).

no new points needed in flame
Solution saved to file freeflame1.xml as solution solution_1.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> burner <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Mass Flux:            0 kg/m^2/s 
    Temperature:        300 K 
    Mass Fractions: 
                      H2     0.02852 
                      O2      0.2264 
                      N2      0.7451 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> flame <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    Pressure:   1.013e+05 Pa 

-------------------------------------------------------------------------------
        z             u           V           T      lambda          H2 
-------------------------------------------------------------------------------
          0        2.34  1.961e-212         300           0     0.02852 
      0.001        2.34   4.89e-210         300           0     0.02852 
    0.00575        2.34   5.16e-210         300           0     0.02852 
     0.0105        2.34  5.192e-210         300           0     0.02852 
    0.01525        2.34  5.192e-210         300           0     0.02852 
       0.02        2.34  5.192e-210         300           0     0.02852 
    0.02096        2.34  5.192e-210         300           0     0.02852 
    0.02192        2.34  5.192e-210         300           0     0.02852 
     0.0224        2.34  5.192e-210         300           0     0.02852 
    0.02288        2.34  5.192e-210         300           0     0.02852 
    0.02312        2.34  5.192e-210         300           0     0.02852 
    0.02336        2.34  5.192e-210         300           0     0.02852 
    0.02348        2.34  5.192e-210         300           0     0.02851 
     0.0236        2.34  5.192e-210       300.1           0     0.02846 
    0.02366        2.34  5.192e-210       300.5           0     0.02837 
    0.02369       2.343  5.192e-210       301.1           0     0.02827 
    0.02372        2.35  5.192e-210       302.5           0     0.02809 
    0.02374       2.359  5.192e-210       304.1           0     0.02794 
    0.02375       2.375  5.192e-210       306.8           0     0.02774 
    0.02376       2.388  5.192e-210       308.9           0     0.02761 
    0.02377       2.407  5.192e-210       311.8           0     0.02745 
    0.02378       2.433  5.192e-210       315.7           0     0.02726 
    0.02378        2.45  5.192e-210       318.2           0     0.02716 
    0.02378        2.47  5.192e-210       321.1           0     0.02704 
    0.02379       2.493  5.192e-210       324.6           0     0.02691 
    0.02379       2.521  5.192e-210       328.7           0     0.02677 
     0.0238       2.554  5.192e-210       333.4           0     0.02663 
     0.0238       2.573  5.192e-210       336.1           0     0.02655 
     0.0238       2.593  5.192e-210         339           0     0.02647 
     0.0238       2.615  5.192e-210       342.1           0     0.02638 
     0.0238       2.639  5.192e-210       345.5           0     0.02629 
    0.02381       2.664  5.192e-210       349.2           0      0.0262 
    0.02381       2.692  5.192e-210       353.1           0     0.02611 
    0.02381       2.722  5.192e-210       357.3           0     0.02601 
    0.02381       2.754  5.192e-210       361.8           0     0.02591 
    0.02381       2.788  5.192e-210       366.6           0      0.0258 
    0.02381       2.824  5.192e-210       371.8           0      0.0257 
    0.02382       2.863  5.192e-210       377.3           0     0.02559 
    0.02382       2.905  5.192e-210       383.1           0     0.02547 
    0.02382       2.949  5.192e-210       389.3           0     0.02536 
    0.02382       2.995  5.192e-210       395.8           0     0.02524 
    0.02382       3.045  5.192e-210       402.7           0     0.02512 
    0.02383       3.096  5.192e-210         410           0     0.02499 
    0.02383        3.15  5.192e-210       417.6           0     0.02487 
    0.02383       3.207  5.192e-210       425.5           0     0.02474 
    0.02383       3.266  5.192e-210       433.8           0     0.02461 
    0.02383       3.327  5.192e-210       442.4           0     0.02447 
    0.02384       3.391  5.192e-210       451.3           0     0.02433 
    0.02384       3.457  5.192e-210       460.5           0     0.02419 
    0.02384       3.524  5.192e-210         470           0     0.02405 
    0.02384       3.594  5.192e-210       479.8           0     0.02391 
    0.02384       3.738  5.192e-210         500           0     0.02362 
    0.02385       3.895  -7.715e-203       522.1           0     0.02331 
    0.02385       4.057  -7.712e-203         545           0     0.02299 
    0.02386       4.222  2.824e-203       568.3           0     0.02266 
    0.02386       4.306  9.819e-203       580.2           0     0.02249 
    0.02386        4.39  1.899e-202       592.1           0     0.02232 
    0.02386       4.474  3.884e-202       604.2           0     0.02215 
    0.02386       4.559  6.308e-202       616.3           0     0.02198 
    0.02387        4.73  1.258e-201       640.6           0     0.02164 
    0.02387         4.9  2.136e-201       664.9           0     0.02129 
    0.02388        5.07  3.026e-201       689.3           0     0.02093 
    0.02388       5.239   4.35e-201       713.7           0     0.02058 
    0.02388       5.408  5.306e-201         738           0     0.02021 
    0.02389       5.491  5.462e-201         750           0     0.02003 
    0.02389       5.574  5.617e-201       762.1           0     0.01984 
    0.02389       5.657  5.341e-201       774.1           0     0.01966 
    0.02389       5.739  5.066e-201       786.1           0     0.01947 
    0.02389       5.821   3.98e-201         798           0     0.01928 
     0.0239       5.902  2.907e-201       809.8           0     0.01909 
     0.0239       5.983  1.038e-201       821.6           0     0.01891 
     0.0239       6.064  -8.001e-202       833.4           0     0.01872 
     0.0239       6.144  -3.643e-201       845.1           0     0.01852 
     0.0239       6.223  -6.428e-201       856.7           0     0.01833 
    0.02391       6.302  -1.02e-200       868.3           0     0.01814 
    0.02391       6.381  -1.388e-200       879.8           0     0.01795 
    0.02391       6.536  -1.439e-200       902.6           0     0.01756 
    0.02392       6.689  -1.501e-200       925.1           0     0.01717 
    0.02392       6.841  -1.571e-200       947.4           0     0.01678 
    0.02392        6.99  -1.652e-200       969.3           0     0.01639 
    0.02393       7.137  -1.744e-200         991           0       0.016 
    0.02393       7.282  -1.845e-200        1012           0      0.0156 
    0.02394       7.425  -1.948e-200        1033           0     0.01521 
    0.02394       7.565  -2.06e-200        1054           0     0.01481 
    0.02394       7.703  -7.572e-201        1075           0     0.01442 
    0.02395       7.839  6.339e-201        1095           0     0.01402 
    0.02395       7.972  1.912e-200        1114           0     0.01363 
    0.02396       8.103  3.257e-200        1134           0     0.01324 
    0.02396       8.232  4.368e-200        1152           0     0.01286 
    0.02396       8.358  5.523e-200        1171           0     0.01248 
    0.02397       8.481  6.467e-200        1189           0      0.0121 
    0.02397       8.602  7.439e-200        1207           0     0.01173 
    0.02397        8.72  -2.118e-199        1224           0     0.01136 
    0.02398       8.835  -5.037e-199        1241           0       0.011 
    0.02398       8.947  -6.933e-199        1257           0     0.01065 
    0.02399       9.057  -8.851e-199        1273           0      0.0103 
    0.02399       9.164  -9.651e-199        1289           0    0.009966 
    0.02399       9.268  -1.045e-198        1304           0     0.00964 
      0.024       9.369  -1.042e-198        1319           0    0.009323 
      0.024       9.467  -1.038e-198        1333           0    0.009015 
    0.02401       9.562  -9.182e-199        1347           0    0.008718 
    0.02401       9.655  -7.987e-199        1361           0    0.008432 
    0.02402       9.831  -3.536e-199        1386           0    0.007893 
    0.02403       9.997  1.181e-199        1411           0    0.007398 
    0.02403       10.15  6.879e-199        1433           0    0.006945 
    0.02404        10.3  1.617e-198        1455           0    0.006535 
    0.02405       10.44  2.609e-198        1475           0    0.006166 
    0.02406       10.56  3.419e-198        1493           0    0.005835 
    0.02407       10.68  4.235e-198        1511           0     0.00554 
    0.02407        10.8   4.88e-198        1528           0    0.005279 
    0.02408        10.9  5.511e-198        1543           0    0.005049 
     0.0241       11.09  6.551e-198        1572           0    0.004675 
    0.02411       11.26  6.671e-198        1597           0    0.004389 
    0.02413       11.42   6.78e-198        1620           0    0.004172 
    0.02414       11.55  6.842e-198        1641           0    0.004008 
    0.02416       11.68  6.901e-198        1661           0    0.003885 
    0.02418        11.8  6.903e-198        1679           0    0.003792 
    0.02419       11.91  6.905e-198        1695           0    0.003722 
    0.02421       12.01  6.906e-198        1711           0    0.003667 
    0.02422        12.1  6.906e-198        1725           0    0.003625 
    0.02424       12.19  6.906e-198        1739           0    0.003591 
    0.02425       12.27  6.906e-198        1752           0    0.003563 
    0.02429       12.42  6.906e-198        1775           0     0.00352 
    0.02432       12.55  6.907e-198        1797           0    0.003486 
    0.02435       12.67  6.909e-198        1817           0    0.003455 
    0.02438       12.79  6.909e-198        1835           0    0.003426 
    0.02441       12.89   6.91e-198        1852           0    0.003399 
    0.02444       12.99   6.91e-198        1867           0    0.003372 
    0.02448       13.08  6.911e-198        1882           0    0.003345 
    0.02454       13.24   6.91e-198        1908           0    0.003292 
     0.0246       13.38  6.909e-198        1931           0     0.00324 
    0.02467        13.5  6.908e-198        1952           0    0.003189 
    0.02473       13.61  6.907e-198        1970           0     0.00314 
    0.02479       13.72  6.906e-198        1988           0    0.003093 
    0.02485       13.81  6.906e-198        2003           0    0.003046 
    0.02492        13.9  6.905e-198        2018           0    0.003002 
    0.02498       13.98  6.905e-198        2031           0    0.002959 
    0.02511       14.11  6.904e-198        2055           0    0.002878 
    0.02523       14.24  6.903e-198        2075           0    0.002803 
    0.02536       14.34  6.903e-198        2093           0    0.002732 
    0.02549       14.44  6.903e-198        2110           0    0.002666 
    0.02561       14.52  6.903e-198        2125           0    0.002604 
    0.02574        14.6  6.903e-198        2138           0    0.002546 
    0.02586       14.67  6.903e-198        2150           0    0.002492 
    0.02612       14.79  6.903e-198        2171           0    0.002393 
    0.02637       14.89  6.903e-198        2189           0    0.002305 
    0.02662       14.98  6.903e-198        2204           0    0.002224 
    0.02687       15.05  6.904e-198        2218           0    0.002152 
    0.02713       15.12  6.904e-198        2230           0    0.002085 
    0.02738       15.18  6.904e-198        2241           0    0.002025 
    0.02788       15.28  6.905e-198        2258           0    0.001921 
    0.02839       15.36  6.863e-198        2273           0    0.001832 
    0.02889       15.43  6.809e-198        2286           0    0.001754 
     0.0294       15.49   6.76e-198        2296           0    0.001686 
     0.0299       15.54   6.72e-198        2305           0    0.001626 
    0.03041       15.59  5.052e-199        2313           0    0.001573 
    0.03091       15.62  -7.512e-198        2320           0    0.001526 
    0.03142       15.66  -1.909e-197        2326           0    0.001484 
    0.03192       15.69  -3.038e-197        2332           0    0.001447 
    0.03293       15.73  -3.478e-197        2340           0    0.001385 
    0.03394       15.77  -3.543e-197        2347           0    0.001334 
    0.03495        15.8  -3.548e-197        2353           0    0.001293 
    0.03596       15.83  -3.548e-197        2358           0    0.001258 
    0.03798       15.87  -3.547e-197        2364           0    0.001207 
       0.04       15.89  -3.547e-197        2369           0     0.00117 
    0.04375       15.92  -3.547e-197        2374           0    0.001129 
     0.0475       15.94  -3.547e-197        2378           0    0.001104 
    0.05125       15.95  -3.548e-197        2379           0    0.001089 
      0.055       15.95  -3.548e-197        2381           0    0.001079 
    0.05875       15.96  -3.548e-197        2381           0    0.001074 
     0.0625       15.96  -3.548e-197        2382           0     0.00107 
    0.06625       15.96  -3.548e-197        2382           0    0.001068 
       0.07       15.96  -3.548e-197        2382           0    0.001067 
    0.07363       15.96  -3.548e-197        2382           0    0.001067 
    0.07725       15.96  -3.548e-197        2382           0    0.001066 
    0.08088       15.96  -3.548e-197        2382           0    0.001066 
     0.0845       15.96  -3.548e-197        2382           0    0.001066 
    0.08813       15.96  -3.548e-197        2382           0    0.001066 
    0.09175       15.96  -3.548e-197        2382           0    0.001066 
    0.09538       15.96  -3.548e-197        2382           0    0.001066 
    0.09719       15.96  -3.549e-197        2382           0    0.001067 
      0.099       15.96  -3.549e-197        2382           0    0.001067 
        0.1       15.96           0        2382           0    0.001067 

-------------------------------------------------------------------------------
        z             H           O          O2          OH         H2O 
-------------------------------------------------------------------------------
          0   7.033e-16  -1.547e-15      0.2264  -9.772e-15   3.917e-17 
      0.001   4.007e-19  -1.988e-15      0.2264   1.621e-16   3.273e-15 
    0.00575  -6.812e-21  -3.063e-15      0.2264   7.118e-18   3.958e-15 
     0.0105  -1.194e-20  -3.526e-15      0.2264  -4.892e-18   3.484e-15 
    0.01525  -1.099e-20  -3.632e-15      0.2264  -5.316e-18   2.968e-15 
       0.02  -9.823e-21  -3.535e-15      0.2264  -5.182e-18   2.469e-15 
    0.02096  -9.569e-21  -3.499e-15      0.2264  -5.129e-18   2.547e-15 
    0.02192  -8.424e-21  -2.876e-15      0.2264  -4.216e-18   1.649e-14 
     0.0224   1.151e-20   9.869e-15      0.2264   1.492e-17   4.308e-13 
    0.02288   6.481e-19   3.761e-13      0.2264    6.87e-16   1.689e-11 
    0.02312    1.48e-17   4.373e-12      0.2264   2.127e-14    2.64e-10 
    0.02336   7.492e-16   6.352e-11      0.2264   1.293e-12   5.295e-09 
    0.02348   2.089e-14   3.991e-10      0.2264   3.774e-11   4.429e-08 
     0.0236    5.11e-13   3.041e-09      0.2264   9.299e-10   4.597e-07 
    0.02366   5.203e-12   1.117e-08      0.2264   9.318e-09   2.163e-06 
    0.02369   2.227e-11   2.574e-08      0.2264   3.863e-08   6.071e-06 
    0.02372   9.647e-11   6.534e-08      0.2265   1.583e-07   1.926e-05 
    0.02374   2.431e-10   1.113e-07      0.2265   3.599e-07   3.751e-05 
    0.02375   6.817e-10   1.979e-07      0.2265    8.37e-07   7.696e-05 
    0.02376   1.375e-09   2.714e-07      0.2265   1.331e-06   0.0001137 
    0.02377   3.024e-09   3.793e-07      0.2265   2.154e-06   0.0001713 
    0.02378   7.383e-09     5.4e-07      0.2265   3.541e-06   0.0002607 
    0.02378   1.253e-08    6.52e-07      0.2265   4.616e-06   0.0003239 
    0.02378   2.134e-08   7.935e-07      0.2265   6.067e-06   0.0004041 
    0.02379   3.655e-08   9.734e-07      0.2264   8.036e-06   0.0005053 
    0.02379   6.279e-08   1.204e-06      0.2263   1.073e-05   0.0006326 
     0.0238   1.077e-07   1.502e-06      0.2263   1.443e-05   0.0007917 
     0.0238    1.42e-07   1.686e-06      0.2262   1.683e-05   0.0008863 
     0.0238   1.865e-07   1.898e-06      0.2261   1.966e-05   0.0009923 
     0.0238    2.44e-07   2.142e-06       0.226   2.303e-05    0.001111 
     0.0238   3.182e-07   2.424e-06      0.2259   2.702e-05    0.001243 
    0.02381   4.133e-07    2.75e-06      0.2258   3.174e-05    0.001391 
    0.02381   5.346e-07   3.128e-06      0.2257   3.732e-05    0.001554 
    0.02381   6.886e-07   3.565e-06      0.2256   4.391e-05    0.001736 
    0.02381   8.828e-07    4.07e-06      0.2254   5.166e-05    0.001936 
    0.02381   1.126e-06   4.655e-06      0.2253   6.074e-05    0.002157 
    0.02381    1.43e-06   5.331e-06      0.2251   7.135e-05      0.0024 
    0.02382   1.805e-06   6.111e-06      0.2249   8.367e-05    0.002666 
    0.02382   2.267e-06   7.008e-06      0.2246   9.789e-05    0.002957 
    0.02382   2.831e-06   8.037e-06      0.2244   0.0001142    0.003273 
    0.02382   3.515e-06   9.214e-06      0.2241   0.0001328    0.003616 
    0.02382   4.338e-06   1.055e-05      0.2238   0.0001537    0.003987 
    0.02383   5.323e-06   1.207e-05      0.2235   0.0001771    0.004387 
    0.02383   6.492e-06   1.379e-05      0.2232   0.0002031    0.004816 
    0.02383    7.87e-06   1.571e-05      0.2228   0.0002316    0.005275 
    0.02383   9.483e-06   1.787e-05      0.2224   0.0002626    0.005764 
    0.02383   1.136e-05   2.026e-05       0.222   0.0002958    0.006285 
    0.02384   1.352e-05   2.291e-05      0.2216   0.0003312    0.006836 
    0.02384   1.599e-05   2.582e-05      0.2211   0.0003683    0.007418 
    0.02384   1.881e-05   2.901e-05      0.2206   0.0004068    0.008032 
    0.02384   2.199e-05   3.248e-05      0.2201   0.0004464    0.008676 
    0.02384   2.944e-05   4.024e-05      0.2191   0.0005266     0.01004 
    0.02385   3.906e-05   4.968e-05      0.2178   0.0006094     0.01159 
    0.02385   5.067e-05   6.055e-05      0.2165   0.0006875     0.01325 
    0.02386   6.436e-05   7.303e-05      0.2152   0.0007579     0.01502 
    0.02386   7.209e-05   8.002e-05      0.2144   0.0007898     0.01595 
    0.02386   8.037e-05   8.753e-05      0.2137   0.0008192     0.01691 
    0.02386   8.919e-05   9.559e-05      0.2129   0.0008458     0.01789 
    0.02386   9.855e-05   0.0001043      0.2121   0.0008697     0.01889 
    0.02387   0.0001187   0.0001234      0.2105   0.0009089     0.02096 
    0.02387   0.0001409   0.0001455      0.2089   0.0009385      0.0231 
    0.02388   0.0001651   0.0001712      0.2071   0.0009599     0.02532 
    0.02388   0.0001913    0.000201      0.2053   0.0009748     0.02762 
    0.02388   0.0002194   0.0002357      0.2035    0.000985     0.02999 
    0.02389   0.0002342   0.0002553      0.2025   0.0009891     0.03121 
    0.02389   0.0002495   0.0002765      0.2015   0.0009928     0.03245 
    0.02389   0.0002652   0.0002993      0.2005   0.0009961     0.03371 
    0.02389   0.0002814   0.0003238      0.1995   0.0009994     0.03499 
    0.02389   0.0002979   0.0003501      0.1985    0.001003     0.03629 
     0.0239   0.0003149   0.0003783      0.1974    0.001007     0.03761 
     0.0239   0.0003323   0.0004085      0.1963    0.001011     0.03895 
     0.0239   0.0003501   0.0004407      0.1952    0.001016      0.0403 
     0.0239   0.0003683   0.0004751      0.1941    0.001022     0.04168 
     0.0239   0.0003868   0.0005117       0.193    0.001028     0.04308 
    0.02391   0.0004058   0.0005506      0.1918    0.001036      0.0445 
    0.02391    0.000425   0.0005918      0.1906    0.001045     0.04594 
    0.02391   0.0004644   0.0006808      0.1881    0.001068     0.04886 
    0.02392   0.0005051   0.0007792      0.1856    0.001096     0.05186 
    0.02392    0.000547   0.0008873      0.1829    0.001131     0.05494 
    0.02392     0.00059    0.001005      0.1801    0.001174      0.0581 
    0.02393    0.000634    0.001132      0.1773    0.001225     0.06134 
    0.02393   0.0006789    0.001268      0.1743    0.001284     0.06465 
    0.02394   0.0007246    0.001413      0.1712    0.001352     0.06804 
    0.02394   0.0007709    0.001567       0.168    0.001428      0.0715 
    0.02394   0.0008177    0.001727      0.1647    0.001513     0.07502 
    0.02395   0.0008649    0.001895      0.1614    0.001607     0.07859 
    0.02395   0.0009122    0.002068      0.1579     0.00171     0.08222 
    0.02396   0.0009596    0.002247      0.1544    0.001821     0.08588 
    0.02396    0.001007    0.002429      0.1508    0.001939     0.08958 
    0.02396    0.001054    0.002615      0.1472    0.002065     0.09329 
    0.02397      0.0011    0.002802      0.1435    0.002198     0.09702 
    0.02397    0.001146    0.002991      0.1397    0.002337      0.1007 
    0.02397    0.001191     0.00318       0.136    0.002482      0.1045 
    0.02398    0.001235    0.003367      0.1323    0.002632      0.1082 
    0.02398    0.001278    0.003553      0.1285    0.002787      0.1118 
    0.02399     0.00132    0.003737      0.1248    0.002945      0.1155 
    0.02399    0.001361    0.003917      0.1211    0.003107       0.119 
    0.02399      0.0014    0.004092      0.1175    0.003271      0.1225 
      0.024    0.001437    0.004263      0.1139    0.003438       0.126 
      0.024    0.001473    0.004429      0.1104    0.003605      0.1294 
    0.02401    0.001507    0.004589      0.1069    0.003774      0.1326 
    0.02401     0.00154    0.004742      0.1036    0.003943      0.1358 
    0.02402    0.001599    0.005028     0.09714    0.004278      0.1419 
    0.02403    0.001651    0.005287     0.09109     0.00461      0.1476 
    0.02403    0.001695    0.005519     0.08546    0.004935      0.1528 
    0.02404    0.001732    0.005724     0.08025    0.005252      0.1577 
    0.02405    0.001763    0.005902     0.07547    0.005558      0.1621 
    0.02406    0.001786    0.006055     0.07112    0.005852      0.1661 
    0.02407    0.001804    0.006185     0.06718    0.006133      0.1697 
    0.02407    0.001817    0.006294     0.06363    0.006401      0.1729 
    0.02408    0.001824    0.006384     0.06045    0.006655      0.1758 
     0.0241    0.001825     0.00651     0.05514    0.007119      0.1806 
    0.02411    0.001814    0.006583     0.05091     0.00753      0.1844 
    0.02413    0.001792    0.006614     0.04754    0.007892      0.1875 
    0.02414    0.001763    0.006611     0.04486    0.008209      0.1899 
    0.02416     0.00173    0.006583     0.04272    0.008485      0.1918 
    0.02418    0.001694    0.006537     0.04101    0.008726      0.1934 
    0.02419    0.001657    0.006476     0.03962    0.008936      0.1947 
    0.02421    0.001619    0.006405     0.03848    0.009119      0.1958 
    0.02422    0.001582    0.006327     0.03752    0.009279      0.1967 
    0.02424    0.001545    0.006244     0.03672     0.00942      0.1975 
    0.02425    0.001509    0.006159     0.03602    0.009544      0.1982 
    0.02429    0.001442    0.005985     0.03489    0.009749      0.1993 
    0.02432    0.001379    0.005813     0.03396    0.009913      0.2004 
    0.02435    0.001321    0.005645     0.03316     0.01005      0.2013 
    0.02438    0.001268    0.005484     0.03245     0.01015      0.2021 
    0.02441    0.001219     0.00533      0.0318     0.01024      0.2029 
    0.02444    0.001174    0.005183     0.03121     0.01031      0.2036 
    0.02448    0.001133    0.005045     0.03066     0.01037      0.2043 
    0.02454    0.001058     0.00479     0.02967     0.01045      0.2056 
     0.0246   0.0009937    0.004559     0.02879      0.0105      0.2068 
    0.02467   0.0009365    0.004349     0.02798     0.01053      0.2079 
    0.02473   0.0008856    0.004157     0.02725     0.01054      0.2089 
    0.02479     0.00084    0.003982     0.02658     0.01053      0.2099 
    0.02485   0.0007989     0.00382     0.02596     0.01051      0.2107 
    0.02492   0.0007616    0.003671     0.02538     0.01048      0.2116 
    0.02498   0.0007278    0.003534     0.02485     0.01044      0.2124 
    0.02511   0.0006692    0.003292      0.0239     0.01036      0.2138 
    0.02523    0.000619     0.00308     0.02306     0.01025       0.215 
    0.02536   0.0005757    0.002893     0.02231     0.01014      0.2162 
    0.02549   0.0005378    0.002727     0.02163     0.01003      0.2173 
    0.02561   0.0005045    0.002578     0.02101    0.009909      0.2183 
    0.02574    0.000475    0.002445     0.02044    0.009791      0.2192 
    0.02586   0.0004488    0.002325     0.01992    0.009673        0.22 
    0.02612   0.0004048    0.002122     0.01902    0.009447      0.2215 
    0.02637   0.0003684    0.001951     0.01824     0.00923      0.2228 
    0.02662   0.0003378    0.001805     0.01756    0.009022      0.2239 
    0.02687   0.0003118    0.001679     0.01694    0.008825      0.2249 
    0.02713   0.0002894     0.00157      0.0164    0.008639      0.2259 
    0.02738   0.0002701    0.001475     0.01591    0.008465      0.2267 
    0.02788   0.0002392    0.001322     0.01509    0.008157      0.2281 
    0.02839   0.0002147    0.001198     0.01441    0.007881      0.2293 
    0.02889   0.0001949    0.001097     0.01382    0.007635      0.2303 
     0.0294   0.0001786    0.001013     0.01331    0.007415      0.2312 
     0.0299   0.0001651   0.0009431     0.01287    0.007217       0.232 
    0.03041   0.0001536   0.0008836     0.01249     0.00704      0.2327 
    0.03091    0.000144   0.0008327     0.01215    0.006881      0.2333 
    0.03142   0.0001357    0.000789     0.01185    0.006737      0.2338 
    0.03192   0.0001285   0.0007511     0.01158    0.006608      0.2343 
    0.03293   0.0001173   0.0006916     0.01115    0.006394      0.2351 
    0.03394   0.0001086   0.0006449     0.01079    0.006216      0.2357 
    0.03495   0.0001017   0.0006076      0.0105    0.006067      0.2363 
    0.03596   9.616e-05   0.0005776     0.01026    0.005942      0.2367 
    0.03798   8.848e-05   0.0005359    0.009908     0.00576      0.2373 
       0.04   8.311e-05   0.0005065    0.009653    0.005626      0.2378 
    0.04375   7.734e-05   0.0004748    0.009367    0.005475      0.2383 
     0.0475   7.395e-05    0.000456     0.00919    0.005382      0.2386 
    0.05125   7.192e-05   0.0004446     0.00908    0.005325      0.2388 
      0.055   7.069e-05   0.0004376    0.009009    0.005289      0.2389 
    0.05875   6.993e-05   0.0004332    0.008962    0.005266       0.239 
     0.0625   6.946e-05   0.0004304    0.008931    0.005251       0.239 
    0.06625   6.917e-05   0.0004286    0.008909    0.005241       0.239 
       0.07   6.899e-05   0.0004274    0.008892    0.005234       0.239 
    0.07363   6.888e-05   0.0004266     0.00888    0.005229       0.239 
    0.07725   6.881e-05    0.000426    0.008869    0.005226      0.2391 
    0.08088   6.877e-05   0.0004255     0.00886    0.005223      0.2391 
     0.0845   6.873e-05   0.0004251    0.008852    0.005221      0.2391 
    0.08813   6.871e-05   0.0004248    0.008844    0.005219      0.2391 
    0.09175    6.87e-05   0.0004245    0.008837    0.005217      0.2391 
    0.09538   6.869e-05   0.0004242     0.00883    0.005215      0.2391 
    0.09719   6.868e-05   0.0004241    0.008826    0.005214      0.2391 
      0.099   6.868e-05   0.0004239    0.008823    0.005213      0.2391 
        0.1   6.868e-05   0.0004239    0.008823    0.005213      0.2391 

-------------------------------------------------------------------------------
        z           HO2        H2O2           N          NH         NH2 
-------------------------------------------------------------------------------
          0   3.215e-16   1.274e-15   -3.81e-15   1.231e-14  -7.583e-15 
      0.001   2.882e-14   1.275e-15  -3.378e-15    8.06e-16   -7.23e-15 
    0.00575   2.648e-14   1.279e-15  -2.099e-15   1.169e-17  -5.867e-15 
     0.0105   2.241e-14   1.283e-15  -1.304e-15   1.695e-19  -4.762e-15 
    0.01525   1.867e-14   1.286e-15  -8.102e-16   2.497e-21  -3.865e-15 
       0.02   1.532e-14   1.289e-15  -5.033e-16   7.668e-23  -3.136e-15 
    0.02096   1.468e-14   1.292e-15   -4.48e-16   4.348e-23  -2.995e-15 
    0.02192   1.574e-14   1.515e-15  -3.989e-16   4.121e-23  -2.861e-15 
     0.0224   6.863e-14   8.718e-15  -3.757e-16   4.095e-23  -2.795e-15 
    0.02288   2.347e-12   3.232e-13  -3.538e-16   4.497e-23  -2.731e-15 
    0.02312   3.934e-11    5.51e-12   -3.42e-16   6.637e-22  -2.699e-15 
    0.02336   8.548e-10   1.213e-10  -3.122e-16   3.986e-20  -2.667e-15 
    0.02348   7.639e-09   1.105e-09   -1.81e-16   9.384e-19  -2.647e-15 
     0.0236   8.435e-08   1.257e-08   9.364e-16   1.834e-17  -2.598e-15 
    0.02366   4.096e-07   6.397e-08    4.75e-15   1.472e-16   -2.49e-15 
    0.02369   1.173e-06   1.915e-07   1.218e-14   5.241e-16  -2.313e-15 
    0.02372   3.819e-06    6.53e-07   3.383e-14   1.877e-15  -1.852e-15 
    0.02374   7.565e-06   1.328e-06   6.014e-14   3.862e-15  -1.344e-15 
    0.02375    1.59e-05   2.856e-06   1.112e-13   8.097e-15    -4.3e-16 
    0.02376   2.391e-05    4.32e-06   1.548e-13   1.201e-14    3.01e-16 
    0.02377   3.676e-05   6.658e-06   2.186e-13   1.797e-14   1.319e-15 
    0.02378   5.723e-05   1.034e-05   3.117e-13   2.701e-14   2.732e-15 
    0.02378   7.193e-05   1.293e-05   3.746e-13   3.331e-14   3.645e-15 
    0.02378   9.074e-05   1.621e-05   4.518e-13   4.117e-14   4.731e-15 
    0.02379   0.0001146   2.031e-05   5.465e-13   5.099e-14   6.022e-15 
    0.02379   0.0001445   2.539e-05   6.628e-13   6.324e-14   7.551e-15 
     0.0238   0.0001813   3.159e-05   8.054e-13   7.851e-14   9.359e-15 
     0.0238   0.0002028   3.517e-05   8.894e-13   8.761e-14   1.039e-14 
     0.0238   0.0002264   3.909e-05   9.829e-13   9.784e-14   1.151e-14 
     0.0238   0.0002522   4.338e-05   1.087e-12   1.093e-13   1.274e-14 
     0.0238   0.0002802   4.803e-05   1.204e-12   1.223e-13   1.407e-14 
    0.02381   0.0003103   5.305e-05   1.334e-12   1.368e-13   1.552e-14 
    0.02381   0.0003424   5.843e-05   1.479e-12   1.533e-13    1.71e-14 
    0.02381   0.0003762   6.416e-05   1.641e-12   1.718e-13   1.881e-14 
    0.02381   0.0004116   7.022e-05   1.824e-12   1.928e-13   2.067e-14 
    0.02381   0.0004481   7.659e-05   2.028e-12   2.167e-13   2.268e-14 
    0.02381   0.0004852   8.322e-05   2.258e-12   2.438e-13   2.487e-14 
    0.02382   0.0005225   9.009e-05   2.518e-12   2.747e-13   2.724e-14 
    0.02382   0.0005593   9.715e-05   2.812e-12   3.102e-13   2.981e-14 
    0.02382   0.0005951   0.0001043   3.144e-12    3.51e-13   3.259e-14 
    0.02382   0.0006292   0.0001116   3.523e-12   3.982e-13    3.56e-14 
    0.02382   0.0006611   0.0001189   3.955e-12   4.529e-13   3.886e-14 
    0.02383   0.0006901   0.0001262    4.45e-12   5.166e-13    4.24e-14 
    0.02383   0.0007158   0.0001335   5.019e-12   5.912e-13   4.622e-14 
    0.02383   0.0007377   0.0001406   5.674e-12   6.789e-13   5.037e-14 
    0.02383   0.0007556   0.0001475   6.432e-12   7.824e-13   5.485e-14 
    0.02383   0.0007693   0.0001541   7.311e-12    9.05e-13   5.972e-14 
    0.02384   0.0007787   0.0001605   8.333e-12   1.051e-12     6.5e-14 
    0.02384   0.0007839   0.0001666   9.524e-12   1.224e-12   7.073e-14 
    0.02384   0.0007851   0.0001723   1.092e-11   1.431e-12   7.695e-14 
    0.02384   0.0007825   0.0001775   1.254e-11   1.677e-12   8.371e-14 
    0.02384    0.000767   0.0001865   1.658e-11   2.308e-12   9.883e-14 
    0.02385   0.0007398   0.0001939   2.236e-11   3.247e-12   1.176e-13 
    0.02385   0.0007051   0.0001989    3.03e-11   4.587e-12   1.401e-13 
    0.02386   0.0006662   0.0002015   4.119e-11   6.478e-12   1.672e-13 
    0.02386    0.000646    0.000202   4.818e-11    7.72e-12   1.831e-13 
    0.02386   0.0006256   0.0002018   5.636e-11   9.188e-12   2.006e-13 
    0.02386   0.0006052   0.0002011   6.589e-11   1.092e-11   2.201e-13 
    0.02386   0.0005851   0.0001998   7.698e-11   1.295e-11   2.417e-13 
    0.02387   0.0005463   0.0001957   1.041e-10   1.801e-11   2.917e-13 
    0.02387   0.0005098   0.0001899   1.398e-10   2.478e-11   3.535e-13 
    0.02388    0.000476   0.0001826   1.861e-10   3.374e-11   4.304e-13 
    0.02388   0.0004449   0.0001741   2.455e-10   4.543e-11   5.265e-13 
    0.02388   0.0004166   0.0001646   3.206e-10   6.048e-11   6.468e-13 
    0.02389   0.0004033   0.0001596   3.656e-10   6.962e-11   7.189e-13 
    0.02389   0.0003907   0.0001545   4.158e-10   7.991e-11   7.999e-13 
    0.02389   0.0003787   0.0001492   4.718e-10   9.148e-11   8.907e-13 
    0.02389   0.0003672   0.0001438    5.34e-10   1.044e-10   9.924e-13 
    0.02389   0.0003564   0.0001384   6.028e-10   1.189e-10   1.106e-12 
     0.0239    0.000346    0.000133   6.786e-10    1.35e-10   1.233e-12 
     0.0239   0.0003361   0.0001275   7.621e-10   1.529e-10   1.375e-12 
     0.0239   0.0003267    0.000122   8.535e-10   1.726e-10   1.533e-12 
     0.0239   0.0003177   0.0001166   9.535e-10   1.944e-10   1.709e-12 
     0.0239   0.0003091   0.0001113   1.062e-09   2.184e-10   1.904e-12 
    0.02391   0.0003009    0.000106   1.181e-09   2.446e-10    2.12e-12 
    0.02391   0.0002931   0.0001008   1.309e-09   2.733e-10   2.358e-12 
    0.02391   0.0002785   9.086e-05   1.595e-09   3.381e-10   2.903e-12 
    0.02392    0.000265    8.14e-05   1.923e-09   4.139e-10   3.556e-12 
    0.02392   0.0002526   7.254e-05   2.297e-09   5.016e-10   4.329e-12 
    0.02392   0.0002412   6.432e-05   2.719e-09    6.02e-10   5.235e-12 
    0.02393   0.0002305   5.678e-05   3.191e-09   7.158e-10   6.284e-12 
    0.02393   0.0002206   4.994e-05   3.714e-09   8.434e-10   7.485e-12 
    0.02394   0.0002114   4.378e-05   4.288e-09   9.851e-10   8.847e-12 
    0.02394   0.0002027    3.83e-05   4.913e-09   1.141e-09   1.037e-11 
    0.02394   0.0001946   3.347e-05   5.588e-09   1.311e-09   1.206e-11 
    0.02395   0.0001868   2.924e-05   6.312e-09   1.495e-09   1.391e-11 
    0.02395   0.0001795   2.559e-05   7.083e-09   1.692e-09   1.592e-11 
    0.02396   0.0001726   2.245e-05   7.896e-09   1.902e-09   1.808e-11 
    0.02396    0.000166   1.977e-05    8.75e-09   2.124e-09   2.038e-11 
    0.02396   0.0001597   1.752e-05   9.641e-09   2.356e-09   2.279e-11 
    0.02397   0.0001536   1.563e-05   1.056e-08   2.598e-09   2.532e-11 
    0.02397   0.0001478   1.406e-05   1.151e-08   2.848e-09   2.793e-11 
    0.02397   0.0001422   1.276e-05   1.248e-08   3.105e-09   3.061e-11 
    0.02398   0.0001369   1.168e-05   1.347e-08   3.367e-09   3.333e-11 
    0.02398   0.0001317    1.08e-05   1.446e-08   3.634e-09   3.609e-11 
    0.02399   0.0001267   1.007e-05   1.546e-08   3.903e-09   3.886e-11 
    0.02399   0.0001219   9.467e-06   1.647e-08   4.173e-09   4.161e-11 
    0.02399   0.0001173   8.964e-06   1.746e-08   4.444e-09   4.434e-11 
      0.024   0.0001128    8.54e-06   1.844e-08   4.713e-09   4.702e-11 
      0.024   0.0001086   8.178e-06   1.941e-08   4.979e-09   4.965e-11 
    0.02401   0.0001044   7.862e-06   2.035e-08   5.241e-09   5.222e-11 
    0.02401   0.0001005   7.582e-06   2.127e-08   5.498e-09    5.47e-11 
    0.02402   9.303e-05   7.103e-06     2.3e-08   5.993e-09   5.941e-11 
    0.02403   8.619e-05   6.686e-06   2.459e-08   6.459e-09   6.376e-11 
    0.02403   7.992e-05    6.31e-06   2.601e-08   6.892e-09   6.776e-11 
    0.02404   7.421e-05   5.963e-06   2.725e-08   7.288e-09   7.141e-11 
    0.02405   6.903e-05   5.643e-06    2.83e-08   7.646e-09   7.477e-11 
    0.02406   6.434e-05   5.347e-06   2.916e-08   7.967e-09   7.786e-11 
    0.02407   6.013e-05   5.073e-06   2.984e-08    8.25e-09   8.074e-11 
    0.02407   5.635e-05   4.821e-06   3.034e-08   8.498e-09   8.346e-11 
    0.02408   5.297e-05   4.587e-06   3.069e-08   8.711e-09   8.606e-11 
     0.0241   4.732e-05   4.174e-06   3.092e-08   9.041e-09   9.103e-11 
    0.02411    4.28e-05   3.817e-06   3.072e-08   9.269e-09   9.594e-11 
    0.02413   3.916e-05   3.508e-06    3.02e-08   9.412e-09   1.009e-10 
    0.02414   3.623e-05   3.238e-06   2.945e-08   9.487e-09    1.06e-10 
    0.02416   3.385e-05   3.001e-06   2.857e-08   9.508e-09   1.111e-10 
    0.02418   3.189e-05   2.793e-06    2.76e-08   9.488e-09   1.164e-10 
    0.02419   3.025e-05   2.608e-06   2.661e-08   9.436e-09   1.216e-10 
    0.02421   2.886e-05   2.443e-06   2.561e-08    9.36e-09   1.269e-10 
    0.02422   2.767e-05   2.297e-06   2.464e-08   9.266e-09   1.321e-10 
    0.02424   2.663e-05   2.166e-06   2.371e-08   9.159e-09   1.372e-10 
    0.02425   2.571e-05   2.049e-06   2.282e-08   9.044e-09   1.422e-10 
    0.02429   2.416e-05   1.849e-06    2.12e-08   8.797e-09   1.517e-10 
    0.02432   2.286e-05   1.684e-06   1.976e-08   8.541e-09   1.606e-10 
    0.02435   2.174e-05   1.546e-06   1.851e-08   8.286e-09   1.689e-10 
    0.02438   2.075e-05   1.431e-06   1.741e-08   8.036e-09   1.766e-10 
    0.02441   1.986e-05   1.332e-06   1.645e-08   7.794e-09   1.837e-10 
    0.02444   1.906e-05   1.248e-06   1.562e-08   7.561e-09   1.902e-10 
    0.02448   1.834e-05   1.175e-06   1.488e-08   7.339e-09   1.962e-10 
    0.02454   1.708e-05   1.056e-06   1.369e-08   6.926e-09   2.066e-10 
     0.0246     1.6e-05   9.627e-07   1.275e-08    6.55e-09   2.156e-10 
    0.02467   1.506e-05   8.872e-07   1.201e-08   6.208e-09   2.232e-10 
    0.02473   1.423e-05   8.251e-07   1.143e-08   5.897e-09   2.299e-10 
    0.02479   1.349e-05   7.731e-07   1.098e-08   5.613e-09   2.357e-10 
    0.02485   1.283e-05   7.291e-07   1.063e-08   5.354e-09   2.407e-10 
    0.02492   1.224e-05   6.914e-07   1.036e-08   5.117e-09   2.451e-10 
    0.02498   1.171e-05   6.588e-07   1.015e-08     4.9e-09    2.49e-10 
    0.02511    1.08e-05   6.061e-07   9.889e-09   4.525e-09   2.553e-10 
    0.02523   1.003e-05   5.641e-07    9.76e-09   4.204e-09   2.604e-10 
    0.02536   9.365e-06   5.298e-07   9.727e-09   3.928e-09   2.648e-10 
    0.02549   8.791e-06   5.013e-07   9.759e-09   3.691e-09   2.685e-10 
    0.02561   8.289e-06   4.772e-07   9.837e-09   3.485e-09   2.719e-10 
    0.02574   7.846e-06   4.565e-07   9.946e-09   3.306e-09   2.751e-10 
    0.02586   7.455e-06   4.387e-07   1.007e-08    3.15e-09   2.781e-10 
    0.02612   6.808e-06     4.1e-07   1.035e-08   2.898e-09   2.838e-10 
    0.02637   6.275e-06   3.869e-07   1.063e-08   2.698e-09   2.895e-10 
    0.02662    5.83e-06   3.681e-07   1.091e-08   2.539e-09   2.955e-10 
    0.02687   5.454e-06   3.523e-07   1.118e-08   2.411e-09   3.018e-10 
    0.02713   5.131e-06   3.389e-07   1.142e-08   2.307e-09   3.084e-10 
    0.02738   4.854e-06   3.274e-07   1.165e-08   2.222e-09   3.153e-10 
    0.02788   4.414e-06   3.092e-07   1.201e-08   2.098e-09   3.295e-10 
    0.02839   4.066e-06   2.948e-07   1.231e-08   2.009e-09   3.443e-10 
    0.02889   3.785e-06   2.832e-07   1.254e-08   1.945e-09   3.597e-10 
     0.0294   3.553e-06   2.736e-07   1.272e-08   1.898e-09   3.752e-10 
     0.0299    3.36e-06   2.655e-07   1.286e-08   1.863e-09   3.906e-10 
    0.03041   3.198e-06   2.586e-07   1.297e-08   1.836e-09   4.058e-10 
    0.03091   3.059e-06   2.528e-07   1.305e-08   1.816e-09   4.207e-10 
    0.03142    2.94e-06   2.477e-07   1.311e-08     1.8e-09   4.351e-10 
    0.03192   2.836e-06   2.432e-07   1.315e-08   1.788e-09    4.49e-10 
    0.03293   2.674e-06   2.362e-07   1.321e-08   1.772e-09   4.742e-10 
    0.03394   2.546e-06   2.306e-07   1.324e-08   1.761e-09   4.972e-10 
    0.03495   2.444e-06   2.261e-07   1.325e-08   1.756e-09   5.183e-10 
    0.03596   2.361e-06   2.224e-07   1.326e-08   1.753e-09   5.375e-10 
    0.03798   2.244e-06   2.171e-07   1.327e-08   1.755e-09   5.694e-10 
       0.04   2.162e-06   2.133e-07   1.329e-08   1.762e-09   5.965e-10 
    0.04375   2.072e-06   2.091e-07   1.337e-08   1.787e-09   6.356e-10 
     0.0475   2.017e-06   2.065e-07   1.348e-08   1.819e-09   6.676e-10 
    0.05125   1.984e-06   2.049e-07   1.361e-08   1.854e-09   6.952e-10 
      0.055   1.963e-06   2.039e-07   1.377e-08   1.893e-09     7.2e-10 
    0.05875    1.95e-06   2.032e-07   1.393e-08   1.934e-09   7.429e-10 
     0.0625   1.941e-06   2.027e-07   1.411e-08   1.976e-09   7.647e-10 
    0.06625   1.935e-06   2.024e-07   1.429e-08   2.018e-09   7.858e-10 
       0.07   1.931e-06   2.022e-07   1.447e-08   2.062e-09   8.064e-10 
    0.07363   1.928e-06    2.02e-07   1.465e-08   2.103e-09    8.26e-10 
    0.07725   1.925e-06   2.019e-07   1.483e-08   2.146e-09   8.454e-10 
    0.08088   1.923e-06   2.017e-07   1.501e-08   2.188e-09   8.646e-10 
     0.0845   1.922e-06   2.016e-07   1.519e-08    2.23e-09   8.837e-10 
    0.08813    1.92e-06   2.015e-07   1.537e-08   2.271e-09   9.028e-10 
    0.09175   1.919e-06   2.014e-07   1.554e-08   2.313e-09   9.217e-10 
    0.09538   1.917e-06   2.013e-07   1.572e-08   2.355e-09   9.406e-10 
    0.09719   1.917e-06   2.013e-07   1.581e-08   2.376e-09     9.5e-10 
      0.099   1.916e-06   2.012e-07   1.589e-08   2.396e-09   9.591e-10 
        0.1   1.916e-06   2.012e-07   1.589e-08   2.396e-09   9.591e-10 

-------------------------------------------------------------------------------
        z           NH3         NNH          NO         NO2         N2O 
-------------------------------------------------------------------------------
          0   5.283e-15   1.133e-29  -3.322e-15   3.299e-15   3.223e-16 
      0.001   4.907e-15   1.031e-27    1.88e-14   3.299e-15   3.223e-16 
    0.00575   3.459e-15  -1.753e-29   1.765e-14   3.299e-15   3.223e-16 
     0.0105   2.284e-15  -3.073e-29   1.597e-14   3.299e-15   3.223e-16 
    0.01525    1.33e-15  -2.827e-29   1.491e-14   3.299e-15   3.223e-16 
       0.02   5.552e-16  -2.528e-29   1.425e-14   3.299e-15   3.223e-16 
    0.02096   4.056e-16  -2.462e-29   1.413e-14   3.299e-15   3.223e-16 
    0.02192   2.627e-16  -2.168e-29   1.403e-14   3.299e-15   3.223e-16 
     0.0224   1.929e-16   2.963e-29   1.398e-14   3.299e-15   3.223e-16 
    0.02288   1.247e-16   1.668e-27   1.393e-14   3.299e-15   3.223e-16 
    0.02312     9.1e-17   3.809e-26   1.395e-14   3.307e-15   3.223e-16 
    0.02336   5.781e-17   1.928e-24   1.484e-14   3.508e-15   3.228e-16 
    0.02348   4.217e-17    5.38e-23   2.261e-14     5.5e-15   3.283e-16 
     0.0236   3.556e-17   1.324e-21   1.136e-13   3.242e-14   4.104e-16 
    0.02366    6.84e-17    1.37e-20   5.241e-13   1.717e-13   8.805e-16 
    0.02369   1.608e-16   6.011e-20   1.552e-12   5.651e-13   2.342e-15 
    0.02372   4.904e-16   2.772e-19   5.309e-12   2.165e-12   8.859e-15 
    0.02374   9.614e-16   7.455e-19   1.094e-11   4.761e-12   2.053e-14 
    0.02375   2.004e-15   2.339e-18   2.398e-11   1.117e-11   5.204e-14 
    0.02376   2.995e-15   5.141e-18   3.698e-11   1.777e-11   8.779e-14 
    0.02377   4.572e-15   1.269e-17   5.851e-11   2.894e-11   1.534e-13 
    0.02378   7.063e-15   3.614e-17   9.409e-11   4.746e-11   2.728e-13 
    0.02378   8.849e-15   6.749e-17   1.207e-10   6.105e-11   3.693e-13 
    0.02378   1.114e-14   1.283e-16    1.56e-10   7.873e-11   5.046e-13 
    0.02379   1.406e-14   2.495e-16   2.027e-10   1.014e-10   6.937e-13 
    0.02379   1.779e-14   4.955e-16   2.646e-10   1.302e-10   9.569e-13 
     0.0238   2.251e-14   1.002e-15   3.464e-10   1.658e-10   1.322e-12 
     0.0238   2.535e-14   1.446e-15   3.975e-10   1.865e-10   1.557e-12 
     0.0238   2.855e-14   2.091e-15   4.567e-10   2.093e-10   1.837e-12 
     0.0238   3.217e-14   3.029e-15   5.253e-10   2.343e-10   2.169e-12 
     0.0238   3.625e-14   4.398e-15   6.049e-10   2.612e-10   2.562e-12 
    0.02381   4.084e-14   6.399e-15   6.969e-10   2.901e-10   3.027e-12 
    0.02381   4.599e-14   9.326e-15   8.034e-10   3.207e-10   3.577e-12 
    0.02381   5.177e-14   1.361e-14   9.264e-10   3.527e-10   4.224e-12 
    0.02381   5.823e-14   1.988e-14   1.068e-09   3.857e-10   4.984e-12 
    0.02381   6.545e-14   2.904e-14   1.231e-09   4.192e-10   5.876e-12 
    0.02381    7.35e-14   4.243e-14   1.419e-09   4.525e-10    6.92e-12 
    0.02382   8.246e-14   6.193e-14   1.634e-09   4.849e-10    8.14e-12 
    0.02382    9.24e-14   9.029e-14   1.879e-09   5.158e-10    9.56e-12 
    0.02382   1.034e-13   1.314e-13   2.159e-09   5.443e-10   1.121e-11 
    0.02382   1.156e-13   1.907e-13   2.478e-09   5.696e-10   1.313e-11 
    0.02382    1.29e-13   2.757e-13   2.839e-09   5.911e-10   1.534e-11 
    0.02383   1.439e-13   3.972e-13   3.246e-09   6.082e-10    1.79e-11 
    0.02383   1.602e-13   5.693e-13   3.705e-09   6.203e-10   2.084e-11 
    0.02383    1.78e-13   8.117e-13    4.22e-09   6.273e-10   2.422e-11 
    0.02383   1.976e-13    1.15e-12   4.796e-09    6.29e-10   2.809e-11 
    0.02383    2.19e-13   1.619e-12   5.439e-09   6.255e-10   3.251e-11 
    0.02384   2.424e-13   2.262e-12   6.153e-09   6.172e-10   3.756e-11 
    0.02384   2.679e-13   3.135e-12   6.945e-09   6.045e-10   4.331e-11 
    0.02384   2.957e-13   4.311e-12    7.82e-09    5.88e-10   4.983e-11 
    0.02384   3.258e-13   5.878e-12   8.786e-09   5.684e-10   5.722e-11 
    0.02384   3.931e-13   1.059e-11   1.098e-08   5.225e-10   7.469e-11 
    0.02385   4.753e-13    1.89e-11   1.373e-08   4.705e-10   9.768e-11 
    0.02385   5.712e-13   3.238e-11     1.7e-08   4.195e-10   1.264e-10 
    0.02386   6.824e-13   5.331e-11   2.087e-08   3.729e-10   1.622e-10 
    0.02386   7.452e-13   6.752e-11   2.309e-08   3.517e-10   1.835e-10 
    0.02386    8.13e-13   8.473e-11   2.551e-08   3.323e-10   2.074e-10 
    0.02386   8.861e-13   1.054e-10   2.814e-08   3.145e-10    2.34e-10 
    0.02386   9.647e-13   1.299e-10     3.1e-08   2.985e-10   2.637e-10 
    0.02387   1.138e-12   1.924e-10   3.739e-08   2.714e-10   3.324e-10 
    0.02387   1.336e-12   2.765e-10   4.483e-08   2.496e-10    4.16e-10 
    0.02388   1.562e-12   3.864e-10   5.345e-08   2.323e-10   5.172e-10 
    0.02388    1.82e-12   5.267e-10   6.341e-08   2.188e-10   6.392e-10 
    0.02388   2.112e-12   7.018e-10   7.487e-08   2.085e-10   7.856e-10 
    0.02389   2.274e-12   8.042e-10   8.129e-08   2.044e-10   8.703e-10 
    0.02389   2.446e-12   9.171e-10   8.819e-08    2.01e-10   9.632e-10 
    0.02389   2.629e-12   1.041e-09   9.558e-08   1.982e-10   1.065e-09 
    0.02389   2.824e-12   1.176e-09   1.035e-07   1.959e-10   1.176e-09 
    0.02389   3.031e-12   1.324e-09    1.12e-07   1.942e-10   1.298e-09 
     0.0239    3.25e-12   1.484e-09   1.211e-07    1.93e-10   1.431e-09 
     0.0239   3.482e-12   1.656e-09   1.307e-07   1.922e-10   1.576e-09 
     0.0239   3.728e-12   1.843e-09   1.411e-07   1.919e-10   1.734e-09 
     0.0239   3.989e-12   2.043e-09   1.521e-07    1.92e-10   1.906e-09 
     0.0239   4.263e-12   2.257e-09   1.639e-07   1.925e-10   2.092e-09 
    0.02391   4.553e-12   2.486e-09   1.764e-07   1.934e-10   2.294e-09 
    0.02391   4.859e-12    2.73e-09   1.897e-07   1.947e-10   2.513e-09 
    0.02391   5.513e-12   3.262e-09   2.185e-07   1.981e-10   3.001e-09 
    0.02392   6.232e-12   3.857e-09   2.508e-07   2.029e-10   3.564e-09 
    0.02392   7.018e-12   4.517e-09   2.868e-07   2.088e-10   4.211e-09 
    0.02392   7.872e-12   5.242e-09   3.268e-07    2.16e-10   4.949e-09 
    0.02393   8.794e-12   6.034e-09    3.71e-07   2.243e-10   5.788e-09 
    0.02393   9.786e-12   6.891e-09   4.196e-07   2.338e-10   6.734e-09 
    0.02394   1.084e-11   7.814e-09    4.73e-07   2.444e-10   7.796e-09 
    0.02394   1.197e-11   8.801e-09   5.314e-07   2.562e-10    8.98e-09 
    0.02394   1.315e-11    9.85e-09    5.95e-07    2.69e-10   1.029e-08 
    0.02395   1.439e-11   1.096e-08    6.64e-07    2.83e-10   1.174e-08 
    0.02395   1.568e-11   1.212e-08   7.386e-07   2.981e-10   1.332e-08 
    0.02396     1.7e-11   1.334e-08   8.188e-07   3.142e-10   1.504e-08 
    0.02396   1.836e-11    1.46e-08   9.049e-07   3.314e-10   1.691e-08 
    0.02396   1.975e-11   1.591e-08   9.969e-07   3.495e-10   1.891e-08 
    0.02397   2.115e-11   1.725e-08   1.095e-06   3.686e-10   2.105e-08 
    0.02397   2.255e-11   1.862e-08   1.199e-06   3.887e-10   2.332e-08 
    0.02397   2.394e-11   2.002e-08   1.309e-06   4.096e-10   2.572e-08 
    0.02398   2.531e-11   2.144e-08   1.425e-06   4.314e-10   2.823e-08 
    0.02398   2.666e-11   2.287e-08   1.546e-06   4.539e-10   3.086e-08 
    0.02399   2.797e-11   2.431e-08   1.674e-06   4.772e-10   3.359e-08 
    0.02399   2.924e-11   2.575e-08   1.807e-06   5.012e-10    3.64e-08 
    0.02399   3.046e-11   2.718e-08   1.945e-06   5.258e-10   3.929e-08 
      0.024   3.161e-11    2.86e-08   2.089e-06   5.511e-10   4.224e-08 
      0.024   3.271e-11       3e-08   2.238e-06   5.769e-10   4.524e-08 
    0.02401   3.374e-11   3.138e-08   2.392e-06   6.032e-10   4.827e-08 
    0.02401    3.47e-11   3.273e-08    2.55e-06   6.299e-10   5.132e-08 
    0.02402    3.64e-11   3.534e-08   2.879e-06   6.844e-10   5.742e-08 
    0.02403   3.784e-11   3.779e-08   3.222e-06   7.399e-10   6.343e-08 
    0.02403   3.903e-11   4.007e-08   3.577e-06   7.962e-10   6.928e-08 
    0.02404   4.001e-11   4.216e-08   3.942e-06   8.532e-10   7.489e-08 
    0.02405   4.081e-11   4.406e-08   4.316e-06   9.105e-10   8.021e-08 
    0.02406   4.147e-11   4.576e-08   4.696e-06    9.68e-10    8.52e-08 
    0.02407   4.203e-11   4.727e-08    5.08e-06   1.026e-09   8.983e-08 
    0.02407   4.252e-11   4.859e-08   5.467e-06   1.083e-09    9.41e-08 
    0.02408     4.3e-11   4.973e-08   5.855e-06   1.141e-09   9.799e-08 
     0.0241   4.394e-11    5.15e-08   6.628e-06   1.255e-09   1.047e-07 
    0.02411   4.506e-11   5.271e-08   7.393e-06   1.367e-09   1.102e-07 
    0.02413   4.644e-11   5.347e-08   8.143e-06   1.477e-09   1.146e-07 
    0.02414   4.811e-11   5.387e-08   8.874e-06   1.584e-09   1.183e-07 
    0.02416   5.008e-11   5.399e-08   9.585e-06   1.687e-09   1.212e-07 
    0.02418   5.232e-11    5.39e-08   1.027e-05   1.788e-09   1.236e-07 
    0.02419   5.479e-11   5.365e-08   1.094e-05   1.885e-09   1.256e-07 
    0.02421   5.745e-11   5.328e-08   1.158e-05   1.978e-09   1.273e-07 
    0.02422   6.027e-11   5.283e-08    1.22e-05   2.068e-09   1.287e-07 
    0.02424   6.321e-11   5.233e-08    1.28e-05   2.154e-09   1.299e-07 
    0.02425   6.622e-11   5.178e-08   1.338e-05   2.236e-09   1.309e-07 
    0.02429   7.239e-11   5.061e-08   1.446e-05   2.391e-09   1.325e-07 
    0.02432    7.86e-11   4.942e-08   1.547e-05   2.534e-09   1.338e-07 
    0.02435   8.477e-11   4.824e-08   1.642e-05   2.667e-09   1.349e-07 
    0.02438   9.084e-11   4.708e-08   1.732e-05   2.793e-09   1.358e-07 
    0.02441   9.675e-11   4.595e-08   1.816e-05   2.911e-09   1.366e-07 
    0.02444   1.025e-10   4.487e-08   1.896e-05   3.022e-09   1.374e-07 
    0.02448   1.081e-10   4.383e-08   1.971e-05   3.129e-09    1.38e-07 
    0.02454   1.185e-10   4.188e-08    2.11e-05   3.326e-09   1.392e-07 
     0.0246   1.284e-10   4.009e-08   2.237e-05    3.51e-09   1.403e-07 
    0.02467   1.377e-10   3.843e-08   2.355e-05   3.684e-09   1.414e-07 
    0.02473   1.465e-10   3.689e-08   2.465e-05    3.85e-09   1.423e-07 
    0.02479   1.548e-10   3.547e-08   2.568e-05    4.01e-09   1.433e-07 
    0.02485   1.627e-10   3.415e-08   2.666e-05   4.166e-09   1.442e-07 
    0.02492   1.703e-10   3.292e-08   2.759e-05   4.319e-09    1.45e-07 
    0.02498   1.775e-10   3.177e-08   2.848e-05   4.468e-09   1.459e-07 
    0.02511   1.908e-10   2.972e-08   3.013e-05   4.759e-09   1.476e-07 
    0.02523   2.033e-10   2.791e-08   3.168e-05   5.046e-09   1.492e-07 
    0.02536   2.151e-10    2.63e-08   3.315e-05   5.333e-09   1.509e-07 
    0.02549   2.265e-10   2.485e-08   3.456e-05   5.619e-09   1.525e-07 
    0.02561   2.376e-10   2.355e-08   3.592e-05   5.907e-09   1.542e-07 
    0.02574   2.484e-10   2.238e-08   3.724e-05   6.196e-09   1.558e-07 
    0.02586    2.59e-10   2.132e-08   3.852e-05   6.488e-09   1.574e-07 
    0.02612   2.793e-10    1.95e-08   4.099e-05   7.071e-09   1.606e-07 
    0.02637   2.996e-10   1.795e-08   4.337e-05   7.665e-09   1.637e-07 
    0.02662   3.202e-10   1.663e-08   4.569e-05   8.269e-09   1.668e-07 
    0.02687   3.412e-10   1.548e-08   4.795e-05   8.881e-09   1.699e-07 
    0.02713   3.626e-10   1.448e-08   5.017e-05   9.499e-09   1.728e-07 
    0.02738   3.844e-10    1.36e-08   5.235e-05   1.012e-08   1.757e-07 
    0.02788   4.278e-10   1.218e-08   5.655e-05   1.136e-08   1.811e-07 
    0.02839   4.727e-10   1.103e-08   6.063e-05   1.261e-08   1.862e-07 
    0.02889   5.189e-10   1.009e-08   6.459e-05   1.385e-08    1.91e-07 
     0.0294    5.66e-10   9.305e-09   6.844e-05   1.509e-08   1.953e-07 
     0.0299   6.134e-10   8.646e-09   7.219e-05   1.632e-08   1.994e-07 
    0.03041   6.608e-10   8.086e-09   7.584e-05   1.753e-08   2.031e-07 
    0.03091   7.079e-10   7.607e-09   7.942e-05   1.872e-08   2.064e-07 
    0.03142   7.544e-10   7.194e-09   8.291e-05   1.988e-08   2.095e-07 
    0.03192   7.999e-10   6.837e-09   8.633e-05   2.103e-08   2.123e-07 
    0.03293    8.84e-10   6.275e-09   9.293e-05   2.321e-08   2.169e-07 
    0.03394   9.632e-10   5.832e-09   9.931e-05   2.531e-08   2.207e-07 
    0.03495   1.037e-09   5.479e-09   0.0001055   2.734e-08   2.239e-07 
    0.03596   1.106e-09   5.195e-09   0.0001116   2.929e-08   2.265e-07 
    0.03798    1.22e-09   4.798e-09   0.0001232   3.295e-08   2.302e-07 
       0.04   1.318e-09    4.52e-09   0.0001345   3.643e-08   2.328e-07 
    0.04375   1.454e-09   4.219e-09   0.0001546   4.246e-08   2.356e-07 
     0.0475   1.561e-09   4.042e-09   0.0001743   4.824e-08   2.372e-07 
    0.05125   1.648e-09   3.935e-09   0.0001937   5.383e-08   2.381e-07 
      0.055   1.721e-09    3.87e-09   0.0002128    5.93e-08   2.386e-07 
    0.05875   1.786e-09   3.831e-09   0.0002318   6.468e-08   2.389e-07 
     0.0625   1.844e-09   3.806e-09   0.0002507       7e-08   2.391e-07 
    0.06625   1.899e-09   3.791e-09   0.0002695   7.527e-08   2.392e-07 
       0.07   1.952e-09   3.781e-09   0.0002882    8.05e-08   2.392e-07 
    0.07363   2.002e-09   3.775e-09   0.0003063   8.552e-08   2.392e-07 
    0.07725    2.05e-09   3.771e-09   0.0003242   9.052e-08   2.392e-07 
    0.08088   2.098e-09   3.769e-09   0.0003421    9.55e-08   2.391e-07 
     0.0845   2.145e-09   3.767e-09     0.00036   1.005e-07   2.391e-07 
    0.08813   2.192e-09   3.766e-09   0.0003778   1.054e-07   2.391e-07 
    0.09175   2.239e-09   3.765e-09   0.0003955   1.103e-07    2.39e-07 
    0.09538   2.286e-09   3.764e-09   0.0004132   1.152e-07    2.39e-07 
    0.09719   2.309e-09   3.764e-09   0.0004221   1.176e-07   2.389e-07 
      0.099   2.332e-09   3.764e-09   0.0004306     1.2e-07   2.389e-07 
        0.1   2.332e-09   3.764e-09   0.0004306     1.2e-07   2.389e-07 

-------------------------------------------------------------------------------
        z           HNO          N2 
-------------------------------------------------------------------------------
          0   5.481e-16      0.7451 
      0.001   5.513e-16      0.7451 
    0.00575   5.515e-16      0.7451 
     0.0105   5.514e-16      0.7451 
    0.01525   5.514e-16      0.7451 
       0.02   5.514e-16      0.7451 
    0.02096   5.514e-16      0.7451 
    0.02192   5.514e-16      0.7451 
     0.0224   5.514e-16      0.7451 
    0.02288   5.514e-16      0.7451 
    0.02312   5.517e-16      0.7451 
    0.02336   5.581e-16      0.7451 
    0.02348   6.133e-16      0.7451 
     0.0236    1.26e-15      0.7452 
    0.02366   4.168e-15      0.7452 
    0.02369   1.142e-14      0.7453 
    0.02372   3.783e-14      0.7454 
    0.02374   7.707e-14      0.7455 
    0.02375   1.673e-13      0.7456 
    0.02376   2.562e-13      0.7457 
    0.02377   4.019e-13      0.7458 
    0.02378   6.392e-13      0.7459 
    0.02378   8.139e-13      0.7459 
    0.02378   1.043e-12       0.746 
    0.02379   1.341e-12       0.746 
    0.02379   1.729e-12      0.7461 
     0.0238   2.231e-12      0.7461 
     0.0238   2.538e-12      0.7461 
     0.0238   2.889e-12      0.7461 
     0.0238    3.29e-12      0.7462 
     0.0238   3.748e-12      0.7462 
    0.02381   4.268e-12      0.7462 
    0.02381   4.859e-12      0.7462 
    0.02381   5.527e-12      0.7462 
    0.02381   6.283e-12      0.7462 
    0.02381   7.133e-12      0.7462 
    0.02381   8.087e-12      0.7462 
    0.02382   9.153e-12      0.7462 
    0.02382   1.034e-11      0.7462 
    0.02382   1.166e-11      0.7462 
    0.02382   1.311e-11      0.7461 
    0.02382   1.471e-11      0.7461 
    0.02383   1.645e-11      0.7461 
    0.02383   1.834e-11      0.7461 
    0.02383   2.038e-11       0.746 
    0.02383   2.258e-11       0.746 
    0.02383   2.492e-11       0.746 
    0.02384   2.741e-11      0.7459 
    0.02384   3.003e-11      0.7459 
    0.02384   3.278e-11      0.7459 
    0.02384   3.564e-11      0.7458 
    0.02384   4.162e-11      0.7457 
    0.02385   4.823e-11      0.7456 
    0.02385   5.512e-11      0.7455 
    0.02386   6.224e-11      0.7454 
    0.02386   6.594e-11      0.7453 
    0.02386   6.971e-11      0.7453 
    0.02386   7.356e-11      0.7452 
    0.02386   7.749e-11      0.7451 
    0.02387   8.551e-11       0.745 
    0.02387   9.388e-11      0.7448 
    0.02388   1.027e-10      0.7447 
    0.02388   1.119e-10      0.7445 
    0.02388   1.218e-10      0.7443 
    0.02389    1.27e-10      0.7442 
    0.02389   1.325e-10      0.7441 
    0.02389   1.381e-10       0.744 
    0.02389    1.44e-10      0.7439 
    0.02389   1.501e-10      0.7438 
     0.0239   1.564e-10      0.7437 
     0.0239    1.63e-10      0.7436 
     0.0239   1.698e-10      0.7435 
     0.0239   1.769e-10      0.7434 
     0.0239   1.843e-10      0.7433 
    0.02391    1.92e-10      0.7432 
    0.02391       2e-10      0.7431 
    0.02391   2.167e-10      0.7429 
    0.02392   2.347e-10      0.7427 
    0.02392    2.54e-10      0.7425 
    0.02392   2.748e-10      0.7423 
    0.02393   2.971e-10      0.7421 
    0.02393    3.21e-10      0.7419 
    0.02394   3.466e-10      0.7418 
    0.02394   3.739e-10      0.7417 
    0.02394   4.031e-10      0.7415 
    0.02395   4.342e-10      0.7414 
    0.02395   4.672e-10      0.7413 
    0.02396    5.02e-10      0.7413 
    0.02396   5.388e-10      0.7412 
    0.02396   5.775e-10      0.7412 
    0.02397    6.18e-10      0.7411 
    0.02397   6.603e-10      0.7411 
    0.02397   7.043e-10      0.7412 
    0.02398   7.499e-10      0.7412 
    0.02398    7.97e-10      0.7412 
    0.02399   8.455e-10      0.7413 
    0.02399   8.953e-10      0.7413 
    0.02399   9.462e-10      0.7414 
      0.024   9.981e-10      0.7415 
      0.024   1.051e-09      0.7416 
    0.02401   1.105e-09      0.7417 
    0.02401   1.159e-09      0.7418 
    0.02402   1.268e-09      0.7421 
    0.02403   1.378e-09      0.7423 
    0.02403   1.487e-09      0.7425 
    0.02404   1.595e-09      0.7428 
    0.02405   1.702e-09       0.743 
    0.02406   1.806e-09      0.7432 
    0.02407   1.908e-09      0.7434 
    0.02407   2.006e-09      0.7436 
    0.02408   2.102e-09      0.7438 
     0.0241    2.28e-09      0.7441 
    0.02411   2.444e-09      0.7443 
    0.02413   2.594e-09      0.7445 
    0.02414    2.73e-09      0.7446 
    0.02416   2.852e-09      0.7447 
    0.02418   2.963e-09      0.7448 
    0.02419   3.063e-09      0.7449 
    0.02421   3.153e-09      0.7449 
    0.02422   3.234e-09      0.7449 
    0.02424   3.308e-09       0.745 
    0.02425   3.374e-09       0.745 
    0.02429   3.488e-09       0.745 
    0.02432   3.583e-09       0.745 
    0.02435   3.662e-09      0.7451 
    0.02438   3.728e-09      0.7451 
    0.02441   3.785e-09      0.7451 
    0.02444   3.832e-09      0.7451 
    0.02448   3.872e-09      0.7451 
    0.02454   3.935e-09      0.7451 
     0.0246   3.981e-09      0.7451 
    0.02467   4.014e-09      0.7451 
    0.02473   4.037e-09      0.7451 
    0.02479   4.054e-09      0.7451 
    0.02485   4.066e-09      0.7451 
    0.02492   4.073e-09      0.7451 
    0.02498   4.078e-09      0.7451 
    0.02511   4.083e-09      0.7451 
    0.02523   4.083e-09      0.7451 
    0.02536   4.081e-09      0.7451 
    0.02549   4.078e-09      0.7451 
    0.02561   4.075e-09      0.7451 
    0.02574   4.074e-09      0.7451 
    0.02586   4.073e-09      0.7451 
    0.02612    4.08e-09      0.7451 
    0.02637   4.092e-09      0.7451 
    0.02662   4.107e-09      0.7451 
    0.02687   4.127e-09      0.7451 
    0.02713    4.15e-09      0.7451 
    0.02738   4.177e-09      0.7451 
    0.02788   4.242e-09      0.7451 
    0.02839   4.312e-09      0.7451 
    0.02889   4.385e-09      0.7451 
     0.0294    4.46e-09      0.7451 
     0.0299   4.537e-09      0.7451 
    0.03041   4.614e-09      0.7451 
    0.03091   4.693e-09      0.7451 
    0.03142   4.771e-09      0.7451 
    0.03192    4.85e-09      0.7451 
    0.03293   5.013e-09      0.7451 
    0.03394   5.175e-09      0.7451 
    0.03495   5.338e-09      0.7451 
    0.03596   5.501e-09      0.7451 
    0.03798   5.837e-09      0.7451 
       0.04   6.176e-09      0.7451 
    0.04375   6.824e-09       0.745 
     0.0475    7.48e-09       0.745 
    0.05125   8.144e-09       0.745 
      0.055   8.816e-09       0.745 
    0.05875   9.492e-09       0.745 
     0.0625   1.017e-08       0.745 
    0.06625   1.085e-08       0.745 
       0.07   1.154e-08       0.745 
    0.07363    1.22e-08       0.745 
    0.07725   1.286e-08       0.745 
    0.08088   1.351e-08       0.745 
     0.0845   1.417e-08      0.7449 
    0.08813   1.483e-08      0.7449 
    0.09175   1.548e-08      0.7449 
    0.09538   1.613e-08      0.7449 
    0.09719   1.646e-08      0.7449 
      0.099   1.677e-08      0.7449 
        0.1   1.677e-08      0.7449 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> outlet <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-------------------------------------------------------------------------------
        z    outlet dummy 
-------------------------------------------------------------------------------
          0           0 
solution saved to freeflame1.csv
flamespeed =  2.34000291318 m/s

Statistics:

 Grid   Functions   Time      Jacobians   Time 
   10     557       0.7600       27       1.0900 
   15     304       0.5700       16       0.8900 
   20      35       0.1000        4       0.3400 
   22      17       0.0300        3       0.2700 
   23      14       0.0400        2       0.1900 
   24      14       0.0300        2       0.2100 
   24    2663      10.4700      112      13.6000 
   40     321       2.2300       16       3.3400 
   50     261       2.2900       14       3.8200 
   56     183       1.9100       14       4.5600 
   65      17       0.2000        3       1.1000 
   75      21       0.2700        2       0.8700 
   87      18       0.2800        2       1.0300 
  101      14       0.1700        2       1.2300 
  120      10       0.2200        1       0.7400 
  144       8       0.2000        1       0.9400 
  177       6       0.1800        1       1.2000 
  185       4       0.1400        1       1.2700 
