                            2 O  <=> O2     3.8997e+07    3.4781e-75 
                          H + O  <=> OH     1.3541e+08    1.1444e-63 
                     H2 + O  <=> H + OH         5195.5         61291 
                   O + HO2  <=> O2 + OH          2e+10    4.4557e-29 
                 O + H2O2  <=> OH + HO2     1.0567e+06    2.7088e-06 
                     O + CH  <=> H + CO        5.7e+10   5.4575e-117 
                   O + CH2  <=> H + HCO          8e+10    2.1659e-55 
                O + CH2(S)  <=> H2 + CO        1.5e+10   6.9915e-127 
                O + CH2(S)  <=> H + HCO        1.5e+10    6.2805e-63 
                  O + CH3  <=> H + CH2O       5.06e+10     8.349e-39 
                  O + CH4  <=> OH + CH3         2879.5        8090.8 
                        O + CO  <=> CO2     1.6211e+05    5.4285e-82 
                   O + HCO  <=> OH + CO          3e+10    3.9397e-53 
                   O + HCO  <=> H + CO2          3e+10     1.561e-68 
                 O + CH2O  <=> OH + HCO     1.0286e+08    0.00016629 
               O + CH2OH  <=> OH + CH2O          1e+10    1.7292e-43 
                O + CH3O  <=> OH + CH2O          1e+10     1.112e-49 
              O + CH3OH  <=> OH + CH2OH     3.3368e+06        10.709 
               O + CH3OH  <=> OH + CH3O          46166    2.3038e+05 
                   O + C2H  <=> CH + CO          5e+10    1.4518e-47 
                 O + C2H2  <=> H + HCCO     5.0171e+07    2.8736e-07 
                 O + C2H2  <=> OH + C2H     1.2034e-08    3.6658e+12 
                 O + C2H2  <=> CH2 + CO     2.5792e+07    6.1434e-29 
                O + C2H3  <=> H + CH2CO          3e+10    3.6202e-54 
                O + C2H4  <=> CH3 + HCO     2.9497e+08    7.1044e-14 
               O + C2H5  <=> CH3 + CH2O       2.24e+10    5.4747e-48 
                O + C2H6  <=> OH + C2H5     3.6667e+05        148.13 
                 O + HCCO  <=> H + 2 CO          1e+11    1.7495e-68 
               O + CH2CO  <=> OH + HCCO          14864    2.4948e+05 
               O + CH2CO  <=> CH2 + CO2      1.818e+08    5.0279e-28 
                   O2 + CO  <=> O + CO2     3.7705e-26    1.4157e-30 
               O2 + CH2O  <=> HO2 + HCO      7.255e-19    5.2649e+08 
                        H + O2  <=> HO2     8.4255e+08    3.1963e-24 
                 H + 2 O2  <=> O2 + HO2     1.7637e+10     6.691e-23 
            H + O2 + H2O  <=> H2O + HO2     1.4755e+11    5.5974e-22 
              H + O2 + N2  <=> HO2 + N2     2.2047e+10    8.3638e-23 
              H + O2 + AR  <=> HO2 + AR     7.3013e+09    2.7699e-23 
                     H + O2  <=> O + OH        0.22271    2.1105e+10 
                            2 H  <=> H2              0             0 
                     H2 + 2 H  <=> 2 H2     2.9374e+09    2.1045e-63 
                2 H + H2O  <=> H2 + H2O     4.8056e+10    3.4429e-62 
                2 H + CO2  <=> H2 + CO2     6.1111e+09    4.3782e-63 
                        H + OH  <=> H2O     7.2488e+09    1.9231e-73 
                   H + HO2  <=> O + H2O     1.2882e+09    8.5369e-31 
                   H + HO2  <=> H2 + O2     7.4689e+09    1.4105e-30 
                      H + HO2  <=> 2 OH     2.8953e+10    6.1125e-18 
                 H + H2O2  <=> H2 + HO2     1.7738e+05    3.8546e-08 
                 H + H2O2  <=> OH + H2O     2.3848e+07    4.0515e-44 
                     H + CH  <=> H2 + C       1.65e+11    3.2284e-06 
                       H + CH2  <=> CH3     5.2575e+10    4.5097e-66 
                H + CH2(S)  <=> H2 + CH          3e+10        14.604 
                       H + CH3  <=> CH4     2.2624e+11    6.8052e-61 
                  H + CH4  <=> H2 + CH3         86.241        20.541 
                      H + HCO  <=> CH2O     1.2527e+10    6.5484e-50 
                   H + HCO  <=> H2 + CO       7.34e+10     8.171e-54 
                    H + CH2O  <=> CH2OH     1.1795e+07     5.765e-12 
                     H + CH2O  <=> CH3O      1.275e+07    9.6902e-06 
                 H + CH2O  <=> H2 + HCO     2.9372e+07    4.0254e-06 
                   H + CH2OH  <=> CH3OH     1.4667e+09    3.8627e-57 
               H + CH2OH  <=> H2 + CH2O          2e+10    2.9315e-44 
                H + CH2OH  <=> OH + CH3     1.0827e+10    1.1346e+06 
            H + CH2OH  <=> H2O + CH2(S)      7.056e+09    1.4789e+06 
                    H + CH3O  <=> CH3OH     7.5368e+05    1.2765e-66 
                H + CH3O  <=> H + CH2OH     1.7954e+07        11.546 
                H + CH3O  <=> H2 + CH2O          2e+10    1.8853e-50 
                 H + CH3O  <=> OH + CH3     3.1245e+10        2.1058 
             H + CH3O  <=> H2O + CH2(S)     1.1724e+10        1.5803 
              H + CH3OH  <=> H2 + CH2OH     7.6681e+05        0.2086 
               H + CH3OH  <=> H2 + CH3O     1.8945e+05         80136 
                      H + C2H  <=> C2H2     2.7906e+11    7.7427e-81 
                     H + C2H2  <=> C2H3     9.3291e+07    2.2297e-15 
                     H + C2H3  <=> C2H4     1.2514e+10    2.8585e-66 
                H + C2H3  <=> H2 + C2H2          3e+10    8.9929e-40 
                     H + C2H4  <=> C2H5     3.2606e+08    1.6797e-15 
                H + C2H4  <=> H2 + C2H3         2.9695        9313.7 
                     H + C2H5  <=> C2H6      8.455e+10    1.7688e-57 
                H + C2H5  <=> H2 + C2H4          2e+09    2.7814e-40 
                H + C2H6  <=> H2 + C2H5          19131       0.65517 
              H + HCCO  <=> CH2(S) + CO          1e+11    0.00026891 
               H + CH2CO  <=> H2 + HCCO          74319    1.0574e+05 
                H + CH2CO  <=> CH3 + CO     3.5961e+07    2.5476e-18 
               H + HCCOH  <=> H + CH2CO          1e+10    5.3609e-13 
                      H2 + CO  <=> CH2O     1.2287e-50      5.77e-46 
                   H2 + OH  <=> H + H2O     3.7688e+06    0.00013956 
                         2 OH  <=> H2O2      3.851e+09    6.0139e-23 
                      2 OH  <=> O + H2O     1.0836e+09     0.0034014 
                 OH + HO2  <=> O2 + H2O     3.3544e+10    2.3458e-40 
               OH + H2O2  <=> H2O + HO2     9.7716e+08    7.8632e-15 
               OH + H2O2  <=> H2O + HO2     6.3934e-07    5.1448e-30 
                     OH + C  <=> H + CO          5e+10   2.0741e-101 
                   OH + CH  <=> H + HCO          3e+10    2.1872e-54 
                 OH + CH2  <=> H + CH2O          2e+10    3.3492e-44 
                 OH + CH2  <=> H2O + CH     6.6354e+06    7.7346e-07 
              OH + CH2(S)  <=> H + CH2O          3e+10    7.7693e-51 
                    OH + CH3  <=> CH3OH     6.9216e+10    1.7394e-51 
                OH + CH3  <=> H2O + CH2          57969      0.017929 
             OH + CH3  <=> H2O + CH2(S)      2.866e+10     5.732e+10 
                OH + CH4  <=> H2O + CH3     4.9037e+06     4.325e-05 
                   OH + CO  <=> H + CO2     4.6614e+07    1.8469e-08 
                 OH + HCO  <=> H2O + CO          5e+10    2.0612e-64 
               OH + CH2O  <=> H2O + HCO     6.0804e+09    3.0858e-14 
             OH + CH2OH  <=> H2O + CH2O          5e+09    2.7139e-55 
              OH + CH3O  <=> H2O + CH2O          5e+09    1.7454e-61 
            OH + CH3OH  <=> H2O + CH2OH     5.3031e+08    5.3423e-09 
             OH + CH3OH  <=> H2O + CH3O     4.5799e+07     0.0007174 
                 OH + C2H  <=> H + HCCO          2e+10    3.7604e-25 
               OH + C2H2  <=> H + CH2CO     1.6368e+05    5.5853e-11 
               OH + C2H2  <=> H + HCCOH       0.036751    2.3394e+05 
               OH + C2H2  <=> H2O + C2H        0.19191    1.8351e+08 
                OH + C2H2  <=> CH3 + CO     1.1205e+05    2.7086e-36 
              OH + C2H3  <=> H2O + C2H2          5e+09    5.5502e-51 
              OH + C2H4  <=> H2O + C2H3     4.8903e+06       0.56798 
              OH + C2H6  <=> H2O + C2H5      1.468e+08    1.8616e-07 
             OH + CH2CO  <=> H2O + HCCO     2.6187e+08      0.013797 
                   2 HO2  <=> O2 + H2O2     2.0016e+09    1.7395e-18 
                   2 HO2  <=> O2 + H2O2          761.1    6.6144e-25 
               HO2 + CH2  <=> OH + CH2O          2e+10    7.0708e-72 
                HO2 + CH3  <=> O2 + CH4          1e+09     7.929e-31 
               HO2 + CH3  <=> OH + CH3O       3.78e+10    1.1841e-07 
                 HO2 + CO  <=> OH + CO2     9.6354e-07    8.0599e-50 
             HO2 + CH2O  <=> H2O2 + HCO        0.91332         0.576 
                     O2 + C  <=> O + CO     2.2071e+10     8.676e-91 
                   C + CH2  <=> H + C2H          5e+10    2.6525e-45 
                  C + CH3  <=> H + C2H2          5e+10    8.5797e-61 
                   O2 + CH  <=> O + HCO       6.71e+10    4.6359e-43 
                   H2 + CH  <=> H + CH2     5.8592e+08    1.8614e+11 
                 H2O + CH  <=> H + CH2O      2.026e+10    2.9106e-31 
                 CH + CH2  <=> H + C2H2          4e+10    1.6079e-81 
                 CH + CH3  <=> H + C2H3          3e+10      3.36e-28 
                 CH + CH4  <=> H + C2H4          6e+10    5.1032e-32 
                      CH + CO  <=> HCCO       1.49e+10    8.1543e-39 
                 CH + CO2  <=> CO + HCO        0.59502    1.0949e-49 
               CH + CH2O  <=> H + CH2CO     2.2442e+11    1.8383e-42 
               CH + HCCO  <=> CO + C2H2          5e+10   8.3583e-103 
               O2 + CH2  => H + OH + CO     4.0387e+08             0 
                  H2 + CH2  <=> H + CH3         243.37      0.029138 
                   2 CH2  <=> H2 + C2H2           3185      4.03e-91 
                CH2 + CH3  <=> H + C2H4          4e+10    4.4963e-34 
                   CH2 + CH4  <=> 2 CH3         209.23     0.0059664 
                    CH2 + CO  <=> CH2CO     6.2186e+06    7.5297e-45 
              CH2 + HCCO  <=> CO + C2H3          3e+10    5.2663e-56 
              CH2(S) + N2  <=> CH2 + N2     5.4828e+09        847.91 
              CH2(S) + AR  <=> CH2 + AR     3.2897e+09        508.75 
           O2 + CH2(S)  <=> H + OH + CO        2.8e+10    1.7262e-43 
              O2 + CH2(S)  <=> H2O + CO        1.2e+10   1.9627e-126 
               H2 + CH2(S)  <=> H + CH3          7e+10        1.2961 
                H2O + CH2(S)  <=> CH3OH     5.8495e+10    7.3502e-52 
            H2O + CH2(S)  <=> H2O + CH2          3e+10        4639.5 
             CH2(S) + CH3  <=> H + C2H4     3.1219e+10    5.4271e-41 
                CH2(S) + CH4  <=> 2 CH3     4.1625e+10       0.18357 
              CH2(S) + CO  <=> CH2 + CO          9e+09        1391.8 
            CH2(S) + CO2  <=> CH2 + CO2          7e+09        1082.5 
            CH2(S) + CO2  <=> CO + CH2O        1.4e+10    9.1507e-36 
          CH2(S) + C2H6  <=> CH3 + C2H5     1.0063e+11    6.3809e-05 
                 O2 + CH3  <=> O + CH3O     2.2246e-12    3.1279e+09 
                O2 + CH3  <=> OH + CH2O     3.6682e-06    5.7357e-44 
              H2O2 + CH3  <=> HO2 + CH4         5421.4    4.9463e-09 
                        2 CH3  <=> C2H6     2.6706e+10    3.7718e-49 
                    2 CH3  <=> H + C2H5         229.53    1.5496e+11 
                CH3 + HCO  <=> CH4 + CO      2.648e+10    1.2376e-53 
              CH3 + CH2O  <=> CH4 + HCO         1632.8    9.3951e-10 
           CH3 + CH3OH  <=> CH4 + CH2OH         8.9469    1.0219e-05 
            CH3 + CH3OH  <=> CH4 + CH3O         2.9823        5.2965 
             CH3 + C2H4  <=> CH4 + C2H3         4.0571         53425 
             CH3 + C2H6  <=> CH4 + C2H5         3.0599    0.00043996 
            H2O + HCO  <=> H + H2O + CO         2.0641    3.2073e+08 
                        HCO  <=> H + CO       0.020907    3.2485e+06 
                 O2 + HCO  <=> HO2 + CO     6.8759e+09    4.0531e-15 
             O2 + CH2OH  <=> HO2 + CH2O     3.9777e+09    3.0873e-05 
              O2 + CH3O  <=> HO2 + CH2O     1.0693e+06    5.3376e-15 
                 O2 + C2H  <=> CO + HCO     3.5482e+10   7.1181e-101 
                 H2 + C2H  <=> H + C2H2     3.4032e+08    1.3179e-11 
              O2 + C2H3  <=> HCO + CH2O     3.0078e+09    3.0615e-55 
                    C2H4  <=> H2 + C2H2     5.5348e-50    7.2633e-24 
              O2 + C2H5  <=> HO2 + C2H4      1.263e+06    0.00093008 
               O2 + HCCO  <=> OH + 2 CO     7.6388e+08    1.2664e-59 
                2 HCCO  <=> 2 CO + C2H2          1e+10    3.0545e-55 
                     N + NO  <=> O + N2     1.4885e+10    9.2765e-45 
                     O2 + N  <=> O + NO          49684    9.4241e-20 
                     OH + N  <=> H + NO     1.7615e+10    3.5258e-25 
                   O + N2O  <=> O2 + N2         18.673    7.3351e-58 
                      O + N2O  <=> 2 NO     3.9627e-07    4.7378e-35 
                   H + N2O  <=> OH + N2      0.0068223    2.5396e-50 
                 OH + N2O  <=> HO2 + N2     9.1024e-07    1.6049e-26 
                        N2O  <=> O + N2     2.3027e-31    1.0142e-07 
                 HO2 + NO  <=> OH + NO2     4.7201e+09    1.7182e+05 
                        O + NO  <=> NO2     2.7692e+09    4.0354e-39 
                   O + NO2  <=> O2 + NO     5.8331e+09    3.5701e-25 
                   H + NO2  <=> OH + NO     7.2164e+10    4.1854e-13 
                     O + NH  <=> H + NO          4e+10    6.2999e-41 
                     H + NH  <=> H2 + N     1.8397e+10    1.2271e-07 
                   OH + NH  <=> H + HNO          2e+10        0.1975 
                   OH + NH  <=> H2O + N     1.8775e+09    4.6373e-19 
                   O2 + NH  <=> O + HNO         763.48        714.46 
                   O2 + NH  <=> OH + NO      5.624e+06    8.3938e-34 
                     N + NH  <=> H + N2        1.5e+10    1.4723e-95 
                 H2O + NH  <=> H2 + HNO         1.6275       0.43401 
                   NH + NO  <=> OH + N2     5.8172e+09    2.8526e-61 
                   NH + NO  <=> H + N2O     2.8028e+10    3.6921e-13 
                   O + NH2  <=> OH + NH          3e+09        15.269 
                   O + NH2  <=> H + HNO        3.9e+10    1.9602e-09 
                   H + NH2  <=> H2 + NH     8.7719e+07      0.037846 
                 OH + NH2  <=> H2O + NH     1.0116e+09    1.6163e-11 
                        NNH  <=> H + N2        3.3e+08        1.4238 
                        NNH  <=> H + N2     1.3286e+06     0.0057323 
                 O2 + NNH  <=> HO2 + N2          5e+09    8.1838e-32 
                   O + NNH  <=> OH + N2        2.5e+10    9.1162e-70 
                   O + NNH  <=> NH + NO          7e+10        52.053 
                   H + NNH  <=> H2 + N2          5e+10    1.5455e-70 
                 OH + NNH  <=> H2O + N2          2e+10    2.2893e-81 
                CH3 + NNH  <=> CH4 + N2        2.5e+10    3.2445e-70 
                        H + NO  <=> HNO     5.6518e+08     2.995e-23 
                   O + HNO  <=> OH + NO        2.5e+10    3.9873e-30 
                   H + HNO  <=> H2 + NO     1.8071e+10    2.4431e-31 
                 OH + HNO  <=> H2O + NO     3.2549e+09    1.6295e-42 
                 O2 + HNO  <=> HO2 + NO         3.3862       0.24241 
                     O + CN  <=> CO + N        7.7e+10    6.9621e-46 
                   OH + CN  <=> H + NCO          4e+10    2.1214e-10 
                 H2O + CN  <=> OH + HCN          29417        1.3473 
                   O2 + CN  <=> O + NCO     1.2844e+10        6.4551 
                   H2 + CN  <=> H + HCN     8.0717e+06    1.3689e-08 
                   O + NCO  <=> CO + NO       2.35e+10    8.0193e-61 
                   H + NCO  <=> CO + NH        5.4e+10      1.17e-09 
              OH + NCO  <=> H + CO + NO        2.5e+09    1.0094e+10 
                   N + NCO  <=> CO + N2          2e+10   4.2533e-115 
                 O2 + NCO  <=> CO2 + NO      5.387e-06    6.9023e-81 
                        NCO  <=> CO + N     1.0631e-29    2.1445e+06 
                 NO + NCO  <=> CO + N2O     9.4287e+09    2.6911e-33 
                 NO + NCO  <=> CO2 + N2     1.1035e+10    4.6452e-96 
                        HCN  <=> H + CN     3.3593e-76    2.7647e+11 
                   O + HCN  <=> H + NCO          16567       0.61117 
                   O + HCN  <=> CO + NH         4137.7    3.3073e-21 
                   O + HCN  <=> OH + CN     1.3439e-09    9.3477e+06 
                 OH + HCN  <=> H + HOCN       0.021385    1.2728e+06 
                 OH + HCN  <=> H + HNCO         37.971    8.3627e-10 
                 OH + HCN  <=> CO + NH2       0.097543    1.5318e-17 
                      H + HCN  <=> H2CN     1.6858e+09    9.7145e-06 
                 N + H2CN  <=> CH2 + N2     3.0673e+10    9.9269e-48 
                     C + N2  <=> N + CN     1.8815e-23    6.9199e+10 
                   CH + N2  <=> N + HCN     1.0224e-06    0.00012478 
                      CH + N2  <=> HCNN     2.0209e+09    7.4352e-10 
                 CH2 + N2  <=> NH + HCN     1.2365e-44    7.1215e-28 
              CH2(S) + N2  <=> NH + HCN     4.4518e-40    3.9653e-30 
                     C + NO  <=> O + CN        1.9e+10    4.3549e-11 
                     C + NO  <=> CO + N        2.9e+10      6.01e-67 
                   CH + NO  <=> O + HCN        4.1e+10    3.1183e-42 
                   CH + NO  <=> H + NCO       1.62e+10    4.5454e-47 
                   CH + NO  <=> HCO + N       2.46e+10    8.9604e-20 
                 CH2 + NO  <=> H + HNCO     1.4053e+10    8.7412e-55 
                 CH2 + NO  <=> OH + HCN     1.5832e+09    4.4715e-45 
                 CH2 + NO  <=> H + HCNO     1.8429e+09    1.9708e-05 
              CH2(S) + NO  <=> H + HNCO     1.4053e+10    1.3518e-61 
              CH2(S) + NO  <=> OH + HCN     1.5832e+09    6.9151e-52 
              CH2(S) + NO  <=> H + HCNO     1.8429e+09    3.0479e-12 
                CH3 + NO  <=> H2O + HCN     1.0045e-10    8.7744e-71 
                CH3 + NO  <=> OH + H2CN     1.4304e-07        27.141 
              O + HCNN  <=> H + CO + N2        2.2e+10    5.7252e-99 
                 O + HCNN  <=> NO + HCN          2e+09    1.1223e-76 
            O2 + HCNN  <=> O + HCO + N2        1.2e+10    2.2534e-25 
            OH + HCNN  <=> H + HCO + N2        1.2e+10     2.378e-36 
                 H + HCNN  <=> CH2 + N2          1e+11    6.1861e-41 
                 O + HNCO  <=> CO2 + NH         195.82    2.8158e-27 
                 O + HNCO  <=> CO + HNO     1.0277e-23    3.6832e-48 
                 O + HNCO  <=> OH + NCO         1.8384    3.0793e+06 
                 H + HNCO  <=> CO + NH2     6.2381e+05         4.448 
                 H + HNCO  <=> H2 + NCO       0.033508        4757.8 
               OH + HNCO  <=> H2O + NCO     4.0893e+05        2.1501 
               OH + HNCO  <=> CO2 + NH2          40893    1.1553e-16 
                      HNCO  <=> CO + NH     1.8387e-50    7.8953e+07 
                 H + HCNO  <=> H + HNCO     3.4421e+08    2.0021e-42 
                 H + HCNO  <=> OH + HCN     2.1521e+07    5.6836e-33 
                 H + HCNO  <=> CO + NH2     1.8505e+07    7.6748e-49 
                 H + HOCN  <=> H + HNCO      6.285e+07    2.3257e-11 
               HCCO + NO  <=> CO + HCNO          9e+09    4.0026e-26 
                  CH3 + N  <=> H + H2CN     6.3997e+10    2.4305e-16 
                  CH3 + N  <=> H2 + HCN     1.0124e+10    4.7801e-75 
                  H + NH3  <=> H2 + NH2         28.482          9512 
                OH + NH3  <=> H2O + NH2     9.2611e+07        1.1453 
                  O + NH3  <=> OH + NH2          11823    4.6581e+07 
                 CO2 + NH  <=> CO + HNO        0.35177        8767.1 
                 NO2 + CN  <=> NO + NCO     4.7365e+10    1.4569e-33 
               NO2 + NCO  <=> CO2 + N2O     1.0604e+10    6.9551e-72 
                   CO2 + N  <=> CO + NO         17.589    8.8858e-19 
                O + CH3  => H2 + H + CO       3.37e+10             0 
               O + C2H4  <=> H + CH2CHO      1.581e+08     0.0077353 
               O + C2H5  <=> H + CH3CHO      1.096e+11    3.6118e-43 
                 OH + HO2  <=> O2 + H2O         1.1867     8.299e-51 
                 OH + CH3  => H2 + CH2O     2.6311e+09             0 
                       H2 + CH  <=> CH3     2.0025e+10    5.4567e-64 
                 O2 + CH2  => 2 H + CO2     4.6849e+08             0 
                 O2 + CH2  <=> O + CH2O     1.9386e+08    3.0764e-35 
                   2 CH2  => 2 H + C2H2         1975.7             0 
             H2O + CH2(S)  => H2 + CH2O     1.3621e+09             0 
              O2 + C2H3  <=> O + CH2CHO     1.5552e+09    1.9488e+05 
              O2 + C2H3  <=> HO2 + C2H2     2.4776e+07     0.0039327 
            O + CH3CHO  <=> OH + CH2CHO     2.8139e+08        6853.9 
           O + CH3CHO  => OH + CH3 + CO     2.8139e+08             0 
         O2 + CH3CHO  => HO2 + CH3 + CO     9.0869e-19             0 
            H + CH3CHO  <=> H2 + CH2CHO     2.7115e+07        55.984 
           H + CH3CHO  => H2 + CH3 + CO     2.7115e+07             0 
         OH + CH3CHO  => H2O + CH3 + CO     9.7471e+09             0 
       HO2 + CH3CHO  => H2O2 + CH3 + CO         6.2066             0 
        CH3 + CH3CHO  => CH3 + CH4 + CO         3209.6             0 
                  H + CH2CO  <=> CH2CHO      9.212e+10    8.5315e-12 
           O + CH2CHO  => H + CH2 + CO2        1.5e+11             0 
         O2 + CH2CHO  => OH + CO + CH2O       1.81e+07             0 
             O2 + CH2CHO  => OH + 2 HCO       2.35e+07             0 
              H + CH2CHO  <=> CH3 + HCO        2.2e+10        0.1083 
             H + CH2CHO  <=> H2 + CH2CO        1.1e+10    8.5093e-41 
           OH + CH2CHO  <=> H2O + CH2CO        1.2e+10    3.4375e-51 
           OH + CH2CHO  <=> HCO + CH2OH       3.01e+10          1414 
                   CH3 + C2H5  <=> C3H8     9.4024e+09    1.5571e-47 
                O + C3H8  <=> OH + C3H7     1.6489e+06        1181.2 
                H + C3H8  <=> H2 + C3H7          30962        1.8801 
              OH + C3H8  <=> H2O + C3H7     1.8971e+08     4.266e-07 
            H2O2 + C3H7  <=> HO2 + C3H8     1.6693e+05    0.00059737 
             CH3 + C3H8  <=> CH4 + C3H7         6.1039     0.0015562 
                   CH3 + C2H4  <=> C3H7         1606.3    1.1615e-09 
              O + C3H7  <=> CH2O + C2H5       9.64e+10    1.1332e-49 
                     H + C3H7  <=> C3H8     3.3376e+10    3.9377e-58 
               H + C3H7  <=> CH3 + C2H5      2.427e+08      0.001729 
            OH + C3H7  <=> CH2OH + C2H5       2.41e+10        1638.3 
              HO2 + C3H7  <=> O2 + C3H8     5.3109e+08    1.6517e-27 
        HO2 + C3H7  => OH + CH2O + C2H5       2.41e+10             0 
                 CH3 + C3H7  <=> 2 C2H5      3.106e+09    1.4939e+07 
units: kmol, m, s
