#!/bin/sh


PY_DEMOS = simple_test stoich_flame adiabatic_flame multiphase_plasma
MAKE = make

all:
	$(MAKE) run

run:
	@(for py in $(PY_DEMOS) ; do \
	    echo "running $${py}..."; \
	    cd "$${py}"; \
            $(MAKE) run ; \
	    cd .. ; \
	done)

test:
	@(for py in $(PY_DEMOS) ; do \
	    echo "testing $${py} test"; \
	    cd "$${py}"; \
            $(MAKE) test ; \
	    cd .. ; \
	done)


clean:
	@(for py in $(PY_DEMOS) ; do \
	    cd "$${py}"; \
            $(MAKE) clean ; \
	    cd .. ; \
	done)

# end of file

