	=======================================================================================================================
	solve_nonlinear_problem(): iteration 1:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   1.3932E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.9600e+08      -9.8000e-01       5.0000e-09 |   1.0000e-01
		        5       1.9600e+08      -9.8000e-01       5.0000e-09 |   1.0000e-01
		        6       1.9600e+08      -9.8000e-01       5.0000e-09 |   1.0000e-01
		        7       1.9600e+08      -9.8000e-01       5.0000e-09 |   1.0000e-01
		        1       2.8787e+07      -7.4104e-01       2.5743e-08 |   1.0000e-01
		        3       2.3710e+07       2.9225e-01       1.2326e-08 |   1.0000e-01
		        0       1.3768e+07      -3.6655e-01       2.6623e-08 |   1.0000e-01
		        2       6.5778e+06       4.6253e-02       7.0316e-09 |   1.0000e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the steepest descent direction and Cauchy Point
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Newton Step of the iteration = 6.9787E+04 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        4   5.3037e+04       |   1.5001e+01   1.0000e-01   1.5101e+01   1.0000e-04
		        5   3.5713e+04       |  -1.0101e+01   1.0000e-01  -1.0001e+01   1.0000e-04
		        2   1.8812e+04       |   5.3208e+00   1.0000e-01   5.4208e+00   1.0000e-04
		        7   1.5677e+04       |   4.4342e+00   1.0000e-01   4.5342e+00   1.0000e-04
		        1   1.2344e+04       |   3.4915e+00   1.0000e-01   3.5915e+00   1.0000e-04
		        0   4.9796e+03       |   1.4084e+00   1.0000e-01   1.5084e+00   1.0000e-04
		        6   1.6469e+03       |   4.6581e-01   1.0000e-01   5.6581e-01   1.0000e-04
		        3   1.4878e+03       |  -4.2080e-01   1.0000e-01  -3.2080e-01   1.0000e-04
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Initialize the trust region size as the length of the Cauchy Vector times 1.000000
		deltaBoundStep: Increase of Variable 4 causing delta damping of 0.00666611: origVal =        0.1, undampedNew =       15.1, dampedNew =        0.2
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.00666611
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     4   1.0000e-01   1.5001e+01   1.5101e+01 |    2.0000e-01    1.4802e+01     1.5002e+01    |  1.0000e-04   1.5001e+05   1.4802e+05
		     5   1.0000e-01  -1.0101e+01  -1.0001e+01 |    3.2664e-02   -1.0007e+01    -9.9744e+00    |  1.0000e-04   1.0101e+05   1.0007e+05
		     2   1.0000e-01   5.3208e+00   5.4208e+00 |    1.3547e-01    5.2790e+00     5.4145e+00    |  1.0000e-04   5.3208e+04   5.2790e+04
		     7   1.0000e-01   4.4342e+00   4.5342e+00 |    1.2956e-01    4.4003e+00     4.5299e+00    |  1.0000e-04   4.4342e+04   4.4003e+04
		     1   1.0000e-01   3.4915e+00   3.5915e+00 |    1.2327e-01    3.4658e+00     3.5891e+00    |  1.0000e-04   3.4915e+04   3.4658e+04
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s1 = 69786.6, s2 = 68994.4, dampBound = 0.00666611,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.00666611
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():   Resulting full residual norm =   1.3779E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.9457e+08      -9.7284e-01       5.0000e-09 |   2.0000e-01
		        7       1.9452e+08      -9.7258e-01       5.0000e-09 |   1.2956e-01
		        5       1.9444e+08      -9.7220e-01       5.0000e-09 |   3.2664e-02
		        6       1.9179e+08      -9.5893e-01       5.0000e-09 |   1.0311e-01
		        1       2.8567e+07      -7.3540e-01       2.5743e-08 |   1.2327e-01
		        3       2.3551e+07       2.9030e-01       1.2326e-08 |   9.7195e-02
		        0       1.3688e+07      -3.6440e-01       2.6623e-08 |   1.0939e-01
		        2       6.2509e+06       4.3954e-02       7.0316e-09 |   1.3547e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, estimate of the next solution update norm = 6.8994E+04  
	=======================================================================================================================
	solve_nonlinear_problem(): iteration 2:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   1.3779E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.9457e+08      -9.7284e-01       5.0000e-09 |   2.0000e-01
		        7       1.9452e+08      -9.7258e-01       5.0000e-09 |   1.2956e-01
		        5       1.9444e+08      -9.7220e-01       5.0000e-09 |   3.2664e-02
		        6       1.9179e+08      -9.5893e-01       5.0000e-09 |   1.0311e-01
		        1       2.8567e+07      -7.3540e-01       2.5743e-08 |   1.2327e-01
		        3       2.3551e+07       2.9030e-01       1.2326e-08 |   9.7195e-02
		        0       1.3688e+07      -3.6440e-01       2.6623e-08 |   1.0939e-01
		        2       6.2509e+06       4.3954e-02       7.0316e-09 |   1.3547e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the steepest descent direction and Cauchy Point
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Newton Step of the iteration = 5.3553E+04 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        5   5.0596e+04       |  -4.6744e+00   3.2664e-02  -4.6418e+00   3.2664e-05
		        2   1.0145e+04       |   3.8872e+00   1.3547e-01   4.0226e+00   1.3547e-04
		        7   9.2902e+03       |   3.4044e+00   1.2956e-01   3.5339e+00   1.2956e-04
		        1   8.2088e+03       |   2.8622e+00   1.2327e-01   2.9855e+00   1.2328e-04
		        4   5.5875e+03       |   3.1607e+00   2.0000e-01   3.3607e+00   2.0000e-04
		        0   3.9468e+03       |   1.2211e+00   1.0939e-01   1.3305e+00   1.0939e-04
		        3   1.5154e+03       |  -4.1660e-01   9.7195e-02  -3.1940e-01   9.7195e-05
		        6   1.5041e+03       |   4.3864e-01   1.0311e-01   5.4174e-01   1.0311e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Decrease of variable 5 causingdelta damping of 0.021393: origVal =     0.0327, undampedNew =      -4.64, dampedNew =    -0.0673
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.021393
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     5   3.2664e-02  -4.6744e+00  -4.6418e+00 |   -6.7336e-02   -4.5010e+00    -4.5683e+00    |  3.2664e-05   1.4311e+05   1.3780e+05
		     2   1.3547e-01   3.8872e+00   4.0226e+00 |    2.1863e-01    3.7781e+00     3.9967e+00    |  1.3547e-04   2.8694e+04   2.7889e+04
		     7   1.2956e-01   3.4044e+00   3.5339e+00 |    2.0239e-01    3.3110e+00     3.5134e+00    |  1.2956e-04   2.6277e+04   2.5556e+04
		     1   1.2327e-01   2.8622e+00   2.9855e+00 |    1.8451e-01    2.7867e+00     2.9712e+00    |  1.2328e-04   2.3218e+04   2.2606e+04
		     4   2.0000e-01   3.1607e+00   3.3607e+00 |    2.6762e-01    3.0447e+00     3.3123e+00    |  2.0000e-04   1.5804e+04   1.5223e+04
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s1 = 53553, s2 = 51617.6, dampBound = 0.021393,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.021393
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():   Resulting full residual norm =   1.3373E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.8952e+08      -9.4759e-01       5.0000e-09 |   2.6762e-01
		        7       1.8928e+08      -9.4639e-01       5.0000e-09 |   2.0239e-01
		        5       1.8888e+08      -9.4441e-01       5.0000e-09 |  -6.7336e-02
		        6       1.8477e+08      -9.2385e-01       5.0000e-09 |   1.1249e-01
		        1       2.7787e+07      -7.1530e-01       2.5743e-08 |   1.8451e-01
		        3       2.3048e+07       2.8409e-01       1.2326e-08 |   8.8283e-02
		        0       1.3463e+07      -3.5842e-01       2.6623e-08 |   1.3551e-01
		        2       5.0815e+06       3.5731e-02       7.0316e-09 |   2.1863e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, estimate of the next solution update norm = 5.1618E+04  
	=======================================================================================================================
	solve_nonlinear_problem(): iteration 3:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   1.3373E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.8952e+08      -9.4759e-01       5.0000e-09 |   2.6762e-01
		        7       1.8928e+08      -9.4639e-01       5.0000e-09 |   2.0239e-01
		        5       1.8888e+08      -9.4441e-01       5.0000e-09 |  -6.7336e-02
		        6       1.8477e+08      -9.2385e-01       5.0000e-09 |   1.1249e-01
		        1       2.7787e+07      -7.1530e-01       2.5743e-08 |   1.8451e-01
		        3       2.3048e+07       2.8409e-01       1.2326e-08 |   8.8283e-02
		        0       1.3463e+07      -3.5842e-01       2.6623e-08 |   1.3551e-01
		        2       5.0815e+06       3.5731e-02       7.0316e-09 |   2.1863e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the steepest descent direction and Cauchy Point
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Newton Step of the iteration = 9.5493E+03 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        5   6.0705e+03       |  -1.1562e+00  -6.7336e-02  -1.2235e+00   6.7336e-05
		        2   3.7509e+03       |   2.3194e+00   2.1863e-01   2.5380e+00   2.1863e-04
		        7   3.6906e+03       |   2.1126e+00   2.0239e-01   2.3150e+00   2.0239e-04
		        1   3.6164e+03       |   1.8873e+00   1.8451e-01   2.0718e+00   1.8451e-04
		        0   2.4179e+03       |   9.2675e-01   1.3551e-01   1.0623e+00   1.3551e-04
		        4   1.8960e+03       |   1.4351e+00   2.6762e-01   1.7028e+00   2.6762e-04
		        3   1.5825e+03       |  -3.9516e-01   8.8283e-02  -3.0688e-01   8.8283e-05
		        6   1.2746e+03       |   4.0555e-01   1.1249e-01   5.1803e-01   1.1249e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 5 causing delta damping of 0.0864932: origVal =    -0.0673, undampedNew =      -1.22, dampedNew =     -0.167
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.0864932
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     5  -6.7336e-02  -1.1562e+00  -1.2235e+00 |   -1.6734e-01   -9.5399e-01    -1.1213e+00    |  6.7336e-05   1.7170e+04   1.4167e+04
		     2   2.1863e-01   2.3194e+00   2.5380e+00 |    4.1924e-01    2.0236e+00     2.4428e+00    |  2.1863e-04   1.0609e+04   9.2558e+03
		     7   2.0239e-01   2.1126e+00   2.3150e+00 |    3.8512e-01    1.8454e+00     2.2306e+00    |  2.0239e-04   1.0439e+04   9.1184e+03
		     1   1.8451e-01   1.8873e+00   2.0718e+00 |    3.4774e-01    1.6503e+00     1.9980e+00    |  1.8451e-04   1.0229e+04   8.9444e+03
		     0   1.3551e-01   9.2675e-01   1.0623e+00 |    2.1567e-01    8.2494e-01     1.0406e+00    |  1.3551e-04   6.8388e+03   6.0876e+03
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s1 = 9549.26, s2 = 8194.02, dampBound = 0.0864932,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.0864932
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():   Resulting full residual norm =   1.1740E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.6651e+08      -8.3256e-01       5.0000e-09 |   3.9175e-01
		        7       1.6598e+08      -8.2991e-01       5.0000e-09 |   3.8512e-01
		        5       1.6426e+08      -8.2131e-01       5.0000e-09 |  -1.6734e-01
		        6       1.6371e+08      -8.1853e-01       5.0000e-09 |   1.4757e-01
		        1       2.4274e+07      -6.2487e-01       2.5743e-08 |   3.4774e-01
		        3       2.1054e+07       2.5952e-01       1.2326e-08 |   5.4104e-02
		        0       1.2736e+07      -3.3906e-01       2.6623e-08 |   2.1567e-01
		        2       2.0433e+06       1.4368e-02       7.0316e-09 |   4.1924e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, estimate of the next solution update norm = 8.1940E+03  
	=======================================================================================================================
	solve_nonlinear_problem(): iteration 4:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   1.1740E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.6651e+08      -8.3256e-01       5.0000e-09 |   3.9175e-01
		        7       1.6598e+08      -8.2991e-01       5.0000e-09 |   3.8512e-01
		        5       1.6426e+08      -8.2131e-01       5.0000e-09 |  -1.6734e-01
		        6       1.6371e+08      -8.1853e-01       5.0000e-09 |   1.4757e-01
		        1       2.4274e+07      -6.2487e-01       2.5743e-08 |   3.4774e-01
		        3       2.1054e+07       2.5952e-01       1.2326e-08 |   5.4104e-02
		        0       1.2736e+07      -3.3906e-01       2.6623e-08 |   2.1567e-01
		        2       2.0433e+06       1.4368e-02       7.0316e-09 |   4.1924e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the steepest descent direction and Cauchy Point
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Newton Step of the iteration = 3.1340E+03 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   2.2602e+03       |  -3.4587e-01   5.4104e-02  -2.9177e-01   5.4104e-05
		        0   9.5953e+02       |   5.8532e-01   2.1567e-01   8.0099e-01   2.1567e-04
		        4   8.7353e+02       |   9.6790e-01   3.9175e-01   1.3596e+00   3.9175e-04
		        7   8.6948e+02       |   9.4710e-01   3.8512e-01   1.3322e+00   3.8512e-04
		        2   8.6368e+02       |   1.0242e+00   4.1924e-01   1.4434e+00   4.1924e-04
		        1   8.4803e+02       |   8.3408e-01   3.4774e-01   1.1818e+00   3.4774e-04
		        6   8.1520e+02       |   3.4025e-01   1.4757e-01   4.8781e-01   1.4757e-04
		        5   3.7995e+02       |  -1.7983e-01  -1.6734e-01  -3.4717e-01   1.6734e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Decrease of variable 3 causingdelta damping of 0.289122: origVal =     0.0541, undampedNew =     -0.292, dampedNew =    -0.0459
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.289122
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3   5.4104e-02  -3.4587e-01  -2.9177e-01 |   -4.5896e-02   -2.4505e-01    -2.9095e-01    |  5.4104e-05   6.3928e+03   4.5292e+03
		     0   2.1567e-01   5.8532e-01   8.0099e-01 |    3.8490e-01    3.8510e-01     7.6999e-01    |  2.1567e-04   2.7140e+03   1.7856e+03
		     4   3.9175e-01   9.6790e-01   1.3596e+00 |    6.7159e-01    5.9348e-01     1.2651e+00    |  3.9175e-04   2.4707e+03   1.5150e+03
		     7   3.8512e-01   9.4710e-01   1.3322e+00 |    6.5894e-01    5.6646e-01     1.2254e+00    |  3.8512e-04   2.4593e+03   1.4709e+03
		     2   4.1924e-01   1.0242e+00   1.4434e+00 |    7.1535e-01    6.1145e-01     1.3268e+00    |  4.1924e-04   2.4429e+03   1.4585e+03
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s1 = 3134.03, s2 = 2096.79, dampBound = 0.289122,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.289122
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():   Resulting full residual norm =   7.1104E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        7       1.0106e+08      -5.0531e-01       5.0000e-09 |   6.5894e-01
		        4       1.0101e+08      -5.0506e-01       5.0000e-09 |   6.7159e-01
		        6       1.0017e+08      -5.0086e-01       5.0000e-09 |   2.4594e-01
		        5       9.7234e+07      -4.8617e-01       5.0000e-09 |  -2.1933e-01
		        3       1.4967e+07       1.8449e-01       1.2326e-08 |  -4.5896e-02
		        1       1.4706e+07      -3.7856e-01       2.5743e-08 |   5.8889e-01
		        0       1.0004e+07      -2.6634e-01       2.6623e-08 |   3.8490e-01
		        2       5.7219e+05      -4.0234e-03       7.0316e-09 |   7.1535e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, estimate of the next solution update norm = 2.0968E+03  
	=======================================================================================================================
	solve_nonlinear_problem(): iteration 5:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   7.1104E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        7       1.0106e+08      -5.0531e-01       5.0000e-09 |   6.5894e-01
		        4       1.0101e+08      -5.0506e-01       5.0000e-09 |   6.7159e-01
		        6       1.0017e+08      -5.0086e-01       5.0000e-09 |   2.4594e-01
		        5       9.7234e+07      -4.8617e-01       5.0000e-09 |  -2.1933e-01
		        3       1.4967e+07       1.8449e-01       1.2326e-08 |  -4.5896e-02
		        1       1.4706e+07      -3.7856e-01       2.5743e-08 |   5.8889e-01
		        0       1.0004e+07      -2.6634e-01       2.6623e-08 |   3.8490e-01
		        2       5.7219e+05      -4.0234e-03       7.0316e-09 |   7.1535e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the steepest descent direction and Cauchy Point
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Newton Step of the iteration = 1.9782E+03 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   1.9068e+03       |  -2.4752e-01  -4.5896e-02  -2.9342e-01   4.5896e-05
		        6   2.8540e+02       |   1.9853e-01   2.4594e-01   4.4447e-01   2.4594e-04
		        0   2.8354e+02       |   3.0868e-01   3.8490e-01   6.9358e-01   3.8490e-04
		        4   1.8596e+02       |   3.5324e-01   6.7159e-01   1.0248e+00   6.7159e-04
		        7   1.6597e+02       |   3.0932e-01   6.5894e-01   9.6827e-01   6.5894e-04
		        2   1.6010e+02       |   3.2394e-01   7.1535e-01   1.0393e+00   7.1535e-04
		        1   1.3633e+02       |   2.2707e-01   5.8889e-01   8.1596e-01   5.8889e-04
		        5   9.7001e+01       |  -6.0175e-02  -2.1933e-01  -2.7950e-01   2.1933e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.404001: origVal =    -0.0459, undampedNew =     -0.293, dampedNew =     -0.146
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.404001
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3  -4.5896e-02  -2.4752e-01  -2.9342e-01 |   -1.4590e-01   -1.4923e-01    -2.9513e-01    |  4.5896e-05   5.3932e+03   3.2515e+03
		     0   3.8490e-01   3.0868e-01   6.9358e-01 |    5.0960e-01    1.7896e-01     6.8856e-01    |  3.8490e-04   8.0197e+02   4.6495e+02
		     6   2.4594e-01   1.9853e-01   4.4447e-01 |    3.2614e-01    1.1196e-01     4.3811e-01    |  2.4594e-04   8.0723e+02   4.5525e+02
		     4   6.7159e-01   3.5324e-01   1.0248e+00 |    8.1430e-01    1.9580e-01     1.0101e+00    |  6.7159e-04   5.2598e+02   2.9155e+02
		     7   6.5894e-01   3.0932e-01   9.6827e-01 |    7.8391e-01    1.7000e-01     9.5391e-01    |  6.5894e-04   4.6942e+02   2.5799e+02
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s1 = 1978.22, s2 = 1186.9, dampBound = 0.404001,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.404001
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():   Resulting full residual norm =   3.9072E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        7       5.5822e+07      -2.7911e-01       5.0000e-09 |   7.8391e-01
		        6       5.5511e+07      -2.7756e-01       5.0000e-09 |   3.2614e-01
		        4       5.5410e+07      -2.7705e-01       5.0000e-09 |   8.1430e-01
		        5       5.2526e+07      -2.6263e-01       5.0000e-09 |  -2.4364e-01
		        3       8.9203e+06       1.0995e-01       1.2326e-08 |  -1.4590e-01
		        1       8.2671e+06      -2.1282e-01       2.5743e-08 |   6.8063e-01
		        0       6.1209e+06      -1.6296e-01       2.6623e-08 |   5.0960e-01
		        2       7.7308e+05      -5.4360e-03       7.0316e-09 |   8.4622e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, estimate of the next solution update norm = 1.1869E+03  
	=======================================================================================================================
	solve_nonlinear_problem(): iteration 6:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   1.3648E+06
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        3       1.6266e+06       1.0995e-01       6.7599e-08 |  -1.4590e-01
		        7       1.5487e+06      -2.7911e-01       1.8022e-07 |   7.8391e-01
		        6       1.5368e+06      -2.7756e-01       1.8061e-07 |   3.2614e-01
		        4       1.5329e+06      -2.7705e-01       1.8074e-07 |   8.1430e-01
		        5       1.4247e+06      -2.6263e-01       1.8434e-07 |  -2.4364e-01
		        0       1.3948e+06      -1.6296e-01       1.1683e-07 |   5.0960e-01
		        1       1.0794e+06      -2.1282e-01       1.9715e-07 |   6.8063e-01
		        2       7.6625e+04      -5.4360e-03       7.0943e-08 |   8.4622e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the steepest descent direction and Cauchy Point
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Newton Step of the iteration = 4.2384E+02 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   3.7556e+02       |  -1.5498e-01  -1.4590e-01  -3.0087e-01   1.4590e-04
		        0   1.1602e+02       |   1.6723e-01   5.0960e-01   6.7683e-01   5.0960e-04
		        6   1.0091e+02       |   9.3087e-02   3.2614e-01   4.1923e-01   3.2614e-04
		        4   7.0544e+01       |   1.6248e-01   8.1430e-01   9.7677e-01   8.1430e-04
		        7   6.2825e+01       |   1.3930e-01   7.8391e-01   9.2321e-01   7.8391e-04
		        2   5.3672e+01       |   1.2846e-01   8.4622e-01   9.7468e-01   8.4622e-04
		        1   4.0680e+01       |   7.8313e-02   6.8063e-01   7.5894e-01   6.8063e-04
		        5   3.8562e+01       |  -2.6574e-02  -2.4364e-01  -2.7021e-01   2.4364e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.941393: origVal =     -0.146, undampedNew =     -0.301, dampedNew =     -0.292
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial and steep enough:
	              resid0 = 1.36482e+06, residTrial = 75732.5
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 0.941393
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():   Resulting full residual norm =   7.5733E+04
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       1.1130e+05       2.0517e-02       1.8434e-07 |  -2.6866e-01
		        0       1.0828e+05      -1.2650e-02       1.1683e-07 |   6.6703e-01
		        3       9.5328e+04       6.4441e-03       6.7599e-08 |  -2.9179e-01
		        4       7.7355e+04       1.3981e-02       1.8074e-07 |   9.6725e-01
		        2       5.0732e+04      -3.5991e-03       7.0943e-08 |   9.6715e-01
		        7       4.7251e+04       8.5157e-03       1.8022e-07 |   9.1504e-01
		        6       4.2924e+04       7.7526e-03       1.8061e-07 |   4.1378e-01
		        1       7.1796e+03      -1.4155e-03       1.9715e-07 |   7.5435e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, estimate of the next solution update norm = 2.3518E+01  
	=======================================================================================================================
	solve_nonlinear_problem(): iteration 7:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   7.5733E+04
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       1.1130e+05       2.0517e-02       1.8434e-07 |  -2.6866e-01
		        0       1.0828e+05      -1.2650e-02       1.1683e-07 |   6.6703e-01
		        3       9.5328e+04       6.4441e-03       6.7599e-08 |  -2.9179e-01
		        4       7.7355e+04       1.3981e-02       1.8074e-07 |   9.6725e-01
		        2       5.0732e+04      -3.5991e-03       7.0943e-08 |   9.6715e-01
		        7       4.7251e+04       8.5157e-03       1.8022e-07 |   9.1504e-01
		        6       4.2924e+04       7.7526e-03       1.8061e-07 |   4.1378e-01
		        1       7.1796e+03      -1.4155e-03       1.9715e-07 |   7.5435e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the steepest descent direction and Cauchy Point
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Newton Step of the iteration = 2.1347E+01 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   1.7670e+01       |  -1.4583e-02  -2.9179e-01  -3.0637e-01   2.9179e-04
		        6   7.7319e+00       |  -9.0489e-03   4.1378e-01   4.0473e-01   4.1378e-04
		        1   6.2295e+00       |  -1.3291e-02   7.5435e-01   7.4106e-01   7.5435e-04
		        2   5.4859e+00       |  -1.5007e-02   9.6715e-01   9.5214e-01   9.6715e-04
		        5   2.7076e+00       |   2.0575e-03  -2.6866e-01  -2.6660e-01   2.6866e-04
		        0   2.4124e+00       |   4.5513e-03   6.6703e-01   6.7159e-01   6.6703e-04
		        4   1.2560e+00       |  -3.4360e-03   9.6725e-01   9.6382e-01   9.6725e-04
		        7   2.1688e-01       |  -5.6132e-04   9.1504e-01   9.1448e-01   9.1504e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial and steep enough:
	              resid0 = 75732.5, residTrial = 994.641
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 1
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():   Resulting full residual norm =   9.9464E+02
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       2.3763e+03       4.3806e-04       1.8434e-07 |  -2.6660e-01
		        4       1.0924e+03       1.9745e-04       1.8074e-07 |   9.6382e-01
		        1       6.9368e+02       1.3676e-04       1.9715e-07 |   7.4106e-01
		        0       6.1361e+02      -7.1690e-05       1.1683e-07 |   6.7159e-01
		        7       4.5633e+02       8.2240e-05       1.8022e-07 |   9.1448e-01
		        6       8.8961e+01       1.6067e-05       1.8061e-07 |   4.0473e-01
		        2       1.6279e+01      -1.1549e-06       7.0943e-08 |   9.5214e-01
		        3       5.5840e-08      -3.7748e-15       6.7599e-08 |  -3.0637e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, estimate of the next solution update norm = 2.8036E-01  
	=======================================================================================================================
	solve_nonlinear_problem(): iteration 8:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   9.9464E+02
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       2.3763e+03       4.3806e-04       1.8434e-07 |  -2.6660e-01
		        4       1.0924e+03       1.9745e-04       1.8074e-07 |   9.6382e-01
		        1       6.9368e+02       1.3676e-04       1.9715e-07 |   7.4106e-01
		        0       6.1361e+02      -7.1690e-05       1.1683e-07 |   6.7159e-01
		        7       4.5633e+02       8.2240e-05       1.8022e-07 |   9.1448e-01
		        6       8.8961e+01       1.6067e-05       1.8061e-07 |   4.0473e-01
		        2       1.6279e+01      -1.1549e-06       7.0943e-08 |   9.5214e-01
		        3       5.5840e-08      -3.7748e-15       6.7599e-08 |  -3.0637e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the steepest descent direction and Cauchy Point
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Newton Step of the iteration = 1.4568E-01 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        2   9.0729e-02       |  -2.4819e-04   9.5214e-01   9.5189e-01   9.6715e-04
		        6   7.3236e-02       |  -8.5711e-05   4.0473e-01   4.0464e-01   4.1378e-04
		        3   6.8353e-02       |  -5.6412e-05  -3.0637e-01  -3.0643e-01   2.9179e-04
		        1   4.9316e-02       |  -1.0522e-04   7.4106e-01   7.4096e-01   7.5435e-04
		        0   1.6374e-02       |  -3.0892e-05   6.7159e-01   6.7155e-01   6.6703e-04
		        5   1.5587e-02       |   1.1844e-05  -2.6660e-01  -2.6659e-01   2.6866e-04
		        7   2.7169e-03       |  -7.0317e-06   9.1448e-01   9.1448e-01   9.1504e-04
		        4   1.8492e-03       |  -5.0591e-06   9.6382e-01   9.6381e-01   9.6725e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because residTrial test step < 1:
	              resid0 = 994.641, residTrial = 0.140941
	  dampStep(): current trial step accepted retnTrial = 3, its = 1, damp = 1
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():   Resulting full residual norm =   1.4094E-01
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       3.6533e-01       6.7345e-08       1.8434e-07 |  -2.6659e-01
		        1       1.0968e-01       2.1623e-08       1.9715e-07 |   7.4096e-01
		        0       7.9667e-02      -9.3077e-09       1.1683e-07 |   6.7155e-01
		        4       7.2070e-02       1.3026e-08       1.8074e-07 |   9.6381e-01
		        7       4.3362e-02       7.8149e-09       1.8022e-07 |   9.1448e-01
		        2       1.1739e-03      -8.3283e-11       7.0943e-08 |   9.5189e-01
		        6       1.0132e-03       1.8299e-10       1.8061e-07 |   4.0464e-01
		        3       4.1059e-09      -2.7756e-16       6.7599e-08 |  -3.0643e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, nonlin converged, final estimate of the next solution update norm = 2.0642E-05  
	=======================================================================================================================
	Nonlinear problem solved successfully in 8 its, time elapsed = 0 sec

SOLN:
 Unk    Value        residual if GE 1.0E-15
    0   6.71554E-01  -9.30768E-09
    1   7.40955E-01   2.16233E-08
    2   9.51893E-01  -8.32830E-11
    3  -3.06431E-01   0.00000E+00
    4   9.63811E-01   1.30258E-08
    5  -2.66587E-01   6.73452E-08
    6   4.04641E-01   1.82988E-10
    7   9.14475E-01   7.81486E-09
