		Solve_Nonlinear_Problem: iteration 1:
			Getting a new Jacobian and solving system
		deltaBoundStep: Increase of Variable 4 causing delta damping of 0.00666608
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.00666608
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      4   1.0000e-01   1.5001e+01   1.5101e+01 |   2.0000e-01   1.4802e+01   1.5002e+01 |   1.0000e-10   1.5001e+11   1.4802e+11
		      5   1.0000e-01  -1.0101e+01  -1.0001e+01 |   3.2664e-02  -1.0007e+01  -9.9744e+00 |   1.0000e-10   1.0101e+11   1.0007e+11
		      2   1.0000e-01   5.3208e+00   5.4208e+00 |   1.3547e-01   5.2790e+00   5.4145e+00 |   1.0000e-10   5.3208e+10   5.2790e+10
		      7   1.0000e-01   4.4342e+00   4.5342e+00 |   1.2956e-01   4.4003e+00   4.5299e+00 |   1.0000e-10   4.4342e+10   4.4003e+10
		      1   1.0000e-01   3.4916e+00   3.5916e+00 |   1.2327e-01   3.4658e+00   3.5891e+00 |   1.0000e-10   3.4916e+10   3.4658e+10
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 6.9787e+10, s1 = 6.89947e+10, fbound = 0.00666608,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 6.89947e+10
		Solve_Nonlinear_Problem: iteration 2:
			Getting a new Jacobian and solving system
		deltaBoundStep: Decrease of variable 5 causingdelta damping of 0.0213929
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.0213929
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      5   3.2664e-02  -4.6745e+00  -4.6418e+00 |  -6.7336e-02  -4.5010e+00  -4.5683e+00 |   1.0000e-10   4.6745e+10   4.5010e+10
		      2   1.3547e-01   3.8872e+00   4.0226e+00 |   2.1863e-01   3.7781e+00   3.9967e+00 |   1.0000e-10   3.8872e+10   3.7781e+10
		      7   1.2956e-01   3.4044e+00   3.5339e+00 |   2.0239e-01   3.3111e+00   3.5134e+00 |   1.0000e-10   3.4044e+10   3.3111e+10
		      4   2.0000e-01   3.1608e+00   3.3608e+00 |   2.6762e-01   3.0447e+00   3.3123e+00 |   1.0000e-10   3.1608e+10   3.0447e+10
		      1   1.2327e-01   2.8622e+00   2.9855e+00 |   1.8451e-01   2.7867e+00   2.9712e+00 |   1.0000e-10   2.8622e+10   2.7867e+10
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 2.9281e+10, s1 = 2.83505e+10, fbound = 0.0213929,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 2.83505e+10
		Solve_Nonlinear_Problem: iteration 3:
			Getting a new Jacobian and solving system
		deltaBoundStep: Increase of Variable 2 causing delta damping of 0.0471294
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.0471294
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      2   2.1863e-01   2.3194e+00   2.5381e+00 |   3.2794e-01   2.1818e+00   2.5098e+00 |   1.0000e-10   2.3194e+10   2.1818e+10
		      7   2.0239e-01   2.1126e+00   2.3150e+00 |   3.0196e-01   1.9880e+00   2.2900e+00 |   1.0000e-10   2.1126e+10   1.9880e+10
		      1   1.8451e-01   1.8873e+00   2.0718e+00 |   2.7345e-01   1.7764e+00   2.0499e+00 |   1.0000e-10   1.8873e+10   1.7764e+10
		      4   2.6762e-01   1.4352e+00   1.7028e+00 |   3.3526e-01   1.3611e+00   1.6963e+00 |   1.0000e-10   1.4352e+10   1.3611e+10
		      5  -6.7336e-02  -1.1562e+00  -1.2235e+00 |  -1.2183e-01  -1.0713e+00  -1.1932e+00 |   1.0000e-10   1.1562e+10   1.0713e+10
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 1.49919e+10, s1 = 1.411e+10, fbound = 0.0471294,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 1.411e+10
		Solve_Nonlinear_Problem: iteration 4:
			Getting a new Jacobian and solving system
		deltaBoundStep: Increase of Variable 2 causing delta damping of 0.114585
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.114585
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      2   3.2794e-01   1.4310e+00   1.7589e+00 |   4.9191e-01   1.2232e+00   1.7151e+00 |   1.0000e-10   1.4310e+10   1.2232e+10
		      7   3.0196e-01   1.3160e+00   1.6180e+00 |   4.5275e-01   1.1254e+00   1.5782e+00 |   1.0000e-10   1.3160e+10   1.1254e+10
		      1   2.7345e-01   1.1744e+00   1.4479e+00 |   4.0802e-01   1.0022e+00   1.4102e+00 |   1.0000e-10   1.1744e+10   1.0022e+10
		      4   3.3526e-01   1.1521e+00   1.4873e+00 |   4.6727e-01   9.9845e-01   1.4657e+00 |   1.0000e-10   1.1521e+10   9.9845e+09
		      0   1.7919e-01   6.9990e-01   8.7909e-01 |   2.5939e-01   6.0865e-01   8.6804e-01 |   1.0000e-10   6.9990e+09   6.0865e+09
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 9.627e+09, s1 = 8.26265e+09, fbound = 0.114585,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 8.26265e+09
		Solve_Nonlinear_Problem: iteration 5:
			Getting a new Jacobian and solving system
		deltaBoundStep: Increase of Variable 0 causing delta damping of 0.260807
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.260807
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      2   4.9191e-01   7.8770e-01   1.2796e+00 |   6.9735e-01   5.3234e-01   1.2297e+00 |   1.0000e-10   7.8770e+09   5.3234e+09
		      4   4.6727e-01   7.4527e-01   1.2125e+00 |   6.6164e-01   5.1294e-01   1.1746e+00 |   1.0000e-10   7.4527e+09   5.1294e+09
		      7   4.5275e-01   7.2934e-01   1.1821e+00 |   6.4297e-01   4.9433e-01   1.1373e+00 |   1.0000e-10   7.2934e+09   4.9433e+09
		      1   4.0802e-01   6.2284e-01   1.0309e+00 |   5.7046e-01   4.1578e-01   9.8624e-01 |   1.0000e-10   6.2284e+09   4.1578e+09
		      0   2.5939e-01   4.9728e-01   7.5667e-01 |   3.8908e-01   3.5448e-01   7.4357e-01 |   1.0000e-10   4.9728e+09   3.5448e+09
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 5.66035e+09, s1 = 3.88035e+09, fbound = 0.260807,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 3.88035e+09
		Solve_Nonlinear_Problem: iteration 6:
			Getting a new Jacobian and solving system
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.417806
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.417806
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      4   6.6164e-01   3.6816e-01   1.0298e+00 |   8.1546e-01   1.9709e-01   1.0125e+00 |   1.0000e-10   3.6816e+09   1.9709e+09
		      2   6.9735e-01   3.4710e-01   1.0444e+00 |   8.4237e-01   1.7970e-01   1.0221e+00 |   1.0000e-10   3.4710e+09   1.7970e+09
		      7   6.4297e-01   3.3234e-01   9.7531e-01 |   7.8183e-01   1.7611e-01   9.5794e-01 |   1.0000e-10   3.3234e+09   1.7611e+09
		      0   3.8908e-01   3.0581e-01   6.9489e-01 |   5.1685e-01   1.7220e-01   6.8905e-01 |   1.0000e-10   3.0581e+09   1.7220e+09
		      3  -5.5436e-02  -2.3935e-01  -2.9478e-01 |  -1.5544e-01  -1.4095e-01  -2.9638e-01 |   1.0000e-10   2.3935e+09   1.4095e+09
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 2.78542e+09, s1 = 1.49855e+09, fbound = 0.417806,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 1.49855e+09
		Solve_Nonlinear_Problem: iteration 7:
			Getting a new Jacobian and solving system
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.6842
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.6842
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      0   5.1685e-01   1.5973e-01   6.7658e-01 |   6.2614e-01   4.7746e-02   6.7388e-01 |   1.0000e-10   1.5973e+09   4.7746e+08
		      4   8.1546e-01   1.6111e-01   9.7657e-01 |   9.2569e-01   4.3768e-02   9.6946e-01 |   1.0000e-10   1.6111e+09   4.3768e+08
		      3  -1.5544e-01  -1.4616e-01  -3.0159e-01 |  -2.5544e-01  -4.8230e-02  -3.0367e-01 |   1.0000e-10   1.4616e+09   4.8230e+08
		      7   7.8183e-01   1.4185e-01   9.2367e-01 |   8.7888e-01   3.9053e-02   9.1793e-01 |   1.0000e-10   1.4185e+09   3.9053e+08
		      2   8.4237e-01   1.3107e-01   9.7344e-01 |   9.3205e-01   3.0301e-02   9.6235e-01 |   1.0000e-10   1.3107e+09   3.0301e+08
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 1.25143e+09, s1 = 3.49289e+08, fbound = 0.6842,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 3.49289e+08
		Solve_Nonlinear_Problem: iteration 8:
			Getting a new Jacobian and solving system
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 1
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      3  -2.5544e-01  -5.0392e-02  -3.0583e-01 |  -3.0583e-01  -5.8815e-04  -3.0642e-01 |   1.0000e-10   5.0392e+08   5.8815e+06
		      0   6.2614e-01   4.5762e-02   6.7190e-01 |   6.7190e-01  -3.5280e-04   6.7155e-01 |   1.0000e-10   4.5762e+08   3.5280e+06
		      4   9.2569e-01   3.8837e-02   9.6453e-01 |   9.6453e-01  -7.4692e-04   9.6378e-01 |   1.0000e-10   3.8837e+08   7.4692e+06
		      7   8.7888e-01   3.5815e-02   9.1469e-01 |   9.1469e-01  -2.5736e-04   9.1444e-01 |   1.0000e-10   3.5815e+08   2.5736e+06
		      2   9.3205e-01   2.1618e-02   9.5366e-01 |   9.5366e-01  -1.7741e-03   9.5189e-01 |   1.0000e-10   2.1618e+08   1.7741e+07
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 3.21607e+08, s1 = 9.79441e+06, fbound = 1,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 9.79441e+06
		Solve_Nonlinear_Problem: iteration 9:
			Getting a new Jacobian and solving system
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 1
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      2   9.5366e-01  -1.7697e-03   9.5189e-01 |   9.5189e-01  -1.8734e-06   9.5189e-01 |   1.0000e-10   1.7697e+07   1.8734e+04
		      6   4.0604e-01  -1.3947e-03   4.0464e-01 |   4.0464e-01  -1.6843e-07   4.0464e-01 |   1.0000e-10   1.3947e+07   1.6843e+03
		      1   7.4213e-01  -1.1713e-03   7.4096e-01 |   7.4096e-01  -7.9375e-07   7.4096e-01 |   1.0000e-10   1.1713e+07   7.9375e+03
		      4   9.6453e-01  -7.1649e-04   9.6381e-01 |   9.6381e-01  -3.4739e-07   9.6381e-01 |   1.0000e-10   7.1649e+06   3.4739e+03
		      3  -3.0583e-01  -6.0289e-04  -3.0643e-01 |  -3.0643e-01  -1.2401e-07  -3.0643e-01 |   1.0000e-10   6.0289e+06   1.2401e+03
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 9.73209e+06, s1 = 8219.65, fbound = 1,damp = 1
			DampNewton iteration successful, get newdirection, sfinal = 8219.65
		Solve_Nonlinear_Problem: iteration 10:
			Getting a new Jacobian and solving system
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 1
		     I   ysolnOld  DeltaSoln ysolnNewRaw ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw solnWeight wtDelSoln wtDelSolnTrial
		   ------------------------------------------------------------------------------------------------------------------------
		      2   9.5189e-01  -1.8770e-06   9.5189e-01 |   9.5189e-01  -3.0129e-12   9.5189e-01 |   1.0000e-10   1.8770e+04   3.0129e-02
		      7   9.1448e-01  -1.0150e-06   9.1448e-01 |   9.1448e-01  -6.3145e-13   9.1448e-01 |   1.0000e-10   1.0150e+04   6.3145e-03
		      1   7.4096e-01  -7.9483e-07   7.4096e-01 |   7.4096e-01  -7.6320e-13   7.4096e-01 |   1.0000e-10   7.9483e+03   7.6320e-03
		      4   9.6381e-01  -3.4752e-07   9.6381e-01 |   9.6381e-01  -3.2939e-13   9.6381e-01 |   1.0000e-10   3.4752e+03   3.2939e-03
		      0   6.7155e-01  -2.3335e-07   6.7155e-01 |   6.7155e-01  -2.2392e-13   6.7155e-01 |   1.0000e-10   2.3335e+03   2.2392e-03
		   ------------------------------------------------------------------------------------------------------------------------
			dampNewt: s0 = 8232.12, s1 = 0.0121855, fbound = 1,damp = 1
			DampNewton iteration successful, nonlin converged sfinal = 0.0121855
		Nonlinear problem solved successfully in 10 its, time elapsed = 0 sec

SOLN:
 Unk    Value        residual if GE 1.0E-15
    0   6.71554E-01  -5.31908E-13
    1   7.40955E-01   1.23535E-12
    2   9.51893E-01   1.33060E-13
    3  -3.06431E-01   0.00000E+00
    4   9.63811E-01   1.43174E-12
    5  -2.66587E-01   5.36393E-12
    6   4.04641E-01   5.08038E-13
    7   9.14475E-01   2.05480E-12
