	====================================================================================================
	solve_nonlinear_problem(): iteration 1:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   1.3932E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.9600e+08      -9.8000e-01       5.0000e-09 |   1.0000e-01
		        5       1.9600e+08      -9.8000e-01       5.0000e-09 |   1.0000e-01
		        6       1.9600e+08      -9.8000e-01       5.0000e-09 |   1.0000e-01
		        7       1.9600e+08      -9.8000e-01       5.0000e-09 |   1.0000e-01
		        1       2.8787e+07      -7.4104e-01       2.5743e-08 |   1.0000e-01
		        3       2.3710e+07       2.9225e-01       1.2326e-08 |   1.0000e-01
		        0       1.3768e+07      -3.6655e-01       2.6623e-08 |   1.0000e-01
		        2       6.5778e+06       4.6253e-02       7.0316e-09 |   1.0000e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 6.9787E+04 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        4   5.3037e+04       |   1.5001e+01   1.0000e-01   1.5101e+01   1.0000e-04
		        5   3.5713e+04       |  -1.0101e+01   1.0000e-01  -1.0001e+01   1.0000e-04
		        2   1.8812e+04       |   5.3208e+00   1.0000e-01   5.4208e+00   1.0000e-04
		        7   1.5677e+04       |   4.4342e+00   1.0000e-01   4.5342e+00   1.0000e-04
		        1   1.2344e+04       |   3.4915e+00   1.0000e-01   3.5915e+00   1.0000e-04
		        0   4.9796e+03       |   1.4084e+00   1.0000e-01   1.5084e+00   1.0000e-04
		        6   1.6469e+03       |   4.6581e-01   1.0000e-01   5.6581e-01   1.0000e-04
		        3   1.4878e+03       |  -4.2080e-01   1.0000e-01  -3.2080e-01   1.0000e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 4 causing delta damping of 0.00666611
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.00666611
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     4   1.0000e-01   1.5001e+01   1.5101e+01 |    2.0000e-01    1.4802e+01     1.5002e+01    |  1.0000e-04   1.5001e+05   1.4802e+05
		     5   1.0000e-01  -1.0101e+01  -1.0001e+01 |    3.2664e-02   -1.0007e+01    -9.9744e+00    |  1.0000e-04   1.0101e+05   1.0007e+05
		     2   1.0000e-01   5.3208e+00   5.4208e+00 |    1.3547e-01    5.2790e+00     5.4145e+00    |  1.0000e-04   5.3208e+04   5.2790e+04
		     7   1.0000e-01   4.4342e+00   4.5342e+00 |    1.2956e-01    4.4003e+00     4.5299e+00    |  1.0000e-04   4.4342e+04   4.4003e+04
		     1   1.0000e-01   3.4915e+00   3.5915e+00 |    1.2327e-01    3.4658e+00     3.5891e+00    |  1.0000e-04   3.4915e+04   3.4658e+04
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 69786.6, s1 = 68994.4, dampBound = 0.00666611,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.00666611
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   1.3779E+08
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.9457e+08      -9.7284e-01       5.0000e-09 |   2.0000e-01
		        7       1.9452e+08      -9.7258e-01       5.0000e-09 |   1.2956e-01
		        5       1.9444e+08      -9.7220e-01       5.0000e-09 |   3.2664e-02
		        6       1.9179e+08      -9.5893e-01       5.0000e-09 |   1.0311e-01
		        1       2.8567e+07      -7.3540e-01       2.5743e-08 |   1.2327e-01
		        3       2.3551e+07       2.9030e-01       1.2326e-08 |   9.7195e-02
		        0       1.3688e+07      -3.6440e-01       2.6623e-08 |   1.0939e-01
		        2       6.2509e+06       4.3954e-02       7.0316e-09 |   1.3547e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 6.8994E+04  
	====================================================================================================
	solve_nonlinear_problem(): iteration 2:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   9.3765E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.4326e+08      -9.7284e-01       6.7907e-09 |   2.0000e-01
		        7       1.4190e+08      -9.7258e-01       6.8541e-09 |   1.2956e-01
		        5       1.3989e+08      -9.7220e-01       6.9497e-09 |   3.2664e-02
		        6       9.3401e+07      -9.5893e-01       1.0267e-08 |   1.0311e-01
		        1       2.6747e+07      -7.3540e-01       2.7495e-08 |   1.2327e-01
		        3       2.0927e+07       2.9030e-01       1.3872e-08 |   9.7195e-02
		        0       1.3286e+07      -3.6440e-01       2.7428e-08 |   1.0939e-01
		        2       7.2974e+06       4.3954e-02       6.0233e-09 |   1.3547e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 5.3553E+04 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        5   5.0596e+04       |  -4.6744e+00   3.2664e-02  -4.6418e+00   3.2664e-05
		        2   1.0145e+04       |   3.8872e+00   1.3547e-01   4.0226e+00   1.3547e-04
		        7   9.2902e+03       |   3.4044e+00   1.2956e-01   3.5339e+00   1.2956e-04
		        1   8.2088e+03       |   2.8622e+00   1.2327e-01   2.9855e+00   1.2328e-04
		        4   5.5875e+03       |   3.1607e+00   2.0000e-01   3.3607e+00   2.0000e-04
		        0   3.9468e+03       |   1.2211e+00   1.0939e-01   1.3305e+00   1.0939e-04
		        3   1.5154e+03       |  -4.1660e-01   9.7195e-02  -3.1940e-01   9.7195e-05
		        6   1.5041e+03       |   4.3864e-01   1.0311e-01   5.4174e-01   1.0311e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Decrease of variable 5 causingdelta damping of 0.021393
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.021393
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     5   3.2664e-02  -4.6744e+00  -4.6418e+00 |   -6.7336e-02   -4.5010e+00    -4.5683e+00    |  3.2664e-05   1.4311e+05   1.3780e+05
		     2   1.3547e-01   3.8872e+00   4.0226e+00 |    2.1863e-01    3.7781e+00     3.9967e+00    |  1.3547e-04   2.8694e+04   2.7889e+04
		     7   1.2956e-01   3.4044e+00   3.5339e+00 |    2.0239e-01    3.3110e+00     3.5134e+00    |  1.2956e-04   2.6277e+04   2.5556e+04
		     1   1.2327e-01   2.8622e+00   2.9855e+00 |    1.8451e-01    2.7867e+00     2.9712e+00    |  1.2328e-04   2.3218e+04   2.2606e+04
		     4   2.0000e-01   3.1607e+00   3.3607e+00 |    2.6762e-01    3.0447e+00     3.3123e+00    |  2.0000e-04   1.5804e+04   1.5223e+04
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 53553, s1 = 51617.6, dampBound = 0.021393,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.021393
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   9.1107E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.3954e+08      -9.4759e-01       6.7907e-09 |   2.6762e-01
		        7       1.3808e+08      -9.4639e-01       6.8541e-09 |   2.0239e-01
		        5       1.3589e+08      -9.4441e-01       6.9497e-09 |  -6.7336e-02
		        6       8.9984e+07      -9.2385e-01       1.0267e-08 |   1.1249e-01
		        1       2.6016e+07      -7.1530e-01       2.7495e-08 |   1.8451e-01
		        3       2.0479e+07       2.8409e-01       1.3872e-08 |   8.8283e-02
		        0       1.3068e+07      -3.5842e-01       2.7428e-08 |   1.3551e-01
		        2       5.9322e+06       3.5731e-02       6.0233e-09 |   2.1863e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 5.1618E+04  
	====================================================================================================
	solve_nonlinear_problem(): iteration 3:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   4.7496E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       7.2327e+07      -9.4759e-01       1.3102e-08 |   2.6762e-01
		        7       7.0606e+07      -9.4639e-01       1.3404e-08 |   2.0239e-01
		        5       6.7953e+07      -9.4441e-01       1.3898e-08 |  -6.7336e-02
		        6       4.8525e+07      -9.2385e-01       1.9038e-08 |   1.1249e-01
		        1       2.1340e+07      -7.1530e-01       3.3520e-08 |   1.8451e-01
		        3       1.5718e+07       2.8409e-01       1.8074e-08 |   8.8283e-02
		        0       1.1918e+07      -3.5842e-01       3.0074e-08 |   1.3551e-01
		        2       3.7310e+06       3.5731e-02       9.5769e-09 |   2.1863e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 9.5493E+03 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        5   6.0705e+03       |  -1.1562e+00  -6.7336e-02  -1.2235e+00   6.7336e-05
		        2   3.7509e+03       |   2.3194e+00   2.1863e-01   2.5380e+00   2.1863e-04
		        7   3.6906e+03       |   2.1126e+00   2.0239e-01   2.3150e+00   2.0239e-04
		        1   3.6164e+03       |   1.8873e+00   1.8451e-01   2.0718e+00   1.8451e-04
		        0   2.4179e+03       |   9.2675e-01   1.3551e-01   1.0623e+00   1.3551e-04
		        4   1.8960e+03       |   1.4351e+00   2.6762e-01   1.7028e+00   2.6762e-04
		        3   1.5825e+03       |  -3.9516e-01   8.8283e-02  -3.0688e-01   8.8283e-05
		        6   1.2746e+03       |   4.0555e-01   1.1249e-01   5.1803e-01   1.1249e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 2 causing delta damping of 0.0471296
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.0471296
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     5  -6.7336e-02  -1.1562e+00  -1.2235e+00 |   -1.2183e-01   -1.0713e+00    -1.1932e+00    |  6.7336e-05   1.7170e+04   1.5910e+04
		     2   2.1863e-01   2.3194e+00   2.5380e+00 |    3.2794e-01    2.1818e+00     2.5098e+00    |  2.1863e-04   1.0609e+04   9.9797e+03
		     7   2.0239e-01   2.1126e+00   2.3150e+00 |    3.0196e-01    1.9880e+00     2.2899e+00    |  2.0239e-04   1.0439e+04   9.8227e+03
		     1   1.8451e-01   1.8873e+00   2.0718e+00 |    2.7345e-01    1.7764e+00     2.0499e+00    |  1.8451e-04   1.0229e+04   9.6280e+03
		     0   1.3551e-01   9.2675e-01   1.0623e+00 |    1.7919e-01    8.7664e-01     1.0558e+00    |  1.3551e-04   6.8388e+03   6.4691e+03
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 9549.26, s1 = 8941.1, dampBound = 0.0471296,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.0471296
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   4.4748E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       6.8168e+07      -8.9312e-01       1.3102e-08 |   3.3526e-01
		        7       6.6512e+07      -8.9150e-01       1.3404e-08 |   3.0196e-01
		        5       6.3866e+07      -8.8760e-01       1.3898e-08 |  -1.2183e-01
		        6       4.5842e+07      -8.7276e-01       1.9038e-08 |   1.3160e-01
		        1       2.0081e+07      -6.7311e-01       3.3520e-08 |   2.7345e-01
		        3       1.4977e+07       2.7070e-01       1.8074e-08 |   6.9659e-02
		        0       1.1471e+07      -3.4498e-01       3.0074e-08 |   1.7919e-01
		        2       2.9886e+06       2.8622e-02       9.5769e-09 |   3.2794e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 8.9411E+03  
	====================================================================================================
	solve_nonlinear_problem(): iteration 4:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   2.3400E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       3.3423e+07      -8.9312e-01       2.6721e-08 |   3.3526e-01
		        7       3.2867e+07      -8.9150e-01       2.7124e-08 |   3.0196e-01
		        5       3.1588e+07      -8.8760e-01       2.8099e-08 |  -1.2183e-01
		        6       2.7437e+07      -8.7276e-01       3.1810e-08 |   1.3160e-01
		        1       1.4648e+07      -6.7311e-01       4.5953e-08 |   2.7345e-01
		        3       1.0949e+07       2.7070e-01       2.4724e-08 |   6.9659e-02
		        0       9.7558e+06      -3.4498e-01       3.5362e-08 |   1.7919e-01
		        2       1.6475e+06       2.8622e-02       1.7372e-08 |   3.2794e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 4.0362E+03 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   1.8565e+03       |  -3.6577e-01   6.9659e-02  -2.9611e-01   6.9659e-05
		        2   1.5428e+03       |   1.4310e+00   3.2794e-01   1.7589e+00   3.2794e-04
		        7   1.5409e+03       |   1.3160e+00   3.0196e-01   1.6180e+00   3.0196e-04
		        1   1.5184e+03       |   1.1744e+00   2.7345e-01   1.4479e+00   2.7345e-04
		        0   1.3809e+03       |   6.9990e-01   1.7919e-01   8.7909e-01   1.7919e-04
		        4   1.2150e+03       |   1.1521e+00   3.3526e-01   1.4873e+00   3.3526e-04
		        5   1.1944e+03       |  -4.1157e-01  -1.2183e-01  -5.3339e-01   1.2183e-04
		        6   9.8733e+02       |   3.6751e-01   1.3160e-01   4.9911e-01   1.3160e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 2 causing delta damping of 0.114585
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.114585
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3   6.9659e-02  -3.6577e-01  -2.9611e-01 |    2.7747e-02   -3.2330e-01    -2.9555e-01    |  6.9659e-05   5.2508e+03   4.6411e+03
		     2   3.2794e-01   1.4310e+00   1.7589e+00 |    4.9191e-01    1.2232e+00     1.7151e+00    |  3.2794e-04   4.3636e+03   3.7300e+03
		     7   3.0196e-01   1.3160e+00   1.6180e+00 |    4.5275e-01    1.1254e+00     1.5782e+00    |  3.0196e-04   4.3584e+03   3.7270e+03
		     1   2.7345e-01   1.1744e+00   1.4479e+00 |    4.0802e-01    1.0022e+00     1.4102e+00    |  2.7345e-04   4.2947e+03   3.6650e+03
		     0   1.7919e-01   6.9990e-01   8.7909e-01 |    2.5939e-01    6.0865e-01     8.6804e-01    |  1.7919e-04   3.9059e+03   3.3967e+03
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 4036.23, s1 = 3485.16, dampBound = 0.114585,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.114585
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   2.0109E+07
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       2.8675e+07      -7.6624e-01       2.6721e-08 |   4.6727e-01
		        7       2.8198e+07      -7.6484e-01       2.7124e-08 |   4.5275e-01
		        5       2.6949e+07      -7.5725e-01       2.8099e-08 |  -1.6898e-01
		        6       2.3675e+07      -7.5311e-01       3.1810e-08 |   1.7371e-01
		        1       1.2539e+07      -5.7622e-01       4.5953e-08 |   4.0802e-01
		        3       9.6942e+06       2.3968e-01       2.4724e-08 |   2.7747e-02
		        0       8.8594e+06      -3.1329e-01       3.5362e-08 |   2.5939e-01
		        2       1.0494e+06       1.8231e-02       1.7372e-08 |   4.9191e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 3.4852E+03  
	====================================================================================================
	solve_nonlinear_problem(): iteration 5:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   9.9709E+06
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       1.3111e+07      -7.6624e-01       5.8441e-08 |   4.6727e-01
		        7       1.3009e+07      -7.6484e-01       5.8791e-08 |   4.5275e-01
		        5       1.2478e+07      -7.5725e-01       6.0687e-08 |  -1.6898e-01
		        6       1.2201e+07      -7.5311e-01       6.1724e-08 |   1.7371e-01
		        1       7.7823e+06      -5.7622e-01       7.4042e-08 |   4.0802e-01
		        0       6.6866e+06      -3.1329e-01       4.6853e-08 |   2.5939e-01
		        3       6.6338e+06       2.3968e-01       3.6131e-08 |   2.7747e-02
		        2       5.8866e+05       1.8231e-02       3.0970e-08 |   4.9191e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 4.3274E+03 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   4.0640e+03       |  -3.1895e-01   2.7747e-02  -2.9120e-01   2.7747e-05
		        0   6.7780e+02       |   4.9728e-01   2.5939e-01   7.5666e-01   2.5939e-04
		        6   6.1166e+02       |   3.0053e-01   1.7371e-01   4.7424e-01   1.7371e-04
		        7   5.6954e+02       |   7.2934e-01   4.5275e-01   1.1821e+00   4.5275e-04
		        2   5.6614e+02       |   7.8770e-01   4.9191e-01   1.2796e+00   4.9191e-04
		        4   5.6390e+02       |   7.4527e-01   4.6727e-01   1.2125e+00   4.6727e-04
		        1   5.3969e+02       |   6.2284e-01   4.0802e-01   1.0309e+00   4.0802e-04
		        5   3.5054e+02       |  -1.6754e-01  -1.6898e-01  -3.3653e-01   1.6899e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 0 causing delta damping of 0.260808
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.260808
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3   2.7747e-02  -3.1895e-01  -2.9120e-01 |   -5.5437e-02   -2.3593e-01    -2.9137e-01    |  2.7747e-05   1.1495e+04   8.5028e+03
		     0   2.5939e-01   4.9728e-01   7.5666e-01 |    3.8908e-01    3.5448e-01     7.4357e-01    |  2.5939e-04   1.9171e+03   1.3666e+03
		     6   1.7371e-01   3.0053e-01   4.7424e-01 |    2.5209e-01    2.1706e-01     4.6916e-01    |  1.7371e-04   1.7300e+03   1.2496e+03
		     7   4.5275e-01   7.2934e-01   1.1821e+00 |    6.4297e-01    4.9433e-01     1.1373e+00    |  4.5275e-04   1.6109e+03   1.0918e+03
		     4   4.6727e-01   7.4527e-01   1.2125e+00 |    6.6164e-01    5.1293e-01     1.1746e+00    |  4.6727e-04   1.5950e+03   1.0977e+03
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 4327.43, s1 = 3177.41, dampBound = 0.260808,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.260808
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   6.8894E+06
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       8.9525e+06      -5.2319e-01       5.8441e-08 |   6.6164e-01
		        7       8.8966e+06      -5.2304e-01       5.8791e-08 |   6.4297e-01
		        5       8.4143e+06      -5.1063e-01       6.0687e-08 |  -2.1268e-01
		        6       8.3761e+06      -5.1700e-01       6.1724e-08 |   2.5209e-01
		        1       5.3285e+06      -3.9453e-01       7.4042e-08 |   5.7046e-01
		        0       5.1948e+06      -2.4339e-01       4.6853e-08 |   3.8908e-01
		        3       4.9036e+06       1.7717e-01       3.6131e-08 |  -5.5437e-02
		        2       1.6675e+05       5.1641e-03       3.0970e-08 |   6.9735e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 3.1774E+03  
	====================================================================================================
	solve_nonlinear_problem(): iteration 6:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   3.5958E+06
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        4       4.3891e+06      -5.2319e-01       1.1920e-07 |   6.6164e-01
		        7       4.3864e+06      -5.2304e-01       1.1924e-07 |   6.4297e-01
		        6       4.2816e+06      -5.1700e-01       1.2075e-07 |   2.5209e-01
		        5       4.1738e+06      -5.1063e-01       1.2234e-07 |  -2.1268e-01
		        3       3.3408e+06       1.7717e-01       5.3033e-08 |  -5.5437e-02
		        0       3.0660e+06      -2.4339e-01       7.9384e-08 |   3.8908e-01
		        1       2.9338e+06      -3.9453e-01       1.3448e-07 |   5.7046e-01
		        2       9.9451e+04       5.1641e-03       5.1926e-08 |   6.9735e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 1.6182E+03 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   1.5264e+03       |  -2.3935e-01  -5.5437e-02  -2.9478e-01   5.5437e-05
		        0   2.7789e+02       |   3.0581e-01   3.8908e-01   6.9489e-01   3.8908e-04
		        6   2.6610e+02       |   1.8973e-01   2.5209e-01   4.4183e-01   2.5209e-04
		        4   1.9673e+02       |   3.6816e-01   6.6164e-01   1.0298e+00   6.6164e-04
		        7   1.8275e+02       |   3.3234e-01   6.4297e-01   9.7531e-01   6.4297e-04
		        2   1.7598e+02       |   3.4710e-01   6.9735e-01   1.0444e+00   6.9735e-04
		        1   1.5493e+02       |   2.4999e-01   5.7046e-01   8.2045e-01   5.7046e-04
		        5   1.1656e+02       |  -7.0117e-02  -2.1268e-01  -2.8280e-01   2.1268e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.417806
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.417806
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3  -5.5437e-02  -2.3935e-01  -2.9478e-01 |   -1.5544e-01   -1.4095e-01    -2.9639e-01    |  5.5437e-05   4.3174e+03   2.5425e+03
		     0   3.8908e-01   3.0581e-01   6.9489e-01 |    5.1685e-01    1.7220e-01     6.8905e-01    |  3.8908e-04   7.8598e+02   4.4259e+02
		     6   2.5209e-01   1.8973e-01   4.4183e-01 |    3.3137e-01    1.0407e-01     4.3544e-01    |  2.5209e-04   7.5263e+02   4.1284e+02
		     4   6.6164e-01   3.6816e-01   1.0298e+00 |    8.1546e-01    1.9709e-01     1.0125e+00    |  6.6164e-04   5.5643e+02   2.9788e+02
		     7   6.4297e-01   3.3234e-01   9.7531e-01 |    7.8183e-01    1.7611e-01     9.5794e-01    |  6.4297e-04   5.1688e+02   2.7391e+02
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 1618.25, s1 = 944.677, dampBound = 0.417806,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.417806
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   1.9561E+06
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        7       2.3393e+06      -2.7895e-01       1.1924e-07 |   7.8183e-01
		        4       2.3268e+06      -2.7737e-01       1.1920e-07 |   8.1546e-01
		        6       2.2897e+06      -2.7648e-01       1.2075e-07 |   3.3137e-01
		        5       2.1763e+06      -2.6626e-01       1.2234e-07 |  -2.4198e-01
		        3       1.9450e+06       1.0315e-01       5.3033e-08 |  -1.5544e-01
		        0       1.8522e+06      -1.4703e-01       7.9384e-08 |   5.1685e-01
		        1       1.5913e+06      -2.1400e-01       1.3448e-07 |   6.7491e-01
		        2       2.0438e+04      -1.0613e-03       5.1926e-08 |   8.4237e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 9.4468E+02  
	====================================================================================================
	solve_nonlinear_problem(): iteration 7:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   1.3328E+06
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        7       1.5474e+06      -2.7895e-01       1.8026e-07 |   7.8183e-01
		        4       1.5353e+06      -2.7737e-01       1.8066e-07 |   8.1546e-01
		        6       1.5285e+06      -2.7648e-01       1.8088e-07 |   3.3137e-01
		        3       1.5140e+06       1.0315e-01       6.8130e-08 |  -1.5544e-01
		        5       1.4515e+06      -2.6626e-01       1.8344e-07 |  -2.4198e-01
		        0       1.2456e+06      -1.4703e-01       1.1804e-07 |   5.1685e-01
		        1       1.0824e+06      -2.1400e-01       1.9772e-07 |   6.7491e-01
		        2       1.4987e+04      -1.0613e-03       7.0811e-08 |   8.4237e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 3.8282E+02 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   3.3244e+02       |  -1.4616e-01  -1.5544e-01  -3.0159e-01   1.5544e-04
		        0   1.0926e+02       |   1.5973e-01   5.1685e-01   6.7658e-01   5.1685e-04
		        6   9.1997e+01       |   8.6224e-02   3.3137e-01   4.1759e-01   3.3137e-04
		        4   6.9853e+01       |   1.6111e-01   8.1546e-01   9.7657e-01   8.1546e-04
		        7   6.4146e+01       |   1.4185e-01   7.8183e-01   9.2367e-01   7.8183e-04
		        2   5.5013e+01       |   1.3107e-01   8.4237e-01   9.7344e-01   8.4237e-04
		        1   4.3565e+01       |   8.3162e-02   6.7491e-01   7.5807e-01   6.7491e-04
		        5   4.1411e+01       |  -2.8342e-02  -2.4198e-01  -2.7032e-01   2.4198e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.684202
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.684202
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3  -1.5544e-01  -1.4616e-01  -3.0159e-01 |   -2.5544e-01   -4.8229e-02    -3.0367e-01    |  1.5544e-04   9.4029e+02   3.1028e+02
		     0   5.1685e-01   1.5973e-01   6.7658e-01 |    6.2614e-01    4.7746e-02     6.7388e-01    |  5.1685e-04   3.0904e+02   9.2379e+01
		     6   3.3137e-01   8.6224e-02   4.1759e-01 |    3.9036e-01    2.1316e-02     4.1168e-01    |  3.3137e-04   2.6021e+02   6.4326e+01
		     4   8.1546e-01   1.6111e-01   9.7657e-01 |    9.2569e-01    4.3768e-02     9.6946e-01    |  8.1546e-04   1.9757e+02   5.3673e+01
		     7   7.8183e-01   1.4185e-01   9.2367e-01 |    8.7888e-01    3.9053e-02     9.1793e-01    |  7.8183e-04   1.8143e+02   4.9951e+01
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 382.822, s1 = 120.987, dampBound = 0.684202,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.684202
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   3.7556E+05
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        3       4.7812e+05       3.2574e-02       6.8130e-08 |  -2.5544e-01
		        7       4.1712e+05      -7.5192e-02       1.8026e-07 |   8.7888e-01
		        6       4.1345e+05      -7.4785e-02       1.8088e-07 |   3.9036e-01
		        0       4.0844e+05      -4.8213e-02       1.1804e-07 |   6.2614e-01
		        4       4.0082e+05      -7.2411e-02       1.8066e-07 |   9.2569e-01
		        5       3.6003e+05      -6.6042e-02       1.8344e-07 |  -2.6137e-01
		        1       3.1104e+05      -6.1498e-02       1.9772e-07 |   7.3181e-01
		        2       3.1311e+04      -2.2172e-03       7.0811e-08 |   9.3205e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 1.2099E+02  
	====================================================================================================
	solve_nonlinear_problem(): iteration 8:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   3.0020E+05
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        3       4.0649e+05       3.2574e-02       8.0135e-08 |  -2.5544e-01
		        7       3.2522e+05      -7.5192e-02       2.3120e-07 |   8.7888e-01
		        0       3.2407e+05      -4.8213e-02       1.4877e-07 |   6.2614e-01
		        6       3.2332e+05      -7.4785e-02       2.3130e-07 |   3.9036e-01
		        4       3.1226e+05      -7.2411e-02       2.3190e-07 |   9.2569e-01
		        5       2.8285e+05      -6.6042e-02       2.3349e-07 |  -2.6137e-01
		        1       2.4949e+05      -6.1498e-02       2.4650e-07 |   7.3181e-01
		        2       2.5822e+04      -2.2172e-03       8.5865e-08 |   9.3205e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 7.9431E+01 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        3   6.9748e+01       |  -5.0392e-02  -2.5544e-01  -3.0583e-01   2.5544e-04
		        0   2.5840e+01       |   4.5761e-02   6.2614e-01   6.7190e-01   6.2614e-04
		        4   1.4833e+01       |   3.8838e-02   9.2569e-01   9.6453e-01   9.2569e-04
		        7   1.4407e+01       |   3.5815e-02   8.7888e-01   9.1469e-01   8.7888e-04
		        6   1.4197e+01       |   1.5675e-02   3.9036e-01   4.0604e-01   3.9036e-04
		        2   8.2004e+00       |   2.1618e-02   9.3205e-01   9.5366e-01   9.3205e-04
		        5   7.4559e+00       |  -5.5119e-03  -2.6137e-01  -2.6688e-01   2.6137e-04
		        1   4.9861e+00       |   1.0321e-02   7.3181e-01   7.4213e-01   7.3181e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial and steep enough:
	              resid0 = 300203, residTrial = 6631.44
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 1
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   6.6314E+03
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       1.2877e+04       3.0066e-03       2.3349e-07 |  -2.6688e-01
		        4       9.4880e+03       2.2003e-03       2.3190e-07 |   9.6453e-01
		        6       6.6509e+03       1.5384e-03       2.3130e-07 |   4.0604e-01
		        7       6.6090e+03       1.5280e-03       2.3120e-07 |   9.1469e-01
		        2       2.2990e+03      -1.9741e-04       8.5865e-08 |   9.5366e-01
		        1       1.5882e+03       3.9148e-04       2.4650e-07 |   7.4213e-01
		        0       5.0513e+02      -7.5149e-05       1.4877e-07 |   6.7190e-01
		        3       1.4083e-06       1.1285e-13       8.0135e-08 |  -3.0583e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 1.7546E+00  
	====================================================================================================
	solve_nonlinear_problem(): iteration 9:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   6.3936E+03
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       1.2437e+04       3.0066e-03       2.4175e-07 |  -2.6688e-01
		        4       9.1316e+03       2.2003e-03       2.4095e-07 |   9.6453e-01
		        6       6.3926e+03       1.5384e-03       2.4065e-07 |   4.0604e-01
		        7       6.3509e+03       1.5280e-03       2.4060e-07 |   9.1469e-01
		        2       2.2525e+03      -1.9741e-04       8.7640e-08 |   9.5366e-01
		        1       1.5628e+03       3.9148e-04       2.5049e-07 |   7.4213e-01
		        0       5.0141e+02      -7.5149e-05       1.4988e-07 |   6.7190e-01
		        3       1.4083e-06       1.1285e-13       8.0135e-08 |  -3.0583e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 1.8275E+00 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        6   1.2631e+00       |  -1.3946e-03   4.0604e-01   4.0464e-01   3.9036e-04
		        3   8.3436e-01       |  -6.0281e-04  -3.0583e-01  -3.0643e-01   2.5544e-04
		        2   6.7128e-01       |  -1.7696e-03   9.5366e-01   9.5189e-01   9.3205e-04
		        1   5.6579e-01       |  -1.1711e-03   7.4213e-01   7.4096e-01   7.3181e-04
		        5   3.9672e-01       |   2.9328e-04  -2.6688e-01  -2.6659e-01   2.6137e-04
		        4   2.7359e-01       |  -7.1633e-04   9.6453e-01   9.6381e-01   9.2569e-04
		        0   1.9414e-01       |  -3.4382e-04   6.7190e-01   6.7155e-01   6.2614e-04
		        7   8.6977e-02       |  -2.1621e-04   9.1469e-01   9.1448e-01   8.7888e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial and steep enough:
	              resid0 = 6393.65, residTrial = 7.04482
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 1
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   7.0448E+00
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       1.4532e+01       3.5130e-06       2.4175e-07 |  -2.6659e-01
		        7       8.3079e+00       1.9989e-06       2.4060e-07 |   9.1448e-01
		        1       6.8504e+00       1.7160e-06       2.5049e-07 |   7.4096e-01
		        4       6.2271e+00       1.5004e-06       2.4095e-07 |   9.6381e-01
		        0       4.9283e+00      -7.3864e-07       1.4988e-07 |   6.7155e-01
		        6       2.5140e+00       6.0501e-07       2.4065e-07 |   4.0464e-01
		        2       7.2354e-01      -6.3411e-08       8.7640e-08 |   9.5189e-01
		        3       1.1430e-07       9.1593e-15       8.0135e-08 |  -3.0643e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, final estimate of the next solution update norm = 2.0136E-03  
	====================================================================================================
	solve_nonlinear_problem(): iteration 10:
	   solve_nonlinear_problem(): Getting a new Jacobian
	   solve_nonlinear_problem(): Calculate the base residual
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  Initial norm of the residual =   7.0536E+00
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       1.4554e+01       3.5130e-06       2.4137e-07 |  -2.6659e-01
		        7       8.3143e+00       1.9989e-06       2.4042e-07 |   9.1448e-01
		        1       6.8577e+00       1.7160e-06       2.5023e-07 |   7.4096e-01
		        4       6.2341e+00       1.5004e-06       2.4068e-07 |   9.6381e-01
		        0       4.9318e+00      -7.3864e-07       1.4977e-07 |   6.7155e-01
		        6       2.5160e+00       6.0501e-07       2.4047e-07 |   4.0464e-01
		        2       7.2386e-01      -6.3411e-08       8.7601e-08 |   9.5189e-01
		        3       1.1430e-07       9.1593e-15       8.0135e-08 |  -3.0643e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Calculate the Newton direction via a Newton solve
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 9.7561E-04 
		        Printout of Largest Contributors:                     (damp = 1)
		        I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		     ----------------------------------------------------------------------------------------
		        2   7.1564e-04       |  -1.8866e-06   9.5189e-01   9.5189e-01   9.3205e-04
		        7   4.0814e-04       |  -1.0146e-06   9.1448e-01   9.1448e-01   8.7888e-04
		        1   3.8635e-04       |  -7.9970e-07   7.4096e-01   7.4096e-01   7.3181e-04
		        3   1.7762e-04       |  -1.2832e-07  -3.0643e-01  -3.0643e-01   2.5544e-04
		        5   1.7643e-04       |  -1.3043e-07  -2.6659e-01  -2.6659e-01   2.6137e-04
		        6   1.6035e-04       |  -1.7704e-07   4.0464e-01   4.0464e-01   3.9036e-04
		        4   1.3365e-04       |  -3.4994e-07   9.6381e-01   9.6381e-01   9.2569e-04
		        0   1.3257e-04       |  -2.3478e-07   6.7155e-01   6.7155e-01   6.2614e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because residTrial test step < 1:
	              resid0 = 7.05361, residTrial = 3.75547e-05
	  dampStep(): current trial step accepted retnTrial = 3, its = 1, damp = 1
		   ------------------------------------------------------------------------------------------
		   residErrorNorm():  	   solve_nonlinear_problem():Resulting Residual Norm =   3.7555E-05
		        Printout of Largest Contributors to norm:
		        I       |Resid/ResWt|     UnsclRes          ResWt    |  y_curr
		     ----------------------------------------------------------------------------------------
		        5       8.9021e-05       2.1487e-11       2.4137e-07 |  -2.6659e-01
		        7       4.4375e-05       1.0669e-11       2.4042e-07 |   9.1448e-01
		        4       3.3309e-05       8.0169e-12       2.4068e-07 |   9.6381e-01
		        6       1.5469e-05       3.7197e-12       2.4047e-07 |   4.0464e-01
		        1       4.9928e-06       1.2493e-12       2.5023e-07 |   7.4096e-01
		        0       3.5904e-06      -5.3774e-13       1.4977e-07 |   6.7155e-01
		        2       1.5107e-06       1.3234e-13       8.7601e-08 |   9.5189e-01
		        3       6.9272e-10      -5.5511e-17       8.0135e-08 |  -3.0643e-01
		   ------------------------------------------------------------------------------------------
	   solve_nonlinear_problem(): Damped Newton iteration successful, nonlin converged, final estimate of the next solution update norm = 5.1943E-09  
		Nonlinear problem solved successfully in 10 its, time elapsed = 0 sec

SOLN:
 Unk    Value        residual if GE 1.0E-15
    0   6.71554E-01  -5.37737E-13
    1   7.40955E-01   1.24933E-12
    2   9.51893E-01   1.32339E-13
    3  -3.06431E-01   0.00000E+00
    4   9.63811E-01   8.01692E-12
    5  -2.66587E-01   2.14873E-11
    6   4.04641E-01   3.71969E-12
    7   9.14475E-01   1.06686E-11
