	solve_nonlinear_problem(): iteration 1:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   1.7415E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       2.4500e+03      -9.8000e-01       4.0000e-04 |   1.0000e-01
		      5       2.4500e+03      -9.8000e-01       4.0000e-04 |   1.0000e-01
		      6       2.4500e+03      -9.8000e-01       4.0000e-04 |   1.0000e-01
		      7       2.4500e+03      -9.8000e-01       4.0000e-04 |   1.0000e-01
		      1       3.5983e+02      -7.4104e-01       2.0594e-03 |   1.0000e-01
		      3       2.9637e+02       2.9225e-01       9.8610e-04 |   1.0000e-01
		      0       1.7210e+02      -3.6655e-01       2.1299e-03 |   1.0000e-01
		      2       8.2223e+01       4.6253e-02       5.6253e-04 |   1.0000e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 6.9787E+04 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      4   5.3037e+04       |   1.5001e+01   1.0000e-01   1.5101e+01   1.0000e-04
		      5   3.5713e+04       |  -1.0101e+01   1.0000e-01  -1.0001e+01   1.0000e-04
		      2   1.8812e+04       |   5.3208e+00   1.0000e-01   5.4208e+00   1.0000e-04
		      7   1.5677e+04       |   4.4342e+00   1.0000e-01   4.5342e+00   1.0000e-04
		      1   1.2344e+04       |   3.4915e+00   1.0000e-01   3.5915e+00   1.0000e-04
		      0   4.9796e+03       |   1.4084e+00   1.0000e-01   1.5084e+00   1.0000e-04
		      6   1.6469e+03       |   4.6581e-01   1.0000e-01   5.6581e-01   1.0000e-04
		      3   1.4878e+03       |  -4.2080e-01   1.0000e-01  -3.2080e-01   1.0000e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 4 causing delta damping of 0.00666611
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial:
	              resid0 = 1741.53, residTrial = 1722.31
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 0.00666611
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   1.7223E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       2.4321e+03      -9.7284e-01       4.0000e-04 |   2.0000e-01
		      7       2.4314e+03      -9.7258e-01       4.0000e-04 |   1.2956e-01
		      5       2.4305e+03      -9.7220e-01       4.0000e-04 |   3.2664e-02
		      6       2.3973e+03      -9.5893e-01       4.0000e-04 |   1.0311e-01
		      1       3.5709e+02      -7.3540e-01       2.0594e-03 |   1.2327e-01
		      3       2.9439e+02       2.9030e-01       9.8610e-04 |   9.7195e-02
		      0       1.7109e+02      -3.6440e-01       2.1299e-03 |   1.0939e-01
		      2       7.8137e+01       4.3954e-02       5.6253e-04 |   1.3547e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 6.9017E+04  
	solve_nonlinear_problem(): iteration 2:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   1.4830E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       2.0906e+03      -9.7284e-01       4.6533e-04 |   2.0000e-01
		      7       2.0901e+03      -9.7258e-01       4.6533e-04 |   1.2956e-01
		      5       2.0893e+03      -9.7220e-01       4.6533e-04 |   3.2664e-02
		      6       2.0608e+03      -9.5893e-01       4.6533e-04 |   1.0311e-01
		      1       3.4824e+02      -7.3540e-01       2.1118e-03 |   1.2327e-01
		      3       2.9439e+02       2.9030e-01       9.8610e-04 |   9.7195e-02
		      0       1.6944e+02      -3.6440e-01       2.1507e-03 |   1.0939e-01
		      2       8.3762e+01       4.3954e-02       5.2475e-04 |   1.3547e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 5.3553E+04 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      5   5.0596e+04       |  -4.6744e+00   3.2664e-02  -4.6418e+00   3.2664e-05
		      2   1.0145e+04       |   3.8872e+00   1.3547e-01   4.0226e+00   1.3547e-04
		      7   9.2902e+03       |   3.4044e+00   1.2956e-01   3.5339e+00   1.2956e-04
		      1   8.2088e+03       |   2.8622e+00   1.2327e-01   2.9855e+00   1.2328e-04
		      4   5.5875e+03       |   3.1607e+00   2.0000e-01   3.3607e+00   2.0000e-04
		      0   3.9468e+03       |   1.2211e+00   1.0939e-01   1.3305e+00   1.0939e-04
		      3   1.5154e+03       |  -4.1660e-01   9.7195e-02  -3.1940e-01   9.7195e-05
		      6   1.5041e+03       |   4.3864e-01   1.0311e-01   5.4174e-01   1.0311e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Decrease of variable 5 causingdelta damping of 0.021393
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial:
	              resid0 = 1483.02, residTrial = 1439.36
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 0.021393
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   1.4394E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       2.0364e+03      -9.4759e-01       4.6533e-04 |   2.6762e-01
		      7       2.0338e+03      -9.4639e-01       4.6533e-04 |   2.0239e-01
		      5       2.0295e+03      -9.4441e-01       4.6533e-04 |  -6.7336e-02
		      6       1.9854e+03      -9.2385e-01       4.6533e-04 |   1.1249e-01
		      1       3.3872e+02      -7.1530e-01       2.1118e-03 |   1.8451e-01
		      3       2.8810e+02       2.8409e-01       9.8610e-04 |   8.8283e-02
		      0       1.6666e+02      -3.5842e-01       2.1507e-03 |   1.3551e-01
		      2       6.8091e+01       3.5731e-02       5.2475e-04 |   2.1863e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 5.1977E+04  
	solve_nonlinear_problem(): iteration 3:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   1.0567E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.5386e+03      -9.4441e-01       6.1382e-04 |  -6.7336e-02
		      7       1.5028e+03      -9.4639e-01       6.2976e-04 |   2.0239e-01
		      4       1.4805e+03      -9.4759e-01       6.4004e-04 |   2.6762e-01
		      6       1.3791e+03      -9.2385e-01       6.6991e-04 |   1.1249e-01
		      1       3.1843e+02      -7.1530e-01       2.2463e-03 |   1.8451e-01
		      3       2.8810e+02       2.8409e-01       9.8610e-04 |   8.8283e-02
		      0       1.6279e+02      -3.5842e-01       2.2018e-03 |   1.3551e-01
		      2       5.6514e+01       3.5731e-02       6.3226e-04 |   2.1863e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 9.5493E+03 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      5   6.0705e+03       |  -1.1562e+00  -6.7336e-02  -1.2235e+00   6.7336e-05
		      2   3.7509e+03       |   2.3194e+00   2.1863e-01   2.5380e+00   2.1863e-04
		      7   3.6906e+03       |   2.1126e+00   2.0239e-01   2.3150e+00   2.0239e-04
		      1   3.6164e+03       |   1.8873e+00   1.8451e-01   2.0718e+00   1.8451e-04
		      0   2.4179e+03       |   9.2675e-01   1.3551e-01   1.0623e+00   1.3551e-04
		      4   1.8960e+03       |   1.4351e+00   2.6762e-01   1.7028e+00   2.6762e-04
		      3   1.5825e+03       |  -3.9516e-01   8.8283e-02  -3.0688e-01   8.8283e-05
		      6   1.2746e+03       |   4.0555e-01   1.1249e-01   5.1803e-01   1.1249e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 2 causing delta damping of 0.0471296
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial:
	              resid0 = 1056.73, residTrial = 995.692
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 0.0471296
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   9.9569E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.4460e+03      -8.8760e-01       6.1382e-04 |  -1.2183e-01
		      7       1.4156e+03      -8.9150e-01       6.2976e-04 |   3.0196e-01
		      4       1.3954e+03      -8.9312e-01       6.4004e-04 |   3.3526e-01
		      6       1.3028e+03      -8.7276e-01       6.6991e-04 |   1.3160e-01
		      1       2.9965e+02      -6.7311e-01       2.2463e-03 |   2.7345e-01
		      3       2.7452e+02       2.7070e-01       9.8610e-04 |   6.9659e-02
		      0       1.5668e+02      -3.4498e-01       2.2018e-03 |   1.7919e-01
		      2       4.5269e+01       2.8622e-02       6.3226e-04 |   3.2794e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 8.9977E+03  
	solve_nonlinear_problem(): iteration 4:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   7.3858E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.1162e+03      -8.8760e-01       7.9520e-04 |  -1.2183e-01
		      7       1.0281e+03      -8.9150e-01       8.6712e-04 |   3.0196e-01
		      4       9.8656e+02      -8.9312e-01       9.0529e-04 |   3.3526e-01
		      6       9.5471e+02      -8.7276e-01       9.1416e-04 |   1.3160e-01
		      1       2.7681e+02      -6.7311e-01       2.4317e-03 |   2.7345e-01
		      3       2.7452e+02       2.7070e-01       9.8610e-04 |   6.9659e-02
		      0       1.5184e+02      -3.4498e-01       2.2720e-03 |   1.7919e-01
		      2       3.6400e+01       2.8622e-02       7.8631e-04 |   3.2794e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 4.0362E+03 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   1.8565e+03       |  -3.6577e-01   6.9659e-02  -2.9611e-01   6.9659e-05
		      2   1.5428e+03       |   1.4310e+00   3.2794e-01   1.7589e+00   3.2794e-04
		      7   1.5409e+03       |   1.3160e+00   3.0196e-01   1.6180e+00   3.0196e-04
		      1   1.5184e+03       |   1.1744e+00   2.7345e-01   1.4479e+00   2.7345e-04
		      0   1.3809e+03       |   6.9990e-01   1.7919e-01   8.7909e-01   1.7919e-04
		      4   1.2150e+03       |   1.1521e+00   3.3526e-01   1.4873e+00   3.3526e-04
		      5   1.1944e+03       |  -4.1157e-01  -1.2183e-01  -5.3339e-01   1.2183e-04
		      6   9.8733e+02       |   3.6751e-01   1.3160e-01   4.9911e-01   1.3160e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 2 causing delta damping of 0.114585
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial:
	              resid0 = 738.585, residTrial = 633.906
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 0.114585
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   6.3391E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       9.5228e+02      -7.5725e-01       7.9520e-04 |  -1.6898e-01
		      7       8.8204e+02      -7.6484e-01       8.6712e-04 |   4.5275e-01
		      4       8.4640e+02      -7.6624e-01       9.0529e-04 |   4.6727e-01
		      6       8.2382e+02      -7.5311e-01       9.1416e-04 |   1.7371e-01
		      3       2.4306e+02       2.3968e-01       9.8610e-04 |   2.7747e-02
		      1       2.3696e+02      -5.7622e-01       2.4317e-03 |   4.0802e-01
		      0       1.3789e+02      -3.1329e-01       2.2720e-03 |   2.5939e-01
		      2       2.3185e+01       1.8231e-02       7.8631e-04 |   4.9191e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 3.4642E+03  
	solve_nonlinear_problem(): iteration 5:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   4.6167E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       7.2861e+02      -7.5725e-01       1.0393e-03 |  -1.6898e-01
		      7       6.1043e+02      -7.6484e-01       1.2529e-03 |   4.5275e-01
		      6       5.9183e+02      -7.5311e-01       1.2725e-03 |   1.7371e-01
		      4       5.7404e+02      -7.6624e-01       1.3348e-03 |   4.6727e-01
		      3       2.4306e+02       2.3968e-01       9.8610e-04 |   2.7747e-02
		      1       2.1232e+02      -5.7622e-01       2.7139e-03 |   4.0802e-01
		      0       1.3176e+02      -3.1329e-01       2.3777e-03 |   2.5939e-01
		      2       1.8522e+01       1.8231e-02       9.8427e-04 |   4.9191e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 4.3274E+03 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   4.0640e+03       |  -3.1895e-01   2.7747e-02  -2.9120e-01   2.7747e-05
		      0   6.7780e+02       |   4.9728e-01   2.5939e-01   7.5666e-01   2.5939e-04
		      6   6.1166e+02       |   3.0053e-01   1.7371e-01   4.7424e-01   1.7371e-04
		      7   5.6954e+02       |   7.2934e-01   4.5275e-01   1.1821e+00   4.5275e-04
		      2   5.6614e+02       |   7.8770e-01   4.9191e-01   1.2796e+00   4.9191e-04
		      4   5.6390e+02       |   7.4527e-01   4.6727e-01   1.2125e+00   4.6727e-04
		      1   5.3969e+02       |   6.2284e-01   4.0802e-01   1.0309e+00   4.0802e-04
		      5   3.5054e+02       |  -1.6754e-01  -1.6898e-01  -3.3653e-01   1.6899e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 0 causing delta damping of 0.260808
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial:
	              resid0 = 461.673, residTrial = 315.886
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 0.260808
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   3.1589E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       4.9132e+02      -5.1063e-01       1.0393e-03 |  -2.1268e-01
		      7       4.1745e+02      -5.2304e-01       1.2529e-03 |   6.4297e-01
		      6       4.0629e+02      -5.1700e-01       1.2725e-03 |   2.5209e-01
		      4       3.9196e+02      -5.2319e-01       1.3348e-03 |   6.6164e-01
		      3       1.7967e+02       1.7717e-01       9.8610e-04 |  -5.5437e-02
		      1       1.4537e+02      -3.9453e-01       2.7139e-03 |   5.7046e-01
		      0       1.0237e+02      -2.4339e-01       2.3777e-03 |   3.8908e-01
		      2       5.2466e+00       5.1641e-03       9.8427e-04 |   6.9735e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 2.9609E+03  
	solve_nonlinear_problem(): iteration 6:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   2.2923E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       3.3916e+02      -5.1063e-01       1.5056e-03 |  -2.1268e-01
		      6       2.9566e+02      -5.1700e-01       1.7486e-03 |   2.5209e-01
		      7       2.9218e+02      -5.2304e-01       1.7901e-03 |   6.4297e-01
		      4       2.7262e+02      -5.2319e-01       1.9191e-03 |   6.6164e-01
		      3       1.7967e+02       1.7717e-01       9.8610e-04 |  -5.5437e-02
		      1       1.2854e+02      -3.9453e-01       3.0693e-03 |   5.7046e-01
		      0       9.7058e+01      -2.4339e-01       2.5077e-03 |   3.8908e-01
		      2       4.2392e+00       5.1641e-03       1.2182e-03 |   6.9735e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 1.6182E+03 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   1.5264e+03       |  -2.3935e-01  -5.5437e-02  -2.9478e-01   5.5437e-05
		      0   2.7789e+02       |   3.0581e-01   3.8908e-01   6.9489e-01   3.8908e-04
		      6   2.6610e+02       |   1.8973e-01   2.5209e-01   4.4183e-01   2.5209e-04
		      4   1.9673e+02       |   3.6816e-01   6.6164e-01   1.0298e+00   6.6164e-04
		      7   1.8275e+02       |   3.3234e-01   6.4297e-01   9.7531e-01   6.4297e-04
		      2   1.7598e+02       |   3.4710e-01   6.9735e-01   1.0444e+00   6.9735e-04
		      1   1.5493e+02       |   2.4999e-01   5.7046e-01   8.2045e-01   5.7046e-04
		      5   1.1656e+02       |  -7.0117e-02  -2.1268e-01  -2.8280e-01   2.1268e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.417806
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial:
	              resid0 = 229.232, residTrial = 122.824
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 0.417806
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   1.2282E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.7685e+02      -2.6626e-01       1.5056e-03 |  -2.4198e-01
		      6       1.5811e+02      -2.7648e-01       1.7486e-03 |   3.3137e-01
		      7       1.5582e+02      -2.7895e-01       1.7901e-03 |   7.8183e-01
		      4       1.4453e+02      -2.7737e-01       1.9191e-03 |   8.1546e-01
		      3       1.0460e+02       1.0315e-01       9.8610e-04 |  -1.5544e-01
		      1       6.9722e+01      -2.1400e-01       3.0693e-03 |   6.7491e-01
		      0       5.8633e+01      -1.4703e-01       2.5077e-03 |   5.1685e-01
		      2       8.7119e-01      -1.0613e-03       1.2182e-03 |   8.4237e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 8.6706E+02  
	solve_nonlinear_problem(): iteration 7:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   1.0151E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.3342e+02      -2.6626e-01       1.9956e-03 |  -2.4198e-01
		      6       1.3073e+02      -2.7648e-01       2.1149e-03 |   3.3137e-01
		      7       1.2529e+02      -2.7895e-01       2.2264e-03 |   7.8183e-01
		      4       1.1637e+02      -2.7737e-01       2.3835e-03 |   8.1546e-01
		      3       1.0460e+02       1.0315e-01       9.8610e-04 |  -1.5544e-01
		      1       6.4447e+01      -2.1400e-01       3.3206e-03 |   6.7491e-01
		      0       5.6646e+01      -1.4703e-01       2.5957e-03 |   5.1685e-01
		      2       7.6552e-01      -1.0613e-03       1.3863e-03 |   8.4237e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 3.8282E+02 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   3.3244e+02       |  -1.4616e-01  -1.5544e-01  -3.0159e-01   1.5544e-04
		      0   1.0926e+02       |   1.5973e-01   5.1685e-01   6.7658e-01   5.1685e-04
		      6   9.1997e+01       |   8.6224e-02   3.3137e-01   4.1759e-01   3.3137e-04
		      4   6.9853e+01       |   1.6111e-01   8.1546e-01   9.7657e-01   8.1546e-04
		      7   6.4146e+01       |   1.4185e-01   7.8183e-01   9.2367e-01   7.8183e-04
		      2   5.5013e+01       |   1.3107e-01   8.4237e-01   9.7344e-01   8.4237e-04
		      1   4.3565e+01       |   8.3162e-02   6.7491e-01   7.5807e-01   6.7491e-04
		      5   4.1411e+01       |  -2.8342e-02  -2.4198e-01  -2.7032e-01   2.4198e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.684202
	  dampStep(): Current trial step and damping coefficient accepted because resid0 > residTrial:
	              resid0 = 101.511, residTrial = 27.8184
	  dampStep(): current trial step accepted retnTrial = 4, its = 1, damp = 0.684202
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   2.7818E+01
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      6       3.5361e+01      -7.4785e-02       2.1149e-03 |   3.9036e-01
		      7       3.3773e+01      -7.5192e-02       2.2264e-03 |   8.7888e-01
		      5       3.3094e+01      -6.6042e-02       1.9956e-03 |  -2.6137e-01
		      3       3.3033e+01       3.2574e-02       9.8610e-04 |  -2.5544e-01
		      4       3.0380e+01      -7.2411e-02       2.3835e-03 |   9.2569e-01
		      0       1.8574e+01      -4.8213e-02       2.5957e-03 |   6.2614e-01
		      1       1.8520e+01      -6.1498e-02       3.3206e-03 |   7.3181e-01
		      2       1.5993e+00      -2.2172e-03       1.3863e-03 |   9.3205e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 1.0491E+02  
	solve_nonlinear_problem(): iteration 8:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   2.5228E+01
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      3       3.3033e+01       3.2574e-02       9.8610e-04 |  -2.5544e-01
		      6       3.1500e+01      -7.4785e-02       2.3741e-03 |   3.9036e-01
		      7       2.9621e+01      -7.5192e-02       2.5385e-03 |   8.7888e-01
		      5       2.7807e+01      -6.6042e-02       2.3750e-03 |  -2.6137e-01
		      4       2.6662e+01      -7.2411e-02       2.7159e-03 |   9.2569e-01
		      0       1.8213e+01      -4.8213e-02       2.6472e-03 |   6.2614e-01
		      1       1.7688e+01      -6.1498e-02       3.4768e-03 |   7.3181e-01
		      2       1.4754e+00      -2.2172e-03       1.5028e-03 |   9.3205e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 7.9431E+01 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   6.9748e+01       |  -5.0392e-02  -2.5544e-01  -3.0583e-01   2.5544e-04
		      0   2.5840e+01       |   4.5761e-02   6.2614e-01   6.7190e-01   6.2614e-04
		      4   1.4833e+01       |   3.8838e-02   9.2569e-01   9.6453e-01   9.2569e-04
		      7   1.4407e+01       |   3.5815e-02   8.7888e-01   9.1469e-01   8.7888e-04
		      6   1.4197e+01       |   1.5675e-02   3.9036e-01   4.0604e-01   3.9036e-04
		      2   8.2004e+00       |   2.1618e-02   9.3205e-01   9.5366e-01   9.3205e-04
		      5   7.4559e+00       |  -5.5119e-03  -2.6137e-01  -2.6688e-01   2.6137e-04
		      1   4.9861e+00       |   1.0321e-02   7.3181e-01   7.4213e-01   7.3181e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because residTrial test step < 1:
	              resid0 = 25.2282, residTrial = 0.619667
	  dampStep(): current trial step accepted retnTrial = 3, its = 1, damp = 1
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   6.1967E-01
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.2659e+00       3.0066e-03       2.3750e-03 |  -2.6688e-01
		      4       8.1014e-01       2.2003e-03       2.7159e-03 |   9.6453e-01
		      6       6.4798e-01       1.5384e-03       2.3741e-03 |   4.0604e-01
		      7       6.0194e-01       1.5280e-03       2.5385e-03 |   9.1469e-01
		      2       1.3136e-01      -1.9741e-04       1.5028e-03 |   9.5366e-01
		      1       1.1260e-01       3.9148e-04       3.4768e-03 |   7.4213e-01
		      0       2.8388e-02      -7.5149e-05       2.6472e-03 |   6.7190e-01
		      3       1.5706e-11       1.5488e-14       9.8610e-04 |  -3.0583e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 1.9510E+00  
	solve_nonlinear_problem(): iteration 9:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   5.8994E-01
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.1936e+00       3.0066e-03       2.5190e-03 |  -2.6688e-01
		      4       7.7801e-01       2.2003e-03       2.8281e-03 |   9.6453e-01
		      6       6.2464e-01       1.5384e-03       2.4628e-03 |   4.0604e-01
		      7       5.7848e-01       1.5280e-03       2.6415e-03 |   9.1469e-01
		      2       1.2784e-01      -1.9741e-04       1.5441e-03 |   9.5366e-01
		      1       1.1133e-01       3.9148e-04       3.5163e-03 |   7.4213e-01
		      0       2.8269e-02      -7.5149e-05       2.6583e-03 |   6.7190e-01
		      3       1.5706e-11       1.5488e-14       9.8610e-04 |  -3.0583e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 1.8275E+00 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      6   1.2631e+00       |  -1.3946e-03   4.0604e-01   4.0464e-01   3.9036e-04
		      3   8.3436e-01       |  -6.0281e-04  -3.0583e-01  -3.0643e-01   2.5544e-04
		      2   6.7128e-01       |  -1.7696e-03   9.5366e-01   9.5189e-01   9.3205e-04
		      1   5.6579e-01       |  -1.1711e-03   7.4213e-01   7.4096e-01   7.3181e-04
		      5   3.9672e-01       |   2.9328e-04  -2.6688e-01  -2.6659e-01   2.6137e-04
		      4   2.7359e-01       |  -7.1633e-04   9.6453e-01   9.6381e-01   9.2569e-04
		      0   1.9414e-01       |  -3.4382e-04   6.7190e-01   6.7155e-01   6.2614e-04
		      7   8.6977e-02       |  -2.1621e-04   9.1469e-01   9.1448e-01   8.7888e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because residTrial test step < 1:
	              resid0 = 0.589942, residTrial = 0.000630128
	  dampStep(): current trial step accepted retnTrial = 3, its = 1, damp = 1
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   6.3013E-04
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.3946e-03       3.5130e-06       2.5190e-03 |  -2.6659e-01
		      7       7.5674e-04       1.9989e-06       2.6415e-03 |   9.1448e-01
		      4       5.3055e-04       1.5004e-06       2.8281e-03 |   9.6381e-01
		      1       4.8802e-04       1.7160e-06       3.5163e-03 |   7.4096e-01
		      0       2.7786e-04      -7.3864e-07       2.6583e-03 |   6.7155e-01
		      6       2.4566e-04       6.0501e-07       2.4628e-03 |   4.0464e-01
		      2       4.1066e-05      -6.3411e-08       1.5441e-03 |   9.5189e-01
		      3       5.6294e-14       5.5511e-17       9.8610e-04 |  -3.0643e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, nonlin converged, final estimate of the next solution update norm = 1.9520E-03  
		Nonlinear problem solved successfully in 9 its, time elapsed = 0 sec

SOLN:
 Unk    Value        residual if GE 1.0E-15
    0   6.71554E-01  -7.38639E-07
    1   7.40956E-01   1.71599E-06
    2   9.51895E-01  -6.34108E-08
    3  -3.06431E-01   0.00000E+00
    4   9.63811E-01   1.50043E-06
    5  -2.66587E-01   3.51303E-06
    6   4.04642E-01   6.05007E-07
    7   9.14476E-01   1.99890E-06
