	solve_nonlinear_problem(): iteration 1:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   1.7415E+04
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       2.4500e+04      -9.8000e-01       4.0000e-05 |   1.0000e-01
		      5       2.4500e+04      -9.8000e-01       4.0000e-05 |   1.0000e-01
		      6       2.4500e+04      -9.8000e-01       4.0000e-05 |   1.0000e-01
		      7       2.4500e+04      -9.8000e-01       4.0000e-05 |   1.0000e-01
		      1       3.5983e+03      -7.4104e-01       2.0594e-04 |   1.0000e-01
		      3       2.9637e+03       2.9225e-01       9.8610e-05 |   1.0000e-01
		      0       1.7210e+03      -3.6655e-01       2.1299e-04 |   1.0000e-01
		      2       8.2223e+02       4.6253e-02       5.6253e-05 |   1.0000e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 6.9787E+04 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      4   5.3037e+04       |   1.5001e+01   1.0000e-01   1.5101e+01   1.0000e-04
		      5   3.5713e+04       |  -1.0101e+01   1.0000e-01  -1.0001e+01   1.0000e-04
		      2   1.8812e+04       |   5.3208e+00   1.0000e-01   5.4208e+00   1.0000e-04
		      7   1.5677e+04       |   4.4342e+00   1.0000e-01   4.5342e+00   1.0000e-04
		      1   1.2344e+04       |   3.4915e+00   1.0000e-01   3.5915e+00   1.0000e-04
		      0   4.9796e+03       |   1.4084e+00   1.0000e-01   1.5084e+00   1.0000e-04
		      6   1.6469e+03       |   4.6581e-01   1.0000e-01   5.6581e-01   1.0000e-04
		      3   1.4878e+03       |  -4.2080e-01   1.0000e-01  -3.2080e-01   1.0000e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 4 causing delta damping of 0.00666611
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.00666611
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     4   1.0000e-01   1.5001e+01   1.5101e+01 |    2.0000e-01    1.4802e+01     1.5002e+01    |  1.0000e-04   1.5001e+05   1.4802e+05
		     5   1.0000e-01  -1.0101e+01  -1.0001e+01 |    3.2664e-02   -1.0007e+01    -9.9744e+00    |  1.0000e-04   1.0101e+05   1.0007e+05
		     2   1.0000e-01   5.3208e+00   5.4208e+00 |    1.3547e-01    5.2790e+00     5.4145e+00    |  1.0000e-04   5.3208e+04   5.2790e+04
		     7   1.0000e-01   4.4342e+00   4.5342e+00 |    1.2956e-01    4.4003e+00     4.5299e+00    |  1.0000e-04   4.4342e+04   4.4003e+04
		     1   1.0000e-01   3.4915e+00   3.5915e+00 |    1.2327e-01    3.4658e+00     3.5891e+00    |  1.0000e-04   3.4915e+04   3.4658e+04
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 69786.6, s1 = 68994.4, dampBound = 0.00666611,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.00666611
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   1.7223E+04
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       2.4321e+04      -9.7284e-01       4.0000e-05 |   2.0000e-01
		      7       2.4314e+04      -9.7258e-01       4.0000e-05 |   1.2956e-01
		      5       2.4305e+04      -9.7220e-01       4.0000e-05 |   3.2664e-02
		      6       2.3973e+04      -9.5893e-01       4.0000e-05 |   1.0311e-01
		      1       3.5709e+03      -7.3540e-01       2.0594e-04 |   1.2327e-01
		      3       2.9439e+03       2.9030e-01       9.8610e-05 |   9.7195e-02
		      0       1.7109e+03      -3.6440e-01       2.1299e-04 |   1.0939e-01
		      2       7.8137e+02       4.3954e-02       5.6253e-05 |   1.3547e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 6.8994E+04  
	solve_nonlinear_problem(): iteration 2:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   1.1721E+04
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       1.7908e+04      -9.7284e-01       5.4326e-05 |   2.0000e-01
		      7       1.7737e+04      -9.7258e-01       5.4833e-05 |   1.2956e-01
		      5       1.7486e+04      -9.7220e-01       5.5598e-05 |   3.2664e-02
		      6       1.1675e+04      -9.5893e-01       8.2134e-05 |   1.0311e-01
		      1       3.3433e+03      -7.3540e-01       2.1996e-04 |   1.2327e-01
		      3       2.6159e+03       2.9030e-01       1.1098e-04 |   9.7195e-02
		      0       1.6608e+03      -3.6440e-01       2.1942e-04 |   1.0939e-01
		      2       9.1218e+02       4.3954e-02       4.8186e-05 |   1.3547e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 5.3553E+04 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      5   5.0596e+04       |  -4.6744e+00   3.2664e-02  -4.6418e+00   3.2664e-05
		      2   1.0145e+04       |   3.8872e+00   1.3547e-01   4.0226e+00   1.3547e-04
		      7   9.2902e+03       |   3.4044e+00   1.2956e-01   3.5339e+00   1.2956e-04
		      1   8.2088e+03       |   2.8622e+00   1.2327e-01   2.9855e+00   1.2328e-04
		      4   5.5875e+03       |   3.1607e+00   2.0000e-01   3.3607e+00   2.0000e-04
		      0   3.9468e+03       |   1.2211e+00   1.0939e-01   1.3305e+00   1.0939e-04
		      3   1.5154e+03       |  -4.1660e-01   9.7195e-02  -3.1940e-01   9.7195e-05
		      6   1.5041e+03       |   4.3864e-01   1.0311e-01   5.4174e-01   1.0311e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Decrease of variable 5 causingdelta damping of 0.021393
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.021393
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     5   3.2664e-02  -4.6744e+00  -4.6418e+00 |   -6.7336e-02   -4.5010e+00    -4.5683e+00    |  3.2664e-05   1.4311e+05   1.3780e+05
		     2   1.3547e-01   3.8872e+00   4.0226e+00 |    2.1863e-01    3.7781e+00     3.9967e+00    |  1.3547e-04   2.8694e+04   2.7889e+04
		     7   1.2956e-01   3.4044e+00   3.5339e+00 |    2.0239e-01    3.3110e+00     3.5134e+00    |  1.2956e-04   2.6277e+04   2.5556e+04
		     1   1.2327e-01   2.8622e+00   2.9855e+00 |    1.8451e-01    2.7867e+00     2.9712e+00    |  1.2328e-04   2.3218e+04   2.2606e+04
		     4   2.0000e-01   3.1607e+00   3.3607e+00 |    2.6762e-01    3.0447e+00     3.3123e+00    |  2.0000e-04   1.5804e+04   1.5223e+04
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 53553, s1 = 51617.6, dampBound = 0.021393,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.021393
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   1.1388E+04
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       1.7443e+04      -9.4759e-01       5.4326e-05 |   2.6762e-01
		      7       1.7260e+04      -9.4639e-01       5.4833e-05 |   2.0239e-01
		      5       1.6986e+04      -9.4441e-01       5.5598e-05 |  -6.7336e-02
		      6       1.1248e+04      -9.2385e-01       8.2134e-05 |   1.1249e-01
		      1       3.2520e+03      -7.1530e-01       2.1996e-04 |   1.8451e-01
		      3       2.5599e+03       2.8409e-01       1.1098e-04 |   8.8283e-02
		      0       1.6335e+03      -3.5842e-01       2.1942e-04 |   1.3551e-01
		      2       7.4152e+02       3.5731e-02       4.8186e-05 |   2.1863e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 5.1618E+04  
	solve_nonlinear_problem(): iteration 3:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   5.9370E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       9.0408e+03      -9.4759e-01       1.0481e-04 |   2.6762e-01
		      7       8.8258e+03      -9.4639e-01       1.0723e-04 |   2.0239e-01
		      5       8.4941e+03      -9.4441e-01       1.1118e-04 |  -6.7336e-02
		      6       6.0657e+03      -9.2385e-01       1.5231e-04 |   1.1249e-01
		      1       2.6675e+03      -7.1530e-01       2.6816e-04 |   1.8451e-01
		      3       1.9648e+03       2.8409e-01       1.4459e-04 |   8.8283e-02
		      0       1.4897e+03      -3.5842e-01       2.4059e-04 |   1.3551e-01
		      2       4.6637e+02       3.5731e-02       7.6615e-05 |   2.1863e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 9.5493E+03 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      5   6.0705e+03       |  -1.1562e+00  -6.7336e-02  -1.2235e+00   6.7336e-05
		      2   3.7509e+03       |   2.3194e+00   2.1863e-01   2.5380e+00   2.1863e-04
		      7   3.6906e+03       |   2.1126e+00   2.0239e-01   2.3150e+00   2.0239e-04
		      1   3.6164e+03       |   1.8873e+00   1.8451e-01   2.0718e+00   1.8451e-04
		      0   2.4179e+03       |   9.2675e-01   1.3551e-01   1.0623e+00   1.3551e-04
		      4   1.8960e+03       |   1.4351e+00   2.6762e-01   1.7028e+00   2.6762e-04
		      3   1.5825e+03       |  -3.9516e-01   8.8283e-02  -3.0688e-01   8.8283e-05
		      6   1.2746e+03       |   4.0555e-01   1.1249e-01   5.1803e-01   1.1249e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 2 causing delta damping of 0.0471296
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.0471296
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     5  -6.7336e-02  -1.1562e+00  -1.2235e+00 |   -1.2183e-01   -1.0713e+00    -1.1932e+00    |  6.7336e-05   1.7170e+04   1.5910e+04
		     2   2.1863e-01   2.3194e+00   2.5380e+00 |    3.2794e-01    2.1818e+00     2.5098e+00    |  2.1863e-04   1.0609e+04   9.9797e+03
		     7   2.0239e-01   2.1126e+00   2.3150e+00 |    3.0196e-01    1.9880e+00     2.2899e+00    |  2.0239e-04   1.0439e+04   9.8227e+03
		     1   1.8451e-01   1.8873e+00   2.0718e+00 |    2.7345e-01    1.7764e+00     2.0499e+00    |  1.8451e-04   1.0229e+04   9.6280e+03
		     0   1.3551e-01   9.2675e-01   1.0623e+00 |    1.7919e-01    8.7664e-01     1.0558e+00    |  1.3551e-04   6.8388e+03   6.4691e+03
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 9549.26, s1 = 8941.1, dampBound = 0.0471296,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.0471296
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   5.5935E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       8.5211e+03      -8.9312e-01       1.0481e-04 |   3.3526e-01
		      7       8.3140e+03      -8.9150e-01       1.0723e-04 |   3.0196e-01
		      5       7.9832e+03      -8.8760e-01       1.1118e-04 |  -1.2183e-01
		      6       5.7303e+03      -8.7276e-01       1.5231e-04 |   1.3160e-01
		      1       2.5101e+03      -6.7311e-01       2.6816e-04 |   2.7345e-01
		      3       1.8722e+03       2.7070e-01       1.4459e-04 |   6.9659e-02
		      0       1.4339e+03      -3.4498e-01       2.4059e-04 |   1.7919e-01
		      2       3.7358e+02       2.8622e-02       7.6615e-05 |   3.2794e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 8.9411E+03  
	solve_nonlinear_problem(): iteration 4:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   2.9249E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       4.1779e+03      -8.9312e-01       2.1377e-04 |   3.3526e-01
		      7       4.1084e+03      -8.9150e-01       2.1699e-04 |   3.0196e-01
		      5       3.9485e+03      -8.8760e-01       2.2480e-04 |  -1.2183e-01
		      6       3.4296e+03      -8.7276e-01       2.5448e-04 |   1.3160e-01
		      1       1.8310e+03      -6.7311e-01       3.6762e-04 |   2.7345e-01
		      3       1.3686e+03       2.7070e-01       1.9779e-04 |   6.9659e-02
		      0       1.2195e+03      -3.4498e-01       2.8290e-04 |   1.7919e-01
		      2       2.0594e+02       2.8622e-02       1.3898e-04 |   3.2794e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 4.0362E+03 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   1.8565e+03       |  -3.6577e-01   6.9659e-02  -2.9611e-01   6.9659e-05
		      2   1.5428e+03       |   1.4310e+00   3.2794e-01   1.7589e+00   3.2794e-04
		      7   1.5409e+03       |   1.3160e+00   3.0196e-01   1.6180e+00   3.0196e-04
		      1   1.5184e+03       |   1.1744e+00   2.7345e-01   1.4479e+00   2.7345e-04
		      0   1.3809e+03       |   6.9990e-01   1.7919e-01   8.7909e-01   1.7919e-04
		      4   1.2150e+03       |   1.1521e+00   3.3526e-01   1.4873e+00   3.3526e-04
		      5   1.1944e+03       |  -4.1157e-01  -1.2183e-01  -5.3339e-01   1.2183e-04
		      6   9.8733e+02       |   3.6751e-01   1.3160e-01   4.9911e-01   1.3160e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 2 causing delta damping of 0.114585
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.114585
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3   6.9659e-02  -3.6577e-01  -2.9611e-01 |    2.7747e-02   -3.2330e-01    -2.9555e-01    |  6.9659e-05   5.2508e+03   4.6411e+03
		     2   3.2794e-01   1.4310e+00   1.7589e+00 |    4.9191e-01    1.2232e+00     1.7151e+00    |  3.2794e-04   4.3636e+03   3.7300e+03
		     7   3.0196e-01   1.3160e+00   1.6180e+00 |    4.5275e-01    1.1254e+00     1.5782e+00    |  3.0196e-04   4.3584e+03   3.7270e+03
		     1   2.7345e-01   1.1744e+00   1.4479e+00 |    4.0802e-01    1.0022e+00     1.4102e+00    |  2.7345e-04   4.2947e+03   3.6650e+03
		     0   1.7919e-01   6.9990e-01   8.7909e-01 |    2.5939e-01    6.0865e-01     8.6804e-01    |  1.7919e-04   3.9059e+03   3.3967e+03
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 4036.23, s1 = 3485.16, dampBound = 0.114585,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.114585
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   2.5136E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       3.5844e+03      -7.6624e-01       2.1377e-04 |   4.6727e-01
		      7       3.5247e+03      -7.6484e-01       2.1699e-04 |   4.5275e-01
		      5       3.3686e+03      -7.5725e-01       2.2480e-04 |  -1.6898e-01
		      6       2.9594e+03      -7.5311e-01       2.5448e-04 |   1.7371e-01
		      1       1.5674e+03      -5.7622e-01       3.6762e-04 |   4.0802e-01
		      3       1.2118e+03       2.3968e-01       1.9779e-04 |   2.7747e-02
		      0       1.1074e+03      -3.1329e-01       2.8290e-04 |   2.5939e-01
		      2       1.3117e+02       1.8231e-02       1.3898e-04 |   4.9191e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 3.4852E+03  
	solve_nonlinear_problem(): iteration 5:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   1.2464E+03
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       1.6389e+03      -7.6624e-01       4.6753e-04 |   4.6727e-01
		      7       1.6262e+03      -7.6484e-01       4.7033e-04 |   4.5275e-01
		      5       1.5598e+03      -7.5725e-01       4.8549e-04 |  -1.6898e-01
		      6       1.5252e+03      -7.5311e-01       4.9379e-04 |   1.7371e-01
		      1       9.7279e+02      -5.7622e-01       5.9234e-04 |   4.0802e-01
		      0       8.3582e+02      -3.1329e-01       3.7482e-04 |   2.5939e-01
		      3       8.2922e+02       2.3968e-01       2.8905e-04 |   2.7747e-02
		      2       7.3583e+01       1.8231e-02       2.4776e-04 |   4.9191e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 4.3274E+03 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   4.0640e+03       |  -3.1895e-01   2.7747e-02  -2.9120e-01   2.7747e-05
		      0   6.7780e+02       |   4.9728e-01   2.5939e-01   7.5666e-01   2.5939e-04
		      6   6.1166e+02       |   3.0053e-01   1.7371e-01   4.7424e-01   1.7371e-04
		      7   5.6954e+02       |   7.2934e-01   4.5275e-01   1.1821e+00   4.5275e-04
		      2   5.6614e+02       |   7.8770e-01   4.9191e-01   1.2796e+00   4.9191e-04
		      4   5.6390e+02       |   7.4527e-01   4.6727e-01   1.2125e+00   4.6727e-04
		      1   5.3969e+02       |   6.2284e-01   4.0802e-01   1.0309e+00   4.0802e-04
		      5   3.5054e+02       |  -1.6754e-01  -1.6898e-01  -3.3653e-01   1.6899e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 0 causing delta damping of 0.260808
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.260808
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3   2.7747e-02  -3.1895e-01  -2.9120e-01 |   -5.5437e-02   -2.3593e-01    -2.9137e-01    |  2.7747e-05   1.1495e+04   8.5028e+03
		     0   2.5939e-01   4.9728e-01   7.5666e-01 |    3.8908e-01    3.5448e-01     7.4357e-01    |  2.5939e-04   1.9171e+03   1.3666e+03
		     6   1.7371e-01   3.0053e-01   4.7424e-01 |    2.5209e-01    2.1706e-01     4.6916e-01    |  1.7371e-04   1.7300e+03   1.2496e+03
		     7   4.5275e-01   7.2934e-01   1.1821e+00 |    6.4297e-01    4.9433e-01     1.1373e+00    |  4.5275e-04   1.6109e+03   1.0918e+03
		     4   4.6727e-01   7.4527e-01   1.2125e+00 |    6.6164e-01    5.1293e-01     1.1746e+00    |  4.6727e-04   1.5950e+03   1.0977e+03
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 4327.43, s1 = 3177.41, dampBound = 0.260808,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.260808
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   8.6117E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       1.1191e+03      -5.2319e-01       4.6753e-04 |   6.6164e-01
		      7       1.1121e+03      -5.2304e-01       4.7033e-04 |   6.4297e-01
		      5       1.0518e+03      -5.1063e-01       4.8549e-04 |  -2.1268e-01
		      6       1.0470e+03      -5.1700e-01       4.9379e-04 |   2.5209e-01
		      1       6.6606e+02      -3.9453e-01       5.9234e-04 |   5.7046e-01
		      0       6.4935e+02      -2.4339e-01       3.7482e-04 |   3.8908e-01
		      3       6.1296e+02       1.7717e-01       2.8905e-04 |  -5.5437e-02
		      2       2.0843e+01       5.1641e-03       2.4776e-04 |   6.9735e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 3.1774E+03  
	solve_nonlinear_problem(): iteration 6:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   4.4947E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      4       5.4863e+02      -5.2319e-01       9.5362e-04 |   6.6164e-01
		      7       5.4830e+02      -5.2304e-01       9.5393e-04 |   6.4297e-01
		      6       5.3520e+02      -5.1700e-01       9.6600e-04 |   2.5209e-01
		      5       5.2173e+02      -5.1063e-01       9.7874e-04 |  -2.1268e-01
		      3       4.1760e+02       1.7717e-01       4.2427e-04 |  -5.5437e-02
		      0       3.8326e+02      -2.4339e-01       6.3507e-04 |   3.8908e-01
		      1       3.6673e+02      -3.9453e-01       1.0758e-03 |   5.7046e-01
		      2       1.2431e+01       5.1641e-03       4.1541e-04 |   6.9735e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 1.6182E+03 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   1.5264e+03       |  -2.3935e-01  -5.5437e-02  -2.9478e-01   5.5437e-05
		      0   2.7789e+02       |   3.0581e-01   3.8908e-01   6.9489e-01   3.8908e-04
		      6   2.6610e+02       |   1.8973e-01   2.5209e-01   4.4183e-01   2.5209e-04
		      4   1.9673e+02       |   3.6816e-01   6.6164e-01   1.0298e+00   6.6164e-04
		      7   1.8275e+02       |   3.3234e-01   6.4297e-01   9.7531e-01   6.4297e-04
		      2   1.7598e+02       |   3.4710e-01   6.9735e-01   1.0444e+00   6.9735e-04
		      1   1.5493e+02       |   2.4999e-01   5.7046e-01   8.2045e-01   5.7046e-04
		      5   1.1656e+02       |  -7.0117e-02  -2.1268e-01  -2.8280e-01   2.1268e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.417806
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.417806
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3  -5.5437e-02  -2.3935e-01  -2.9478e-01 |   -1.5544e-01   -1.4095e-01    -2.9639e-01    |  5.5437e-05   4.3174e+03   2.5425e+03
		     0   3.8908e-01   3.0581e-01   6.9489e-01 |    5.1685e-01    1.7220e-01     6.8905e-01    |  3.8908e-04   7.8598e+02   4.4259e+02
		     6   2.5209e-01   1.8973e-01   4.4183e-01 |    3.3137e-01    1.0407e-01     4.3544e-01    |  2.5209e-04   7.5263e+02   4.1284e+02
		     4   6.6164e-01   3.6816e-01   1.0298e+00 |    8.1546e-01    1.9709e-01     1.0125e+00    |  6.6164e-04   5.5643e+02   2.9788e+02
		     7   6.4297e-01   3.3234e-01   9.7531e-01 |    7.8183e-01    1.7611e-01     9.5794e-01    |  6.4297e-04   5.1688e+02   2.7391e+02
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 1618.25, s1 = 944.677, dampBound = 0.417806,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.417806
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   2.4452E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      7       2.9242e+02      -2.7895e-01       9.5393e-04 |   7.8183e-01
		      4       2.9085e+02      -2.7737e-01       9.5362e-04 |   8.1546e-01
		      6       2.8621e+02      -2.7648e-01       9.6600e-04 |   3.3137e-01
		      5       2.7204e+02      -2.6626e-01       9.7874e-04 |  -2.4198e-01
		      3       2.4312e+02       1.0315e-01       4.2427e-04 |  -1.5544e-01
		      0       2.3153e+02      -1.4703e-01       6.3507e-04 |   5.1685e-01
		      1       1.9892e+02      -2.1400e-01       1.0758e-03 |   6.7491e-01
		      2       2.5547e+00      -1.0613e-03       4.1541e-04 |   8.4237e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 9.4468E+02  
	solve_nonlinear_problem(): iteration 7:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   1.6660E+02
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      7       1.9343e+02      -2.7895e-01       1.4421e-03 |   7.8183e-01
		      4       1.9191e+02      -2.7737e-01       1.4453e-03 |   8.1546e-01
		      6       1.9106e+02      -2.7648e-01       1.4471e-03 |   3.3137e-01
		      3       1.8925e+02       1.0315e-01       5.4504e-04 |  -1.5544e-01
		      5       1.8144e+02      -2.6626e-01       1.4675e-03 |  -2.4198e-01
		      0       1.5570e+02      -1.4703e-01       9.4432e-04 |   5.1685e-01
		      1       1.3529e+02      -2.1400e-01       1.5818e-03 |   6.7491e-01
		      2       1.8734e+00      -1.0613e-03       5.6649e-04 |   8.4237e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 3.8282E+02 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   3.3244e+02       |  -1.4616e-01  -1.5544e-01  -3.0159e-01   1.5544e-04
		      0   1.0926e+02       |   1.5973e-01   5.1685e-01   6.7658e-01   5.1685e-04
		      6   9.1997e+01       |   8.6224e-02   3.3137e-01   4.1759e-01   3.3137e-04
		      4   6.9853e+01       |   1.6111e-01   8.1546e-01   9.7657e-01   8.1546e-04
		      7   6.4146e+01       |   1.4185e-01   7.8183e-01   9.2367e-01   7.8183e-04
		      2   5.5013e+01       |   1.3107e-01   8.4237e-01   9.7344e-01   8.4237e-04
		      1   4.3565e+01       |   8.3162e-02   6.7491e-01   7.5807e-01   6.7491e-04
		      5   4.1411e+01       |  -2.8342e-02  -2.4198e-01  -2.7032e-01   2.4198e-04
		   ------------------------------------------------------------------------------------------
		deltaBoundStep: Increase of Variable 3 causing delta damping of 0.684202
		dampNewt: Important Entries for Weighted Soln Updates: currentDamp = 0.684202
		     I     ysolnOld     DeltaSoln ysolnNewRaw | ysolnNewTrial DeltaSolnTrial ysolnNewTrialRaw | solnWeight  wtDelSoln wtDelSolnTrial
		   -----------------------------------------------------------------------------------------------------------------------------
		     3  -1.5544e-01  -1.4616e-01  -3.0159e-01 |   -2.5544e-01   -4.8229e-02    -3.0367e-01    |  1.5544e-04   9.4029e+02   3.1028e+02
		     0   5.1685e-01   1.5973e-01   6.7658e-01 |    6.2614e-01    4.7746e-02     6.7388e-01    |  5.1685e-04   3.0904e+02   9.2379e+01
		     6   3.3137e-01   8.6224e-02   4.1759e-01 |    3.9036e-01    2.1316e-02     4.1168e-01    |  3.3137e-04   2.6021e+02   6.4326e+01
		     4   8.1546e-01   1.6111e-01   9.7657e-01 |    9.2569e-01    4.3768e-02     9.6946e-01    |  8.1546e-04   1.9757e+02   5.3673e+01
		     7   7.8183e-01   1.4185e-01   9.2367e-01 |    8.7888e-01    3.9053e-02     9.1793e-01    |  7.8183e-04   1.8143e+02   4.9951e+01
		   -----------------------------------------------------------------------------------------------------------------------------
			dampStep(): s0 = 382.822, s1 = 120.987, dampBound = 0.684202,dampRes = 1
	  dampStep(): current trial step accepted retnTrial = 1, its = 1, damp = 0.684202
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   4.6945E+01
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      3       5.9765e+01       3.2574e-02       5.4504e-04 |  -2.5544e-01
		      7       5.2140e+01      -7.5192e-02       1.4421e-03 |   8.7888e-01
		      6       5.1681e+01      -7.4785e-02       1.4471e-03 |   3.9036e-01
		      0       5.1055e+01      -4.8213e-02       9.4432e-04 |   6.2614e-01
		      4       5.0102e+01      -7.2411e-02       1.4453e-03 |   9.2569e-01
		      5       4.5003e+01      -6.6042e-02       1.4675e-03 |  -2.6137e-01
		      1       3.8880e+01      -6.1498e-02       1.5818e-03 |   7.3181e-01
		      2       3.9139e+00      -2.2172e-03       5.6649e-04 |   9.3205e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 1.2099E+02  
	solve_nonlinear_problem(): iteration 8:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   3.7525E+01
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      3       5.0811e+01       3.2574e-02       6.4108e-04 |  -2.5544e-01
		      7       4.0652e+01      -7.5192e-02       1.8496e-03 |   8.7888e-01
		      0       4.0509e+01      -4.8213e-02       1.1902e-03 |   6.2614e-01
		      6       4.0415e+01      -7.4785e-02       1.8504e-03 |   3.9036e-01
		      4       3.9032e+01      -7.2411e-02       1.8552e-03 |   9.2569e-01
		      5       3.5356e+01      -6.6042e-02       1.8679e-03 |  -2.6137e-01
		      1       3.1186e+01      -6.1498e-02       1.9720e-03 |   7.3181e-01
		      2       3.2277e+00      -2.2172e-03       6.8692e-04 |   9.3205e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 7.9431E+01 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      3   6.9748e+01       |  -5.0392e-02  -2.5544e-01  -3.0583e-01   2.5544e-04
		      0   2.5840e+01       |   4.5761e-02   6.2614e-01   6.7190e-01   6.2614e-04
		      4   1.4833e+01       |   3.8838e-02   9.2569e-01   9.6453e-01   9.2569e-04
		      7   1.4407e+01       |   3.5815e-02   8.7888e-01   9.1469e-01   8.7888e-04
		      6   1.4197e+01       |   1.5675e-02   3.9036e-01   4.0604e-01   3.9036e-04
		      2   8.2004e+00       |   2.1618e-02   9.3205e-01   9.5366e-01   9.3205e-04
		      5   7.4559e+00       |  -5.5119e-03  -2.6137e-01  -2.6688e-01   2.6137e-04
		      1   4.9861e+00       |   1.0321e-02   7.3181e-01   7.4213e-01   7.3181e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because residTrial test step < 1:
	              resid0 = 37.5253, residTrial = 0.82893
	  dampStep(): current trial step accepted retnTrial = 3, its = 1, damp = 1
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   8.2893E-01
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.6096e+00       3.0066e-03       1.8679e-03 |  -2.6688e-01
		      4       1.1860e+00       2.2003e-03       1.8552e-03 |   9.6453e-01
		      6       8.3136e-01       1.5384e-03       1.8504e-03 |   4.0604e-01
		      7       8.2613e-01       1.5280e-03       1.8496e-03 |   9.1469e-01
		      2       2.8738e-01      -1.9741e-04       6.8692e-04 |   9.5366e-01
		      1       1.9852e-01       3.9148e-04       1.9720e-03 |   7.4213e-01
		      0       6.3141e-02      -7.5149e-05       1.1902e-03 |   6.7190e-01
		      3       1.7604e-10       1.1285e-13       6.4108e-04 |  -3.0583e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, final estimate of the next solution update norm = 1.7546E+00  
	solve_nonlinear_problem(): iteration 9:
	solve_nonlinear_problem(): Getting a new Jacobian and solving system
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Initial norm of the residual =   7.9921E-01
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.5546e+00       3.0066e-03       1.9340e-03 |  -2.6688e-01
		      4       1.1415e+00       2.2003e-03       1.9276e-03 |   9.6453e-01
		      6       7.9907e-01       1.5384e-03       1.9252e-03 |   4.0604e-01
		      7       7.9386e-01       1.5280e-03       1.9248e-03 |   9.1469e-01
		      2       2.8156e-01      -1.9741e-04       7.0112e-04 |   9.5366e-01
		      1       1.9535e-01       3.9148e-04       2.0039e-03 |   7.4213e-01
		      0       6.2676e-02      -7.5149e-05       1.1990e-03 |   6.7190e-01
		      3       1.7604e-10       1.1285e-13       6.4108e-04 |  -3.0583e-01
		   --------------------------------------------------------------------------------
		   ------------------------------------------------------------------------------------------
		   solnErrorNorm(): Initial Undamped Step of the iteration = 1.8275E+00 
		   Printout of Largest Contributors:
		                                                      (damp = 1)
		      I   weightdeltaY/sqtN|     deltaY    ysolnOld     ysolnNew   Soln_Weights
		   ------------------------------------------------------------------------------------------
		      6   1.2631e+00       |  -1.3946e-03   4.0604e-01   4.0464e-01   3.9036e-04
		      3   8.3436e-01       |  -6.0281e-04  -3.0583e-01  -3.0643e-01   2.5544e-04
		      2   6.7128e-01       |  -1.7696e-03   9.5366e-01   9.5189e-01   9.3205e-04
		      1   5.6579e-01       |  -1.1711e-03   7.4213e-01   7.4096e-01   7.3181e-04
		      5   3.9672e-01       |   2.9328e-04  -2.6688e-01  -2.6659e-01   2.6137e-04
		      4   2.7359e-01       |  -7.1633e-04   9.6453e-01   9.6381e-01   9.2569e-04
		      0   1.9414e-01       |  -3.4382e-04   6.7190e-01   6.7155e-01   6.2614e-04
		      7   8.6977e-02       |  -2.1621e-04   9.1469e-01   9.1448e-01   8.7888e-04
		   ------------------------------------------------------------------------------------------
	  dampStep(): Current trial step and damping coefficient accepted because residTrial test step < 1:
	              resid0 = 0.799206, residTrial = 0.000880602
	  dampStep(): current trial step accepted retnTrial = 3, its = 1, damp = 1
	  ------------------------------------------------------------------------------------------
		  residErrorNorm(): Resulting Residual Norm =   8.8060E-04
		   Printout of Largest Contributors to norm:
		      I       |Resid/ResWt|     UnsclRes          ResWt   |  y_curr
		   --------------------------------------------------------------------------------
		      5       1.8165e-03       3.5130e-06       1.9340e-03 |  -2.6659e-01
		      7       1.0385e-03       1.9989e-06       1.9248e-03 |   9.1448e-01
		      1       8.5630e-04       1.7160e-06       2.0039e-03 |   7.4096e-01
		      4       7.7839e-04       1.5004e-06       1.9276e-03 |   9.6381e-01
		      0       6.1604e-04      -7.3864e-07       1.1990e-03 |   6.7155e-01
		      6       3.1425e-04       6.0501e-07       1.9252e-03 |   4.0464e-01
		      2       9.0442e-05      -6.3411e-08       7.0112e-04 |   9.5189e-01
		      3       1.4287e-11       9.1593e-15       6.4108e-04 |  -3.0643e-01
		   --------------------------------------------------------------------------------
	  Damped Newton iteration successful, nonlin converged, final estimate of the next solution update norm = 2.0136E-03  
		Nonlinear problem solved successfully in 9 its, time elapsed = 0 sec

SOLN:
 Unk    Value        residual if GE 1.0E-15
    0   6.71554E-01  -7.38639E-07
    1   7.40956E-01   1.71599E-06
    2   9.51895E-01  -6.34108E-08
    3  -3.06431E-01   9.15934E-15
    4   9.63811E-01   1.50043E-06
    5  -2.66587E-01   3.51303E-06
    6   4.04642E-01   6.05007E-07
    7   9.14476E-01   1.99890E-06
