<Project>
  <Target Name="CleanSourceGen" BeforeTargets="CoreClean">
    <ItemGroup>
      <SourceGenFiles Include="$(BaseIntermediateOutputPath)sourcegen\**\*" />
    </ItemGroup>
    <Delete Files="@(SourceGenFiles)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)sourcegen" Condition="Exists('$(BaseIntermediateOutputPath)sourcegen')" />
    <Message Text="Cleaned sourcegen folder: $(BaseIntermediateOutputPath)sourcegen" Importance="high" />
  </Target>
</Project>
