At phi =          0.3, Tad =         1066
At phi =       0.3653, Tad =         1208
At phi =       0.4306, Tad =         1343
At phi =       0.4959, Tad =         1472
At phi =       0.5612, Tad =         1595
At phi =       0.6265, Tad =         1713
At phi =       0.6918, Tad =         1825
At phi =       0.7571, Tad =         1931
At phi =       0.8224, Tad =         2030
At phi =       0.8878, Tad =         2119
At phi =       0.9531, Tad =         2192
At phi =        1.018, Tad =         2232
At phi =        1.084, Tad =         2220
At phi =        1.149, Tad =         2176
At phi =        1.214, Tad =         2125
At phi =         1.28, Tad =         2073
At phi =        1.345, Tad =         2022
At phi =         1.41, Tad =         1972
At phi =        1.476, Tad =         1923
At phi =        1.541, Tad =         1875
At phi =        1.606, Tad =         1828
At phi =        1.671, Tad =         1782
At phi =        1.737, Tad =         1737
At phi =        1.802, Tad =         1693
At phi =        1.867, Tad =         1650
At phi =        1.933, Tad =         1608
At phi =        1.998, Tad =         1566
At phi =        2.063, Tad =         1526
At phi =        2.129, Tad =         1486
At phi =        2.194, Tad =         1446
At phi =        2.259, Tad =         1408
At phi =        2.324, Tad =         1370
At phi =         2.39, Tad =         1333
At phi =        2.455, Tad =         1297
At phi =         2.52, Tad =         1261
At phi =        2.586, Tad =         1226
At phi =        2.651, Tad =         1191
At phi =        2.716, Tad =         1157
At phi =        2.782, Tad =         1124
At phi =        2.847, Tad =         1093
At phi =        2.912, Tad =         1064
At phi =        2.978, Tad =         1038
At phi =        3.043, Tad =         1018
At phi =        3.108, Tad =         1002
At phi =        3.173, Tad =        989.5
At phi =        3.239, Tad =        979.8
At phi =        3.304, Tad =        972.9
At phi =        3.369, Tad =        969.9
At phi =        3.435, Tad =        966.9
At phi =          3.5, Tad =          964
output written to adiabatic.csv
