<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- We need the following three dependencies to support unit testing -->
    <!-- This dependency provides the test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- This dependency provideds the xunit annotations and assertions -->
    <PackageReference Include="xunit" Version="2.9.2" />
    <!-- This depenedency connects xunit to the test runner for both dotnet CLI and VisualStudio -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- This dependency provides code coverage analysis -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <ProjectReference Include="../Cantera/Cantera.csproj" />
  </ItemGroup>

</Project>
