#
# see http://reaflow.iwr.uni-heidelberg.de/~Olaf.Deutschmann/ for 
# more about this mechanism
#
#---------------------------------------------------------------------!
#***********************************************************************
#****                                                                  *
#****     CH4-O2 SURFACE MECHANISM  ON PT                              *
#****                                                                  *
#****     Version 1.2   November  1995                                 *
#****                                                                  *
#****     O. Deutschmann, IWR, Heidelberg University, Germany          *
#****                                                                  *
#****     Kinetic data:                                                *
#****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
#****                                       (cm,mol,s)    -      J/mol *
#****                                                                  *
#****                                                                  *
#***********************************************************************
#
#  Ref:- 1.) Deutschman et al., 26th Symp. (Intl.) on Combustion,1996
#            pp. 1747-1754
#----------------------------------------------------------------------
#
#  Converted to Cantera format 
#  by ck2cti on Thu Aug 21 07:58:45 2003
#
#----------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")


#
# This definition extracts the O/H/N submechanism from GRI-Mech 3.0

ideal_gas(name = "gas",
          elements = "O H N",
          species = """gri30: all""",
          transport = 'Mix',
          reactions = 'gri30: all',
          options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
          initial_state = state(temperature = 300.0, pressure = OneAtm,
                                mole_fractions = 'H2:2, O2:1, N2:3.76')
          )

