RootFind WARNING:  functions evals produced the same result, -1.1, at 0.12 and 0.120012
RootFind WARNING:  functions evals produced the same result, -1.1, at 0.120012 and 0.170012
RootFind WARNING:  functions evals produced the same result, -1.1, at 0.170012 and 0.245012
RootFind WARNING:  functions evals produced the same result, -1.1, at 0.245012 and 0.345012
RootFind WARNING:  functions evals produced the same result, -1.1, at 0.345012 and 0.445012
RootFind success: convergence achieved
	----------------------------------------------------------------------------------------------------------------------------------------
	  RootFinder Summary table: 
	         FTarget = 0.1
	 Iter |       xval             delX        deltaXConv    |    slope    | foundP foundN|   F - F_targ  deltaFConv  |   Reasoning
	----------------------------------------------------------------------------------------------------------------------------------------
	    1 | 1.20000000000E-01  7.0000000E+00   1.2100000E-06 |-1.00000E+300|     0     1  | -1.10000E+00  1.10000E-05 | First Point:  x1 set to entrance x. 
	    2 | 1.20012000000E-01  7.0000000E+00   1.2100000E-06 | 0.00000E+00 |     0     1  | -1.10000E+00  1.10000E-05 | Second Point: Set slightly higher. 
	    3 | 1.70012000000E-01  4.8299880E+00   1.3250700E-06 | 0.00000E+00 |     0     1  | -1.10000E+00  1.00000E-06 | Slope is close to zero. Using DeltaXnorm, 0.1 and FuncIsGenerallyIncreasing hints.  
	    4 | 2.45012000000E-01  4.7549880E+00   1.7001000E-06 | 0.00000E+00 |     0     1  | -1.10000E+00  1.00000E-06 | Slope is close to zero. Using DeltaXnorm, 0.1 and FuncIsGenerallyIncreasing hints.  
	    5 | 3.45012000000E-01  4.6549880E+00   2.3251150E-06 | 0.00000E+00 |     0     1  | -1.10000E+00  1.00000E-06 | Slope is close to zero. Using DeltaXnorm, 0.1 and FuncIsGenerallyIncreasing hints.  
	    6 | 4.45012000000E-01  4.5549880E+00   3.1376225E-06 | 0.00000E+00 |     0     1  | -1.10000E+00  1.00000E-06 | Slope is close to zero. Using DeltaXnorm, 0.1 and FuncIsGenerallyIncreasing hints.  
	    7 | 5.45012000000E-01  1.0000000E-01   4.0438763E-06 | 2.00000E+01 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is close to zero. Using DeltaXnorm, 0.1 and FuncIsGenerallyIncreasing hints.  
	    8 | 4.97643578947E-01  4.7368421E-02   4.6285821E-06 | 4.22222E+01 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	    9 | 5.22574326870E-01  2.4930748E-02   4.8648408E-06 | 8.02222E+01 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   10 | 5.10765025222E-01  1.3121446E-02   4.9534469E-06 | 1.52422E+02 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   11 | 5.04549603303E-01  6.9060244E-03   4.9822114E-06 | 2.89602E+02 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   12 | 5.01278328608E-01  3.6347497E-03   4.9884155E-06 | 5.50244E+02 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   13 | 4.99556605085E-01  1.7217235E-03   4.9963001E-06 | 1.16163E+03 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   14 | 5.00462775360E-01  9.0617028E-04   4.9982035E-06 | 2.20709E+03 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   15 | 5.00033536809E-01  4.7693172E-04   4.9980821E-06 | 4.19347E+03 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   16 | 4.99807621781E-01  2.2591503E-04   4.9986489E-06 | 8.85289E+03 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   17 | 4.99926524427E-01  1.1890265E-04   4.9992296E-06 | 1.86894E+04 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   18 | 4.99982846733E-01  5.6322306E-05   4.9996608E-06 | 3.94555E+04 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   19 | 5.00009525720E-01  2.6678987E-05   4.9998163E-06 | 7.49654E+04 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   20 | 4.99996888305E-01  1.2637415E-05   4.9999292E-06 | 1.58260E+05 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   21 | 5.00003539576E-01  6.6512710E-06   4.9999707E-06 | 3.00694E+05 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   22 | 5.00000388974E-01  3.5006689E-06   4.9999835E-06 | 5.71319E+05 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   23 | 4.99998730763E-01  1.6582116E-06   4.9999946E-06 | 1.20612E+06 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   24 | 4.99999603506E-01  8.7274295E-07   5.0000023E-06 | 2.54625E+06 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   25 | 5.00000016910E-01  4.1340456E-07   5.0000052E-06 | 4.83788E+06 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   26 | 4.99999821087E-01  1.9582321E-07   5.0000072E-06 | 1.02133E+07 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   27 | 4.99999924152E-01  1.0306485E-07   5.0000084E-06 | 2.15614E+07 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   28 | 4.99999972972E-01  4.8820191E-08   5.0000092E-06 | 4.55185E+07 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   29 | 4.99999996097E-01  2.3125354E-08   5.0000096E-06 | 9.60946E+07 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   30 | 5.00000007051E-01  1.0954115E-08   5.0000098E-06 | 1.82580E+08 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   31 | 5.00000001863E-01  5.7653236E-09   5.0000099E-06 | 3.46902E+08 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   32 | 4.99999999132E-01  2.7309428E-09   5.0000100E-06 | 7.32348E+08 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   33 | 5.00000000569E-01  1.4373382E-09   5.0000100E-06 | 1.39146E+09 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   34 | 4.99999999888E-01  6.8084444E-10   5.0000100E-06 | 2.93753E+09 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   35 | 5.00000000247E-01  3.5833919E-10   5.0000100E-06 | 5.58130E+09 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   36 | 5.00000000077E-01  1.8859952E-10   5.0000100E-06 | 1.06045E+10 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good.  
	   37 | 4.99999999987E-01  8.9336594E-11   5.0000100E-06 | 2.23872E+10 |     1     1  | -1.10000E+00  1.00000E-06 | Slope is good.  
	   38 | 5.00000000034E-01  4.7019222E-11   5.0000100E-06 | 2.23872E+10 |     1     1  |  9.00000E-01  1.00000E-06 | Slope is good. FNotConverged but XSame 
	   39 | 5.00000000013E-01  2.5860591E-11   5.0000100E-06 | 4.25358E+10 |     1     1  |  9.00000E-01  1.00000E-06 | CONVERGENCE: Another Evaluation not as good as First Point  
	   39 | 5.00000000034E-01  2.5860591E-11   5.0000100E-06 | 4.25358E+10 |     1     1  |  9.00000E-01  1.00000E-06 | CONVERGENCE: NormalEnding -> Last point used 
	----------------------------------------------------------------------------------------------------------------------------------------
 f (0.5) = 1
  function returned correct status of Xonly converged
