#
# Generated from file silane.inp
# by ck2cti on Mon Sep 20 14:24:48 2004
#
# Transport data from file misc_tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "silane",
      elements = " Si  H  He ",
      species = """ H2  H  HE  SIH4  SI  SIH  SIH2  SIH3  H3SISIH  SI2H6 
                   H2SISIH2  SI3H8  SI2  SI3 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "HE",
    atoms = " He:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.153488000E-01] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.153489000E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.58,
                     well_depth =    10.20),
    note = "120186"
       )

species(name = "SIH4",
    atoms = " Si:1  H:4 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.451640400E+00,   1.398736300E-02, 
               -4.234563900E-06,  -2.360614200E-09,   1.371208900E-12,
                3.113410500E+03,   1.232185500E+01] ),
       NASA( [ 1000.00,  2000.00], [  7.935938000E-01,   1.767189900E-02, 
               -1.139800900E-05,   3.599260400E-09,  -4.524157100E-13,
                3.198212700E+03,   1.524225700E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.08,
                     well_depth =   207.60,
                     rot_relax =     1.00),
    note = "90784"
       )

species(name = "SI",
    atoms = " Si:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.179353700E+00,  -2.764699200E-03, 
                4.478403800E-06,  -3.283317700E-09,   9.121363100E-13,
                5.333903200E+04,   2.727320400E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.650601400E+00,  -3.576385200E-04, 
                2.959229300E-07,  -7.280482900E-11,   5.796332900E-15,
                5.343705400E+04,   5.220405700E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.91,
                     well_depth =  3036.00),
    note = "J 3/67"
       )

species(name = "SIH",
    atoms = " Si:1  H:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.836010000E+00,  -2.702657000E-03, 
                6.849070000E-06,  -5.424184000E-09,   1.472131000E-12,
                4.507593000E+04,   9.350778000E-01] ),
       NASA( [ 1000.00,  2000.00], [  3.110430000E+00,   1.094946000E-03, 
                2.898629000E-08,  -2.745104000E-10,   7.051799000E-14,
                4.516898000E+04,   4.193487000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.66,
                     well_depth =    95.80,
                     rot_relax =     1.00),
    note = "121986"
       )

species(name = "SIH2",
    atoms = " Si:1  H:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.475092000E+00,   2.139338000E-03, 
                7.672306000E-07,   5.217668000E-10,  -9.898824000E-13,
                3.147397000E+04,   4.436585000E+00] ),
       NASA( [ 1000.00,  3000.00], [  4.142390000E+00,   2.150191000E-03, 
               -2.190730000E-07,  -2.073725000E-10,   4.741018000E-14,
                3.110484000E+04,   2.930745000E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.80,
                     well_depth =   133.10,
                     rot_relax =     1.00),
    note = "42489"
       )

species(name = "SIH3",
    atoms = " Si:1  H:3 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.946733000E+00,   6.466764000E-03, 
                5.991653000E-07,  -2.218413000E-09,   3.052670000E-13,
                2.270173000E+04,   7.347948000E+00] ),
       NASA( [ 1000.00,  3000.00], [  5.015906000E+00,   3.732750000E-03, 
               -3.609053000E-07,  -3.729193000E-10,   8.468490000E-14,
                2.190233000E+04,  -4.291368000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.94,
                     well_depth =   170.30,
                     rot_relax =     1.00),
    note = "42489"
       )

species(name = "H3SISIH",
    atoms = " H:4  Si:2 ",
    thermo = (
       NASA( [  300.00,  1500.00], [  3.698707000E+00,   1.870180000E-02, 
               -1.430704000E-05,   6.005836000E-09,  -1.116293000E-12,
                3.590825000E+04,   8.825191000E+00] ),
       NASA( [ 1500.00,  4000.00], [  1.127202000E+01,   2.538145000E-03, 
               -2.998472000E-07,  -9.465367000E-11,   1.855053000E-14,
                3.297169000E+04,  -3.264598000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.60,
                     well_depth =   312.60,
                     rot_relax =     1.00),
    note = "111191"
       )

species(name = "SI2H6",
    atoms = " Si:2  H:6 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  6.734798300E-01,   4.093153100E-02, 
               -4.484125500E-05,   2.995223200E-08,  -8.901085400E-12,
                7.932787500E+03,   1.862740300E+01] ),
       NASA( [ 1000.00,  2000.00], [  3.407493600E+00,   2.720647900E-02, 
               -1.771320400E-05,   5.639117700E-09,  -7.137868200E-13,
                7.532184200E+03,   6.132175400E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.83,
                     well_depth =   301.30,
                     rot_relax =     1.00),
    note = "90784"
       )

species(name = "H2SISIH2",
    atoms = " Si:2  H:4 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  5.133186000E+00,   1.252855000E-02, 
               -4.620421000E-07,  -6.606075000E-09,   2.864345000E-12,
                2.956915000E+04,   7.605133000E-01] ),
       NASA( [ 1000.00,  3000.00], [  8.986817000E+00,   5.405047000E-03, 
               -5.214022000E-07,  -5.313742000E-10,   1.188727000E-13,
                2.832748000E+04,  -2.004478000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.60,
                     well_depth =   312.60,
                     rot_relax =     1.00),
    note = "42489"
       )

species(name = "SI3H8",
    atoms = " Si:3  H:8 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  7.719684600E-01,   6.344274000E-02, 
               -7.672610900E-05,   5.454371500E-08,  -1.661172900E-11,
                1.207126300E+04,   2.153250700E+01] ),
       NASA( [ 1000.00,  2000.00], [  6.093334100E+00,   3.658011200E-02, 
               -2.389236100E-05,   7.627193200E-09,  -9.676938400E-13,
                1.129720500E+04,  -2.747565400E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     5.56,
                     well_depth =   331.20,
                     rot_relax =     1.00),
    note = "90784"
       )

species(name = "SI2",
    atoms = " Si:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.967197600E+00,   6.311955800E-03, 
               -1.097079000E-05,   8.927868000E-09,  -2.787368900E-12,
                6.987073800E+04,   9.278950300E+00] ),
       NASA( [ 1000.00,  2000.00], [  4.144677900E+00,   6.523467700E-04, 
               -5.010852000E-07,   1.806284300E-10,  -2.516111100E-14,
                6.969470700E+04,   3.862736600E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.28,
                     well_depth =  3036.00,
                     rot_relax =     1.00),
    note = "90784"
       )

species(name = "SI3",
    atoms = " Si:3 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  4.597912900E+00,   1.071527400E-02, 
               -1.610042200E-05,   1.096920700E-08,  -2.783287500E-12,
                7.476632400E+04,   3.442167100E+00] ),
       NASA( [ 1000.00,  5000.00], [  7.421336000E+00,  -1.170994800E-04, 
                8.982077500E-08,   7.193596400E-12,  -2.567083700E-15,
                7.414669900E+04,  -1.036527400E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.55,
                     well_depth =  3036.00,
                     rot_relax =     1.00),
    note = "J 3/67"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
#  Roth
reaction( "SIH4 + H <=> SIH3 + H2",   [7.80000E+14, 0, 2260])

#  Reaction 2
#  94TAK/MOM   tst calc
three_body_reaction( "SIH4 + M <=> SIH3 + H + M",   [3.91000E+15, 0, 89356])

#  Reaction 3
#  assume same as SIH4
reaction( "SIH3 + H <=> SIH2 + H2",   [7.80000E+14, 0, 2260])

#  Reaction 4
#  90MAR/RAF
three_body_reaction( "SI + SI + M <=> SI2 + M",   [2.47000E+16, 0, 1178])

#  Reaction 5
#  R8
reaction( "SIH4 + SIH2 <=> H3SISIH + H2",   [1.30000E+13, 0, 0])

#  Reaction 6
#  R11
reaction( "SIH + H2 <=> SIH2 + H",   [4.80000E+14, 0, 23.64])

#  Reaction 7
#  R12
reaction( "SIH + SIH4 <=> H3SISIH + H",   [1.60000E+14, 0, 0])

#  Reaction 8
#  R13
reaction( "SI + H2 <=> SIH + H",   [1.50000E+15, 0, 31.8])

#  Reaction 9
#  R1
falloff_reaction( "SIH4 (+ M) <=> SIH2 + H2 (+ M)", 
         kf = [3.11900E+09, 1.669, 54710],
         kf0   = [5.21400E+29, -3.545, 57550],
         falloff = Troe(A = -0.4984, T3 = 888.3, T1 = 209.4, T2 = 2760),
         efficiencies = " SI2H6:4  SIH4:4 ")

#  Reaction 10
#  HF(SiH2)=64.3, anh_inc.16b,  beta(Ar,300) = 0.25 fit from 300 to 1200K
#  A6
falloff_reaction( "H3SISIH (+ M) <=> H2SISIH2 (+ M)", 
         kf = [2.54000E+13, -0.2239, 5381],
         kf0   = [1.09900E+33, -5.765, 9152],
         falloff = Troe(A = -0.4202, T3 = 214.5, T1 = 103, T2 = 136.3),
         efficiencies = " SI2H6:4  SIH4:4 ")

#  Reaction 11
#    RRKM fits 3/18/93 by MEC
falloff_reaction( "SI3H8 (+ M) <=> SIH4 + H3SISIH (+ M)", 
         kf = [3.73000E+12, 0.992, 50850],
         kf0   = [4.36000E+76, -17.26, 59303],
         falloff = Troe(A = 0.4157, T3 = 365.3, T1 = 3102, T2 = 9.724),
         efficiencies = " SI2H6:4  SIH4:4 ")

#  Reaction 12
falloff_reaction( "SI3H8 (+ M) <=> SIH2 + SI2H6 (+ M)", 
         kf = [6.97000E+12, 0.9691, 52677],
         kf0   = [1.73000E+69, -15.07, 60491],
         falloff = Troe(A = -3.47e-05, T3 = 442, T1 = 2412, T2 = 128.3),
         efficiencies = " SI2H6:4  SIH4:4 ")

#  Reaction 13
falloff_reaction( "SI2H6 (+ M) <=> H2 + H3SISIH (+ M)", 
         kf = [9.08600E+09, 1.834, 54197],
         kf0   = [1.94500E+44, -7.772, 59023],
         falloff = Troe(A = -0.1224, T3 = 793.3, T1 = 2400, T2 = 11.39),
         efficiencies = " SI2H6:4  SIH4:4 ")

#  Reaction 14
#  A3
falloff_reaction( "SI2H6 (+ M) <=> SIH4 + SIH2 (+ M)", 
         kf = [1.81000E+10, 1.747, 50203],
         kf0   = [5.09000E+53, -10.37, 56034],
         falloff = Troe(A = 4.375e-05, T3 = 438.5, T1 = 2726, T2 = 438.2),
         efficiencies = " SI2H6:4  SIH4:4 ")
